R38 = 0xf
wR38 = 0xf * 0xd = 0xc3
R30 = 62e;

R38 += R30 = 0x62e + 0xc3 = 0x6f1

R3f = [52f]
R3f--
R36 = 904;
______________________________
R3e = [0x6f1];// R3e = [R38++];
R38 = 0x6f2




@ R3e-- = 0
R30 = R3e *3;
R30 += 2922

R30 = (0*3) + 2922 = 2922
R30 = (1*3) + 2922 = 2925
R30 = (2*3) + 2922 = 2928

2922: b4                  byte     b4  N                 01    word      bin -2      4 RPM          
2923: 00                  byte      0
2924: 84                  byte     84

Byte R42 = 2922 byte     b4
Byte R43 = 2923 Byte     00
Byte R32 = 2924 Byte     0x84 = 1000 0100
Output scaling = bin -2
Output resolution = 4 RPM

2925: ba                  byte     ba  MAP               02    byte      bin 3       0.125 "Hg        
2926 00
2927 00
Output scaling = bin 3
Output resolution = 0.125 "Hg


2928: bb                  byte     bb  BP                03    byte      bin 3       0.125 "Hg       
2929 00
2930 00
Output scaling = bin 3
Output resolution = 0.125 "Hg

292b: 8e                  byte     38e  SAFTOT            04    byte      bin 2       0.25 degrees S.A.    
292c 3
292d 0 
Output scaling = bin 2
Output resolution 0.25 degrees


292e: 12                  byte     12 IACT              05    word      bin 0       1 A/D count    
2931: 10                  byte     10 IECT              06    word      bin 0       1 A/D count     
2934: 14                  byte     14 IEGR              07    word      bin 0       1 A/D count        
2937: 1a                  byte     1a   IEGO1             08    word      bin 0       1 A/D count        
293a: 1c                  byte     1c   ITP               09    word      bin 0       1 A/D count     
293d: 00                  byte      0 ***NOT USED***    0A    
2940: 0e                  byte      e  IVCAL             0B    word      bin 0       1 A/D count             
2943: 94                  byte     94 FUELPW1           0C    word      bin -5      32 clock ticks        

2946: 96                  byte     96 LAMBSE1           0D    word      bin 11      1/2048 unitless      

2949: a8                  byte     a8  APT               0E    byte      bin 0       -1,0,1 unitless         

294c: b7                  byte     b7    ACT               0F    byte      bin -1      2 degrees F             

294f: b6                  byte     b6  ECT               10    byte      bin -1      2 degrees F             

2952: 91                  byte     91 VBAT              11    byte      bin 4       0.0625 volts   

2955: 22                  byte     22 MAP_FREQ          12    word      bin 4       0.0625 Hz        

2958: c0                  byte     c0 EGRDC             13    word      bin 11      1 EEC-IV count         

295b: 00                  byte      0  ***NOT USED***    14   

295e: 92                  byte     92 ISCDTY            15    word      bin 11      1 EEC-IV count   

2961: 00                  byte      0 ***NOT USED***    16    

2964: 8d                  byte     8d VSBAR             17    byte      bin 1       0.5 MPH       

2967: 04                  byte      4    VS                18    word      bin 5       0.03125 MPH         

296a: 00                  byte      0 ***NOT USED***    19    

296d: 0e                  byte      e   BITMAP_0          1A    word      N/A         N/A (see def. below)  

2970: 10                  byte     10   BITMAP_1          1B    word      N/A         N/A (see def. below) 

2973: 00                  byte      0 ***NOT USED***    1C    

2976: 00                  byte      0    ***NOT USED***    1D    

2979: 38                  byte     38  SBDS01            1E    byte      bin 0       N/A         

297c: 3a                  byte     3a  SBDS02            1F    byte      bin 0       N/A        

297f: 3c                  byte     3c SBDS03            20    byte      bin 0       N/A                     

2982: 3e                  byte     3e   SBDS04            21    byte      bin 0       N/A   

2985: 40                  byte     40 SBDS05            22    byte      bin 0       N/A          

2988: 42                  byte     42 SBDS06            23    byte      bin 0       N/A           

298b: a6                  byte     a6 FMEM_FLAGS        24    byte      bin 0       N/A   

298e: a7                  byte     a7 FMEM_FLAG2        25    byte      bin 0       N/A

2991: 00                  byte      0  ***NOT USED***    26    

2994: 3e                  byte     3e LOAD              27    word      bin 11      0.0488% of standard air charge

2997: 76                  byte     76 KAMRF1            28    word      bin 4       0.0625 A/F

299a: 00                  byte      0 ***NOT USED***    29    

299d: 63                  byte     63 DSDRPM            2A    byte      bin -4      16 r.p.m.

29a0: 8a                  byte     8a RATCH             2B    word      bin 2       0.25 count

29a3: 00                  byte      0  ***NOT USED***    2

29a6: d4                  byte     d4 ATMR1             2D    word      bin 0       1 second

29a9: 0c                  byte      c IOCC              2E    word      bin 0       1 A/D count

29ac: 18                  byte     18 INDS              2F    word      bin 0       1 A/D count

29af: f8                  byte     f8 BCSDC             30    word      bin 11      0.0488% duty cycle on time

29b2: 00                  byte      0  ***NOT USED***    31    

29b5: d9                  byte     d9   GR_CM             32    byte      bin 1       N/A

29b8: 00                  byte      0  ***NOT USED***    33 

29bb: 00                  byte      0  ***NOT USED***    34

29be: 42                  byte     42 ETVOCM            35    word      bin 2       0.25 volts

29c1: 5b                  byte     5b  TV_PRES           36    byte      bin 1       0.5 p.s.i

29c4: 08                  byte      8   ITOT              37    word      bin 0       1 A/D count

29c7: db                  byte     db   PDL               38    byte      bin 1       N/A
29ca: 00                  byte      0

