<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>


  <volatile outputop="ioWrite" inputop="ioRead">
    <range space="RAM" first="0x0004" last="0x0005"/>         <!-- AD, Watchdog -->
    <range space="RAM" first="0x000d" last="0x000d"/>         <!-- HSI DATA HOLD, HSO COMMAND HOLD -->
    <range space="RAM" first="0x000e" last="0x000f"/>         <!-- HSI Time Hold, HSO Time Hold -->
  </volatile>

  <default_memory_blocks>
    <memory_block name="RAM" start_address="RAM:0000" length="0x2000" initialized="false"/>
    <!-- <memory_block name="SFR_Registers" start_address="RAM:0000" length="0x12" initialized="false"/> -->
    <!-- <memory_block name="General_Registers" start_address="RAM:0012" length="0xee" initialized="false"/>-->
    <!-- <memory_block name="EXTERNAL_RAM" start_address="RAM:0100" length="0x300" initialized="false"/>-->
    <!-- <memory_block name="KAM" start_address="RAM:0a00" length="0x200" initialized="false"/>-->
    <!-- <memory_block name="CAL_CONSOLE" start_address="RAM:0c00" length="0x0400" initialized="false"/>-->
    <!-- <memory_block name="ENG_CONSOLE" start_address="RAM:1000" length="0x1000" initialized="false"/>-->
  </default_memory_blocks>

  <default_symbols>
      <symbol name="VECTOR_Reset" address="ROM:2000" entry="true"/>

          <symbol name="ROM_TO"  address="ROM:200A" entry="true"  type="code_ptr"/>
      		<symbol name="SMP_Base_Addr"  address="ROM:200C" entry="true"  type="code_ptr"/>
      <symbol name="Calib_Exec_Time"  address="ROM:200E" entry="true"  type="code_ptr"/>

      <!-- Vector -->
			<symbol name="HSO_int2"  address="ROM:2010" entry="true"  type="code_ptr"/>

      <symbol name="WATCHDOG"			address="ROM:2012" entry="true" type="code_ptr"/>
      <symbol name="AD_End"			address="ROM:2014" entry="true" type="code_ptr"/>
      <symbol name="HSI_DATA"			address="ROM:2016" entry="true" type="code_ptr"/>
      <symbol name="EXT_INT"			address="ROM:2018" entry="true" type="code_ptr"/>
      <symbol name="HSO_int1"			address="ROM:201a" entry="true" type="code_ptr"/>
      <symbol name="HSI_1"			address="ROM:201c" entry="true" type="code_ptr"/>
      <symbol name="HSI_2"			address="ROM:201e" entry="true" type="code_ptr"/>

      <symbol name="LEVELS"			address="ROM:2020" entry="false" type="code_ptr"/>
      <symbol name="CALIBRATION"	address="ROM:2021" entry="false" type="code_ptr"/>

      <symbol name="RBASE_f0"			address="ROM:2022" entry="true" type="code_ptr"/>
      <symbol name="RBASE_f2"			address="ROM:2024" entry="true" type="code_ptr"/>
      <symbol name="RBASE_f4"			address="ROM:2026" entry="true" type="code_ptr"/>
      <symbol name="RBASE_f6"			address="ROM:2028" entry="true" type="code_ptr"/>
      <symbol name="RBASE_f8"			address="ROM:202a" entry="true" type="code_ptr"/>
      <symbol name="RBASE_fa"			address="ROM:202c" entry="true" type="code_ptr"/>
      <symbol name="RBASE_fc"			address="ROM:202e" entry="true" type="code_ptr"/>
      <symbol name="RBASE_fe"			address="ROM:2030" entry="true" type="code_ptr"/>
      
      <symbol name="DATA_LIST"    address="ROM:aa98" entry="true" />

      
      <!-- <symbol name="EC" address="0x0100" entry="true" type="code_ptr"/> -->
  </default_symbols>

</processor_spec>
