table   b1c0 b1e9  "FN1861"   : O 7 UY 
table   b566 b595  "FN1354"   : O 6 UY 
table   b596 b5c5  "FN1355"   : O 6 SY 
table   b67a b6c9  "FN1362"   : O 10 UY 
table   b6ca b719  "FN1361"   : O 10 UY 
table   b728 b777  "FN1321"   : O 10 UY 
table   b778 b7c7  "FN1322"   : O 10 UY 
table   b7c8 b817  "FN1328"   : O 10 SY 
table   b818 b847  "FN1343"   : O 6 UY 
table   b878 b890  "FN1348"   : O 5 UY 
table   b891 b8a9  "FN1349"   : O 5 UY 
table   b8aa b8c2  "FN1350"   : O 5 UY 
table   b8c3 b912  "FN1360"   : O 10 UY 
table   b9a1 ba04  "FN1320"   : O 10 UY 
table   ba1e ba4a  "FN1033"   : O 5 UY 
table   bb48 bb6b  "FN1150"   : O 6 SY 
table   bc7a bcc9  "FN1120"   : O 10 UY 
table   bcca bd19  "FN1121"   : O 10 UY 
table   bd1a bd69  "FN1122"   : O 10 UY 
table   bd6a bdb9  "FN1126"   : O 10 UY 
table   bdba be09  "FN1127"   : O 10 UY 
table   be0a be59  "FN1128"   : O 10 SY 
table   be5a bea9  "FN1129"   : O 10 UY 
table   bf70 bfbf  "FN1220"   : O 10 UY 
table   bfc0 c00f  "FN1222"   : O 10 UY 
table   c8ca c92d  "FN1420"   : O 10 UY 
table   c92e c951  "FN1615A"   : O 6 UY 
table   c952 c975  "FN1616"   : O 6 UY 
table   c976 c999  "FN1617"   : O 6 UY 
table   cd6e cda5  "FN1303"   : O 8 UY 
table   cdee ce5b  "FN1325L"	: O 10 UY
