
setopts  : default 

# Banks Found.  For information, can uncomment to manually override

# bank  8     0 2000 ffff 

rbase 80 239c 
rbase e4 180 
rbase e6 280 
rbase e8 380 
rbase ea 480 
rbase ec 800 
rbase ee d2d5 
rbase f0 c000 
rbase f2 c428 
rbase f4 c436 
rbase f6 c9a0 
rbase f8 cb4a 
rbase fa cc70 
rbase fc d1d4 
rbase fe d1d6 



code    2000 2003
word    200a 200f     # auto
vect    2010 201f     # auto
byte    2020 2021     # auto
word    2022 2031     # auto
code    2032 21fd
vect    21fe 2299
code    229a 2305
byte    230b 230b
byte    2311 2311
byte    2317 2317
byte    2323 2323
byte    2325 2325
byte    232b 232b
byte    232d 232d
word    2332 2333
byte    233a 233d
byte    2346 2348
word    234a 234b
byte    2355 2355
byte    235d 235d
byte    237d 237d
byte    2395 2395
word    239c 23a7
code    23ae 25c4
code    2689 26c2
code    26e8 26f6
code    27e0 27fd
byte    290d 290f
word    295e 2961
byte    29dc 29dd
code    29e6 2d1c
word    2d22 2d23
code    2d24 2ef2
word    2ef8 2ef9
code    2efa 31e5
code    31f3 321c
code    3223 37b8
code    383d 3c31
struct 3c32 3c4c :Y P 3: W N P 4 

code    3c4e 4229
args    3c9d 3ca0: E 2 f0 N : UW N 
args    3dba 3dbd: E 2 f0 N : UW N 
args    3ddc 3ddf: E 2 f0 N : UW N 
args    3ebf 3ec2: E 2 f0 N : UW N 
args    3f3e 3f41: E 2 f0 N : O 2 UY 
args    3fda 3fdd: E 2 f0 N : O 2 UY 
args    4023 4026: E 2 f0 N : UW N 
args    4065 4068: E 2 f0 N : UW N 
args    4205 4208: E 2 f0 N : UW N 
args    4210 4213: E 2 f0 N : UW N 
word    422e 422f
word    4234 4235
code    4236 45a2
args    4239 423c: E 2 f0 N : O 2 UY 
args    4384 4387: E 2 f0 N : O 2 UY 
args    438e 4391: E 2 f0 N : O 2 UY 
args    43a0 43a3: E 2 f0 N : UW N 
args    443e 4441: E 2 f0 N : UW N 
args    4535 4538: E 2 f0 N : UW N 
args    4554 4557: E 2 f0 N : UW N 
args    4561 4564: E 2 f0 N : UW N 
code    45a9 47a0
args    477e 4781: E 2 f0 N : UW N 
args    478c 478f: E 2 f0 N : UW N 
code    47af 47d3
code    47d9 5a49
args    4864 4867: E 2 f0 N : UW N 
args    4872 4875: E 2 f0 N : UW N 
args    487f 4882: E 2 f0 N : UW N 
args    493b 493e: E 2 f0 N : O 2 UY 
args    4945 4948: E 2 f0 N : O 2 UY 
args    498c 498f: E 2 f0 N : UW N 
args    4afb 4afe: E 2 f0 N : UW N 
args    4b68 4b6b: E 2 f0 N : O 2 UY 
args    4ce0 4ce3: E 2 f0 N : UW N 
args    4cfe 4d01: E 2 f0 N : UW N 
args    4d16 4d19: E 2 f0 N : O 2 UY 
args    4d63 4d66: E 2 f0 N : UW N 
args    4d70 4d73: E 2 f0 N : UW N 
args    4d89 4d8c: E 2 f0 N : UW N 
args    4dcc 4dcf: E 2 f0 N : O 2 UY 
args    4f12 4f15: E 2 f0 N : UW N 
args    4f2e 4f31: E 2 f0 N : UW N 
args    518f 5192: E 2 f0 N : UW N 
args    519d 51a0: E 2 f0 N : UW N 
args    51b9 51bc: E 2 f0 N : UW N 
args    51c3 51c6: E 2 f0 N : UW N 
args    52e0 52e3: E 2 f0 N : O 2 UY 
args    52ea 52ed: E 2 f0 N : O 2 UY 
args    5520 5523: E 2 f0 N : UW N 
args    552a 552d: E 2 f0 N : UW N 
args    55c9 55cc: E 2 f0 N : UW N 
args    55e5 55e8: E 2 f0 N : O 2 UY 
args    5736 5739: E 2 f0 N : UW N 
args    5747 574a: E 2 f0 N : UW N 
args    5753 5756: E 2 f0 N : UW N 
args    586d 5870: E 2 f0 N : UW N 
args    587e 5881: E 2 f0 N : UW N 
args    5896 5899: E 2 f0 N : UW N 
args    58a0 58a3: E 2 f0 N : O 2 UY 
args    58b0 58b3: E 2 f0 N : UW N 
args    58c9 58cc: E 2 f0 N : O 2 UY 
args    58e0 58e3: E 2 f0 N : O 2 UY 
code    5a4b 64f9
args    5ae0 5ae3: E 2 f0 N : UW N 
args    5af3 5af6: E 2 f0 N : UW N 
args    5b62 5b65: E 2 f0 N : O 2 UY 
args    5b6c 5b6f: E 2 f0 N : O 2 UY 
args    5ba1 5ba4: E 2 f0 N : UW N 
args    5c05 5c08: E 2 f0 N : UW N 
args    5c0f 5c12: E 2 f0 N : O 2 UY 
args    5c34 5c37: E 2 f0 N : O 2 UY 
args    5e6d 5e70: E 2 f0 N : O 2 UY 
args    5f8c 5f8f: E 2 f0 N : UW N 
args    5f9b 5f9e: E 2 f0 N : UW N 
args    5fb0 5fb3: E 2 f0 N : UW N 
args    5fbe 5fc1: E 2 f0 N : UW N 
args    5fd6 5fd9: E 2 f0 N : O 2 UY 
args    60d6 60d9: E 2 f0 N : UW N 
args    6144 6147: E 2 f0 N : UW N 
args    61c4 61c7: E 2 f0 N : UW N 
args    62df 62e2: E 2 f0 N : O 2 UY 
args    62ea 62ed: E 2 f0 N : O 2 UY 
args    62f7 62fa: E 2 f0 N : O 2 UY 
args    632f 6332: E 2 f0 N : O 2 UY 
args    6369 636c: E 2 f0 N : O 2 UY 
args    6380 6383: E 2 f0 N : UW N 
args    63f0 63f3: E 2 f0 N : UW N 
args    644c 644f: E 2 f0 N : UW N 
args    64a7 64aa: E 2 f0 N : UW N 
byte    64ff 64ff
code    6500 6d10
args    655b 655e: E 2 f0 N : O 2 UY 
args    661f 6622: E 2 f0 N : O 2 UY 
args    6628 662b: E 2 f0 N : O 2 UY 
args    66dd 66e0: E 2 f0 N : UW N 
args    66e7 66ea: E 2 f0 N : O 2 UY 
args    67ba 67bd: E 2 f0 N : UW N 
args    67c8 67cb: E 2 f0 N : UW N 
args    68b7 68ba: E 2 f0 N : UW N 
args    68fb 68fe: E 2 f0 N : UW N 
args    6905 6908: E 2 f0 N : O 2 UY 
args    6928 692b: E 2 f0 N : UW N 
args    694a 694d: E 2 f0 N : UW N 
args    6a01 6a04: E 2 f0 N : O 2 UY 
args    6b56 6b59: E 2 f0 N : UW N 
args    6b9e 6ba1: E 2 f0 N : O 2 UY 
args    6bbe 6bc1: E 2 f0 N : UW N 
args    6bd2 6bd5: E 2 f0 N : O 2 UY 
args    6cdd 6ce0: E 2 f0 N : UW N 
code    6d44 6d95
args    6d5c 6d5f: E 2 f0 N : O 2 UY 
code    6dc9 7508
args    6e40 6e43: E 2 f0 N : UW N 
args    6f53 6f56: E 2 f0 N : UW N 
args    6f70 6f73: E 2 f0 N : O 2 UY 
args    6f95 6f98: E 2 f0 N : UW N 
args    70a1 70a4: E 2 f0 N : UW N 
args    70ae 70b1: E 2 f0 N : UW N 
args    7243 7246: E 2 f0 N : UW N 

# timer   7509 7615: UW

word    7616 7653
code    7654 7924
args    76be 76bf: UW N 
args    7761 7762: UW N 
args    7766 7767: UW N 
vect    7926 797f
code    7980 7a7d
args    79b2 79b3: O 2 UY 
args    79df 79e0: O 2 UY 
args    79f5 79f9: O 2 UY : O 2 UY : UY 
args    7a12 7a13: O 2 UY 
args    7a17 7a18: O 2 UY 
args    7a47 7a4c: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7a50 7a55: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7a59 7a5e: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7a62 7a67: E 3 f0 N : E 3 f0 N : O 2 UY 
code    7a88 7c40
args    7a8b 7a8c: O 2 UY 
args    7ad9 7ada: O 2 UY 
args    7ade 7ae3: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7ae7 7aec: E 3 f0 N : E 3 f0 N : O 2 UY 
byte    7c42 7c42
code    7c45 7cea
word    7cec 7ced
byte    7cee 7cf0
code    7d00 7d85
args    7d03 7d06: O 2 UY : UY : UY 
args    7d80 7d83: O 2 UY : UY : UY 
word    7d86 7d87
byte    7d91 7d92
code    7d97 83a2
args    7e50 7e51: O 2 UY 
args    7e65 7e66: O 2 UY 
args    7e6a 7e6b: O 2 UY 
args    7eeb 7eec: O 2 UY 
args    7f1b 7f24: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : UW N 
args    7f39 7f3a: UW N 
args    7f7a 7f83: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : UW N 
args    7f8a 7f8d: UW N : O 2 UY 
args    7f91 7f94: UW N : O 2 UY 
args    7fa9 7fac: UW N : O 2 UY 
args    7fb0 7fb3: UW N : O 2 UY 
args    7fb9 7fbc: UW N : O 2 UY 
args    7fe6 7fe9: E 3 f0 N : E 3 f0 N 
args    7ffc 7ffd: O 2 UY 
args    8027 8028: UW N 
args    802e 8033: E 3 f0 N : E 3 f0 N : O 2 UY 
args    8098 809b: E 3 f0 N : E 3 f0 N 
args    80a6 80a7: UW N 
args    80ad 80b0: E 3 f0 N : E 3 f0 N 
args    80b7 80b8: O 2 UY 
args    80be 80bf: O 2 UY 
args    80c6 80c9: E 3 f0 N : E 3 f0 N 
args    80cd 80ce: O 2 UY 
args    80dd 80e0: E 3 f0 N : E 3 f0 N 
args    80f1 80f2: O 2 UY 
args    80f9 80fe: E 3 f0 N : E 3 f0 N : O 2 UY 
args    8114 8117: O 2 UY : UY : UY 
args    811a 811d: O 2 UY : UY : UY 
args    8120 8123: O 2 UY : UY : UY 
args    8126 8129: O 2 UY : UY : UY 
args    812c 812f: O 2 UY : UY : UY 
args    8298 8298: UY 
args    839f 83a0: UW N 
word    83a4 83a7
code    83aa 8520
args    83ac 83b1: E 3 f0 N : E 3 f0 N : UW N 
args    83b7 83bc: E 3 f0 N : E 3 f0 N : UW N 
args    83c3 83ca: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    83d7 83d8: UW N 
args    83de 83e5: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    83ef 83f4: E 3 f0 N : E 3 f0 N : UW N 
args    83fa 83ff: E 3 f0 N : E 3 f0 N : UW N 
args    8406 840d: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    8410 8415: E 3 f0 N : E 3 f0 N : UW N 
args    841b 8420: E 3 f0 N : E 3 f0 N : UW N 
args    8426 842d: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    8437 8440: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : UW N 
args    8446 844f: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : UW N 
args    8455 8456: UW N 
args    8459 8460: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    846e 846f: UW N 
args    8472 8477: E 3 f0 N : E 3 f0 N : UW N 
args    847c 847c: UY 
args    84fd 84fe: E 3 f0 N 
args    8504 8505: UW N 
args    850b 850c: E 3 f0 N 
args    8512 8513: UW N 
code    8589 8c09
args    85ab 85ab: UY 
args    8679 8679: UY 
args    868d 868d: UY 
args    8690 8691: UW N 
args    8694 8695: UW N 
args    86bf 86c0: UW N 
args    86c9 86ca: UW N 
args    86cf 86d0: UW N 
args    86da 86db: UW N 
args    86e1 86e2: UW N 
args    86e8 86e9: UW N 
args    86ef 86f0: UW N 
args    86f6 86f7: UW N 
args    86fd 86fe: UW N 
args    8748 8749: E 3 f0 N 
args    874c 8751: E 3 f0 N : E 3 f0 N : UW N 
args    876b 8772: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    877f 8780: UW N 
args    8786 878d: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    8790 8797: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    879a 87a1: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    87ca 87cb: E 3 f0 N 
args    87ce 87cf: E 3 f0 N 
args    87d2 87d3: UW N 
args    87dd 87de: E 3 f0 N 
args    87ee 87ef: E 3 f0 N 
args    87f2 87f3: UW N 
args    8805 8806: E 3 f0 N 
args    8809 880a: E 3 f0 N 
args    8816 8817: E 3 f0 N 
args    881a 881b: UW N 
args    8828 8829: E 3 f0 N 
args    882c 882d: UW N 
args    883e 883f: E 3 f0 N 
args    8845 8846: UW N 
args    8867 8867: UY 
args    886b 886c: UW N 
args    88a5 88a5: UY 
args    88a9 88aa: UW N 
args    88c1 88c2: E 3 f0 N 
args    88f9 88fa: UW N 
args    8903 8904: E 3 f0 N 
args    890c 890d: E 3 f0 N 
args    891c 8925: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : UW N 
args    893b 8944: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : UW N 
args    8990 8991: UW N 
args    899d 899d: UY 
args    89a1 89a2: UW N 
args    89a6 89a7: UW N 
args    89f2 89f3: E 3 f0 N 
args    89f6 89fb: E 3 f0 N : E 3 f0 N : UW N 
args    8a27 8a28: E 3 f0 N 
args    8a9e 8a9f: E 3 f0 N 
args    8aad 8aae: UW N 
args    8ab7 8ab8: UW N 
args    8abf 8ac0: UW N 
args    8aca 8acb: UW N 
args    8ae7 8ae8: UW N 
args    8b76 8b77: E 3 f0 N 
args    8b81 8b82: E 3 f0 N 
code    8c0b 8c14
code    8c17 8c1a
code    8c1c 8cf8
code    8cfb 8e0f
code    8e28 8e51
code    8e5a 8eb0
word	8eb2 8ec9
code    8eca 8f64
word    8f66 8f69
byte    8f6a 8f6d
word    8f90 8f95
byte    8f96 8f97
code    8ff4 905b
word    9244 9245
xcode   c000 c427     # auto
word    c000 c001     # auto
byte    c003 c008
word    c00a c017
byte    c018 c018
word    c01a c031
byte    c032 c037
word    c038 c03d
byte    c03e c03f
byte    c041 c041
word    c042 c051
byte    c052 c053
word    c054 c055
byte    c056 c05a
word    c05c c05d
byte    c05e c05f
word    c060 c073
byte    c074 c075
func    c076 c08d: UW X 10 : UW X 10 V 256 
func    c08e c099: SY X 10 : UY X 10 
func    c09a c0c1: UW X 10 : UW X 10 
func    c0c2 c0cd: UY X 10 : UY X 10 
func    c0ce c0e1: SY X 10 : UY X 10 
func    c0e2 c0f5: SY X 10 : UY X 10 
func    c0f6 c103: SY X 10 : UY X 10 
func    c104 c111: SY X 10 : UY X 10 
func    c112 c11f: UY X 10 : UY X 10 
func    c120 c127: UY X 10 : UY X 10 
func    c128 c13f: UW X 10 : UW X 10 
func    c140 c157: UW X 10 : UW X 10 
func    c158 c173: UW X 10 : UW X 10 
func    c174 c181: UY X 10 : UY X 10 
func    c182 c19d: UW X 10 : UW X 10 
func    c19e c1b5: UW X 10 : UW X 10 
func    c1b6 c1c1: SY X 10 : UY X 10 
func    c1c2 c1c9: UY X 10 : UY X 10 
func    c1ca c1d5: UY X 10 : UY X 10 
table   c1d6 c1ff: O 7 UY X 10 
func    c200 c227: UW X 10 : SW X 10 
func    c228 c243: UW X 10 : UW X 10 V 256 
func    c244 c257: UW X 10 : UW X 10 V 256 
func    c258 c277: SW X 10 : UW X 10 V 256 
func    c278 c2a7: UW X 10 : UW X 10 V 256 
func    c2a8 c2cf: SW X 10 : UW X 10 V 256 
func    c2d0 c2e7: UW X 10 : UW X 10 V 256 
func    c2e8 c303: UW X 10 : UW X 10 V 256 
func    c304 c31f: UW X 10 : UW X 10 V 256 
func    c320 c33b: UW X 10 : UW X 10 V 256 
func    c33c c34f: UW X 10 : UW X 10 V 256 
func    c350 c363: UW X 10 : UW X 10 V 256 
func    c364 c37f: UW X 10 : UW X 10 V 256 
func    c380 c39f: UW X 10 : UW X 10 V 256 
func    c3a0 c3bb: UW X 10 : UW X 10 V 256 
func    c3bc c3d3: SW X 10 : UW X 10 V 256 
func    c3d4 c3e7: UW X 10 : UW X 10 V 256 
func    c3e8 c3fb: UW X 10 : UW X 10 V 256 
func    c3fc c40f: UW X 10 : UW X 10 V 256 
func    c410 c427: SW X 10 : UW X 10 V 256 
xcode   c428 ffff     # auto
word    c428 c429     # auto
byte    c42a c430
word    c432 c433
byte    c434 c434
word    c436 c437     # auto
byte    c438 c438
word    c43a c445
byte    c446 c446
word    c448 c44b
byte    c44f c44f
word    c450 c451
byte    c452 c45e
word    c460 c461
byte    c462 c462
word    c464 c465
byte    c466 c472
word    c474 c477
byte    c478 c47b
word    c47c c481
byte    c482 c485
word    c486 c489
byte    c48a c490
word    c492 c4a1
byte    c4a2 c4aa
word    c4ac c4af
byte    c4b0 c4bf
word    c4c0 c4c1
byte    c4c2 c4c2
word    c4c4 c4c7
byte    c4c8 c4c9
word    c4ca c4cd
byte    c4ce c4ce
word    c4d0 c4ed
byte    c4ee c4ee
word    c4f0 c4f3
func    c4f4 c50b: UW X 10 : UW X 10 
func    c50c c523: SW X 10 : SW X 10 
func    c524 c52f: SY X 10 : UY X 10 
func    c550 c563: UW X 10 : UW X 10 
func    c564 c57f: UW X 10 : UW X 10 
table   c580 c5af: O 6 UY X 10 
table   c5b0 c5df: O 6 SY X 10 
func    c5e0 c5f7: UW X 10 : UW X 10 
func    c5f8 c61b: UW X 10 : UW X 10 
func    c61c c629: UY X 10 : UY X 10 
func    c62a c645: UW X 10 : UW X 10 
func    c646 c653: SY X 10 : UY X 10 
func    c654 c66f: UW X 10 : SW X 10 
func    c670 c693: UW X 10 : UW X 10 
table   c694 c6e3: O 10 UY X 10 
table   c6e4 c733: O 10 UY X 10 
table   c734 c783: O 10 UY X 10 
func    c784 c791: UY X 10 : UY X 10 
table   c792 c7e1: O 10 UY X 10 
table   c7e2 c831: O 10 UY X 10 
table   c832 c881: O 10 SY X 10 
table   c882 c8b1: O 6 UY X 10 
func    c8b2 c8c9: UW X 10 : UW X 10 
func    c8ca c8e1: UW X 10 : UW X 10 
table   c8e2 c8fa: O 5 UY X 10 
table   c8fb c913: O 5 UY X 10 
table   c914 c92c: O 5 UY X 10 
table   c92d c97c: O 10 UY X 10 
func    c97d c98c: SY X 10 : UY X 10 
func    c98d c99e: SY X 10 : UY X 10 
word    c9a0 c9ab
byte    c9ac c9b0
word    c9b2 c9bb
byte    c9bc c9bd
word    c9be c9cb
byte    c9cc c9cd
word    c9ce c9cf
byte    c9d0 c9d0
word    c9d2 c9d7
byte    c9d8 c9d8
word    c9da c9db
byte    c9dc c9dd
word    c9de c9df
byte    c9e0 c9e1
word    c9e2 c9e3
byte    c9e4 c9fc
byte    ca03 ca05
word    ca06 ca09
byte    ca0a ca0b
word    ca0c ca0d
byte    ca0e ca0e
func    ca0f ca18: SY X 10 : UY X 10 
func    ca19 ca22: SY X 10 : UY X 10 
func    ca23 ca34: UY X 10 : UY X 10 
func    ca35 ca3a: UY X 10 : UY X 10 
table   ca3b ca9e: O 10 UY X 10 
func    caa0 cab7: UW X 10 : UW X 10 
table   cab8 cae4: O 5 UY X 10 
func    cae5 caf0: UY X 10 : UY X 10 
func    caf2 cb09: UW X 10 : UW X 10 
func    cb0a cb25: UW X 10 : UW X 10 
func    cb26 cb49: UW X 10 : UW X 10 
word    cb4a cb4d
byte    cb4e cb4e
word    cb50 cb51
byte    cb52 cb54
word    cb56 cb7d
word    cb80 cb8d
func    cb8e cb9d: UW X 10 : UW X 10 
func    cb9e cba5: UY X 10 : UY X 10 
func    cba6 cbc1: SW X 10 : UW X 10 
func    cbc2 cbdd: UW X 10 : UW X 10 
func    cbde cbed: SY X 10 : UY X 10 
func    cbee cbfd: SY X 10 : UY X 10 
func    cbfe cc1d: SW X 10 : SW X 10 
func    cc1e cc27: UY X 10 : UY X 10 
table   cc28 cc4b: O 6 SY X 10 
table   cc4c cc6f: O 6 SY X 10 
word    cc70 cc73
byte    cc74 cc79
word    cc7a cc7b
byte    cc7c cc7e
word    cc80 cc89
byte    cc8a cc8c
word    cc8e cc8f
byte    cc90 cc90
byte    cc97 cc9a
word    cc9c cca3
byte    cca4 cca5
word    cca6 ccaf
byte    ccb0 ccb1
word    ccb2 ccb5
byte    ccb6 ccba
word    ccbc ccbd
byte    ccbe ccbf
word    ccc0 ccc9
byte    ccca cccc
func    cccd ccd6: UY X 10 : UY X 10 
func    ccd7 cce0: UY X 10 : UY X 10 
func    cce2 ccf9: SW X 10 : UW X 10 
func    ccfa cd1d: SW X 10 : UW X 10 V 256 
func    cd1e cd39: UW X 10 : UW X 10 V 256 
func    cd3a cd55: UW X 10 : UW X 10 
func    cd56 cd71: UW X 10 : SW X 10 
func    cd72 cd7d: UY X 10 : UY X 10 
table   cd7e cdcd: O 10 UY X 10 
table   cdce ce1d: O 10 UY X 10 
table   ce1e ce6d: O 10 UY X 10 
table   ce6e cebd: O 10 UY X 10 
table   cebe cf0d: UY X 10 
table   cf0e cf5d: O 10 SY X 10 
table   cf5e cfad: O 10 UY X 10 
func    cfae cfd9: UW X 10 : UW X 10 
func    cfda cfe7: SY X 10 : UY X 10 
func    cfe8 cff1: UY X 10 : UY X 10 
func    cff2 d019: UW X 10 : UW X 10 
func    d01a d027: SY X 10 : UY X 10 
func    d028 d04f: UW X 10 : UW X 10 
func    d050 d06b: SW X 10 : SW X 10 
func    d06c d073: UY X 10 : UY X 10 
table   d074 d0c3: O 10 UY X 10 
table   d0c4 d113: O 10 UY X 10 
func    d114 d13b: UW X 10 : UW X 10 
func    d13c d14f: UY X 10 : UY X 10 
func    d150 d167: UW X 10 : UW X 10 
func    d168 d19f: UW X 10 : UW X 10 
func    d1a0 d1b3: UW X 10 : UW X 10 
func    d1b4 d1cb: UW X 10 : UW X 10 
func    d1cc d1d3: UY X 10 : UY X 10 
word    d1d4 d1db
byte    d1dc d1dd
word    d1de d1df
byte    d1e0 d1e0
word    d1e2 d1e3
byte    d1e4 d1e4
word    d1e6 d1e7
byte    d1e8 d1e8
word    d1ea d1f1
byte    d1f2 d201
byte    d204 d207
word    d208 d209
byte    d20a d20a
word    d20c d211
byte    d212 d216
byte    d218 d21e
word    d220 d243
byte    d244 d245
word    d246 d249
byte    d24a d24b
word    d24c d255
byte    d256 d256
word    d258 d25d
byte    d25e d25e
word    d260 d263
byte    d264 d265
word    d266 d269
byte    d26a d26b
word    d26c d26f
byte    d270 d270
word    d272 d281
byte    d282 d284
byte    d286 d291
word    d292 d293
byte    d294 d29a
word    d29c d2a7
byte    d2a8 d2a8
word    d2aa d2b9
byte    d2ba d2bb
word    d2bc d2bd
byte    d2be d2be
word    d2c0 d2c3
byte    d2c4 d2c4
word    d2c6 d2cd
byte    d2ce d2d0
byte    d2d2 d2d2
word    d2d4 d2db
word    d2e0 d2e3
byte    d2e4 d2e6
word    d2e8 d2ed
byte    d2ee d2ee
word    d2f0 d301
word    d304 d305
byte    d306 d306
word    d308 d30d
byte    d30e d30e
word    d310 d315
byte    d316 d317
word    d318 d31d
byte    d31e d323
word    d324 d339
byte    d33a d33c
word    d33e d343
byte    d344 d345
byte    d350 d350
byte    d355 d355
byte    d359 d359
byte    d35c d35e
byte    d36f d36f
byte    d378 d379
byte    d382 d382
word    d390 d391
func    d392 d3a5: UW X 10 : UW X 10 
func    d3a6 d3ad: UY X 10 : UY X 10 
func    d3b0 d3b9: UY X 10 : UY X 10 
func    d3ba d3d1: UW X 10 : UW X 10 
func    d3d2 d3dd: UY X 10 : UY X 10 
table   d3de d415: O 8 UY X 10 
func    d416 d435: UW X 10 : UW X 10 V 256 
func    d436 d451: UW X 10 : UW X 10 V 256 
func    d452 d45d: SY X 10 : UY X 10 
byte    d4c1 d4c2
byte    d4ca d4cb
func    d4cc d4ff: SW X 10 : UW X 10 
func    d500 d50b: SY X 10 : UY X 10 
fill    d50c ffff     # auto


# ------------ Subroutine list----------
sub 2032  "RESET_ALL"                  # auto
sub 2155 "INITIALIZE"
sub 2165 "BACKGROUND_LOOP"
sub 217c "RESET_RAM_PTR"
sub 2191 "DEAD_LOOP_DEAD"
sub 23ae  "I_External"                  # auto
sub 2a8f  "I_HSI_0"                  # auto
sub 2afe  "I_HSO_1"                  # auto
sub 2ce5  "I_Timer_OVF"                  # auto
sub 2d02  "I_Ignore"                  # auto
sub 2d03  "I_HSO_2"                  # auto
sub  3c04  "READ_AD"
sub  459e  "SUYFuncLU_459e"   $ F suyflu 32
sub  45a9  "UUYFuncLU_45a9"   $ F uuyflu 32
sub  45ca  "UUYFuncLU_45ca"   $ F uuyflu 32
sub  4614  "SUWFuncLU_4614"   $ F suwflu 32
sub  4619  "SSWFuncLU_4619"   $ F sswflu 32
sub  461c  "USWFuncLU_461c"   $ F uswflu 32
sub  461f  "UUWFuncLU_461f"   $ F uuwflu 32
sub  4640  "UUWFuncLU_4640"   $ F uuwflu 32
sub  46e0  "SYTabLU_46e0"   $ F sytlu 38 34
sub  46ef  "SYTabLU_46ef"   $ F sytlu 38 34
sub  46f2  "UYTabLU_46f2"   $ F uytlu 38 34
sub  4ea6  "UYTabLU_4ea6"   $ F uytlu 38 34
sub  5c7a  "UYTabLU_5c7a"   $ F uytlu 38 34

sub 8eca  "CHECK_CONSOLE_DI"
sub 8ecb  "CHECK_CONSOLE"
sub 8ef6  "CONSOLE_ROUTINE"

# ------------ Symbol list ----
sym 2  "CPU_OK" :B 6                  # auto
sym 2  "LSO_Port"                  # auto
sym 3  "LIO_Port"                  # auto
sym 4  "AD_Cmd" : W                  # auto
sym 4  "AD_Low"                  # auto
sym 5  "WDG_Timer" : W                  # auto
sym 5  "AD_High"                  # auto
sym 6  "IO_Timer"                  # auto
sym 7  "IO_Timer_Hi"                  # auto
sym 8  "INT_Mask"                  # auto
sym 9  "INT_Pend"                  # auto
sym a  "HSO_OVF" :B 0                  # auto
sym a  "HSI_OVF" :B 1                  # auto
sym a  "HSI_Ready" :B 2                  # auto
sym a  "AD_Ready" :B 3                  # auto
sym a  "INT_Handling" :B 4                  # auto
sym a  "INT_Priority" :B 5                  # auto
sym a  "IO_Status"                  # auto
sym b  "HSI_Sample"                  # auto
sym c  "HSI_Mask"                  # auto
sym d  "HSO_Cmd" : W                  # auto
sym d  "HSI_Data"                  # auto
sym e  "HSI_Time"                  # auto
sym 10  "StackPtr"                  # auto


sym 2165  "Sub_2165"                  # auto
sym 217c  "Sub_217c"                  # auto
sym 2194  "Sub_2194"                  # auto
sym 229a  "Sub_229a"                  # auto

sym 259c  "Sub_259c"                  # auto
sym 2689  "Sub_2689"                  # auto
sym 26a4  "Sub_26a4"                  # auto
sym 26e8  "Sub_26e8"                  # auto
sym 27e0  "Sub_27e0"                  # auto
sym 29e6  "Sub_29e6"                  # auto
sym 29ea  "Sub_29ea"                  # auto
sym 2a63  "Sub_2a63"                  # auto
sym 2a65  "Sub_2a65"                  # auto
sym 2a75  "Sub_2a75"                  # auto
sym 2a77  "Sub_2a77"                  # auto

sym 2a9e  "Sub_2a9e"                  # auto

sym 2bde  "Sub_2bde"                  # auto
sym 2cde  "Sub_2cde"                  # auto

sym 2d24  "Sub_2d24"                  # auto
sym 2efa  "Sub_2efa"                  # auto
sym 2f08  "Sub_2f08"                  # auto
sym 30f5  "Sub_30f5"                  # auto
sym 314e  "Sub_314e"                  # auto
sym 31b4  "Sub_31b4"                  # auto
sym 31f3  "Sub_31f3"                  # auto
sym 3223  "Sub_3223"                  # auto
sym 3333  "Sub_3333"                  # auto
sym 33ac  "Sub_33ac"                  # auto
sym 3444  "Sub_3444"                  # auto
sym 358b  "Sub_358b"                  # auto
sym 35a2  "Sub_35a2"                  # auto
sym 35c0  "Sub_35c0"                  # auto
sym 35cc  "Sub_35cc"                  # auto
sym 35d3  "Sub_35d3"                  # auto
sym 3742  "Sub_3742"                  # auto
sym 3772  "Sub_3772"                  # auto
sym 383d  "Sub_383d"                  # auto
sym 38d3  "Sub_38d3"                  # auto
sym 3988  "Sub_3988"                  # auto
sym 39a4  "Sub_39a4"                  # auto
sym 39b4  "Sub_39b4"                  # auto
sym 3a69  "Sub_3a69"                  # auto
sym 3a98  "Sub_3a98"                  # auto
sym 3b1c  "Sub_3b1c"                  # auto
sym 3b37  "Sub_3b37"                  # auto
sym 3b3b  "Sub_3b3b"                  # auto
sym 3ba1  "Sub_3ba1"                  # auto

sym 3c4e  "Sub_3c4e"                  # auto
sym 3da1  "Sub_3da1"                  # auto
sym 3ff2  "Sub_3ff2"                  # auto
sym 4236  "Sub_4236"                  # auto
sym 4285  "Sub_4285"                  # auto
sym 437d  "Sub_437d"                  # auto
sym 4466  "Sub_4466"                  # auto
sym 4688  "Sub_4688"                  # auto
sym 468f  "Sub_468f"                  # auto
sym 4691  "Sub_4691"                  # auto
sym 46c0  "Sub_46c0"                  # auto
sym 4727  "Sub_4727"                  # auto
sym 4757  "Sub_4757"                  # auto
sym 4778  "Sub_4778"                  # auto
sym 4798  "Sub_4798"                  # auto
sym 47af  "Sub_47af"                  # auto
sym 47b1  "Sub_47b1"                  # auto
sym 47d9  "Sub_47d9"                  # auto
sym 4807  "Sub_4807"                  # auto
sym 4bba  "Sub_4bba"                  # auto
sym 4cc5  "Sub_4cc5"                  # auto
sym 4d29  "Sub_4d29"                  # auto
sym 4d32  "Sub_4d32"                  # auto
sym 4d48  "Sub_4d48"                  # auto
sym 4d60  "Sub_4d60"                  # auto
sym 4d83  "Sub_4d83"                  # auto
sym 4d91  "Sub_4d91"                  # auto
sym 4eb4  "Sub_4eb4"                  # auto
sym 50de  "Sub_50de"                  # auto
sym 5177  "Sub_5177"                  # auto
sym 544f  "Sub_544f"                  # auto
sym 54f0  "Sub_54f0"                  # auto
sym 5595  "Sub_5595"                  # auto
sym 55ac  "Sub_55ac"                  # auto
sym 56f1  "Sub_56f1"                  # auto
sym 5854  "Sub_5854"                  # auto
sym 592f  "Sub_592f"                  # auto
sym 595d  "Sub_595d"                  # auto
sym 59a2  "Sub_59a2"                  # auto
sym 59ea  "Sub_59ea"                  # auto
sym 5a4b  "Sub_5a4b"                  # auto
sym 5a60  "Sub_5a60"                  # auto
sym 5a64  "Sub_5a64"                  # auto
sym 5c72  "Sub_5c72"                  # auto
sym 5c88  "Sub_5c88"                  # auto
sym 5e2b  "Sub_5e2b"                  # auto
sym 5ea1  "Sub_5ea1"                  # auto
sym 5f84  "Sub_5f84"                  # auto
sym 609d  "Sub_609d"                  # auto
sym 60ac  "Sub_60ac"                  # auto
sym 60bb  "Sub_60bb"                  # auto
sym 6236  "Sub_6236"                  # auto
sym 62bb  "Sub_62bb"                  # auto
sym 634d  "Sub_634d"                  # auto
sym 6421  "Sub_6421"                  # auto
sym 6473  "Sub_6473"                  # auto
sym 64ce  "Sub_64ce"                  # auto
sym 6500  "Sub_6500"                  # auto
sym 65b1  "Sub_65b1"                  # auto
sym 6824  "Sub_6824"                  # auto
sym 682a  "Sub_682a"                  # auto
sym 682e  "Sub_682e"                  # auto
sym 6837  "Sub_6837"                  # auto
sym 6896  "Sub_6896"                  # auto
sym 696f  "Sub_696f"                  # auto
sym 6a23  "Sub_6a23"                  # auto
sym 6b75  "Sub_6b75"                  # auto
sym 6c01  "Sub_6c01"                  # auto
sym 6c92  "Sub_6c92"                  # auto
sym 6cc0  "Sub_6cc0"                  # auto
sym 6d44  "Sub_6d44"                  # auto
sym 6dc9  "Sub_6dc9"                  # auto
sym 6e02  "Sub_6e02"                  # auto
sym 6e19  "Sub_6e19"                  # auto
sym 6e23  "Sub_6e23"                  # auto
sym 6f29  "Sub_6f29"                  # auto
sym 6ff2  "Sub_6ff2"                  # auto
sym 7005  "Sub_7005"                  # auto
sym 7093  "Sub_7093"                  # auto
sym 710c  "Sub_710c"                  # auto
sym 742f  "Sub_742f"                  # auto
sym 7654  "Sub_7654"                  # auto
sym 771b  "Sub_771b"                  # auto
sym 7721  "Sub_7721"                  # auto
sym 7738  "Sub_7738"                  # auto
sym 7747  "Sub_7747"                  # auto
sym 774d  "Sub_774d"                  # auto
sym 7756  "Sub_7756"                  # auto
sym 77ba  "Sub_77ba"                  # auto
sym 77cb  "Sub_77cb"                  # auto
sym 77e7  "Sub_77e7"                  # auto
sym 77ed  "Sub_77ed"                  # auto
sym 77f0  "Sub_77f0"                  # auto
sym 77f9  "Sub_77f9"                  # auto
sym 7804  "Sub_7804"                  # auto
sym 782e  "Sub_782e"                  # auto
sym 7853  "Sub_7853"                  # auto
sym 7874  "Sub_7874"                  # auto
sym 78d2  "Sub_78d2"                  # auto
sym 7980  "Sub_7980"                  # auto
sym 79fa  "Sub_79fa"                  # auto
sym 7cbe  "Sub_7cbe"                  # auto
sym 7cc7  "Sub_7cc7"                  # auto
sym 803b  "Sub_803b"                  # auto
sym 8197  "Sub_8197"                  # auto
sym 81a9  "Sub_81a9"                  # auto
sym 81ab  "Sub_81ab"                  # auto
sym 81b3  "Sub_81b3"                  # auto
sym 825a  "Sub_825a"                  # auto
sym 825f  "Sub_825f"                  # auto
sym 826b  "Sub_826b"                  # auto
sym 8273  "Sub_8273"                  # auto
sym 827d  "Sub_827d"                  # auto
sym 8296  "Sub_8296"                  # auto
sym 82ab  "Sub_82ab"                  # auto
sym 82d0  "Sub_82d0"                  # auto
sym 82ee  "Sub_82ee"                  # auto
sym 8310  "Sub_8310"                  # auto
sym 835c  "Sub_835c"                  # auto
sym 8368  "Sub_8368"                  # auto
sym 8373  "Sub_8373"                  # auto
sym 8377  "Sub_8377"                  # auto
sym 837b  "Sub_837b"                  # auto
sym 83aa  "Sub_83aa"                  # auto
sym 83ed  "Sub_83ed"                  # auto
sym 847a  "Sub_847a"                  # auto
sym 8482  "Sub_8482"                  # auto
sym 8485  "Sub_8485"                  # auto
sym 84c1  "Sub_84c1"                  # auto
sym 84cb  "Sub_84cb"                  # auto
sym 84e6  "Sub_84e6"                  # auto
sym 8508  "Sub_8508"                  # auto
sym 851c  "Sub_851c"                  # auto
sym 8589  "Sub_8589"                  # auto
sym 85a4  "Sub_85a4"                  # auto
sym 85c0  "Sub_85c0"                  # auto
sym 85d9  "Sub_85d9"                  # auto
sym 85f2  "Sub_85f2"                  # auto
sym 860d  "Sub_860d"                  # auto
sym 862b  "Sub_862b"                  # auto
sym 8676  "Sub_8676"                  # auto
sym 867a  "Sub_867a"                  # auto
sym 868a  "Sub_868a"                  # auto
sym 86a9  "Sub_86a9"                  # auto
sym 86af  "Sub_86af"                  # auto
sym 8746  "Sub_8746"                  # auto
sym 8757  "Sub_8757"                  # auto
sym 8769  "Sub_8769"                  # auto
sym 87a4  "Sub_87a4"                  # auto
sym 87c1  "Sub_87c1"                  # auto
sym 87d6  "Sub_87d6"                  # auto
sym 87f6  "Sub_87f6"                  # auto
sym 8811  "Sub_8811"                  # auto
sym 8823  "Sub_8823"                  # auto
sym 8836  "Sub_8836"                  # auto
sym 885c  "Sub_885c"                  # auto
sym 8861  "Sub_8861"                  # auto
sym 889d  "Sub_889d"                  # auto
sym 88a2  "Sub_88a2"                  # auto
sym 88b3  "Sub_88b3"                  # auto
sym 88bf  "Sub_88bf"                  # auto
sym 88cd  "Sub_88cd"                  # auto
sym 8901  "Sub_8901"                  # auto
sym 8910  "Sub_8910"                  # auto
sym 895a  "Sub_895a"                  # auto
sym 899a  "Sub_899a"                  # auto
sym 89e3  "Sub_89e3"                  # auto
sym 89f0  "Sub_89f0"                  # auto
sym 89fe  "Sub_89fe"                  # auto
sym 8a2b  "Sub_8a2b"                  # auto
sym 8a46  "Sub_8a46"                  # auto
sym 8ae9  "Sub_8ae9"                  # auto
sym 8aee  "Sub_8aee"                  # auto
sym 8afa  "Sub_8afa"                  # auto
sym 8b1d  "Sub_8b1d"                  # auto
sym 8b44  "Sub_8b44"                  # auto
sym 8b6c  "Sub_8b6c"                  # auto
sym 8b7e  "Sub_8b7e"                  # auto
sym 8bdb  "Sub_8bdb"                  # auto
sym 8ce8  "Sub_8ce8"                  # auto
sym 8d47  "Sub_8d47"                  # auto
sym 8d4a  "Sub_8d4a"                  # auto
sym 8d9b  "Sub_8d9b"                  # auto
sym 8db3  "Sub_8db3"                  # auto
sym 8dde  "Sub_8dde"                  # auto
sym 8e70  "Sub_8e70"                  # auto
sym 8e8f  "Sub_8e8f"                  # auto

sym 8ff4  "Sub_8ff4"                  # auto

sym c003  "LINK_SW"

sym c076  "Func_c076"                  # auto
sym c08e  "Func_c08e"                  # auto
sym c09a  "Func_c09a"                  # auto
sym c0c2  "Func_c0c2"                  # auto
sym c0ce  "Func_c0ce"                  # auto
sym c0e2  "Func_c0e2"                  # auto
sym c0f6  "Func_c0f6"                  # auto
sym c104  "Func_c104"                  # auto
sym c112  "Func_c112"                  # auto
sym c120  "Func_c120"                  # auto
sym c128  "Func_c128"                  # auto
sym c140  "Func_c140"                  # auto
sym c158  "Func_c158"                  # auto
sym c174  "Func_c174"                  # auto
sym c182  "Func_c182"                  # auto
sym c19e  "Func_c19e"                  # auto
sym c1b6  "Func_c1b6"                  # auto
sym c1c2  "Func_c1c2"                  # auto
sym c1ca  "Func_c1ca"                  # auto
sym c1d6  "Table_c1d6"                  # auto
sym c200  "Func_c200"                  # auto
sym c228  "Func_c228"                  # auto
sym c244  "Func_c244"                  # auto
sym c258  "Func_c258"                  # auto
sym c278  "Func_c278"                  # auto
sym c2a8  "Func_c2a8"                  # auto
sym c2d0  "Func_c2d0"                  # auto
sym c2e8  "Func_c2e8"                  # auto
sym c304  "Func_c304"                  # auto
sym c320  "Func_c320"                  # auto
sym c33c  "Func_c33c"                  # auto
sym c350  "Func_c350"                  # auto
sym c364  "Func_c364"                  # auto
sym c380  "Func_c380"                  # auto
sym c3a0  "Func_c3a0"                  # auto
sym c3bc  "Func_c3bc"                  # auto
sym c3d4  "Func_c3d4"                  # auto
sym c3e8  "Func_c3e8"                  # auto
sym c3fc  "Func_c3fc"                  # auto
sym c410  "Func_c410"                  # auto
sym c4f4  "Func_c4f4"                  # auto
sym c50c  "Func_c50c"                  # auto
sym c524  "Func_c524"                  # auto
sym c550  "Func_c550"                  # auto
sym c564  "Func_c564"                  # auto
sym c580  "Table_c580"                  # auto
sym c5b0  "Table_c5b0"                  # auto
sym c5e0  "Func_c5e0"                  # auto
sym c5f8  "Func_c5f8"                  # auto
sym c61c  "Func_c61c"                  # auto
sym c62a  "Func_c62a"                  # auto
sym c646  "Func_c646"                  # auto
sym c654  "Func_c654"                  # auto
sym c670  "Func_c670"                  # auto
sym c694  "Table_c694"                  # auto
sym c6e4  "Table_c6e4"                  # auto
sym c734  "Table_c734"                  # auto
sym c784  "Func_c784"                  # auto
sym c792  "Table_c792"                  # auto
sym c7e2  "Table_c7e2"                  # auto
sym c832  "Table_c832"                  # auto
sym c882  "Table_c882"                  # auto
sym c8b2  "Func_c8b2"                  # auto
sym c8ca  "Func_c8ca"                  # auto
sym c8e2  "Table_c8e2"                  # auto
sym c8fb  "Table_c8fb"                  # auto
sym c914  "Table_c914"                  # auto
sym c92d  "Table_c92d"                  # auto
sym c97d  "Func_c97d"                  # auto
sym c98d  "Func_c98d"                  # auto
sym ca0f  "Func_ca0f"                  # auto
sym ca19  "Func_ca19"                  # auto
sym ca23  "Func_ca23"                  # auto
sym ca35  "Func_ca35"                  # auto
sym ca3b  "Table_ca3b"                  # auto
sym caa0  "Func_caa0"                  # auto
sym cab8  "Table_cab8"                  # auto
sym cae5  "Func_cae5"                  # auto
sym caf2  "Func_caf2"                  # auto
sym cb0a  "Func_cb0a"                  # auto
sym cb26  "Func_cb26"                  # auto
sym cb8e  "Func_cb8e"                  # auto
sym cb9e  "Func_cb9e"                  # auto
sym cba6  "Func_cba6"                  # auto
sym cbc2  "Func_cbc2"                  # auto
sym cbde  "Func_cbde"                  # auto
sym cbee  "Func_cbee"                  # auto
sym cbfe  "Func_cbfe"                  # auto
sym cc1e  "Func_cc1e"                  # auto
sym cc28  "Table_cc28"                  # auto
sym cc4c  "Table_cc4c"                  # auto
sym cccd  "Func_cccd"                  # auto
sym ccd7  "Func_ccd7"                  # auto
sym cce2  "Func_cce2"                  # auto
sym ccfa  "Func_ccfa"                  # auto
sym cd1e  "Func_cd1e"                  # auto
sym cd3a  "Func_cd3a"                  # auto
sym cd56  "Func_cd56"                  # auto
sym cd72  "Func_cd72"                  # auto
sym cd7e  "Table_cd7e"                  # auto
sym cdce  "Table_cdce"                  # auto
sym ce1e  "Table_ce1e"                  # auto
sym ce6e  "Table_ce6e"                  # auto
sym cebe  "Table_cebe"                  # auto
sym cf0e  "Table_cf0e"                  # auto
sym cf5e  "Table_cf5e"                  # auto
sym cfae  "Func_cfae"                  # auto
sym cfda  "Func_cfda"                  # auto
sym cfe8  "Func_cfe8"                  # auto
sym cff2  "Func_cff2"                  # auto
sym d01a  "Func_d01a"                  # auto
sym d028  "Func_d028"                  # auto
sym d050  "Func_d050"                  # auto
sym d06c  "Func_d06c"                  # auto
sym d074  "Table_d074"                  # auto
sym d0c4  "Table_d0c4"                  # auto
sym d114  "Func_d114"                  # auto
sym d13c  "Func_d13c"                  # auto
sym d150  "Func_d150"                  # auto
sym d168  "Func_d168"                  # auto
sym d1a0  "Func_d1a0"                  # auto
sym d1b4  "Func_d1b4"                  # auto
sym d1cc  "Func_d1cc"                  # auto

sym d1f8  "KIHP"
sym d1fa  "PSPS"

sym d392  "Func_d392"                  # auto
sym d3a6  "Func_d3a6"                  # auto
sym d3b0  "Func_d3b0"                  # auto
sym d3ba  "Func_d3ba"                  # auto
sym d3d2  "Func_d3d2"                  # auto
sym d3de  "Table_d3de"                  # auto
sym d416  "Func_d416"                  # auto
sym d436  "Func_d436"                  # auto
sym d452  "Func_d452"                  # auto
sym d4cc  "Func_d4cc"                  # auto
sym d500  "Func_d500"                  # auto

