# Banks Found. For information but can uncomment if necessary
# bank  8     0  dfff  fdd2


rbase f0 b000       # cmd
rbase f2 b43e       # cmd
rbase f4 b442       # cmd
rbase f6 b914       # cmd
rbase f8 bab0       # cmd
rbase fa bb7a       # cmd
rbase fc c0a8       # cmd
rbase fe cb5a       # cmd


code    2000 2003

word    200a 200f     # autogenerated by SAD
vect    2010 201f     # autogenerated by SAD
byte    2020 2021     # autogenerated by SAD
word    2022 2031     # autogenerated by SAD

code    2032 21cd
vect    21ce 2269
code    226a 22c7
vect    22c8 22c9

struct  822ca 822e9: W R N : Y O 3 : Y D 240 N : W R N          # cmd
struct  822ea 82319 :W R N : Y O 3 : Y D 240 N : Y O 2 : W P 1 : W N

vect    231a 231b
word    231c 231d
vect    231e 231f

struct  2320 234f :W R N :Y O 3: Y D 240 N : W R N

word 2350 2357

code    2358 235d

word    235e 235f
word    2360 2361
word    2362 2363
word    2364 2365
word    2366 2367
word    2368 2369
word    236a 236b
word    236c 236d
word    236e 236f

code    2370 27a4

code 28a2 28ac
code 28ad 28b3


struct  28b4 28e6 :O 1 Y: R N O1 W




code 28e7 28e7
word 28e8 28ef

word 28f0 28ff
word 2900 2905

# 13 words
word 2908 291f
word 2920 2921

struct 2922 29cc :W N :Y




code    29cd 2d84
# byte    2c1f 2c1f
# byte    2c20 2c20
# byte    2c21 2c21
#word    2d86 2d87
code    2d8c 2f77
word    2f78 2f79
code    2f7e 3cfc

struct 3cfd 3d1d :Y P 3: W N P 4 


code    3d1e 435f
args    3d6e 3d71 : E 2 f0 N  : UW N 
#3d6e: bc,a0,38,00         #args  
args    3e0e 3e11 : E 2 f0 N  : UW N 
args    3f73 3f76 : E 2 f0 N  : UW N 
args    4004 4007 : E 2 f0 N  : UW N 
args    40a0 40a3 : E 2 f0 N  : UW N 
args    40d2 40d5 : E 2 f0 N  : UW N 
args    40f2 40f5 : E 2 f0 N  : UW N 
args    4128 412b : E 2 f0 N  : UW N 
args    416a 416d : E 2 f0 N  : UW N 
args    433b 433e : E 2 f0 N  : UW N 
args    4346 4349 : E 2 f0 N  : UW N 
word    4360 4361
word    4362 4363
word	4364 4365
word	4366 4367
word	4368 4369
word	436a 436b

code    436c 43ab
args    436f 4372 : E 2 f0 N  : UW N 
byte    43ac 43ac

rbase 	e2 c1c4

code    43b2 657d
args    4544 4547 : E 2 f0 N  : UW N  
args    4581 4584 : E 2 f0 N  : UW N 
args    45ac 45af : E 2 f0 N  : UW N  
args    45be 45c1 : E 2 f0 N  : UW N 
args    46cc 46cf : E 2 f0 N  : UW N 
args    46eb 46ee : E 2 f0 N  : UW N 
args    46f8 46fb : E 2 f0 N  : UW N 
args    4a45 4a48 : E 2 f0 N  : UW N 
args    4a53 4a56 : E 2 f0 N  : UW N 
args    4afa 4afd : E 2 f0 N  : UW N 
args    4b08 4b0b : E 2 f0 N  : UW N 
args    4b15 4b18 : E 2 f0 N  : UW N 
args    4bd3 4bd6 : E 2 f0 N  : UW N  
args    4c1a 4c1d : E 2 f0 N  : UW N 
args    4d8e 4d91 : E 2 f0 N  : UW N 
args    4df3 4df6 : E 2 f0 N  : UW N  
args    4f6b 4f6e : E 2 f0 N  : UW N 
args    4f89 4f8c : E 2 f0 N  : UW N 
args    4fa1 4fa4 : E 2 f0 N  : UW N  
args    4fee 4ff1 : E 2 f0 N  : UW N 
args    4ffb 4ffe : E 2 f0 N  : UW N 
args    5014 5017 : E 2 f0 N  : UW N 
args    5057 505a : E 2 f0 N  : UW N  
args    519d 51a0 : E 2 f0 N  : UW N 
args    51b9 51bc : E 2 f0 N  : UW N 
args    541b 541e : E 2 f0 N  : UW N 
args    5429 542c : E 2 f0 N  : UW N 
args    5445 5448 : E 2 f0 N  : UW N 
args    544f 5452 : E 2 f0 N  : UW N 
args    5628 562b : E 2 f0 N  : UW N  
args    5860 5863 : E 2 f0 N  : UW N 
args    586a 586d : E 2 f0 N  : UW N 
args    5909 590c : E 2 f0 N  : UW N 
args    5925 5928 : E 2 f0 N  : UW N 
args    5a77 5a7a : E 2 f0 N  : UW N 
args    5a88 5a8b : E 2 f0 N  : UW N 
args    5a94 5a97 : E 2 f0 N  : UW N 
args    5bb9 5bbc : E 2 f0 N  : UW N 
args    5bca 5bcd : E 2 f0 N  : UW N 
args    5be2 5be5 : E 2 f0 N  : UW N 
args    5bec 5bef : E 2 f0 N  : UW N  
args    5bfc 5bff : E 2 f0 N  : UW N 
args    5c15 5c18 : E 2 f0 N  : UW N 
args    5c2c 5c2f : E 2 f0 N  : UW N 
args    5d7f 5d82 : E 2 f0 N  : UW N 
args    5d92 5d95 : E 2 f0 N  : UW N 
args    5e02 5e05 : E 2 f0 N  : UW N 
args    5e0c 5e0f : E 2 f0 N  : UW N 
args    5e39 5e3c : E 2 f0 N  : UW N 
args    5e9d 5ea0 : E 2 f0 N  : UW N 
args    5ea7 5eaa : E 2 f0 N  : UW N 
args    5ecc 5ecf : E 2 f0 N  : UW N 
args    60ca 60cd : E 2 f0 N  : UW N 
args    61dc 61df : E 2 f0 N  : UW N 
args    61eb 61ee : E 2 f0 N  : UW N 
args    6200 6203 : E 2 f0 N  : UW N 
args    620e 6211 : E 2 f0 N  : UW N 
args    6226 6229 : E 2 f0 N  : UW N 
args    63b4 63b7 : E 2 f0 N  : UW N 
args    63bf 63c2 : E 2 f0 N  : UW N 
args    63cc 63cf : E 2 f0 N  : UW N 
args    6404 6407 : E 2 f0 N  : UW N 
args    643e 6441 : E 2 f0 N  : UW N 
args    6455 6458 : E 2 f0 N  : UW N 
args    64c6 64c9 : E 2 f0 N  : UW N 
args    652b 652e : E 2 f0 N  : UW N 
byte    657e 657e

code    6584 6fc4
args    65df 65e2 : E 2 f0 N  : UW N 
args    668a 668d : E 2 f0 N  : UW N 
args    6693 6696 : E 2 f0 N  : UW N 
args    6712 6715 : E 2 f0 N  : UW N  
args    671c 671f : E 2 f0 N  : UW N  
args    67d6 67d9 : E 2 f0 N  : UW N 
args    67e4 67e7 : E 2 f0 N  : UW N 
args    68ce 68d1 : E 2 f0 N  : UW N 
args    6912 6915 : E 2 f0 N  : UW N 
args    691c 691f : E 2 f0 N  : UW N 
args    693f 6942 : E 2 f0 N  : UW N 
args    6961 6964 : E 2 f0 N  : UW N 
args    6a18 6a1b : E 2 f0 N  : UW N 
args    6b6d 6b70 : E 2 f0 N  : UW N 
args    6bb5 6bb8 : E 2 f0 N  : UW N 
args    6bd5 6bd8 : E 2 f0 N  : UW N 
args    6be9 6bec : E 2 f0 N  : UW N 
args    6cf4 6cf7 : E 2 f0 N  : UW N 
args    6d73 6d76 : E 2 f0 N  : UW N 
args    6dfd 6e00 : E 2 f0 N  : UW N 
args    6f13 6f16 : E 2 f0 N  : UW N 
args    6f30 6f33 : E 2 f0 N  : UW N 
args    6f55 6f58 : E 2 f0 N  : UW N 

word    6fc6 7015

code    7016 72dc
args    711e 711f : W
args    7123 7124 : W
vect    72de 733f

rbase	e2 cc59

code    7340 7426
args    7379 737a : O 2 UY 
args    738f 7393 : W  : W  : UY 
args    73ac 73ad : O 2 UY 
args    73b1 73b2 : O 2 UY 
args    73e1 73e6 : E 3 f0 N : E 3 f0 N :UW N  
args    73ea 73ef: E 3 f0 N : E 3 f0 N :UW N  
args    73f3 73f8 : E 3 f0 N : E 3 f0 N :UW N  
args    73fc 7401 : E 3 f0 N : E 3 f0 N :UW N  
args    7405 740a : E 3 f0 N : E 3 f0 N :UW N  
args    740e 7413: E 3 f0 N : E 3 f0 N :UW N  

byte    7427 7427

code    7434 75ec
args    7437 7438 : O 2 UY 
args    7485 7486 : O 2 UY 
args    748a 748f : E 3 f0 N : E 3 f0 N :UW N
args    7493 7498 : E 3 f0 N : E 3 f0 N :UW N
byte    75ee 75ee


code    75f1 7696
word    7698 7699
byte    769a 769a
byte    769b 769b
byte    769c 769c

code    76ac 7731
args    76af 76b2 : O 2 UY  : UW N 
args    772c 772f : O 2 UY  : UW N 
word    7732 7733
byte    773c 773c
word    773d 773e
byte   773f 773f

word 7740 7741

code    7743 7d33
args    77fc 77fd : O 2 UY 
args    7811 7812 : O 2 UY 
args    7816 7817 : O 2 UY 
args    7841 7844 : E 2 f0 N  : UW N 
args    788a 788b : O 2 UY 
args    790a 790b : O 2 UY 
args    7929 7932 : W  : E 3 f0 N  : E 3 f0 N  : W :  W
args    793f 7942 : O 2 W
args    7946 7949 : O 2 W
args    7958 795b : O 2 W
args    7984 7987 : O 2 UY  : O 2 UY 
args    799a 799b : O 2 UY 
args    79ea 79ed : O 2 UY  : O 2 UY 
args    79f6 79f7 : O 2 UY 
args    7a04 7a05 : O 2 UY 
args    7a11 7a14 : O 2 UY  : O 2 UY 
args    7a25 7a26 : O 2 UY 
args    7a2d 7a32 : E 3 f0 N : E 3 f0 N :UW N
args    7a4e 7a50 : O 2 UY  : UY 
args    7a54 7a55 : E 2 f0 N :UW N  
args    7a5b 7a5c : O 2 UY 
args    7a5f 7a61 : O 2 UY  : UY 
args    7a64 7a66 : O 2 UY  : UY 
args    7a69 7a6c : O 2 UY  : O 2 UY 
args    7a6f 7a72 : O 2 UY  : O 2 UY 
args    7a75 7a78 : O 2 UY  : O 2 UY 
args    7a7b 7a7e : O 2 UY  : O 2 UY 
args    7a81 7a84 : O 2 UY  : O 2 UY 
args    7d30 7d31 : W 

word    7d34 7d35
word    7d36 7d37
word    7d38 7d39


code    7d3a 96ec
args    7d3c 7d41 : E 3 f0 N  : E 3 f0 N  : W
args    7d47 7d4c : E 3 f0 N  : E 3 f0 N  : W
args    7d53 7d5a : W  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    7d5d 7d62 : E 3 f0 N  : E 3 f0 N  : W
args    7d68 7d6d : E 3 f0 N  : E 3 f0 N  : W
args    7d74 7d7b : W  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    7d88 7d89 : W 
args    7d8f 7d96 : W  : E 3 f0 N  : E 3 f0 N  : O 2 UY
args    7da0 7da5 : E 3 f0 N  : E 3 f0 N  : W
args    7dab 7db0 : E 3 f0 N  : E 3 f0 N  : W 
args    7db7 7dbe : W  : E 3 f0 N  : E 3 f0 N  : O 2 UY
args    7dc1 7dc6 : E 3 f0 N  : E 3 f0 N  : W
args    7dcc 7dd1 : E 3 f0 N  : E 3 f0 N  : W
args    7dd7 7dde : W  : E 3 f0 N  : E 3 f0 N  : O 2 UY
args    7de5 7dee : W  : E 3 f0 N  : E 3 f0 N  : W :  W
args    7df4 7df5 : W 
args    7dfe 7e05 : W  : E 3 f0 N  : E 3 f0 N  : O 2 UY
args    7e0a 7e11 : W  : E 3 f0 N  : E 3 f0 N  : O 2 UY
args    7e1f 7e20 : W 
args    7e23 7e28 : E 3 f0 N  : E 3 f0 N  : W
args    7e31 7e32 : W 
args    7e37 7e37 : UY 
args    7eb8 7eb9 : E 3 f0 N 
args    7ebf 7ec0 : W 
args    7ec6 7ec7 : E 3 f0 N 
args    7ecd 7ece : W 
args    7ee5 7ee9 : W  : W  : Y 
args    7eec 7ef0 : W  : W  : Y 
args    7f00 7f04 : W  : O 2 UY  : UY 
args    7f07 7f0b : W  : W  : Y
args    7f24 7f28 : W  : W  : Y 
args    7f2e 7f32 : W  : W  : Y
args    7f35 7f39 : W  : W  : Y
args    7f3c 7f40 : W  : W  : Y
args    7f43 7f47 :W  : W  : Y
args    7f4a 7f4e : W  : W  : Y
args    7f9e 7f9e : UY 
args    8012 8013 : E 3 f0 N 
args    802e 802f : W 
args    804c 804d : W 
args    80cc 80cc : UY 
args    80e0 80e0 : UY 
args    80e3 80e4 : W 
args    80e7 80e8 : W 
args    8112 8113 : W 
args    811c 811d : W 
args    8122 8123 : W 
args    812d 812e : W 
args    8134 8135 : W 
args    813b 813c : W 
args    8142 8143 : W 
args    8149 814a : W 
args    8150 8151 : W 
args    8197 8198 : E 3 f0 N 
args    819b 81a0 : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    81ba 81c1 : W  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    81c4 81cb : W  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    81d8 81d9 : W 
args    81df 81e6 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    81e9 81f0 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    81f3 81fa : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    8223 8224 : E 3 f0 N 
args    8227 8228 : E 3 f0 N 
args    822b 822c : W 
args    8236 8237 : E 3 f0 N 
args    8247 8248 : E 3 f0 N 
args    824b 824c : W 
args    825e 825f : E 3 f0 N 
args    8262 8263 : E 3 f0 N 
args    826f 8270 : E 3 f0 N 
args    8273 8274 : W
args    8281 8282 : E 3 f0 N 
args    8285 8286 : W 
args    8297 8298 : E 3 f0 N 
args    829e 829f : W
args    82c0 82c0 : UY 
args    82c4 82c5 : E 3 f0 N 
args    82fe 82fe : UY 
args    8302 8303 : E 3 f0 N 
args    831a 831b : E 3 f0 N 
args    8352 8353 : W
args    835c 835d : E 3 f0 N 
args    8365 8366 : E 3 f0 N 
args    8372 837b : W  : E 3 f0 N  : E 3 f0 N  : W :  W
args    83b8 83b9 : W 
args    83c5 83c5 : UY 
args    83c9 83ca : O 2 UY 
args    83ce 83cf : O 2 UY 
args    841a 841b : E 3 f0 N 
args    841e 8423 : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    844f 8450 : E 3 f0 N 
args    84c6 84c7 : E 3 f0 N 
args    84d5 84d6 : W 
args    84df 84e0 : W 
args    84e7 84e8 : W 
args    84f2 84f3 : W 
args    850f 8510 : W 
args    8528 8529 : W 
args    8536 8537 : W 
args    85db 85dc : E 3 f0 N 
args    85e6 85e7 : E 3 f0 N 

code	890c 8932

rbase	e2 c1be

args    893b 893e : E 2 f0 N  : UW N 
args    8a8e 8a91 : E 2 f0 N  : UW N 
args    8b7d 8b80 : E 2 f0 N  : UW N 
args    8bf3 8bf6 : E 2 f0 N  : UW N 
args    8bfd 8c00 : E 2 f0 N  : UW N 
args    8c2e 8c31 : E 2 f0 N  : UW N 
args    8c5b 8c5e : E 2 f0 N  : UW N 
args    8c68 8c6b : E 2 f0 N  : UW N 
args    8c7e 8c81 : E 2 f0 N  : UW N 
args    8c9a 8c9d : E 2 f0 N  : UW N 
args    8caa 8cad : E 2 f0 N  : UW N 
args    8d62 8d65 : UW N  : UW N 
args    8e70 8e73 : E 2 f0 N  : UW N 
args    8e86 8e89 : E 2 f0 N  : UW N 
args    8f9e 8fa1 : E 2 f0 N  : UW N 
args    92a7 92a8 : O 2 UY 
args    92b1 92b2 : O 2 UY 
args    92b8 92b9 : O 2 UY 
args    93b5 93b8 : UW N  : UW N 
args    93bc 93bf : UW N  : UW N 
args    93c7 93ca : UW N  : UW N 
args    93ce 93d1 : UW N  : UW N 
args    95ba 95bd : UW N  : UW N 
args    964e 9651 : E 2 f0 N  : UW N 
args    9663 9666 : E 2 f0 N  : UW N 
args    966d 9670 : E 2 f0 N  : UW N 
word    96ee 96ef

code    96fa 9c42
args    96fd 9700 : E 2 f0 N  : UW N 
args    972f 9732 : E 2 f0 N  : UW N 
args    98bb 98be : E 2 f0 N  : UW N 
args    9b13 9b16 : UW N  : UW N 
word    9c44 9c45
word    9c4c 9c4d
word    9c50 9c51

code    9c56 a3d8
args    9ce4 9ce7 : E 2 f0 N  : UW N 
args    9f1a 9f1d : E 2 f0 N  : UW N 
args    9f25 9f28 : E 2 f0 N  : UW N 
args    9f3b 9f3e : E 2 f0 N  : UW N 
args    9f46 9f49 : E 2 f0 N  : UW N 
args    9f55 9f58 : E 2 f0 N  : UW N 
args    9f60 9f63 : E 2 f0 N  : UW N 
args    a32b a32c : O 2 UY 
args    a39e a39f : O 2 UY 
byte    a3e0 a3e0


code    a3e1 a840
args    a56a a56d : E 2 f0 N  : UW N 

timer   a841 a843 : UW N
timer   a844 a846 : UW N
timer   a847 a849 : UW N
timer   a84a a84e : UW N
timer   a84f a853 : UW N
timer    a854 a858  : UW N
timer    a859 a85d  : UW N
timer    a85e a862  : UW N
timer    a863 a867 : UW N
timer    a868 a86c : UW N
timer    a86d a871 : UW N
timer    a872 a876: UW N

timer    a877 a87b: UW N
timer    a87c a87e: UW N 
timer    a87f a883: UW N
timer    a884 a888: UW N
timer    a889 a88d: UW N
timer    a88e a892: UW N
timer    a893 a897: UW N
timer a898 a89c  : UW N
timer a89d a8a1  : UW N
timer a8a2  a8a4  : UW N
timer a8a5  a8a7  : UW N
timer a8a8  a8ac  : UW N
timer a8ab  a8ad  : UW N
timer a8ae a8b2  : UW N
timer a8b3 a8b7  : UW N
timer a8b8  a8ba  : UW N
timer a8bb  a8bd  : UW N
timer a8be  a8c0  : UW N
timer a8c1  a8c3  : UW N
timer a8c4  a8c6  : UW N
timer a8c7  a8c9  : UW N
timer a8ca  a8cc  : UW N
timer a8cd  a8cf  : UW N
timer a8d0  a8d2  : UW N
timer a8d3 a8d7  : UW N
timer a8d8  a8da  : UW N
timer a8db  a8dd  : UW N
timer a8de  a8e0  : UW N
timer a8e1  a8e3  : UW N
timer a8e4 a8e8  : UW N
timer a8e9 a8ed  : UW N
timer a8ee a8f2  : UW N
timer a8f3 a8f7  : UW N
timer a8f8  a8fa  : UW N
timer a8fb a8ff  : UW N
timer a900 a904  : UW N
timer a905 a909  : UW N
timer a90a a90e  : UW N
timer a90f  a911  : UW N
timer a912 a916  : UW N
timer a917  a919  : UW N
timer a91a a91e  : UW N
timer a91f  a921  : UW N
timer a922  a924  : UW N
timer a925  a927  : UW N
timer a928  a92a  : UW N
timer a92b  a92d  : UW N
timer a92e  a930  : UW N
timer a931  a933  : UW N
timer a934 a938  : UW N
timer a939 a93d  : UW N
timer a93e a942  : UW N
timer a943 a947  : UW N
timer a948  a94a  : UW N
timer a94b  a94d  : UW N
timer a94e  a950  : UW N
timer a951  a953  : UW N
timer a954  a956  : UW N
timer a957  a959  : UW N
timer a95a  a95c  : UW N
timer a95d  a95f  : UW N
timer a960  a962  : UW N
timer a963  a965  : UW N
timer a966  a968  : UW N
timer a969  a96d  : UW N
timer a96c  a96e  : UW N
timer a96f a973  : UW N
timer a974 a978  : UW N
timer a979 a97d  : UW N
timer a97e  a980  : UW N
timer a981  a983  : UW N
timer a984  a986  : UW N
timer a987  a989  : UW N
timer a98a  a98c  : UW N
timer a98d a991  : UW N
timer a992 a996  : UW N
timer a997  a999: UW N


byte a99a a99a
code    a99b a9bc

word    a9be a9bf
word    a9c0 a9c3
word    a9c4 a9c5
word    a9c6 a9d5

code    a9d6 aa67
word    aa68 aa6b
byte    aa6c aa97

word    aa98 aa99
word    aa9a aa9b
word    aa9c aa9d
byte    aa9e aadd

word aade aadf
word aae0 aae1
word aae2 aae3
byte aae4 aae7

word aae8 aae9
word aaea aaeb
word aaec aaed
byte aaee ab1f

word ab20 ab21
word ab22 ab23
word ab24 ab25
byte ab26 ab29


code    ab2a ac30
word    ac32 acbf

byte    ae27 ae27
word    b000 b001     # autogenerated by SAD
# xcode   b000 ce9b     # autogenerated by SAD
byte    b002 b002
byte    b003 b003
byte    b004 b004
byte    b005 b005
byte    b006 b006
byte    b007 b007
byte    b008 b008
word    b00a b00b
word    b00c b00d
word    b00e b00f
word    b010 b011
word    b012 b013
word    b014 b015
word    b016 b017
byte    b018 b018
word    b01a b01b
word    b01c b01d
word    b01e b01f
word    b020 b021
word    b022 b023
word    b024 b025
word    b026 b027
word    b028 b029
word    b02a b02b
word    b02c b02d
word    b02e b02f
word    b030 b031
byte    b032 b032
byte    b033 b033
byte    b035 b035
byte    b036 b036
byte    b037 b037
word    b038 b039
word    b03a b03b
word    b03c b03d
byte    b03e b03e
byte    b03f b03f
byte    b041 b041
word    b042 b043
word    b044 b045
word    b048 b049
word    b04a b04b
word    b04c b04d
word    b04e b04f
word    b050 b051
byte    b052 b052
byte    b053 b053
word    b054 b055
byte    b056 b056
byte    b057 b057
byte    b058 b058
byte    b059 b059
byte    b05a b05a
byte    b05b b05b
byte    b05c b05c
word    b05e b05f
word    b060 b061
word    b062 b063
word    b064 b065
word    b066 b067
word    b068 b069
word    b06a b06b
word    b06c b06d
word    b06e b06f
word    b070 b071
byte    b072 b072
byte    b073 b073
func    b074 b08b  "FN018B"   : UW  : UW 
func    b08c b097  "FN394F"   : SY  : UY 
func    b098 b0bf  "FN800"   : UW  : UW 
func    b0c0 b0cb  "FN820A"   : UY  : UY 
func    b0cc b0df  "FN825A"   : SY  : UY 
func    b0e0 b0ed  "FN825A_ALT"   : SY  : UY 
func    b0ee b0fb  "FN826A"   : SY  : UY 
func    b0fc b109  "Func_b0fc"   : UY  : UY 
func    b10a b111  "FN862"   : UY  : UY 
func    b112 b129  "FN875D"   : UW  : UW 
func    b12a b141  "FN875N"   : UW  : UW 
func    b142 b15d  "FN879"   : UW  : UW 
func    b15e b16b  "FN880"   : UY  : UY 
func    b16c b187  "FN882A"   : UW  : UW 
func    b188 b19f  "FN885"   : UW  : UW 
func    b1a0 b1ab  "FN887A"   : SY  : UY 
func    b1ac b1b3  "FN890"   : UY  : UY 
func    b1b4 b1bf  "FN891"   : UY  : UY 
table   b1c0 b1e9  "FN1861"   : O 7 UY 
func    b1ea b211  "FN703"   : UW  : SW 
func    b212 b23d  "FN703D"   : UW  : SW 
func    b23e b259  "y_fuel_cold_decay"   : UW  : UW 
func    b25a b26d  "Func_b25a"   : UW  : UW 
func    b26e b28d  "x_isc_base_air_ect"   : SW  : UW 
func    b28e b2bd  "FN021_MAPOPE_y_load"   : UW  : UW 
func    b2be b2e5  "FN070"   : SW  : UW 
func    b2e6 b2fd  "FN070B"   : UW  : UW 
func    b2fe b319  "FN070L"   : UW  : UW 
func    b31a b335  "FN071"   : UW  : UW 
func    b336 b351  "FN072C"   : UW  : UW 
func    b352 b365  "Func_b352"   : UW  : UW 
func    b366 b379  "Func_b366"   : UW  : UW 
func    b37a b395  "y_map_emissions"   : UW  : UW 
func    b396 b3b5  "FN039"   : UW  : UW 
func    b3b6 b3d1  "y_spark"   : UW  : UW 
func    b3d2 b3e9  "Func_b3d2"   : SW  : UW 
func    b3ea b3fd  "Func_b3ea"   : UW  : UW 
func    b3fe b411  "Func_b3fe"   : UW  : UW 
func    b412 b425  "FN023"   : UW  : UW 
func    b426 b43d  "FN024"   : SW  : UW 
word    b43e b43f     # autogenerated by SAD
byte    b440 b440
byte    b441 b441
word    b442 b443     # autogenerated by SAD
byte    b444 b444
word    b446 b447
word    b448 b449
byte    b44a b44a
word    b44c b44d
word    b44e b44f
word    b450 b451
byte    b455 b455
word    b456 b457
word    b458 b459
byte    b45a b45a
byte    b45b b45b
byte    b45c b45c
byte    b45d b45d
byte    b45e b45e
byte    b45f b45f
byte    b460 b460
byte    b461 b461
byte    b462 b462
byte    b463 b463
word    b464 b465
byte    b466 b466
byte    b467 b467
word    b468 b469
byte    b46a b46a
byte    b46b b46b
byte    b46c b46c
byte    b46d b46d
byte    b46e b46e
byte    b46f b46f
byte    b470 b470
byte    b471 b471
byte    b472 b472
byte    b473 b473
byte    b474 b474
byte    b475 b475
byte    b476 b476
byte    b477 b477
byte    b478 b478
word    b47a b47b
word    b47c b47d
byte    b47e b47e
byte    b47f b47f
byte    b480 b480
byte    b481 b481
byte    b482 b482
byte    b483 b483
word    b484 b485
word    b486 b487
word    b488 b489
byte    b48a b48a
byte    b48b b48b
byte    b48c b48c
byte    b48d b48d
byte    b48e b48e
word    b49a b49b
word    b49c b49d
byte    b49e b49e
byte    b49f b49f
byte    b4a0 b4a0
byte    b4a1 b4a1
byte    b4a2 b4a2
byte    b4a3 b4a3
byte    b4a4 b4a4
byte    b4a5 b4a5
word    b4a6 b4a7
word    b4a8 b4a9
word    b4aa b4ab
word    b4ac b4ad
word    b4ae b4af
word    b4b0 b4b1
byte    b4b2 b4b2
byte    b4b3 b4b3
byte    b4b4 b4b4
byte    b4b5 b4b5
byte    b4b6 b4b6
byte    b4b7 b4b7
byte    b4b8 b4b8
byte    b4b9 b4b9
word    b4ba b4bb
word    b4bc b4bd
byte    b4be b4be
byte    b4bf b4bf
byte    b4c0 b4c0
byte    b4c1 b4c1
byte    b4c2 b4c2
byte    b4c3 b4c3
byte    b4c4 b4c4
byte    b4c5 b4c5
byte    b4c6 b4c6
byte    b4c7 b4c7
byte    b4c8 b4c8
byte    b4c9 b4c9
byte    b4ca b4ca
byte    b4cb b4cb
byte    b4cc b4cc
byte    b4cd b4cd
word    b4ce b4cf
byte    b4d0 b4d0
word    b4d2 b4d3
word    b4d4 b4d5
byte    b4d6 b4d6
word    b4d8 b4d9
word    b4da b4db
byte    b4dc b4dc
word    b4de b4df
word    b4e0 b4e1
word    b4e2 b4e3
word    b4e4 b4e5
word    b4e6 b4e7
word    b4e8 b4e9
word    b4ea b4eb
word    b4ec b4ed
word    b4ee b4ef
word    b4f0 b4f1
word    b4f2 b4f3
byte    b4f4 b4f4
word    b4f6 b4f7
word    b4f8 b4f9
func    b4fa b511  "FN839"   : UW  : UW 
func    b512 b529  "FN852"   : SW  : SW 
func    b52a b535  "Func_b52a"   : SY  : UY 
func    b536 b549  "FN894"   : UW  : UW 
func    b54a b565  "Func_b54a"   : UW  : UW 
table   b566 b595  "FN1354"   : O 6 UY 
table   b596 b5c5  "emissions_lambda_bias"   : O 6 SY 
func    b5c6 b5dd  "FN301"   : UW  : UW 
func    b5de b601  "FN303"   : UW  : UW 
func    b602 b60f  "FN310"   : UY  : UY 
func    b610 b62b  "fuel_tp_ol"   : UW  : UW 
func    b62c b639  "fuel_open_loop_multiplier"   : SY  : UY 
func    b63a b655  "Func_b63a"   : UW  : SW 
func    b656 b679  "FNTP_AIR_OFF"   : UW  : UW 
table   b67a b6c9  "fuel_base_table_cold"   : O 10 UY 
table   b6ca b719  "fuel_base_table_cold_decay"   : O 10 UY 
func    b71a b727  "fuel_equil_constant_multiplier"   : UY  : UY 
table   b728 b777  "fuel_equil_surface"   : O 10 UY 
table   b778 b7c7  "fuel_equil_constant"   : O 10 UY 
table   b7c8 b817  "fuel_open_loop_alt_adjust"   : O 10 SY 
table   b818 b847  "FN1343"   : O 6 UY 
func    b848 b85f  "Func_b848"   : UW  : UW 
func    b860 b877  "Func_b860"   : UW  : UW 
table   b878 b890  "Table_b878"   : O 5 UY 
table   b891 b8a9  "Table_b891"   : O 5 UY 
table   b8aa b8c2  "FN1350"   : O 5 UY 
table   b8c3 b912  "FN1360"   : O 10 UY 
word    b914 b915     # autogenerated by SAD
byte    b916 b916
byte    b917 b917
byte    b918 b918
byte    b919 b919
word    b91a b91b
word    b91c b91d
word    b91e b91f
word    b920 b921
word    b922 b923
byte    b924 b924
byte    b925 b925
word    b926 b927
word    b928 b929
word    b92a b92b
word    b92c b92d
word    b92e b92f
word    b930 b931
word    b932 b933
word    b934 b935
word    b936 b937
byte    b938 b938
byte    b939 b939
byte    b93c b93c
word    b93e b93f
word    b940 b941
word    b942 b943
byte    b944 b944
word    b946 b947
byte    b948 b948
byte    b949 b949
word    b94a b94b
byte    b94c b94c
byte    b94d b94d
word    b94e b94f
byte    b950 b950
byte    b951 b951
byte    b952 b952
byte    b953 b953
byte    b954 b954
byte    b955 b955
byte    b956 b956
byte    b957 b957
byte    b958 b958
byte    b95b b95b
byte    b95c b95c
byte    b95d b95d
byte    b95e b95e
byte    b95f b95f
byte    b960 b960
byte    b961 b961
byte    b962 b962
byte    b963 b963
byte    b964 b964
byte    b965 b965
byte    b966 b966
byte    b967 b967
byte    b968 b968
byte    b96f b96f
byte    b970 b970
byte    b971 b971
word    b972 b973
byte    b974 b974
func    b975 b97e  "fuel_ve_multiplier_for_act"   : SY  : UY 
func    b97f b988  "fuel_ve_multiplier_for_ect"   : SY  : UY 
func    b989 b99a  "fuel_injector_offset_vs_volts"   : UY  : UY 
func    b99b b9a0  "Func_b99b"   : UY  : UY 
table   b9a1 ba04  "fuel_ve_table"   : O 10 UY 
func    ba06 ba1d  "Func_ba06"   : UW  : UW 
table   ba1e ba4a  "Table_ba1e"   : O 5 UY 
func    ba4b ba56  "FN600"   : UY  : UY 
func    ba58 ba6f  "FN605A"   : UW  : UW 
func    ba70 ba8b  "FN090"   : UW  : UW 
func    ba8c baaf  "Func_ba8c"   : UW  : UW 
word    bab0 bab1     # autogenerated by SAD
word    bab2 bab3
word    bab4 bab5
word    bab6 bab7
word    bab8 bab9
word    baba babb
word    babc babd
word    babe babf
word    bac0 bac1
word    bac2 bac3
word    bac4 bac5
word    bac6 bac7
word    bac8 bac9
word    baca bacb
word    bacc bacd
word    bace bacf
word    bad0 bad1
word    bad2 bad3
word    bad4 bad5
word    bad6 bad7
word    bad8 bad9
word    bada badb
word    badc badd
word    bade badf
word    bae0 bae1
word    bae2 bae3
word    bae4 bae5
func    bae6 baf5  "Func_bae6"   : UW  : UW 
func    baf6 bafd  "Func_baf6"   : UY  : UY 
func    bafe bb0d  "x_spark_knock"   : SY  : UY 
func    bb0e bb1d  "y_ect_fuel"   : SY  : UY 
func    bb1e bb3d  "Func_bb1e"   : SW  : SW 
func    bb3e bb47  "spark_vss_multiplier"   : UY  : UY 
table   bb48 bb6b  "spark_ect_vs_act_multiplier"   : O 6 SY 
func    bb6c bb79  "FN730"   : UY  : SY 
word    bb7a bb7b     # autogenerated by SAD
byte    bb7c bb7c
byte    bb7d bb7d
byte    bb7e bb7e
byte    bb7f bb7f
byte    bb80 bb80
byte    bb81 bb81
word    bb82 bb83
byte    bb84 bb84
byte    bb85 bb85
byte    bb86 bb86
word    bb88 bb89
word    bb8a bb8b
word    bb8c bb8d
word    bb8e bb8f
word    bb90 bb91
byte    bb92 bb92
byte    bb93 bb93
byte    bb94 bb94
word    bb96 bb97
byte    bb98 bb98
byte    bb9f bb9f
byte    bba0 bba0
byte    bba1 bba1
byte    bba2 bba2
word    bba4 bba5
word    bba6 bba7
word    bba8 bba9
word    bbaa bbab
byte    bbac bbac
byte    bbad bbad
word    bbae bbaf
word    bbb0 bbb1
byte    bbb2 bbb2
byte    bbb3 bbb3
byte    bbb4 bbb4
byte    bbb5 bbb5
byte    bbb6 bbb6
word    bbb8 bbb9
byte    bbba bbba
byte    bbbb bbbb
word    bbbc bbbd
word    bbbe bbbf
word    bbc0 bbc1
word    bbc2 bbc3
word    bbc4 bbc5
byte    bbc6 bbc6
byte    bbc7 bbc7
byte    bbc8 bbc8
func    bbc9 bbd2  "FN821A"   : UY  : UY 
func    bbd3 bbdc  "FN004"   : UY  : UY 
func    bbde bbf5  "Func_bbde"   : SW  : UW 
func    bbf6 bc19  "x_spark_91"   : SW  : UW 
func    bc1a bc35  "y_spark_92"   : UW  : UW 
func    bc36 bc51  "FN093"   : UW  : UW 
func    bc52 bc6d  "spark_adder_for_wot_fuel"   : UW  : SW 
func    bc6e bc79  "Func_bc6e"   : UY  : UY 
table   bc7a bcc9  "spark_table_base"   : O 10 UY 
table   bcca bd19  "spark_adder_egr"   : O 10 UY 
table   bd1a bd69  "spark_reduction_for_octane"   : O 10 UY 
table   bd6a bdb9  "spark_table_base_mpg"   : O 10 UY 
table   bdba be09  "spark_adder_temp_and_tip"   : O 10 UY 
table   be0a be59  "spark_ect_vs_tp_multiplier"   : O 10 SY 
table   be5a bea9  "spark_adder_egr_mpg"   : O 10 UY 
func    beaa bed5  "FN074A"   : UW  : UW 
func    bed6 bee3  "FN211"   : SY  : UY 
func    bee4 beed  "FN212A"   : UY  : UY 
func    beee bf15  "FN219"   : UW  : UW 
func    bf16 bf23  "FN220"   : SY  : UY 
func    bf24 bf4b  "FN221"   : UW  : UW 
func    bf4c bf67  "Func_bf4c"   : SW  : SW 
func    bf68 bf6f  "FN240"   : UY  : UY 
table   bf70 bfbf  "egr_base_table"   : O 10 UY 
table   bfc0 c00f  "egr_base_table_mpg"   : O 10 UY 
func    c010 c023  "FN218"   : UY  : UY 
func    c024 c03b  "spark_retard_vs_rpm"   : UW  : UW 
func    c03c c073  "Func_c03c"   : UW  : UW 
func    c074 c087  "Func_c074"   : UW  : UW 
func    c088 c09f  "Func_c088"   : UW  : UW 
func    c0a0 c0a7  "Func_c0a0"   : UY  : UY 
word    c0a8 c0a9     # autogenerated by SAD
word    c0aa c0ab
word    c0ac c0ad
word    c0ae c0af
byte    c0b0 c0b0
word    c0b2 c0b3
word    c0b4 c0b5
byte    c0b6 c0b6
word    c0b8 c0b9
word    c0ba c0bb
word    c0bc c0bd
word    c0be c0bf
byte    c0c0 c0c0
byte    c0c1 c0c1
word    c0c2 c0c3
word    c0c4 c0c5
word    c0c6 c0c7
word    c0c8 c0c9
byte    c0ca c0ca
byte    c0cb c0cb
word    c0d0 c0d1
word    c0d6 c0d7
word    c0d8 c0d9
byte    c0da c0da
byte    c0db c0db
byte    c0dc c0dc
byte    c0dd c0dd
byte    c0e0 c0e0
byte    c0e1 c0e1
byte    c0e4 c0e4
byte    c0e5 c0e5
byte    c0e6 c0e6
word    c0f8 c0f9
word    c0fa c0fb
byte    c0fc c0fc
word    c0fe c0ff
word    c100 c101
byte    c102 c102
byte    c103 c103
byte    c104 c104
byte    c105 c105
byte    c111 c111
byte    c112 c112
byte    c11b c11b
word    c11e c11f
word    c120 c121
word    c122 c123
word    c124 c125
word    c126 c127
word    c130 c131
byte    c132 c132
word    c138 c139
word    c140 c141
word    c142 c143
byte    c145 c145
byte    c146 c146
word    c147 c148
word    c149 c14a
word    c14b c14c
byte    c14d c14d
word    c14e c14f
word    c150 c151
byte    c152 c152
byte    c153 c153
byte    c154 c154
word    c156 c157
byte    c158 c158
byte    c159 c159
byte    c15a c15a
byte    c15b c15b
word    c15c c15d
byte    c15e c15e
byte    c15f c15f
word    c160 c161
word    c162 c163
word    c164 c165
word    c166 c167
word    c168 c169
word    c16a c16b
byte    c16c c16d
word    c16e c16f
byte    c170 c170
byte    c171 c171
byte    c172 c172
word    c174 c175
word    c176 c177
byte    c178 c178
byte    c179 c179
byte    c17a c17a
byte    c17b c17b
word    c17c c17d
byte    c17e c17e
byte    c17f c17f
byte    c180 c180
byte    c183 c183
byte    c184 c184
byte    c185 c185
byte    c186 c186
byte    c187 c187
byte    c188 c188
byte    c189 c189
byte    c18b c18b
byte    c18c c18c
byte    c18d c18d
byte    c18e c18e
byte    c18f c18f
byte    c190 c190
byte    c191 c191
byte    c192 c192
byte    c193 c193
byte    c194 c194
word    c196 c197
word    c198 c199
word    c19a c19b
byte    c19c c19c
byte    c19d c19d
word    c19e c19f
byte    c1a0 c1a0
byte    c1a3 c1a3
word    c1a4 c1a5
word    c1a6 c1a7
word    c1a8 c1a9
word    c1aa c1ab
byte    c1af c1af
byte    c1b0 c1b0
byte    c1ba c1ba
word    c1bc c1bd
word    c1be c1bf
byte    c1c1 c1c1
byte    c1c3 c1c3
word    c1c4 c1c5
word    c1c6 c1c7
word    c1c8 c1c9
word    c1ca c1cb
word    c1cc c1cd
byte    c1ce c1ce
byte    c1cf c1cf
byte    c1d0 c1d0
byte    c1d1 c1d1
byte    c1d2 c1d2
byte    c1d3 c1d3
byte    c1d4 c1d4
byte    c1d5 c1d5
word    c1d6 c1d7
word    c1d8 c1d9
word    c1da c1db
byte    c1dc c1dc
byte    c1dd c1dd
word    c1de c1df
byte    c1e0 c1e0
byte    c1e1 c1e1
byte    c1e2 c1e2
byte    c1e3 c1e3
word    c1e4 c1e5
byte    c1e6 c1e6
byte    c1ec c1ec
byte    c1ed c1ed
byte    c1ee c1ee
byte    c1ef c1ef
word    c1f2 c1f3
word    c1f4 c1f5
word    c1f6 c1f7
word    c1f8 c1f9
word    c1fa c1fb
byte    c1fc c1fc
byte    c1fd c1fd
byte    c1fe c1fe
byte    c200 c200
byte    c201 c201
byte    c202 c202
word    c204 c205
byte    c206 c206
word    c208 c209
word    c20a c20b
word    c20c c20d
word    c20e c20f
word    c210 c211
word    c212 c213
word    c214 c215
word    c216 c217
word    c218 c219
word    c21a c21b
word    c21c c21d
byte    c21e c21e
byte    c21f c21f
byte    c220 c220
byte    c221 c221
byte    c222 c222
byte    c223 c223
byte    c224 c224
byte    c225 c225
byte    c235 c235
byte    c236 c236
byte    c23a c23a
word    c23e c23f
word    c24e c24f
func    c25e c279  "Func_c25e"   : UW  : UW 
func    c27a c285  "Func_c27a"   : UY  : UY 
func    c286 c29d  "Func_c286"   : SW  : SW 
func    c2b2 c2c5  "trans_shift_12"   : UY  : UY 
func    c2da c309  "Func_c2da"   : UW  : UW 
func    c30a c31d  "trans_shift_23"   : UY  : UY 
func    c332 c361  "Func_c332"   : UW  : UW 
func    c362 c375  "trans_shift_34"   : UY  : UY 
func    c38a c39d  "trans_shift_21"   : UY  : UY 
func    c3b2 c3c5  "trans_shift_32"   : UY  : UY 
func    c3da c3ed  "trans_shift_43"   : UY  : UY 
func    c3ee c401  "Func_c3ee"   : UW  : UW 
func    c402 c41d  "Func_c402"   : UW  : UW 
func    c41e c431  "trans_converter_lock_2nd"   : UY  : UY
func    c432 c445  "trans_converter_lock_3rd"   : UY  : UY 
func    c446 c44d  "trans_converter_lock_4th"   : UY  : UY 
func    c44e c461  "Func_c44e"   : UY  : UY 
Func 	c47e c491  "trans_converter_unlock_2nd"  : UY  : UY
func    c492 c4a5  "trans_converter_unlock_3rd"  : UY  : UY
func    c4a6 c4ad  "trans_converter_unlock_4th"   : UY  : UY 
func    c4ae c4c1  "Func_c4ae"   : UY  : UY 
func    c4de c4f9  "Func_c4de"   : UW  : UW 
func    c4fa c515  "trans_2nd_upshift_lock_ratio"   : UW  : UW 
func    c516 c531  "Func_c516"   : UW  : UW 
func    c532 c54d  "trans_3rd_upshift_lock_ratio"   : UW  : UW 
func    c54e c569  "Func_c54e"   : UW  : UW 
func    c56a c585  "trans_4th_upshift_lock_ratio"   : UW  : UW 
func    c586 c59d  "Func_c586"   : UW  : UW 
func    c59e c5b1  "Func_c59e"   : UW  : UW 
func    c5b2 c5b9  "trans_tv_pressure_21" : UY : UY
func    c5ba c5cd  "trans_tv_pressure_12"   : UY  : UY 
func    c5ce c5d5  "trans_tv_pressure_32" : UY : UY

func    c5d6 c5e9  "trans_tv_pressure_23"   : UY  : UY 

func    c5ea c5f1  "trans_tv_pressure_43" : UY : UY
func    c5f2 c605  "trans_tv_pressure_34"   : UY  : UY 


func    c77a c785  "Func_c77a"   : UY  : UY 
func    c79e c7ad  "Func_c79e"   : UY  : UY 
func    c7ae c7dd  "FN617"   : UW  : UW 
func    c7de c7f3  "Func_c7de"   : UY  : UY 
func    c7f6 c825  "Func_c7f6"   : SW  : SW 
func    c826 c845  "Func_c826"   : SW  : UW 
func    c846 c851  "Func_c846"   : SY  : UY 
func    c852 c85b  "FN618"   : UY  : UY 
func    c85c c865  "FN619"   : UY  : UY 
func    c866 c875  "FN621"   : UY  : UY 
func    c876 c891  "FN623"   : UW  : UW 
func    c892 c8ad  "FN034A"   : UW  : UW 
func    c8ae c8c9  "FN070C"   : UW  : UW 
table   c8ca c92d  "fuel_ve_table2"   : O 10 UY 
table   c92e c951  "FN1615A"   : O 6 UY 
table   c952 c975  "FN1616"   : O 6 UY 
table   c976 c999  "FN1617"   : O 6 UY 
func    c99a c9b5  "Func_c99a"   : UY  : UY 
word    cb5a cb5b     # autogenerated by SAD
word    cb5c cb5d
word    cb5e cb5f
word    cb60 cb61
byte    cb62 cb62
byte    cb63 cb63
word    cb64 cb65
byte    cb66 cb66
byte    cb67 cb67
word    cb68 cb69
byte    cb6a cb6a
word    cb6c cb6d
byte    cb6e cb6e
word    cb70 cb71
byte    cb72 cb72
word    cb74 cb75
word    cb76 cb77
word    cb78 cb79
word    cb7a cb7b
byte    cb7c cb7c
byte    cb7d cb7d
byte    cb7e cb7e
byte    cb7f cb7f
byte    cb80 cb80
byte    cb81 cb81
byte    cb82 cb82
byte    cb83 cb83
byte    cb84 cb84
byte    cb85 cb85
byte    cb86 cb86
byte    cb87 cb87
byte    cb88 cb88
byte    cb89 cb89
byte    cb8a cb8a
byte    cb8e cb8e
byte    cb8f cb8f
byte    cb90 cb90
byte    cb91 cb91
word    cb92 cb93
byte    cb94 cb94
word    cb96 cb97
word    cb98 cb99
word    cb9a cb9b
byte    cb9c cb9c
byte    cb9d cb9d
byte    cb9e cb9e
byte    cb9f cb9f
word    cba0 cba1
byte    cba2 cba2
byte    cba3 cba3
byte    cba4 cba4
byte    cba5 cba5
byte    cba6 cba6
byte    cba7 cba7
byte    cba8 cba8
word	cbaa cbab
word    cbac cbad
word    cbae cbaf
word    cbb0 cbb1
word    cbb6 cbb7
word    cbba cbbb
word    cbc2 cbc3
word    cbc4 cbc5
word    cbc6 cbc7
word    cbc8 cbc9
word    cbca cbcb
word    cbcc cbcd
byte    cbce cbce
byte    cbcf cbcf
word    cbd0 cbd1
word    cbd2 cbd3
byte    cbd4 cbd4
byte    cbd5 cbd5
byte    cbd7 cbd7
word    cbd8 cbd9
word    cbda cbdb
word    cbf8 cbf9
word    cc06 cc07
byte    cc14 cc14
byte    cc18 cc18
byte    cc19 cc19
word    cc2c cc2d
word    cc2e cc2f
byte    cc4a cc4a
word    cc4c cc4d
byte    cc4e cc4e
word    cc50 cc51
word    cc52 cc53
byte    cc54 cc54
byte    cc76 cc76
word	cc94 cc95
byte    cc9a cc9a
word    cca8 cca9
word    ccaa ccab
word    ccac cd21
func    cd22 cd35  "Func_cd22"   : UW  : UW 
func    cd36 cd3d  "Func_cd36"   : UY  : UY 
func    cd40 cd49  "Func_cd40"   : UY  : UY 
func    cd4a cd61  "Func_cd4a"   : UW  : UW 
func    cd62 cd6d  "Func_cd62"   : UY  : UY 
table   cd6e cda5  "Table_cd6e"   : O 8 UY 
func    cda6 cdc5  "FN031"   : UW  : UW 
func    cdc6 cde1  "FN070L"   : UW  : UW 
func    cde2 cded  "Func_cde2"   : SY  : UY 
byte    cdee cdee
byte    ce52 ce52
func    ce5c ce8f  "FN348"   : SW  : UW 
func    ce90 ce9b  "Func_ce90"   : SY  : UY 
#word    e002 e003
#word    f07e f07f
#word    f0a4 f0a5
#word    f114 f115

#code	f754 f7bf # Datalogging list old
#fill    f7c0 f94b  
#word	f94c f9a3
#word	fa18 fae9 # New Datalogging payload

# xcode   fdd2 ffff     # autogenerated by SAD
#fill    fdd2 f9b4     # autogenerated by SAD


# ------------ Subroutine list----------
sub  82032 "Reset_All"  
sub  82121 "Initialize"
sub  82131 "Background_Loop"    
sub  82148 "Reset_RAM_ptr"
sub  82161 "Infinite_Loop_DEAD"
sub  82164 "Set_TaskList"  
sub  8226a 822c7  "Sub_226a"  
sub  822b2 822c7  "Sub_22b2"  
sub  82358 "Clear_Cell"

sub  82370 "I_External_Vector"  

sub  82543 "DCL_Mode_Scheduler"  

sub 256c "DCL_DM_PermanentDeviceDisconnect"

sub 257b "DCL_DM_TransmitPID"

sub  825bd 825d8  "Sub_25bd"  
sub  825c5 825d8  "Sub_25c5"  

sub 25d9 "DCL_DM_ParameterRefByAddressOffset"
sub  825e2 "DCL_DM_ParameterRefByName"  
sub 2601 "DCL_DM_A-D_SensorValueSubstitution"

sub  82630 8264a  "Sub_2630"  
sub  8264b 82669  "Sub_264b"  

sub 266a "DCL_DM_ClearContinuousVIPCodes"
sub 2682 "DCL_DM_ClearDCLErrorFlags"

sub  8268f 8269d  "Sub_268f"  

sub 269e "DCL_DM_TransmitDMRMap"
sub 26a4 "DCL_DM_TransmitPIDMap"
sub 26ba "DCL_DM_TransmitDMR"
sub 26f1 "DCL_DM_ProgramDataDownload"
sub 2747 "DCL_DM_ProgramExecution"

sub  82787 "Sub_2787"  

sub 27a4 "DCL_DM_DisplayDCLStatusInformation"
sub 27a5 "DCL_DM_RunningOnDemand_SelfTest" 
sub 282d "DCL_DM_TransmitContinuous_SelfTestCodes"
sub 28a2 "DCL_DM_SetCommLinkBAUDRate"
sub 28ad "DCL_DM_TransmitBoth_PID-DMR"


sub  829cd "Send_HSO_Cmd"  
sub  829d1 82a49  "Sub_29d1"  
sub  82a4a 82a75  "Sub_2a4a"  
sub  82a4c "Do_Cmd_N"  
sub  82a5c "Reschedule_Event_DoCmdP"  
sub  82a5e  "Do_Cmd_P"  
sub  82a76  "I_HSI_0"  
sub  82a85  "Read_HSI"
sub  82ae5  "I_HSO_1"  
sub  82c09 82c18  "Sub_2c09"  
sub  82c19 82d4c  "Sub_2c19"  
sub  82c46 82d4c  "Sub_2c46"  
sub  82d46 82d4c  "Sub_2d46"  
sub  82d4d "I_Timer_OVF"  
sub  82d6a "I_Ignore"  
sub  82d6b "I_HSO_2"  
sub  82d8c "PIP_inth"
sub  82f7e "Knock_Check4"
sub  82f8c "Knock_Check" 
sub  83169 "Update_HTime_pend"
sub  83179 "Update_HTime_prev" 
sub  831d2 83237  "Sub_31d2"  
sub  83238 83269  "Sub_3238"  
sub  8326a "Add_H_Beta"
sub  83277 832a0  "Sub_3277" 
sub  832a1 "Add_H_Delta" 
sub  832a7 833b6  "Sub_32a7"  
sub  833b7 8342f  "Sub_33b7"  
sub  83430 834c7  "Sub_3430"  
sub  834c8 83641  "Sub_34c8"  
sub  835f3 83641  "Sub_35f3"  
sub  83642 83676  "Sub_3642"  
sub  83659 83676  "Sub_3659"  
sub  83677 83689  "Sub_3677"  
sub  83683 83689  "Sub_3683"  
sub  8368a 837f8  "Sub_368a"  
sub  837f9 83828  "Sub_37f9"  
sub  83829 8386f  "Sub_3829"  
sub  838f4 83989  "Sub_38f4"  
sub  8398a "SYSEQ_MAP_COM1"  
sub  83a3f 83b1f  "Sub_3a3f"  
sub  83a5b 83a6a  "Sub_3a5b"  
sub  83a6b "MAP_CALC"  
sub  83b20 83b4b  "Sub_3b20"  
sub  83b4c "VIP_THROTTLE_MODE_SET"  
sub  83b52 "KAM_Qualification_Test_Logic"  
sub  83be7 "ReInitialize_ISCKAM"  
sub  83c02 "RUN_MODE_SELECTION"  
sub  83c6c 83cce  "Sub_3c6c"  
sub  83ccf "Read_AD"
sub  83cd3 "Enable_Int"
sub  83d1f "Update_EGR?" 
sub  83df2 "INPUT_ACT_COM2"  
sub  840b8 "Compute_TCSTRT"  
sub  840db "Compute_INIT_TOT"  
sub  840f7 8435f  "Sub_40f7"  
sub  8436c 843ab  "Sub_436c"  
sub  843b2 8443a  "Sub_43b2"  
sub  8443b 84532  "Sub_443b"  
sub  84533 845a8  "Sub_4533"  
sub  845a9 84622  "Sub_45a9"  
sub  84623 84631  "Sub_4623"  
sub  84632 84734  "Sub_4632"  
sub  84735 84762  "Sub_4735"  
sub  84763 847fb  "Sub_4763"  
sub  847a8 "BIMAP_DEFINITIONS"  
sub  847fc 84864  "Sub_47fc"  
sub  84865 848da  "SUYFuncLU_4865"  
sub  8486d 848da  "USYFuncLU_486d"  
sub  84870 848da  "UUYFuncLU_4870"  
sub  84891 848da  "UUYFuncLU_4891"  
sub  848db 8494e  "SUWFuncLU_48db"  
sub  848e0 8494e  "SSWFuncLU_48e0"  $ F sswflu 32
sub  848e3 8494e  "USWFuncLU_48e3"  $ F uswflu 32
sub  848e6 8494e  "UUWFuncLU_48e6"  
sub  84907 8494e  "UUWFuncLU_4907"  
sub  8494f "UROLAV" 
sub  84956 "ROLAV"  
sub  84958 "ROLLING_AVERAGE_ROUTINE"  
sub  84987 "ROLLING_AVERAGE_FILTER_ROUTINE" 
sub  849a7 849ed  "SYTabLU_49a7"  $ F sytlu 38 34
sub  849b6 849ed  "SYTabLU_49b6"  $ F sytlu 38 34
sub  849b9 849ed  "UYTabLU_49b9"  $ F uytlu 38 34
sub  849ee "TableInterpolation"  
sub  84a1e 84a3e  "Sub_4a1e"  
sub  84a3f 84aa9  "Sub_4a3f"  
sub  84a5e 84aa9  "Sub_4a5e"  
sub  84aaa "FUEL_PULSEWIDTH_CALCULATION_BGFUEL"  
sub  84e45 84f4f  "Sub_4e45"  
sub  84f50 "C_MULTIPLIER_LOGIC"  
sub  84fb4 84fbc  "Sub_4fb4"  
sub  84fbd 84fd2  "Sub_4fbd"  
sub  84fd3 84fea  "Sub_4fd3"  
sub  84feb 8500d  "Sub_4feb"  
sub  8500e 8501b  "Sub_500e"  
sub  8501c 85130  "Sub_501c"  
sub  85131 8513e  "UYTabLU_5131"  $ F uytlu 38 34
sub  8513f 85368  "Sub_513f"  
sub  851ce "EGO_Switch_Logic"
sub  85369 "NEW_UPRATE_CALC"  
sub  85402 8577a  "Sub_5402"  
sub  8577b 8578e  "Sub_577b"  
sub  8578f 8582f  "Sub_578f"  
sub  85830 858d4  "Sub_5830"  
sub  858d5 858eb  "Sub_58d5"  
sub  858ec 85a30  "Sub_58ec"  
sub  85a31 85b95  "Sub_5a31"  
sub  85b96 85c7a  "Sub_5b96"  
sub  85c7b "FUEL_PUMP_COM1"
sub  85c90 85c98  "Sub_5c90"  
sub  85ca7 85ccb  "Sub_5ca7"  
sub  85ca9 85ccb  "Sub_5ca9"  
sub  85cce 85cfe  "Sub_5cce"  
sub  85cd1 85cfe  "Sub_5cd1"  
sub  85cff 85f09  "Sub_5cff"  
sub  85d03 85f09  "Sub_5d03"  

sub  85f0a 85f11  "Sub_5f0a"  
sub  85f12 85f1f  "UYTabLU_5f12"  $ F uytlu 38 34
sub  85f20 8608a  "Sub_5f20"  
sub  8608b 860f0  "Sub_608b"  
sub  860f1 "DWLBSE-DWLCOR_CALCULATION"  
sub  861d4 862ec  "Sub_61d4"  
sub  862ed 862fb  "Sub_62ed"  
sub  862fc 8630a  "Sub_62fc"  
sub  8630b 8638f  "Sub_630b"  
sub  86390 86421  "Sub_6390"  
sub  86422 864f6  "Sub_6422"  
sub  864f7 86551  "Sub_64f7"  
sub  86552 "Update_EGR2?" 
sub  86584 86ca8  "Sub_6584"  
sub  86635 "DSDRPM_CALC"  
sub  86840 86849  "Sub_6840"  
sub  86846 86849  "Sub_6846"  
sub  8684a 86852  "Sub_684a"  
sub  86853 "RPMERR_CALC"  
sub  868ad "ISC_DASPOT_COM1"  
sub  86986 "MODE_SELECT"  
sub  86a3a "ISC_IPSIBR_COM1"  
sub  86b8c "ISC_ISCDTY_COM1"  
sub  86c18 "Manifold_VACUUM"  
sub  86c27 "ISC_ISCKAM_COM1"
sub  86ca9 86cd6  "Sub_6ca9"  
sub  86cd7 86d27  "Sub_6cd7"  
sub  86d5b 86dac  "Sub_6d5b"  
sub  86de0 "THERMACTOR_AIR_STRATEGY"  
sub  86ee6 86fc4  "Sub_6ee6"  
sub  86fb2 "Update_Can_Purge"  
sub  87016 "Do_Self_Test"  
sub  870d8 87230  "Sub_70d8"  
sub  870de 871ea  "Sub_70de"  
sub  870f5 8840a  "Sub_70f5"  
sub  87104 87112  "Sub_7104"  
sub  8710a 87112  "Sub_710a"  
sub  87113 "StackErrorCodes"
sub  87177 871a9  "Sub_7177"  
sub  87188 871a9  "Sub_7188"  
sub  871a4 871a9  "Sub_71a4"  
sub  871aa 871ea  "Sub_71aa"  
sub  871ad 871ea  "Sub_71ad"  
sub  871b6 871c0  "Sub_71b6"  
sub  871c1 871ea  "Sub_71c1"  
sub  871eb "Get_DiagCodes"  
sub  87210 "Set_DiagCodes"  
sub  87231 "EGR_SELECT_LOGIC"  
sub  87245 "TRANS_SELECT_LOGIC"  
sub  8728a 872dc  "Sub_728a"  
sub  87340 "Check_Sensors"
sub  87394 87aeb  "Sub_7394"  
sub  8766a 87689  "Sub_766a"  
sub  87673 87689  "Sub_7673"  
sub  879a3 87aeb  "Sub_79a3"  
sub  87a91 "WARM_UP_COUNTER_LOGIC"
sub  87aaf "KAM_CODE_ERASE_LOGIC"
sub  87aec 87bae  "Sub_7aec"  
sub  87afe "?Fault_Filter_Routine?"  
sub  87b00 87bae  "Sub_7b00"  
sub  87b08 87bae  "Sub_7b08"  
sub  87baf "Clear_KAM"  
sub  87bb4 "Clear_Kam_SelfTest"  
sub  87bc0 "Set_STO" 
sub  87bc8 "Reset_STO"
sub  87bd2 "GetBytes_R1a" 
sub  87beb 87c0f  "Sub_7beb"  
sub  87c10 87c21  "Sub_7c10"  
sub  87c22 87c3f  "Sub_7c22"  
sub  87c40 87c61  "Sub_7c40"  
sub  87c62 87ca0  "Sub_7c62"  
sub  87ca1 "VO_EOTS_COM1"
sub  87cb0 "FAIL_Loop"
sub  87ced 87d9d  "Sub_7ced"  
sub  87cf9 87d03  "Sub_7cf9"  
sub  87d04 87d0b  "Sub_7d04"  
sub  87d08 87d0b  "Sub_7d08"  
sub  87d0c "VO_ROM_COM1"  
sub  87d3a "TEST_AD_SWITCHES_1"  
sub  87d97 "EXIT_THIS_TEST"
sub  87d9e "TEST_AD_SWITCHES_2"  
sub  87e35 880dc  "Sub_7e35"  
sub  87e3d 880dc  "Sub_7e3d"  
sub  87e40 880dc  "Sub_7e40"  
sub  87e7c 87ea0  "Sub_7e7c"  
sub  87e86 "GET_ADDRESS"  
sub  87ea1 "ThermactorAirTest" 
sub  87ec3 87ed0  "Sub_7ec3"  
sub  87ed7 87edb  "Sub_7ed7"  
sub  87f51 "VO_OCC_COM12_Func1"  
sub  87f69 "VO_OCC_COM12_Func2"  
sub  87f78 "VO_OCC_COM12_Func4"  
sub  87f97 87fb2  "Sub_7f97"  
sub  87fb3 88403  "Sub_7fb3"  
sub  87fcc 87fe4  "Sub_7fcc"  
sub  87fe5 87ffd  "Sub_7fe5"  
sub  87ffe 88056  "Sub_7ffe"  

sub 8873d "Disable_No_Start"
sub 88755 "VO_KAMRAM_COM1"
sub 88794 "RAM_ERROR"

sub  88016 88056  "Sub_8016"  
sub  88032 88037  "Sub_8032"  
sub  88038 88056  "Sub_8038"  
sub  88057 88074  "Sub_8057"  
sub  88075 880c8  "Sub_8075"  
sub  880c9 "SET_SERVICE_CODE"   
sub  880cd 880dc  "Sub_80cd"  
sub  880dd 880fb  "Sub_80dd"  
sub  880fc 8853c  "Sub_80fc"  
sub  88102 "VR_RUN_INIT_COM8"  
sub  8810e "FMEM_FAULT_PRESENT_and_INITIALATION_LOGIC"
sub  88195 8840a  "Sub_8195"  
sub  881a6 881b7  "Sub_81a6"  
sub  881b8 8840a  "Sub_81b8"  
sub  881fd 8840a  "Sub_81fd"  
sub  8821a 8840a  "Sub_821a"  
sub  8822f 8840a  "Sub_822f"  
sub  8824f 8840a  "Sub_824f"  
sub  8826a "AIR_UPSTREAM"  
sub  8827c "AIR_DOWNSTREAM"  
sub  8828f "BLOCK_F2_VR_THERMAIR_COM2"  
sub  882a0 "AM1_AM2_OFF"
sub  882a9 "BLOCK_AA"
sub  882b5 882fa  "Sub_82b5"  
sub  882ba 882fa  "Sub_82ba"  
sub  882f6 882fa  "Sub_82f6"  
sub  882fb "DELAY_SEC"  
sub  8830c 8840a  "Sub_830c"  
sub  88318 8840a  "Sub_8318"  
sub  88326 8840a  "Sub_8326"  
sub  8835a 8840a  "Sub_835a"  
sub  88369 8840a  "Sub_8369"  
sub  88393 8840a  "Sub_8393"  
sub  883c2 88403  "Sub_83c2"  
sub  88404 "EXIT"
sub  8840b 88417  "Sub_840b"  
sub  88418 88425  "Sub_8418"  
sub  88426 8853c  "Sub_8426"  
sub  88453 8846d  "Sub_8453"  
sub  8846e 8853c  "Sub_846e"  
sub  88538 8853c  "Sub_8538"  
sub  8853d "Check_PS_PB"
sub  8855f "Check_HEGO" 
sub  88582 885a8  "Sub_8582"  
sub  885a9 8882b  "Sub_85a9"  
sub  885d1 8863f  "Sub_85d1"  
sub  885e3 8863f  "Sub_85e3"  
sub  88640 "HW_Check"
sub  88742 "POP_test"
sub  88797 88801  "Sub_8797"  
sub  8879a 8879e  "Sub_879a"  
sub  887ea 887ec  "Sub_87ea"  
sub  88802 8882c  "Sub_8802"  

sub  8882d 888be  "Sub_882d"  
sub  888bf 888dd  "Sub_88bf"  
sub  888de 8890b  "Sub_88de"  
sub  8890c 88932  "Sub_890c"  
sub  88933 88b18  "Sub_8933"  
sub  88b19 88b2b  "Sub_8b19"  
sub  88b2c 88b70  "Sub_8b2c"  
sub  88b71 88cc8  "Sub_8b71"  
sub  88cc9 88cd5  "Sub_8cc9"  
sub  88cd6 88d5e  "Sub_8cd6"  
sub  88d5f 88eb4  "Sub_8d5f"  
sub  88eb5 88ee5  "Sub_8eb5"  
sub  88ee6 88efd  "Sub_8ee6"  
sub  88efe 88f27  "Sub_8efe"  
sub  88f28 88f93  "Sub_8f28"  
sub  88f83 88f93  "Sub_8f83"  
sub  88f94 8901e  "Sub_8f94"  
sub  8901f 8905d  "Sub_901f"  
sub  8905e 89098  "Sub_905e"  
sub  89099 890a9  "Sub_9099"  
sub  890aa 89129  "Sub_90aa"  
sub  8912a 891ae  "Sub_912a"  
sub  891af 89307  "Sub_91af"  
sub  89308 893b1  "Sub_9308"  
sub  893b2 89aa0  "Sub_93b2"  
sub  896e1 896ec  "Sub_96e1"  
sub  896e5 896ec  "Sub_96e5"  
sub  897e9 8981f  "Sub_97e9"  
sub  89820 898a6  "Sub_9820"  
sub  898a7 898ad  "UUWFuncLU_98a7"  
sub  898ae 898b7  "SUWFuncLU_98ae"  
sub  89aa1 89b0f  "Sub_9aa1"  
sub  89b10 89c20  "Sub_9b10"  
sub  89c21 89c42  "Sub_9c21"  
sub  89c56 89c84  "Sub_9c56"  
sub  89c85 89cbd  "Sub_9c85"  
sub  89cbe 89cfa  "Sub_9cbe"  
sub  89cfb 89e94  "Sub_9cfb"  
sub  89e95 89e9d  "Sub_9e95"  
sub  89e9e 89ecd  "Sub_9e9e"  
sub  89ece 89ed8  "Sub_9ece"  
sub  89ed9 89f03  "Sub_9ed9"  
sub  89f04 89fc2  "Sub_9f04"  
sub  89fc3 89ff0  "Sub_9fc3"  
sub  89ff1 8a096  "Sub_9ff1"  
sub  8a097 8a162  "Sub_a097"  
sub  8a163 8a205  "Sub_a163"  
sub  8a206 8a355  "Sub_a206"  
sub  8a356 8a375  "Sub_a356"  
sub  8a376 8a3b7  "Sub_a376"  
sub  8a3b8 8a3d8  "Sub_a3b8"  
sub  8a3e1 8a468  "Sub_a3e1"  
sub  8a469 8a766  "Sub_a469"  
sub  8a767 "TIMER_LH"  
sub  8a99b 8a9bc  "Sub_a99b"  
sub  8a9d6 "Check_ConsoleDI"
sub  8a9d7 "Check_Console"
sub  8aa02 "Console_Routine"
sub  8ab2a "KAM_VALIDATION_PROCEDURE"  

sub  8ab92 "DataLoggingPatch" 


# ------------ Symbol list ----
sym 2  "LSO_Port"                                     # autogenerated by SAD
sym 2  "CPU_OK" :B 6                                  # autogenerated by SAD
sym 3  "LIO_Port"                                     # autogenerated by SAD
sym 4  "AD_Low"                                       # autogenerated by SAD
sym 4  "AD_Cmd" : W                                   # autogenerated by SAD
sym 5  "AD_High"                                      # autogenerated by SAD
sym 5  "WDG_Timer" : W                                # autogenerated by SAD
sym 6  "IO_Timer"                                     # autogenerated by SAD
sym 7  "IO_Timer_Hi"                                  # autogenerated by SAD
sym 8  "INT_Mask"                                     # autogenerated by SAD
sym 9  "INT_Pend"                                     # autogenerated by SAD
sym a  "IO_Status"                                    # autogenerated by SAD
sym a  "B0_HSO_OVF" :B 0                                 # autogenerated by SAD
sym a  "B1_HSI_OVF" :B 1                                 # autogenerated by SAD
sym a  "B2_HSI_Ready" :B 2                               # autogenerated by SAD
sym a  "B3_AD_Ready" :B 3                                # autogenerated by SAD
sym a  "B4_INT_Handling" :B 4                            # autogenerated by SAD
sym a  "B5_INT_Priority" :B 5                            # autogenerated by SAD
sym b  "HSI_Sample"                                   # autogenerated by SAD
sym c  "HSI_Mask"                                     # autogenerated by SAD
sym d  "HSI_Data"                                     # autogenerated by SAD
sym d  "HSO_Cmd" : W                                  # autogenerated by SAD
sym e  "HSI_Time"                                     # autogenerated by SAD
sym 10  "StackPtr"                                    # autogenerated by SAD

sym 12 "Tmr_OVF_cnt"

# sym  14 "ConsoleMode" : B 6

sym 25 "CHKAIR" : B 2

sym 25 "B1_WARM_UP_25" : B 1
sym 25 "BIFLG" : B 4
sym 25 "B6_MPGFLG_25" : B 6

sym 26 "PSFLAG" : B 3
sym 26 "RUNUP_FLG" : B 4
sym 26 "PTSCR" : B 5
sym 26 "DNDSUP" : B 6
sym 26 "B7_HCAMFG_26" : B 7

sym 27 "Flags_27"
sym 27 "B0_R27" : B 0
sym 27 "B1_R27" : B 1
sym 27 "B2_R27" : B 2
sym 27 "B3_R27" : B 3
sym 27 "B4_R27" : B 4
sym 27 "B5_R27" : B 5
sym 27 "B6_R27_OpenLoop?" : B 6
sym 27 "B7_R27" : B 7


sym 28 "B0_egr_rdy_28" : B 0
sym 28 "Newsa" : B 2
sym 28 "EGOSTE" : B 5
sym 28 "KAM_error" :B 7

sym 29 "ECT_IN_RANGE" : B 3
sym 29 "B7_PURGING_29" : B 7

#sym 2a "VIP_flags"
sym 2a "Vscdt" :B 0
sym 2a "Vscst" :B 1
sym 2a "VIP_ENABLE" :B 2
sym 2a "DISABLE_RUNNING" :B 3
sym 2a "DISABLE_NOSTART" :B 4
sym 2a "Self_test" :B 5
sym 2a "No_Start" :B 6
sym 2a "Disable_vscdt" :B 7

sym 2b "STO_Flags"
sym 2b "STO_HighSpeed" :B 0
sym 2b "STO_Lowspeed_r" :B 1
sym 2b "STO_Lowspeed" :B 2
sym 2b "STO_WORKING" :B 3
sym 2b "STO_fast" :B 4
sym 2b "STO_code" :B 5
sym 2b "STO_off" :B 6
sym 2b "STO_on" :B 7

sym 2c "Vip_flags_2c"
sym 2c "?Onedigit_out?" : B 0
sym 2c "Goose" : B 1
sym 2c "VIP_FP_OVERRIDE" : B 2
sym 2c "Vip_knock" : B 3
sym 2c "Kam_codes" : B 4
# sym 2c "Vvsfl1" : B 5
sym 2c "Vegrbp" : B 6
sym 2c "Rmspru" : B 7

sym 2d "VIP_KAM" : B 6

sym 2e "Flags_2e"
sym 2e "Idm_bypass" : B 0
sym 2e "Kflg_local" : B 1
sym 2e "Flags_bit2" : B 2
sym 2e "???_Re_" : B 3
sym 2e "WIGFLG" : B 4
sym 2e "RMSPRU?" : B 5
sym 2e "Egrfg2" : B 6
sym 2e "Egrfg1" : B 7

sym 2f "VIP_flags4"
sym 2f "B0_GOOSE" :T 0
sym 2f "B1_OneDigit_output?" :T 1
sym 2f "B2_VIP_flags4" :T 2
sym 2f "B3_VIP_flags4" :T 3
sym 2f "B4_VRUN_ISCFLG_2f" : T 4
sym 2f "Disable_isc" :T 5
sym 2f "B6_VIP_flags4" :T 6
sym 2f "B7_VIP_flags4" :T 7

#sym 30 "DCL_ErrorFlag" only for DCL??

# sym 3c "IPSIBR"
sym 3c "Free_run" : B 0
sym 3c "Word_tmr" : B 1
sym 3c "Decrement" : B 2
sym 3c "Inverse" : B 3
sym 3c "Millisecs" : B 5
sym 3c "Eighths" : B 6
sym 3c "Seconds" : B 7
sym 3c "Bit_8" : B 8

sym 3e "Lmillis" : B 5
sym 3e "Leighths" : B 6
sym 3e "Lseconds" : B 7

#sym 42 "HSI_Mask"

sym 44 "B0_FLG_DASMNQ_44" : T 0
sym 44 "V_SPDTOZ_FLG" : T 4

sym 45 "Flags_2B"
sym 45 "Rvip_cyl_quit" : B 0
sym 45 "Rvip_cyl_bal" : B 1
sym 45 "Sto_trigger" : B 2
#sym 45 "Error_detected" : B 3
# sym 45 "Console_flag" : B 4
sym 45 "?B4_ATMR2_FLAG_45?" : B 4
sym 45 "Stiflg" : B 5
sym 45 "Egoste2" : B 6
sym 45 "Egoste1" : B 7

#sym 46 "IO_Port_State"

sym 46 "AM1" : B 0

#sym 46 "Dol" : B 1
#sym 46 "Evr" : B 2
#sym 46 "Isc" : B 3
#sym 46 "Scvnt" : B 4
#sym 46 "Sto_state" : B 5
sym 46 "WOT_AC" : B 6
sym 46 "PUMP" : B 7

sym 47 "Flags_47"
sym 47 "B0_Flags47" : B 0
sym 47 "AM2" : B 6


sym 48 "Flags_48"
sym 48 "Rvip_cyl_quit" : B 0
sym 48 "Rvip_cyl_bal" : B 1
sym 48 "?Stiflg?" : B 2
#sym 48 "Error_detected" : B 3
sym 48 "Disable_isc" : B 4
sym 48 "?Sto_trigger?" : B 5
sym 48 "Egoste2" : B 6
sym 48 "Egoste1" : B 7

sym 49 "DWLELD" : B 3

sym 4c "B3_Immediate" : B 3
sym 4c "B4_No_service" : B 4
sym 4c "B5_Late_output" : B 5
sym 4c "B6_Queued" : B 6

sym 4e "B4_NEW_IDM" : T 4
sym 4e "B6_NEW_BAP" : T 6
sym 4e "B7_NEW_PIP" : T 7

 
sym 4f "Flags_4f"
sym 4f "B0_?Immediate?" : B 0
sym 4f "B1_Bypass_time" : B 1
sym 4f "B2_Clkext_ovr" : B 2
sym 4f "B3_?Immediate?" : B 3
sym 4f "B4_No_service" : B 4
sym 4f "B5_Late_output" : B 5
sym 4f "B6_Knock_enabled" : B 6
sym 4f "B7_Knock_occurred" : B 7

sym 50 "Flags_50"
sym 50 "B0_Spout_pending" : B 0
sym 50 "B1_Undsp_trans" : B 1
sym 50 "B2_Douple_edge" : B 2
sym 50 "B3_No_fuel_save" : B 3
sym 50 "B4_First_pip" : B 4
sym 50 "B5_Ctflg" : B 5
sym 50 "B6_Tipflg" : B 6
sym 50 "B7_Tblsflg" : B 7

sym 52 "Flags_52"
sym 52 "B2_DCLST_START_52" : B 2


sym 53 "B5_CART_MODE_53" : B 5
sym 53 "B6_IDM_BYPASS_53" : B 6
# sym 53 "Next_spout_beta" : B 7

sym 6c "Event_time"
sym 6e "Event_timeH"

sym 70 "Rtab"
sym 72 "HSO_time"
sym 74 "HSO_timeH"
sym 75 "NEW_IRQs"

sym 79 "ACIFLG" : B 0
sym 79 "ACCFLG" : B 7

sym 7a "Prev_PIP_time"
sym 7c "Prev_PIP_timeH"
sym 7d "EM"

sym 83 "HSI_State"
sym 84 "Reftime"
sym 86 "ReftimeH"

sym 88 "TablePTR"

sym 8a "RATCH"
sym 8d "VSBAR"

sym 90 "Flags_90"
sym 90 "B3_V_FPMFLG_90" : T 3
sym 90 "B4_BRAKE_INPUT_90" : T 4

sym 91 "VBAT"
sym 92 "ISCDTY"
sym 94 "FUELPW1"
sym 96 "LAMBSE1"

sym 9a "AM"

sym 9d "TIPRET" 

sym 9e "Reg_9e"
sym 9e "Reg_9e" : B 0
sym 9e "Reg_9e" : B 1
sym 9e "Reg_9e" : B 2
sym 9e "Reg_9e" : B 3
sym 9e "B4_EGREN_9e" : B 4

# sym 9e "Pfehp_flg" : B 1
# sym 9e "Vegrbp" : T4

sym 9f "Flags_9f"
sym 9f "SWTFL" : B 0
#sym 9f "Egofl" : B 1
sym 9f "B2_OLFLG" : B 2
#sym 9f "Qclol" : B 3
sym 9f "B4_SignedOutput" : B 4
sym 9f "B5_SignedInput" : B 5
#sym 9f "Indflg" : B 6
#sym 9f "A3C" : B 7

sym a0 "Power_up"
sym a0 "SIGNED_TBL_FLG" : B 4
#sym a0 "Tblsflg"  : B 7

sym a1 "Flags_a1" 
# sym a1 "Console_flag"  : B 0

sym a3 "Flags_a3"
sym a3 "B0_V_MODE_SETUP_a3" : T 0
sym a3 "B1_STI_RESET_a3" : B 1
sym a3 "B2_Flags_a3" : B 2
sym a3 "B3_Flags_a3" : B 3
sym a3 "B4_Flags_a3" : B 4
sym a3 "B5_Flags_a3" : B 5
sym a3 "B6_Flags_a3" : B 6
sym a3 "B7_Flags_a3" : B 7

sym a4 "BRK_NEVER_OFF" : B 1
sym a4 "B2_TLS_NV_FLG_a4" : B2
sym a4 "BRK_NEVER_ON" : B 3
sym a4 "MAPOFL" : B 4
sym a4 "TAQ1" : B 5

sym a5 "Flags_a5"
sym a5 "Adptmr_on" : B 0
sym a5 "BG_TMR_DISABLE" : B 1
sym a5 "?Undsp?" : B 2
sym a5 "Dmflg" : B 3
sym a5 "FLG_STALL" : B 4
sym a5 "B5_FLAGS_a5" : B 5
sym a5 "UNDSP" : B 6
sym a5 "CRKFLG" : B 7

sym a6 "FMEM_FLAGS"
sym a6 "B0_FMEM_FLAGS" : B 0
sym a6 "B1_FMEM_FLAGS" : B 1
sym a6 "B2_TFMFLG_a6" : B 2
sym a6 "B3_MFMFLG_a6" : B 3
sym a6 "B4_EFMFLG" : B 4
sym a6 "B5_FMEM_FLAGS" : B 5
sym a6 "B6_FMEM_FLAGS" : B 6
sym a6 "B7_AFMFLG" : B 7

sym a7 "FMEM_FLAG2"
sym a7 "B0_V_VACFLG_a7" : B 0


sym a8 "APT"
sym a8 "APT_WOT" : B 0
sym a8 "APT_Closed_Throttle" : B 7

sym a9 "MAPPA"

sym aa "XFRAME"

sym ac "VIP_code"

sym b2 "TP"

sym b4 "N_RPM"

sym b6 "ECT"
sym b7 "ACT"

sym ba "MAP"
sym bb "BP"
sym bc "TP_REL"
sym be "EVP"

sym c0 "EGRDC"
sym c4 "PIPHi_ETime"
sym c8 "HFDLTA"

sym ca "Mkay"

# sym cc "?SAFTOT?"

sym d4 "ATMR1"

sym d6 "ND_FLAG
sym d6 "TP_AIR_OFF_F" : B 2
sym d6 "FLG_NOT_ADP" : B 4


sym d9 "GR_CM"
sym db "PDL"

sym e1 "CCD?"
sym e1 "B2_CCD_HP" : B 2

sym 104 "EGRBAR"
sym 106 "EGOBAR"
sym 108 "ITOT"
sym 10a "IIVPWR"
sym 10c "IOCC"
sym 10e "IVCAL"
sym 110 "IECT"
sym 112 "IACT"
sym 114 "IEGR"
sym 116 "EOFF"
sym 118 "INDS"
sym 11a "IEGO1"

sym 11c "ITP"
sym 122 "MAP_FREQ"
sym 124 "MAP_WORD"
sym 136 "PUTMR"
sym 138 "Adptmr"

sym 13a "BG_TMR"

sym 142 "TSLPIP"
sym 144 "Loop_time"

sym 152 "WOTTMR"
#sym 152 "AWOTMR"

sym 154 "IPSIBR"
#sym 154 "DESMAF"

sym 156 "DSTPBR"
sym 158 "DASPOT"
sym 15a "IBGPSI"
sym 15e "N_RATCH"
sym 15c "NLAST"
sym 162 "ISCFLG"
sym 163 "DSDRPM"
sym 164 "ISCTMR"
sym 165 "ISFLAG"
sym 167 "LOACT"
sym 168 "BPCOR"

sym 16e "AMPEM"
sym 176 "KAMRF1"

sym 181 "CRKPIP_CTR"

sym 184 "OCCSAV"

sym 192 "Ibeta1"
sym 196 "A3CTMR"

sym 19c "TBART"
sym 1bc "TSSTIL_TMR"
sym 1be "Miltmr"

sym 1c1 "Vip_timer_ex"
sym 1d0 "SparkAdvance"

sym 1ea "N_BYTE"
sym 1eb "MAPOPE"
sym 1f2 "AMT"
sym 1f4 "AMPEMT"
sym 1f6 "PURGDC"
sym 1f8 "BCSDC"
sym 1fa "SPK_LAMBSE"

sym 204 "VS"
sym 208 "TAPBAR"
sym 213 "ECTCNT"
sym 214 "PRGTMR"
sym 216 "MAPTMR"

sym 217 "VACUUM"
sym 21b "AEFUEL"
sym 222 "LSTROW"
sym 224 "LSTCOL"

sym 22c "Tsladv"

sym 22e "MAPBAR"
sym 22f "MAP"

sym 230 "Retinc"
sym 239 "Pip_counter"
sym 23a "ATMR1_LST"

sym 23c "TSLIDM"

sym 240 "HSOQ"   # HSO queue entries 
sym 242 "SvStack"
sym 244 "Q0"
sym 250 "Q1"
sym 25c "Q2"
sym 274 "Q3"
sym 262 "Q4"
sym 26e "Q5"
sym 27a "Q6"
sym 268 "Q7"
sym 280 "Q8"

sym 2b8 "Xram1L"
sym 2b9 "Xram1H"
sym 2ba "Xram2L"
sym 2bb "Xram1H"
sym 2bc "Xram3L"
sym 2bd "Xram1H"
sym 2be "Xram4L"
sym 2bf "Xram4H"

sym 2c4 "EGRACT"
sym 2c6 "COLTBU"
sym 2c7 "ROWTBU"

sym 2cc "SIGKAL"


sym 2d8 "FN070L_N_x"
sym 2da "FN039_N_x"

sym 2e2 "ACSTRT"

sym 314 "TOT"
sym 322 "SPD_RATIO"

sym 330 "TQ_OFM"
sym 33c "ARCHG"
sym 33e "LOAD"
sym 342 "ETVOCM"
sym 344 "Vsc_Raw"

sym 346 "FN071_MAP_y"

sym 351 "TV_COUNTS"



sym 35b "TV_PRES"
sym 35e "TQ_NET"

#sym 386 "CTTMR"
sym 386 "ATMR3"

sym 38e "SAFTOT"

sym 390 "DEBYMA"
sym 394 "IPSIBR"
sym 398 "DNDT_ISC"
sym 39e "ISCMOD"
sym 3ae "RPMERR"

sym 3b0 "RPMERR_A"
sym 3b2 "RPMERR_S"

sym 3be "TP_REL_LST"
sym 3c0 "TPDLBR"

sym 3da "TCSTRT"

sym 3e0 "DWLBSE"
sym 3e4 "DWLIDM"

sym 3ea "POFFENG"
sym 3ec "PPERENG"

sym 3fc "UPRATE"

sym 413 "C41FIL_TroubleCode"

sym 428 "V_BOOSPD_TMR"
sym 42a "EGOCNT"

sym 43e "AC_PPM"

sym 509 "XDCL_BAUD"

sym 50e "BITMAP_0"
sym 50e "B0_BITMAP_0" : B 0
sym 50e "B1_BITMAP_0" : B 1
sym 50e "B2_BITMAP_0" : B 2
sym 50e "B3_BITMAP_0" : B 3
sym 50e "B4_BITMAP_0" : B 4
sym 50e "B5_BITMAP_0" : B 5
sym 50e "B6_BITMAP_0" : B 6
sym 50e "B7_BITMAP_0" : B 7
sym 510 "BITMAP_1"
sym 510 "B0_BITMAP_1" : B 0
sym 510 "B1_BITMAP_1" : B 1
sym 510 "B2_BITMAP_1" : B 2
sym 510 "B3_BITMAP_1" : B 3
sym 510 "B4_BITMAP_1" : B 4
sym 510 "B5_BITMAP_1" : B 5
sym 510 "B6_BITMAP_1" : B 6
sym 510 "B7_BITMAP_1" : B 7

sym 51a "UART_MSG_51a"
sym 51b "CMD_CODE_51b"
sym 51c "BYTE_8"
sym 51d "BYTE_9"
sym 51e "BYTE_10"
sym 51f "SBDS_CHKSUM_51f"
sym 520 "BYTE_NUM"
sym 521 "EEC_CHKSUM"

sym 532 "DCL_XDCL_ERROR_532" # XDCL_ERROR
sym 532 "B0_ReadBytes_lowParity" : B 0
sym 532 "B1_ReadBytes_highBadValue" : B 1
sym 532 "B2_ReadBytes_DataChecksumParity" : B 2
sym 532 "B3_ReadBytes_IncorrectChecksum" : B 3
sym 532 "B4_Read_AD_Values_ParityError" : B 4
sym 532 "B5_Read_PID_Map_ParityError" : B 5
sym 532 "B6_Read_DMR_Offset_ParityError" : B 6
sym 532 "B7_NOT_USED" : B 7
sym 532 "B8_NOT_USED" : B 8
sym 532 "B9_NOT_USED" : B 9
sym 532 "B10_ReadExecuteVector_ParityError" : B 10
sym 532 "B11_ReadExecuteVector_IncorrectChecksum" : B 11
sym 532 "B12_DCL_ModeSchedular_BadDiagnosticParameterSlot" : B 12
sym 532 "B13_EEC_Reset_SetifEECResets" : B 13
sym 532 "B14_SelfTest_SelfTestComplete" : B 14
sym 532 "Background_SetDisableProgramExecution" : B 15

#0     Read Bytes           Load Address (low byte) Parity
#1     Read Bytes           Load Address (high byte) Bad Value
#2     Read Bytes           Data or Checksum Parity
#3     Read Bytes           Incorrect Checksum
#4     Read A/D Values      Parity Error
#5     Read PID Map         Parity Error
#6     Read (DMR) Offset    Parity Error
#7     *** not used ***
#8     *** not used ***
#9     *** not used ***
#10     Read Execute Vector  Parity Error
#11     Read Execute Vector  Incorrect Checksum
#12     DCL Mode Scheduler   Bad Diagnostic Parameter Slot
#13     EEC Reset            Set if EEC Resets
#14     Self Test            Self Test Complete
#15     Background           Set to Disable Program* Execution


sym 538 "SBDS01"
sym 53a "SBDS02"
sym 53c "SBDS03"
sym 53e "SBDS04"
sym 540 "SBDS05"
sym 542 "SBDS06"

sym 700 "KAMQA"

sym 702 "ISKSUM"
sym 705 "BPKAM?"
sym 706 "BPKYON?"
sym 709 "BPPTWT?" 

sym 70a "ISCKAM0"
sym 70c "ISCKAM1"
sym 70e "ISCKAM2"
sym 710 "ISCKAM3"
sym 712 "ISCKAM4"
sym 714 "ISCKAM5"

sym 718 "KAMQB"

#sym 73c "ISCKAMn"

sym 747 "KWUCTR"
sym 748 "KAMQC"

sym 74a "LTMTBLrc"

sym 74c "KAM_CHKSUM"

sym 901 "UART_tx_buff_901"
sym 903 "UART_rx_buff_903"

sym 928 "CART_Status_928"
sym 928 "B0_CART_Status" : B 0
sym 928 "B5_CART_Status" : B 5

sym c80 "ConsoleMode" : B 6
# sym d00 "LastSWtime"

sym 2004 "FIXSUM"

sym 22c8 "HSO_Table"

sym 6955 "UPSWOT"
 
sym 7d34 "CheckSumBase"
sym 7d36 "CheckSumEnd"

sym b003 "HSI_Line_Select"
sym b003 "bit0HSI_Line_Select" : B 0
sym b003 "bit1HSI_Line_Select" : B 1
sym b003 "bit2HSI_Line_Select" : B 2
sym b003 "bit3HSI_Line_Select" : B 3
sym b003 "bit4HSI_Line_Select" : B 4
sym b003 "bit5HSI_Line_Select" : B 5
sym b003 "bit6HSI_Line_Select" : B 6
sym b003 "bit7HSI_Line_Select" : B 7

sym b008 "CHGRPM"

sym b00c "ISCMOD_TPREL"
sym b00e "ISCMOD_MAX"
sym b010 "ISCMOD_MIN"
# sym b016 "PSIBRM"
sym b018 "ISCMOD_RPM"

sym b01a "PSIBRM"
sym b01c "RPMINC"
sym b01e "PSIBRN"

sym b020 "ITHBMA" 
sym b022 "DEBYCP"
sym b024 "DASCTL"
sym b026 "DASPTK"
sym b028 "DELHYS"

sym b02e "RPMDED"
sym b030 "DELRAT"
sym b033 "ACMAP"

sym b035 "UPDISC"
sym b036 "UPDATM"
sym b037 "MINMPH"
sym b038 "IDCMUL"
sym b03a "IDCOFS"

sym b03c "Stall_RPM"

sym b03f "BPCOR_SW"

sym b042 "pre_nubase"
sym b044 "pre_drbase"
sym b046 "idle_rpm_adder_startup"
sym b048 "idle_rpm_adder_max_time_on_startup"
sym b04a "DNAC"
sym b04c "DACTM"
sym b050 "ISCLPD_idle_max_rpm"

sym b052 "ACHPTM"
sym b053 "ECT_HP"

sym b056 "TKDTM"
sym b057 "pre_bzztm"
sym b059 "MINACT"

sym b05b "DWELLA"
sym b05c "DWELLM"

sym b06c "PACOFF"
sym b06e "PACPER"

sym b072 "VBAT_DWELL"
sym b073 "VBAT_DWL_HYS"


#sym b43e "RF2"
#sym b442 "RF4"

sym b44c "DPNEU_MUL"

sym b44e "fuel_injector_slope"

sym b463 "OLIDRV"
sym b466 "OLINEUT"

sym b47c "MPGDEC"

sym b49a "NLMT"
sym b49c "NLMTH"
sym b49e "speed_limiter1"
sym b49f "speed_limiter1_hysteresis"

sym b4ac "WOTRPL"
sym b4ae "WOTRPH"

sym b4d2 "TP_AIR_OFF_H"

#sym b914 "RF6"

sym b919 "ENGCYL"

sym b926 "TOTMIN"
sym b928 "TOTMAX"

sym b92a "BASEMD"
sym b92c "fuel_ve_multiplier"

sym b934 "fuel_tp_pt"
sym b936 "fuel_tp_wot"

sym b940 "TKYON2"

sym b950 "ACTFMM"
sym b95e "CTBYS"
sym b95f "CTBYSH"

sym bab2 "TCBPA"
sym bab4 "TCFBS"
sym bab6 "TCMBAR"
sym bad4 "TCTPT"
sym bad6 "TCTOT"
sym bad8 "TCVBAT"

#sym bab0 "RF8"
sym babc "TCDASD"
sym babe "TCDASU"
sym bac4 "TCECT"
sym bac8 "TCEGR"

sym bace "TCNDT_ISC"
sym bae4 "Sigklu"

#sym bb7a "RFa"

sym bb92 "spark_addr_global"

sym bbaa "EGRTD8"
sym bbae "EGRDED"

sym bbb0 "spark_max_retard_control"
sym bbb2 "Retlim_spark_tip_in_sw"
sym bbb3 "TIPMAX"
sym bbb4 "TIPINC"

sym bb85 "Splclp"

sym bb90 "TCTPDL"

sym bbc7 "KNKCYL"

# sym c0a8 "RFc"
sym c0aa "trans_max_torque_limit1"
sym c0ac "trans_max_torque_limit2"
sym c0ae "trans_max_tq_hysterisis"

sym c0c2 "trans_ratio_1"
sym c0c4 "trans_ratio_2"
sym c0c6 "trans_ratio_3"
sym c0c8 "trans_ratio_4"
sym c0ca "trans_ratio_5"

sym c0e5 "trans_tv_engagement_high"
sym c0e6 "trans_tv_engagement_moderate"

sym c142 "SARCHG"

sym c147 "V_HICKOKTM"
sym c149 "V_LANSDTM"
sym c14f "VLORPM"

sym c154 "trans_min_tv_pressure"

sym c15a "VTABFL"
sym c15b "VTCEGO"

sym c16a "TCTTA"
sym c16e "V_BOO_SPD"
sym c16f "V_BOOSPD_TM"

sym c17b "MBTEGR"

sym c184 "trans_wot_shift_12"
sym c188 "trans_wot_shift_23"
sym c18c "trans_wot_shift_34"

sym c1af "VECT3"

sym c1d6 "RTNVMN"
sym c1d8 "RTNVMX"

sym c1db "VMPMAX"

# sym cb5a "RFe"

sym cb67 "MAP_CYCLE"
sym cb72 "NCNT"
sym cb74 "UNRPM"
sym cb76 "UNRPMH"
sym cb78 "1200_RPM"
sym cb7a "400_RPM"

sym cb7c "CRKTM1"

sym cb80 "BIHP"
sym cb83 "PFEHP"
sym cb85 "THRMHP"
sym cb86 "TSTRAT"
sym cb87 "TRLOAD"

sym cb8a "IGN_TYPE"

sym cb8e "AFECT1"
sym cb8f "AFECT2"
sym cb90 "AFACT1"
sym cb91 "AFACT2"
sym cb9d "fuel_adaptive_min"
sym cb9e "fuel_adaptive_max"

sym cba5 "HCAMSW"

sym cba8 "fuel_max_load_verification_value"
sym cbaa "VKYPWR"

sym cbba "VRLAM"

sym cbca "ACTMIN"
sym cbcc "ACTMAX"

sym cbd2 "TAPMIN"
sym cbd0 "TAPMAX"

sym cbd5 "V_fpmflg"
sym cbd8 "ECTMIN"
sym cbda "ECTMAX"

sym cc2c "EVPMIN"
sym cc2e "EVPMAX"

sym cc4a "VECT3" 
sym cc4c "V_879_MULT"

#sym cc52 "OCCDT1" 

sym cc54 "V820A"

sym cc94 "VDLY2"
sym cc95 "VIPTM2"
sym cc96 "VATMR2"

# ----- END of disassembly run -----

