
# ----------------------------
# SAD Version 4.0.7.6 (13 Sep 2020)
# ----------------------------

# Input file is '../KID2/KID2.bin'

# File is 56K (0xe000) bytes


# Read commands from directive file at '../KID2/KID2_dir.txt'

## args    7a54 7a55 : E 2 f0 N :UW N  
 Error - End too low for start+data definition

## timer a8ab  a8ad  : UW N
 Error - Commands Overlap

## timer a96c  a96e  : UW N
 Error - Commands Overlap

## word    e002 e003
 Error - Invalid Address

## word    f07e f07f
 Error - Invalid Address

## word    f0a4 f0a5
 Error - Invalid Address

## word    f114 f115
 Error - Invalid Address

## code	f754 f7bf # Datalogging list old
 Error - Invalid Address

## fill    f7c0 f94b  
 Error - Commands Overlap

## word	f94c f9a3
 Error - Invalid Address

## word	fa18 fae9 # New Datalogging payload
 Error - Invalid Address

## fill    fdd2 f9b4     # autogenerated by SAD
 Error - End < Start
## sub  8226a 822c7  "Sub_226a"  
 Warning - Extra Parameters Ignored

## sub  822b2 822c7  "Sub_22b2"  
 Warning - Extra Parameters Ignored

## sub  825bd 825d8  "Sub_25bd"  
 Warning - Extra Parameters Ignored

## sub  825c5 825d8  "Sub_25c5"  
 Warning - Extra Parameters Ignored

## sub  82630 8264a  "Sub_2630"  
 Warning - Extra Parameters Ignored

## sub  8264b 82669  "Sub_264b"  
 Warning - Extra Parameters Ignored

## sub  8268f 8269d  "Sub_268f"  
 Warning - Extra Parameters Ignored

## sub  829d1 82a49  "Sub_29d1"  
 Warning - Extra Parameters Ignored

## sub  82a4a 82a75  "Sub_2a4a"  
 Warning - Extra Parameters Ignored

## sub  82c09 82c18  "Sub_2c09"  
 Warning - Extra Parameters Ignored

## sub  82c19 82d4c  "Sub_2c19"  
 Warning - Extra Parameters Ignored

## sub  82c46 82d4c  "Sub_2c46"  
 Warning - Extra Parameters Ignored

## sub  82d46 82d4c  "Sub_2d46"  
 Warning - Extra Parameters Ignored

## sub  831d2 83237  "Sub_31d2"  
 Warning - Extra Parameters Ignored

## sub  83238 83269  "Sub_3238"  
 Warning - Extra Parameters Ignored

## sub  83277 832a0  "Sub_3277" 
 Warning - Extra Parameters Ignored

## sub  832a7 833b6  "Sub_32a7"  
 Warning - Extra Parameters Ignored

## sub  833b7 8342f  "Sub_33b7"  
 Warning - Extra Parameters Ignored

## sub  83430 834c7  "Sub_3430"  
 Warning - Extra Parameters Ignored

## sub  834c8 83641  "Sub_34c8"  
 Warning - Extra Parameters Ignored

## sub  835f3 83641  "Sub_35f3"  
 Warning - Extra Parameters Ignored

## sub  83642 83676  "Sub_3642"  
 Warning - Extra Parameters Ignored

## sub  83659 83676  "Sub_3659"  
 Warning - Extra Parameters Ignored

## sub  83677 83689  "Sub_3677"  
 Warning - Extra Parameters Ignored

## sub  83683 83689  "Sub_3683"  
 Warning - Extra Parameters Ignored

## sub  8368a 837f8  "Sub_368a"  
 Warning - Extra Parameters Ignored

## sub  837f9 83828  "Sub_37f9"  
 Warning - Extra Parameters Ignored

## sub  83829 8386f  "Sub_3829"  
 Warning - Extra Parameters Ignored

## sub  838f4 83989  "Sub_38f4"  
 Warning - Extra Parameters Ignored

## sub  83a3f 83b1f  "Sub_3a3f"  
 Warning - Extra Parameters Ignored

## sub  83a5b 83a6a  "Sub_3a5b"  
 Warning - Extra Parameters Ignored

## sub  83b20 83b4b  "Sub_3b20"  
 Warning - Extra Parameters Ignored

## sub  83b4c 83bf9  "Sub_3b4c"  
 Warning - Extra Parameters Ignored

## sub  83c6c 83cce  "Sub_3c6c"  
 Warning - Extra Parameters Ignored

## sub  840f7 8435f  "Sub_40f7"  
 Warning - Extra Parameters Ignored

## sub  8436c 843ab  "Sub_436c"  
 Warning - Extra Parameters Ignored

## sub  843b2 8443a  "Sub_43b2"  
 Warning - Extra Parameters Ignored

## sub  8443b 84532  "Sub_443b"  
 Warning - Extra Parameters Ignored

## sub  84533 845a8  "Sub_4533"  
 Warning - Extra Parameters Ignored

## sub  845a9 84622  "Sub_45a9"  
 Warning - Extra Parameters Ignored

## sub  84623 84631  "Sub_4623"  
 Warning - Extra Parameters Ignored

## sub  84632 84734  "Sub_4632"  
 Warning - Extra Parameters Ignored

## sub  84735 84762  "Sub_4735"  
 Warning - Extra Parameters Ignored

## sub  84763 847fb  "Sub_4763"  
 Warning - Extra Parameters Ignored

## sub  847a8 847fb  "Sub_47a8"  
 Warning - Extra Parameters Ignored

## sub  847fc 84864  "Sub_47fc"  
 Warning - Extra Parameters Ignored

## sub  84865 848da  "SUYFuncLU_4865"  $ F suyflu 32
 Warning - Extra Parameters Ignored

## sub  8486d 848da  "USYFuncLU_486d"  $ F usyflu 32
 Warning - Extra Parameters Ignored

## sub  84870 848da  "UUYFuncLU_4870"  $ F uuyflu 32
 Warning - Extra Parameters Ignored

## sub  84891 848da  "UUYFuncLU_4891"  $ F uuyflu 32
 Warning - Extra Parameters Ignored

## sub  848db 8494e  "SUWFuncLU_48db"  $ F suwflu 32
 Warning - Extra Parameters Ignored

## sub  848e0 8494e  "SSWFuncLU_48e0"  $ F sswflu 32
 Warning - Extra Parameters Ignored

## sub  848e3 8494e  "USWFuncLU_48e3"  $ F uswflu 32
 Warning - Extra Parameters Ignored

## sub  848e6 8494e  "UUWFuncLU_48e6"  $ F uuwflu 32
 Warning - Extra Parameters Ignored

## sub  84907 8494e  "UUWFuncLU_4907"  $ F uuwflu 32
 Warning - Extra Parameters Ignored

## sub  84958 84986  "Sub_4958"  
 Warning - Extra Parameters Ignored

## sub  849a7 849ed  "SYTabLU_49a7"  $ F sytlu 38 34
 Warning - Extra Parameters Ignored

## sub  849b6 849ed  "SYTabLU_49b6"  $ F sytlu 38 34
 Warning - Extra Parameters Ignored

## sub  849b9 849ed  "UYTabLU_49b9"  $ F uytlu 38 34
 Warning - Extra Parameters Ignored

## sub  849ee 84a1d  "Sub_49ee"  
 Warning - Extra Parameters Ignored

## sub  84a1e 84a3e  "Sub_4a1e"  
 Warning - Extra Parameters Ignored

## sub  84a3f 84aa9  "Sub_4a3f"  
 Warning - Extra Parameters Ignored

## sub  84a5e 84aa9  "Sub_4a5e"  
 Warning - Extra Parameters Ignored

## sub  84e45 84f4f  "Sub_4e45"  
 Warning - Extra Parameters Ignored

## sub  84f50 84fb3  "Sub_4f50"  
 Warning - Extra Parameters Ignored

## sub  84fb4 84fbc  "Sub_4fb4"  
 Warning - Extra Parameters Ignored

## sub  84fbd 84fd2  "Sub_4fbd"  
 Warning - Extra Parameters Ignored

## sub  84fd3 84fea  "Sub_4fd3"  
 Warning - Extra Parameters Ignored

## sub  84feb 8500d  "Sub_4feb"  
 Warning - Extra Parameters Ignored

## sub  8500e 8501b  "Sub_500e"  
 Warning - Extra Parameters Ignored

## sub  8501c 85130  "Sub_501c"  
 Warning - Extra Parameters Ignored

## sub  85131 8513e  "UYTabLU_5131"  $ F uytlu 38 34
 Warning - Extra Parameters Ignored

## sub  8513f 85368  "Sub_513f"  
 Warning - Extra Parameters Ignored

## sub  85369 85401  "Sub_5369"  
 Warning - Extra Parameters Ignored

## sub  85402 8577a  "Sub_5402"  
 Warning - Extra Parameters Ignored

## sub  8577b 8578e  "Sub_577b"  
 Warning - Extra Parameters Ignored

## sub  8578f 8582f  "Sub_578f"  
 Warning - Extra Parameters Ignored

## sub  85830 858d4  "Sub_5830"  
 Warning - Extra Parameters Ignored

## sub  858d5 858eb  "Sub_58d5"  
 Warning - Extra Parameters Ignored

## sub  858ec 85a30  "Sub_58ec"  
 Warning - Extra Parameters Ignored

## sub  85a31 85b95  "Sub_5a31"  
 Warning - Extra Parameters Ignored

## sub  85b96 85c7a  "Sub_5b96"  
 Warning - Extra Parameters Ignored

## sub  85c90 85c98  "Sub_5c90"  
 Warning - Extra Parameters Ignored

## sub  85ca7 85ccb  "Sub_5ca7"  
 Warning - Extra Parameters Ignored

## sub  85ca9 85ccb  "Sub_5ca9"  
 Warning - Extra Parameters Ignored

## sub  85cce 85cfe  "Sub_5cce"  
 Warning - Extra Parameters Ignored

## sub  85cd1 85cfe  "Sub_5cd1"  
 Warning - Extra Parameters Ignored

## sub  85cff 85f09  "Sub_5cff"  
 Warning - Extra Parameters Ignored

## sub  85d03 85f09  "Sub_5d03"  
 Warning - Extra Parameters Ignored

## sub  85f0a 85f11  "Sub_5f0a"  
 Warning - Extra Parameters Ignored

## sub  85f12 85f1f  "UYTabLU_5f12"  $ F uytlu 38 34
 Warning - Extra Parameters Ignored

## sub  85f20 8608a  "Sub_5f20"  
 Warning - Extra Parameters Ignored

## sub  8608b 860f0  "Sub_608b"  
 Warning - Extra Parameters Ignored

## sub  861d4 862ec  "Sub_61d4"  
 Warning - Extra Parameters Ignored

## sub  862ed 862fb  "Sub_62ed"  
 Warning - Extra Parameters Ignored

## sub  862fc 8630a  "Sub_62fc"  
 Warning - Extra Parameters Ignored

## sub  8630b 8638f  "Sub_630b"  
 Warning - Extra Parameters Ignored

## sub  86390 86421  "Sub_6390"  
 Warning - Extra Parameters Ignored

## sub  86422 864f6  "Sub_6422"  
 Warning - Extra Parameters Ignored

## sub  864f7 86551  "Sub_64f7"  
 Warning - Extra Parameters Ignored

## sub  86584 86ca8  "Sub_6584"  
 Warning - Extra Parameters Ignored

## sub  86840 86849  "Sub_6840"  
 Warning - Extra Parameters Ignored

## sub  86846 86849  "Sub_6846"  
 Warning - Extra Parameters Ignored

## sub  8684a 86852  "Sub_684a"  
 Warning - Extra Parameters Ignored

## sub  86ca9 86cd6  "Sub_6ca9"  
 Warning - Extra Parameters Ignored

## sub  86cd7 86d27  "Sub_6cd7"  
 Warning - Extra Parameters Ignored

## sub  86d5b 86dac  "Sub_6d5b"  
 Warning - Extra Parameters Ignored

## sub  86ee6 86fc4  "Sub_6ee6"  
 Warning - Extra Parameters Ignored

## sub  870d8 87230  "Sub_70d8"  
 Warning - Extra Parameters Ignored

## sub  870de 871ea  "Sub_70de"  
 Warning - Extra Parameters Ignored

## sub  870f5 8840a  "Sub_70f5"  
 Warning - Extra Parameters Ignored

## sub  87104 87112  "Sub_7104"  
 Warning - Extra Parameters Ignored

## sub  8710a 87112  "Sub_710a"  
 Warning - Extra Parameters Ignored

## sub  87177 871a9  "Sub_7177"  
 Warning - Extra Parameters Ignored

## sub  87188 871a9  "Sub_7188"  
 Warning - Extra Parameters Ignored

## sub  871a4 871a9  "Sub_71a4"  
 Warning - Extra Parameters Ignored

## sub  871aa 871ea  "Sub_71aa"  
 Warning - Extra Parameters Ignored

## sub  871ad 871ea  "Sub_71ad"  
 Warning - Extra Parameters Ignored

## sub  871b6 871c0  "Sub_71b6"  
 Warning - Extra Parameters Ignored

## sub  871c1 871ea  "Sub_71c1"  
 Warning - Extra Parameters Ignored

## sub  871eb 8720f  "Sub_71eb"  
 Warning - Extra Parameters Ignored

## sub  87210 87230  "Sub_7210"  
 Warning - Extra Parameters Ignored

## sub  8728a 872dc  "Sub_728a"  
 Warning - Extra Parameters Ignored

## sub  87394 87aeb  "Sub_7394"  
 Warning - Extra Parameters Ignored

## sub  8766a 87689  "Sub_766a"  
 Warning - Extra Parameters Ignored

## sub  87673 87689  "Sub_7673"  
 Warning - Extra Parameters Ignored

## sub  879a3 87aeb  "Sub_79a3"  
 Warning - Extra Parameters Ignored

## sub  87aec 87bae  "Sub_7aec"  
 Warning - Extra Parameters Ignored

## sub  87b00 87bae  "Sub_7b00"  
 Warning - Extra Parameters Ignored

## sub  87b08 87bae  "Sub_7b08"  
 Warning - Extra Parameters Ignored

## sub  87baf 87bbf  "Sub_7baf"  
 Warning - Extra Parameters Ignored

## sub  87beb 87c0f  "Sub_7beb"  
 Warning - Extra Parameters Ignored

## sub  87c10 87c21  "Sub_7c10"  
 Warning - Extra Parameters Ignored

## sub  87c22 87c3f  "Sub_7c22"  
 Warning - Extra Parameters Ignored

## sub  87c40 87c61  "Sub_7c40"  
 Warning - Extra Parameters Ignored

## sub  87c62 87ca0  "Sub_7c62"  
 Warning - Extra Parameters Ignored

## sub  87ced 87d9d  "Sub_7ced"  
 Warning - Extra Parameters Ignored

## sub  87cf9 87d03  "Sub_7cf9"  
 Warning - Extra Parameters Ignored

## sub  87d04 87d0b  "Sub_7d04"  
 Warning - Extra Parameters Ignored

## sub  87d08 87d0b  "Sub_7d08"  
 Warning - Extra Parameters Ignored

## sub  87d3a 87d9d  "Sub_7d3a"  
 Warning - Extra Parameters Ignored

## sub  87d9e 87ed6  "Sub_7d9e"  
 Warning - Extra Parameters Ignored

## sub  87e35 880dc  "Sub_7e35"  
 Warning - Extra Parameters Ignored

## sub  87e3d 880dc  "Sub_7e3d"  
 Warning - Extra Parameters Ignored

## sub  87e40 880dc  "Sub_7e40"  
 Warning - Extra Parameters Ignored

## sub  87e7c 87ea0  "Sub_7e7c"  
 Warning - Extra Parameters Ignored

## sub  87e86 87ea0  "Sub_7e86"  
 Warning - Extra Parameters Ignored

## sub  87ec3 87ed0  "Sub_7ec3"  
 Warning - Extra Parameters Ignored

## sub  87ed7 87edb  "Sub_7ed7"  
 Warning - Extra Parameters Ignored

## sub  87f51 87f96  "Sub_7f51"  
 Warning - Extra Parameters Ignored

## sub  87f69 87f96  "Sub_7f69"  
 Warning - Extra Parameters Ignored

## sub  87f78 87f96  "Sub_7f78"  
 Warning - Extra Parameters Ignored

## sub  87f97 87fb2  "Sub_7f97"  
 Warning - Extra Parameters Ignored

## sub  87fb3 88403  "Sub_7fb3"  
 Warning - Extra Parameters Ignored

## sub  87fcc 87fe4  "Sub_7fcc"  
 Warning - Extra Parameters Ignored

## sub  87fe5 87ffd  "Sub_7fe5"  
 Warning - Extra Parameters Ignored

## sub  87ffe 88056  "Sub_7ffe"  
 Warning - Extra Parameters Ignored

## sub  88016 88056  "Sub_8016"  
 Warning - Extra Parameters Ignored

## sub  88032 88037  "Sub_8032"  
 Warning - Extra Parameters Ignored

## sub  88038 88056  "Sub_8038"  
 Warning - Extra Parameters Ignored

## sub  88057 88074  "Sub_8057"  
 Warning - Extra Parameters Ignored

## sub  88075 880c8  "Sub_8075"  
 Warning - Extra Parameters Ignored

## sub  880cd 880dc  "Sub_80cd"  
 Warning - Extra Parameters Ignored

## sub  880dd 880fb  "Sub_80dd"  
 Warning - Extra Parameters Ignored

## sub  880fc 8853c  "Sub_80fc"  
 Warning - Extra Parameters Ignored

## sub  88102 8840a  "Sub_8102"  
 Warning - Extra Parameters Ignored

## sub  88195 8840a  "Sub_8195"  
 Warning - Extra Parameters Ignored

## sub  881a6 881b7  "Sub_81a6"  
 Warning - Extra Parameters Ignored

## sub  881b8 8840a  "Sub_81b8"  
 Warning - Extra Parameters Ignored

## sub  881fd 8840a  "Sub_81fd"  
 Warning - Extra Parameters Ignored

## sub  8821a 8840a  "Sub_821a"  
 Warning - Extra Parameters Ignored

## sub  8822f 8840a  "Sub_822f"  
 Warning - Extra Parameters Ignored

## sub  8824f 8840a  "Sub_824f"  
 Warning - Extra Parameters Ignored

## sub  8826a 8840a  "Sub_826a"  
 Warning - Extra Parameters Ignored

## sub  8827c 8840a  "Sub_827c"  
 Warning - Extra Parameters Ignored

## sub  8828f 8840a  "Sub_828f"  
 Warning - Extra Parameters Ignored

## sub  882b5 882fa  "Sub_82b5"  
 Warning - Extra Parameters Ignored

## sub  882ba 882fa  "Sub_82ba"  
 Warning - Extra Parameters Ignored

## sub  882f6 882fa  "Sub_82f6"  
 Warning - Extra Parameters Ignored

## sub  882fb 8830b  "Sub_82fb"  
 Warning - Extra Parameters Ignored

## sub  8830c 8840a  "Sub_830c"  
 Warning - Extra Parameters Ignored

## sub  88318 8840a  "Sub_8318"  
 Warning - Extra Parameters Ignored

## sub  88326 8840a  "Sub_8326"  
 Warning - Extra Parameters Ignored

## sub  8835a 8840a  "Sub_835a"  
 Warning - Extra Parameters Ignored

## sub  88369 8840a  "Sub_8369"  
 Warning - Extra Parameters Ignored

## sub  88393 8840a  "Sub_8393"  
 Warning - Extra Parameters Ignored

## sub  883c2 88403  "Sub_83c2"  
 Warning - Extra Parameters Ignored

## sub  8840b 88417  "Sub_840b"  
 Warning - Extra Parameters Ignored

## sub  88418 88425  "Sub_8418"  
 Warning - Extra Parameters Ignored

## sub  88426 8853c  "Sub_8426"  
 Warning - Extra Parameters Ignored

## sub  88453 8846d  "Sub_8453"  
 Warning - Extra Parameters Ignored

## sub  8846e 8853c  "Sub_846e"  
 Warning - Extra Parameters Ignored

## sub  88538 8853c  "Sub_8538"  
 Warning - Extra Parameters Ignored

## sub  88582 885a8  "Sub_8582"  
 Warning - Extra Parameters Ignored

## sub  885a9 8882b  "Sub_85a9"  
 Warning - Extra Parameters Ignored

## sub  885d1 8863f  "Sub_85d1"  
 Warning - Extra Parameters Ignored

## sub  885e3 8863f  "Sub_85e3"  
 Warning - Extra Parameters Ignored

## sub  88797 88801  "Sub_8797"  
 Warning - Extra Parameters Ignored

## sub  8879a 8879e  "Sub_879a"  
 Warning - Extra Parameters Ignored

## sub  887ea 887ec  "Sub_87ea"  
 Warning - Extra Parameters Ignored

## sub  88802 8882c  "Sub_8802"  
 Warning - Extra Parameters Ignored

## sub  8882d 888be  "Sub_882d"  
 Warning - Extra Parameters Ignored

## sub  888bf 888dd  "Sub_88bf"  
 Warning - Extra Parameters Ignored

## sub  888de 8890b  "Sub_88de"  
 Warning - Extra Parameters Ignored

## sub  8890c 88932  "Sub_890c"  
 Warning - Extra Parameters Ignored

## sub  88933 88b18  "Sub_8933"  
 Warning - Extra Parameters Ignored

## sub  88b19 88b2b  "Sub_8b19"  
 Warning - Extra Parameters Ignored

## sub  88b2c 88b70  "Sub_8b2c"  
 Warning - Extra Parameters Ignored

## sub  88b71 88cc8  "Sub_8b71"  
 Warning - Extra Parameters Ignored

## sub  88cc9 88cd5  "Sub_8cc9"  
 Warning - Extra Parameters Ignored

## sub  88cd6 88d5e  "Sub_8cd6"  
 Warning - Extra Parameters Ignored

## sub  88d5f 88eb4  "Sub_8d5f"  
 Warning - Extra Parameters Ignored

## sub  88eb5 88ee5  "Sub_8eb5"  
 Warning - Extra Parameters Ignored

## sub  88ee6 88efd  "Sub_8ee6"  
 Warning - Extra Parameters Ignored

## sub  88efe 88f27  "Sub_8efe"  
 Warning - Extra Parameters Ignored

## sub  88f28 88f93  "Sub_8f28"  
 Warning - Extra Parameters Ignored

## sub  88f83 88f93  "Sub_8f83"  
 Warning - Extra Parameters Ignored

## sub  88f94 8901e  "Sub_8f94"  
 Warning - Extra Parameters Ignored

## sub  8901f 8905d  "Sub_901f"  
 Warning - Extra Parameters Ignored

## sub  8905e 89098  "Sub_905e"  
 Warning - Extra Parameters Ignored

## sub  89099 890a9  "Sub_9099"  
 Warning - Extra Parameters Ignored

## sub  890aa 89129  "Sub_90aa"  
 Warning - Extra Parameters Ignored

## sub  8912a 891ae  "Sub_912a"  
 Warning - Extra Parameters Ignored

## sub  891af 89307  "Sub_91af"  
 Warning - Extra Parameters Ignored

## sub  89308 893b1  "Sub_9308"  
 Warning - Extra Parameters Ignored

## sub  893b2 89aa0  "Sub_93b2"  
 Warning - Extra Parameters Ignored

## sub  896e1 896ec  "Sub_96e1"  
 Warning - Extra Parameters Ignored

## sub  896e5 896ec  "Sub_96e5"  
 Warning - Extra Parameters Ignored

## sub  897e9 8981f  "Sub_97e9"  
 Warning - Extra Parameters Ignored

## sub  89820 898a6  "Sub_9820"  
 Warning - Extra Parameters Ignored

## sub  898a7 898ad  "UUWFuncLU_98a7"  $ F uuwflu 32
 Warning - Extra Parameters Ignored

## sub  898ae 898b7  "SUWFuncLU_98ae"  $ F suwflu 32
 Warning - Extra Parameters Ignored

## sub  89aa1 89b0f  "Sub_9aa1"  
 Warning - Extra Parameters Ignored

## sub  89b10 89c20  "Sub_9b10"  
 Warning - Extra Parameters Ignored

## sub  89c21 89c42  "Sub_9c21"  
 Warning - Extra Parameters Ignored

## sub  89c56 89c84  "Sub_9c56"  
 Warning - Extra Parameters Ignored

## sub  89c85 89cbd  "Sub_9c85"  
 Warning - Extra Parameters Ignored

## sub  89cbe 89cfa  "Sub_9cbe"  
 Warning - Extra Parameters Ignored

## sub  89cfb 89e94  "Sub_9cfb"  
 Warning - Extra Parameters Ignored

## sub  89e95 89e9d  "Sub_9e95"  
 Warning - Extra Parameters Ignored

## sub  89e9e 89ecd  "Sub_9e9e"  
 Warning - Extra Parameters Ignored

## sub  89ece 89ed8  "Sub_9ece"  
 Warning - Extra Parameters Ignored

## sub  89ed9 89f03  "Sub_9ed9"  
 Warning - Extra Parameters Ignored

## sub  89f04 89fc2  "Sub_9f04"  
 Warning - Extra Parameters Ignored

## sub  89fc3 89ff0  "Sub_9fc3"  
 Warning - Extra Parameters Ignored

## sub  89ff1 8a096  "Sub_9ff1"  
 Warning - Extra Parameters Ignored

## sub  8a097 8a162  "Sub_a097"  
 Warning - Extra Parameters Ignored

## sub  8a163 8a205  "Sub_a163"  
 Warning - Extra Parameters Ignored

## sub  8a206 8a355  "Sub_a206"  
 Warning - Extra Parameters Ignored

## sub  8a356 8a375  "Sub_a356"  
 Warning - Extra Parameters Ignored

## sub  8a376 8a3b7  "Sub_a376"  
 Warning - Extra Parameters Ignored

## sub  8a3b8 8a3d8  "Sub_a3b8"  
 Warning - Extra Parameters Ignored

## sub  8a3e1 8a468  "Sub_a3e1"  
 Warning - Extra Parameters Ignored

## sub  8a469 8a766  "Sub_a469"  
 Warning - Extra Parameters Ignored

## sub  8a99b 8a9bc  "Sub_a99b"  
 Warning - Extra Parameters Ignored

## sym 2f "B0_VIP_flags4" :T 0
 Error -  Invalid Option
## sym 2f "B1_VIP_flags4" :T 1
 Error -  Invalid Option
## sym 2f "B2_VIP_flags4" :T 2
 Error -  Invalid Option
## sym 2f "B3_VIP_flags4" :T 3
 Error -  Invalid Option
## sym 2f "Vvsfl1" :T 4
 Error -  Invalid Option
## sym 2f "Disable_isc" :T 5
 Error -  Invalid Option
## sym 2f "B6_VIP_flags4" :T 6
 Error -  Invalid Option
## sym 2f "B7_VIP_flags4" :T 7
 Error -  Invalid Option
## Sam 10e "IVCAL"
 Error -   Invalid  Command
# ----- Start Disassembly phase 1 -----

# ----- End   Disassembly phase 1 -----

# ----- Start Disassembly phase 2 -----

# ----- End   Disassembly phase 2  -----

# ----- Output Listing to file ../KID2/KID2_lst.txt



# ---------------------------------------------------------------------------------------------
# The disassembler has scanned the binary and arrived at the following final command list.
# This list is not guaranteed to be perfect, but should be a good base.
# Extra gap and data scans (Phase 2) are shown above as they may be incorrect
# This following list can be copied and pasted into a directives file from here.
# ---------------------------------------------------------------------------------------------


setopts  : default 

# Banks Found.  For information, can uncomment to modify

# bank  8     0  2000  ffff

rbase 80 235e       # cmd
rbase e2 c1be       # cmd
rbase e4 180       # cmd
rbase e6 280       # cmd
rbase e8 380       # cmd
rbase ea 480       # cmd
rbase ec 580       # cmd
rbase ee 780       # cmd
rbase f0 b000       # cmd
rbase f2 b43e       # cmd
rbase f4 b442       # cmd
rbase f6 b914       # cmd
rbase f8 bab0       # cmd
rbase fa bb7a       # cmd
rbase fc c0a8       # cmd
rbase fe cb5a       # cmd



code    2000 2003
code    2032 21cd
code    226a 22c7
code    2358 235d
code    2370 28b3
code    28e7 28e7
code    29cd 2d84
code    2d8c 2f77
code    2f7e 3cfc
code    3d1e 435f
code    436c 43ab
code    43b2 657d
code    6584 6fc4
code    7016 72dc
code    7340 75ec
code    75f1 7696
code    76ac 7731
code    7743 7d33
code    7d3a 96ec
code    96fa 9c42
code    9c56 a3d8
code    a3e1 a840
code    a99b a9bc
code    a9d6 aa67
code    ab2a ac30
xcode   ce9c ffff     # auto


word    2002 2003
word    200a 200f
vect    2010 201f
byte    2020 2021
word    2022 2031
vect    21ce 2269
vect    22c8 22c9
struct  22ca 22e9: R N : O 3 UY : D 240 UY N : R N 
struct  22ea 2319: R N : O 3 UY : D 240 UY N : O 2 UY : UW : UW 
vect    231a 231b
word    231c 231d
vect    231e 231f
struct  2320 234f: R N : O 3 UY : D 240 UY N : R N 
word    2350 2357
word    235e 235f
word    2360 2361
word    2362 2363
word    2364 2365
word    2366 2367
word    2368 2369
word    236a 236b
word    236c 236d
word    236e 236f
struct  28b4 28e6: UY : R N 
word    28e8 28ef
word    28f0 28ff
word    2900 2905
word    2906 2907
word    2908 291f
word    2920 2921
byte    2922 29cc
word    2d86 2d8b
word    2f7a 2f7d
word    2f78 2f79
struct  3cfd 3d1d: UY : UW N 
args    3d6e 3d71: E 2 f0 N : UW N 
args    3e0e 3e11: E 2 f0 N : UW N 
byte    3f04 3f04
args    3f73 3f76: E 2 f0 N : UW N 
args    4004 4007: E 2 f0 N : UW N 
args    40a0 40a3: E 2 f0 N : UW N 
args    40d2 40d5: E 2 f0 N : UW N 
args    40f2 40f5: E 2 f0 N : UW N 
args    4128 412b: E 2 f0 N : UW N 
args    416a 416d: E 2 f0 N : UW N 
args    433b 433e: E 2 f0 N : UW N 
args    4346 4349: E 2 f0 N : UW N 
word    4364 436b
word    4360 4361
word    4362 4363
args    436f 4372: E 2 f0 N : UW N 
byte    43ad 43b1
byte    43ac 43ac
args    4544 4547: E 2 f0 N : UW N 
args    4581 4584: E 2 f0 N : UW N 
args    45ac 45af: E 2 f0 N : UW N 
args    45be 45c1: E 2 f0 N : UW N 
args    46cc 46cf: E 2 f0 N : UW N 
args    46eb 46ee: E 2 f0 N : UW N 
args    46f8 46fb: E 2 f0 N : UW N 
args    4a45 4a48: E 2 f0 N : UW N 
args    4a53 4a56: E 2 f0 N : UW N 
args    4afa 4afd: E 2 f0 N : UW N 
args    4b08 4b0b: E 2 f0 N : UW N 
args    4b15 4b18: E 2 f0 N : UW N 
args    4bd3 4bd6: E 2 f0 N : UW N 
args    4c1a 4c1d: E 2 f0 N : UW N 
args    4d8e 4d91: E 2 f0 N : UW N 
args    4df3 4df6: E 2 f0 N : UW N 
args    4f6b 4f6e: E 2 f0 N : UW N 
args    4f89 4f8c: E 2 f0 N : UW N 
args    4fa1 4fa4: E 2 f0 N : UW N 
args    4fee 4ff1: E 2 f0 N : UW N 
args    4ffb 4ffe: E 2 f0 N : UW N 
args    5014 5017: E 2 f0 N : UW N 
args    5057 505a: E 2 f0 N : UW N 
args    519d 51a0: E 2 f0 N : UW N 
args    51b9 51bc: E 2 f0 N : UW N 
args    541b 541e: E 2 f0 N : UW N 
args    5429 542c: E 2 f0 N : UW N 
args    5445 5448: E 2 f0 N : UW N 
args    544f 5452: E 2 f0 N : UW N 
args    5628 562b: E 2 f0 N : UW N 
args    5860 5863: E 2 f0 N : UW N 
args    586a 586d: E 2 f0 N : UW N 
args    5909 590c: E 2 f0 N : UW N 
args    5925 5928: E 2 f0 N : UW N 
args    5a77 5a7a: E 2 f0 N : UW N 
args    5a88 5a8b: E 2 f0 N : UW N 
args    5a94 5a97: E 2 f0 N : UW N 
args    5bb9 5bbc: E 2 f0 N : UW N 
args    5bca 5bcd: E 2 f0 N : UW N 
args    5be2 5be5: E 2 f0 N : UW N 
args    5bec 5bef: E 2 f0 N : UW N 
args    5bfc 5bff: E 2 f0 N : UW N 
args    5c15 5c18: E 2 f0 N : UW N 
args    5c2c 5c2f: E 2 f0 N : UW N 
args    5d7f 5d82: E 2 f0 N : UW N 
args    5d92 5d95: E 2 f0 N : UW N 
args    5e02 5e05: E 2 f0 N : UW N 
args    5e0c 5e0f: E 2 f0 N : UW N 
args    5e39 5e3c: E 2 f0 N : UW N 
args    5e9d 5ea0: E 2 f0 N : UW N 
args    5ea7 5eaa: E 2 f0 N : UW N 
args    5ecc 5ecf: E 2 f0 N : UW N 
args    60ca 60cd: E 2 f0 N : UW N 
args    61dc 61df: E 2 f0 N : UW N 
args    61eb 61ee: E 2 f0 N : UW N 
args    6200 6203: E 2 f0 N : UW N 
args    620e 6211: E 2 f0 N : UW N 
args    6226 6229: E 2 f0 N : UW N 
args    63b4 63b7: E 2 f0 N : UW N 
args    63bf 63c2: E 2 f0 N : UW N 
args    63cc 63cf: E 2 f0 N : UW N 
args    6404 6407: E 2 f0 N : UW N 
args    643e 6441: E 2 f0 N : UW N 
args    6455 6458: E 2 f0 N : UW N 
args    64c6 64c9: E 2 f0 N : UW N 
args    652b 652e: E 2 f0 N : UW N 
byte    657f 6583
byte    657e 657e
args    65df 65e2: E 2 f0 N : UW N 
args    668a 668d: E 2 f0 N : UW N 
args    6693 6696: E 2 f0 N : UW N 
args    6712 6715: E 2 f0 N : UW N 
args    671c 671f: E 2 f0 N : UW N 
args    67d6 67d9: E 2 f0 N : UW N 
args    67e4 67e7: E 2 f0 N : UW N 
args    68ce 68d1: E 2 f0 N : UW N 
args    6912 6915: E 2 f0 N : UW N 
args    691c 691f: E 2 f0 N : UW N 
args    693f 6942: E 2 f0 N : UW N 
args    6961 6964: E 2 f0 N : UW N 
args    6a18 6a1b: E 2 f0 N : UW N 
args    6b6d 6b70: E 2 f0 N : UW N 
args    6bb5 6bb8: E 2 f0 N : UW N 
args    6bd5 6bd8: E 2 f0 N : UW N 
args    6be9 6bec: E 2 f0 N : UW N 
args    6cf4 6cf7: E 2 f0 N : UW N 
args    6d73 6d76: E 2 f0 N : UW N 
args    6dfd 6e00: E 2 f0 N : UW N 
args    6f13 6f16: E 2 f0 N : UW N 
args    6f30 6f33: E 2 f0 N : UW N 
args    6f55 6f58: E 2 f0 N : UW N 
word    6fc6 6fc7
args    711e 711f: O 2 UY 
args    7123 7124: O 2 UY 
vect    72de 733f
args    7379 737a: O 2 UY 
args    738f 7393: O 2 UY : O 2 UY : UY 
args    73ac 73ad: O 2 UY 
args    73b1 73b2: O 2 UY 
args    73e1 73e6: E 3 f0 N : E 3 f0 N : UW N 
args    73ea 73ef: E 3 f0 N : E 3 f0 N : UW N 
args    73f3 73f8: E 3 f0 N : E 3 f0 N : UW N 
args    73fc 7401: E 3 f0 N : E 3 f0 N : UW N 
args    7405 740a: E 3 f0 N : E 3 f0 N : UW N 
args    740e 7413: E 3 f0 N : E 3 f0 N : UW N 
args    7426 7429: E 3 f0 N : E 3 f0 N 
args    7430 7433: E 3 f0 N : E 3 f0 N 
args    7437 7438: O 2 UY 
args    7485 7486: O 2 UY 
args    748a 748f: O 2 UY : O 2 UY : O 2 UY 
args    7493 7498: O 2 UY : O 2 UY : O 2 UY 
byte    75ee 75ee
word    7698 7699
byte    769a 769a
byte    769b 769b
byte    769c 769c
args    76af 76b2: O 2 UY : UW N 
args    772c 772f: O 2 UY : UW N 
word    7732 7733
byte    773d 773d
byte    773e 773e
args    77fc 77fd: O 2 UY 
args    7811 7812: O 2 UY 
args    7816 7817: O 2 UY 
args    7841 7844: E 2 f0 N : UW N 
args    788a 788b: O 2 UY 
args    790a 790b: O 2 UY 
args    7929 7932: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    793f 7942: O 2 UY : O 2 UY 
args    7946 7949: O 2 UY : O 2 UY 
args    7958 795b: O 2 UY : O 2 UY 
args    7984 7987: O 2 UY : O 2 UY 
args    799a 799b: O 2 UY 
args    79ea 79ed: O 2 UY : O 2 UY 
args    79f6 79f7: O 2 UY 
args    7a04 7a05: O 2 UY 
args    7a11 7a14: O 2 UY : O 2 UY 
args    7a25 7a26: O 2 UY 
args    7a2d 7a32: O 2 UY : O 2 UY : O 2 UY 
args    7a4e 7a50: O 2 UY : UY 
args    7a54 7a55: UW N 
args    7a5b 7a5c: O 2 UY 
args    7a5f 7a61: O 2 UY : UY 
args    7a64 7a66: O 2 UY : UY 
args    7a69 7a6c: O 2 UY : O 2 UY 
args    7a6f 7a72: O 2 UY : O 2 UY 
args    7a75 7a78: O 2 UY : O 2 UY 
args    7a7b 7a7e: O 2 UY : O 2 UY 
args    7a81 7a84: O 2 UY : O 2 UY 
args    7d30 7d31: O 2 UY 
word    7d34 7d35
word    7d36 7d37
word    7d38 7d39
args    7d3c 7d41: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d47 7d4c: E 3 f0 N : O 2 UY : O 2 UY 
args    7d53 7d5a: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d5d 7d62: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d68 7d6d: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d74 7d7b: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d88 7d89: O 2 UY 
args    7d8f 7d96: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7da0 7da5: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7dab 7db0: E 3 f0 N : O 2 UY : O 2 UY 
args    7db7 7dbe: O 2 UY : O 2 UY : O 2 UY : O 2 UY 
args    7dc1 7dc6: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7dcc 7dd1: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7dd7 7dde: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7de5 7dee: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    7df4 7df5: O 2 UY 
args    7dfe 7e05: O 2 UY : O 2 UY : O 2 UY : O 2 UY 
args    7e0a 7e11: O 2 UY : O 2 UY : O 2 UY : O 2 UY 
args    7e1f 7e20: O 2 UY 
args    7e23 7e28: E 3 f0 N : O 2 UY : O 2 UY 
args    7e31 7e32: O 2 UY 
args    7e37 7e37: UY 
args    7eb8 7eb9: E 3 f0 N 
args    7ebf 7ec0: O 2 UY 
args    7ec6 7ec7: E 3 f0 N 
args    7ecd 7ece: O 2 UY 
args    7ee5 7ee9: UY : UW N : UW N 
args    7eec 7ef0: O 2 UY : O 2 UY : UY 
args    7f00 7f04: O 2 UY : O 2 UY : UY 
args    7f07 7f0b: UY : UW N : UW N 
args    7f24 7f28: O 2 UY : O 2 UY : UY 
args    7f2e 7f32: O 2 UY : UW N : UY 
args    7f35 7f39: O 2 UY : O 2 UY : UY 
args    7f3c 7f40: O 2 UY : O 2 UY : UY 
args    7f43 7f47: O 2 UY : O 2 UY : UY 
args    7f4a 7f4e: O 2 UY : O 2 UY : UY 
args    7f9e 7f9e: UY 
args    8012 8013: E 3 f0 N 
args    802e 802f: O 2 UY 
args    804c 804d: O 2 UY 
args    80cc 80cc: UY 
args    80e0 80e0: UY 
args    80e3 80e4: O 2 UY 
args    80e7 80e8: O 2 UY 
args    8112 8113: O 2 UY 
args    811c 811d: O 2 UY 
args    8122 8123: O 2 UY 
args    812d 812e: O 2 UY 
args    8134 8135: O 2 UY 
args    813b 813c: O 2 UY 
args    8142 8143: O 2 UY 
args    8149 814a: O 2 UY 
args    8150 8151: O 2 UY 
args    8197 8198: E 3 f0 N 
args    819b 81a0: E 3 f0 N : E 3 f0 N : O 2 UY 
args    81ba 81c1: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY 
args    81c4 81cb: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY 
args    81d8 81d9: O 2 UY 
args    81df 81e6: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY 
args    81e9 81f0: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY 
args    81f3 81fa: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY 
args    8223 8224: E 3 f0 N 
args    8227 8228: E 3 f0 N 
args    822b 822c: O 2 UY 
args    8236 8237: E 3 f0 N 
args    8247 8248: E 3 f0 N 
args    824b 824c: O 2 UY 
args    825e 825f: E 3 f0 N 
args    8262 8263: E 3 f0 N 
args    826f 8270: E 3 f0 N 
args    8273 8274: O 2 UY 
args    8281 8282: E 3 f0 N 
args    8285 8286: O 2 UY 
args    8297 8298: E 3 f0 N 
args    829e 829f: O 2 UY 
args    82c0 82c0: UY 
args    82c4 82c5: E 3 f0 N 
args    82fe 82fe: UY 
args    8302 8303: E 3 f0 N 
args    831a 831b: E 3 f0 N 
args    8352 8353: O 2 UY 
args    835c 835d: E 3 f0 N 
args    8365 8366: E 3 f0 N 
args    8372 837b: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    83b8 83b9: O 2 UY 
args    83c5 83c5: UY 
args    83c9 83ca: O 2 UY 
args    83ce 83cf: O 2 UY 
args    841a 841b: E 3 f0 N 
args    841e 8423: E 3 f0 N : E 3 f0 N : O 2 UY 
args    844f 8450: E 3 f0 N 
args    84c6 84c7: E 3 f0 N 
args    84d5 84d6: O 2 UY 
args    84df 84e0: O 2 UY 
args    84e7 84e8: O 2 UY 
args    84f2 84f3: O 2 UY 
args    850f 8510: O 2 UY 
args    8528 8529: O 2 UY 
args    8536 8537: O 2 UY 
args    85db 85dc: E 3 f0 N 
args    85e6 85e7: E 3 f0 N 
args    893b 893e: E 2 f0 N : UW N 
args    8a8e 8a91: E 2 f0 N : UW N 
args    8b7d 8b80: E 2 f0 N : UW N 
args    8bf3 8bf6: E 2 f0 N : UW N 
args    8bfd 8c00: E 2 f0 N : UW N 
args    8c2e 8c31: E 2 f0 N : UW N 
args    8c5b 8c5e: E 2 f0 N : UW N 
args    8c68 8c6b: E 2 f0 N : UW N 
args    8c7e 8c81: E 2 f0 N : UW N 
args    8c9a 8c9d: E 2 f0 N : UW N 
args    8caa 8cad: E 2 f0 N : UW N 
args    8d62 8d65: UW N : UW N 
args    8e70 8e73: E 2 f0 N : UW N 
args    8e86 8e89: E 2 f0 N : UW N 
args    8f9e 8fa1: E 2 f0 N : UW N 
args    92a7 92a8: O 2 UY 
args    92b1 92b2: O 2 UY 
args    92b8 92b9: O 2 UY 
args    93b5 93b8: UW N : UW N 
args    93bc 93bf: UW N : UW N 
args    93c7 93ca: UW N : UW N 
args    93ce 93d1: UW N : UW N 
args    95ba 95bd: UW N : UW N 
args    964e 9651: E 2 f0 N : UW N 
args    9663 9666: E 2 f0 N : UW N 
args    966d 9670: E 2 f0 N : UW N 
word    96ee 96ef
args    96fd 9700: E 2 f0 N : UW N 
args    972f 9732: E 2 f0 N : UW N 
args    98bb 98be: E 2 f0 N : UW N 
args    9b13 9b16: UW N : UW N 
word    9c44 9c45
word    9c4c 9c4d
word    9c50 9c51
args    9ce4 9ce7: E 2 f0 N : UW N 
args    9f1a 9f1d: E 2 f0 N : UW N 
args    9f25 9f28: E 2 f0 N : UW N 
args    9f3b 9f3e: E 2 f0 N : UW N 
args    9f46 9f49: E 2 f0 N : UW N 
args    9f55 9f58: E 2 f0 N : UW N 
args    9f60 9f63: E 2 f0 N : UW N 
args    a32b a32c: O 2 UY 
args    a39e a39f: O 2 UY 
byte    a3e0 a3e0
args    a56a a56d: E 2 f0 N : UW N 
# timer   a841 a843: UW 
# timer   a844 a846: UW N 
# timer   a847 a849: UW N 
# timer   a84a a84e: UW N 
# timer   a84f a853: UW N 
# timer   a854 a858: UW N 
# timer   a859 a85d: UW N 
# timer   a85e a862: UW N 
# timer   a863 a867: UW N 
# timer   a868 a86c: UW N 
# timer   a86d a871: UW N 
# timer   a872 a876: UW N 
# timer   a877 a87b: UW N 
# timer   a87c a87e: UW N 
# timer   a87f a883: UW N 
# timer   a884 a888: UW N 
# timer   a889 a88d: UW N 
# timer   a88e a892: UW N 
# timer   a893 a897: UW N 
# timer   a898 a89c: UW N 
# timer   a89d a8a1: UW N 
# timer   a8a2 a8a4: UW N 
# timer   a8a5 a8a7: UW N 
# timer   a8a8 a8ac: UW N 
# timer   a8ae a8b2: UW N 
# timer   a8b3 a8b7: UW N 
# timer   a8b8 a8ba: UW N 
# timer   a8bb a8bd: UW N 
# timer   a8be a8c0: UW N 
# timer   a8c1 a8c3: UW N 
# timer   a8c4 a8c6: UW N 
# timer   a8c7 a8c9: UW N 
# timer   a8ca a8cc: UW N 
# timer   a8cd a8cf: UW N 
# timer   a8d0 a8d2: UW N 
# timer   a8d3 a8d7: UW N 
# timer   a8d8 a8da: UW N 
# timer   a8db a8dd: UW N 
# timer   a8de a8e0: UW N 
# timer   a8e1 a8e3: UW N 
# timer   a8e4 a8e8: UW N 
# timer   a8e9 a8ed: UW N 
# timer   a8ee a8f2: UW N 
# timer   a8f3 a8f7: UW N 
# timer   a8f8 a8fa: UW N 
# timer   a8fb a8ff: UW N 
# timer   a900 a904: UW N 
# timer   a905 a909: UW N 
# timer   a90a a90e: UW N 
# timer   a90f a911: UW N 
# timer   a912 a916: UW N 
# timer   a917 a919: UW N 
# timer   a91a a91e: UW N 
# timer   a91f a921: UW N 
# timer   a922 a924: UW N 
# timer   a925 a927: UW N 
# timer   a928 a92a: UW N 
# timer   a92b a92d: UW N 
# timer   a92e a930: UW N 
# timer   a931 a933: UW N 
# timer   a934 a938: UW N 
# timer   a939 a93d: UW N 
# timer   a93e a942: UW N 
# timer   a943 a947: UW N 
# timer   a948 a94a: UW N 
# timer   a94b a94d: UW N 
# timer   a94e a950: UW N 
# timer   a951 a953: UW N 
# timer   a954 a956: UW N 
# timer   a957 a959: UW N 
# timer   a95a a95c: UW N 
# timer   a95d a95f: UW N 
# timer   a960 a962: UW N 
# timer   a963 a965: UW N 
# timer   a966 a968: UW N 
# timer   a969 a96d: UW N 
# timer   a96f a973: UW N 
# timer   a974 a978: UW N 
# timer   a979 a97d: UW N 
# timer   a97e a980: UW N 
# timer   a981 a983: UW N 
# timer   a984 a986: UW N 
# timer   a987 a989: UW N 
# timer   a98a a98c: UW N 
# timer   a98d a991: UW N 
# timer   a992 a996: UW N 
# timer   a997 a999: UW N 
byte    a99a a99a
word    a9be a9bf
word    a9c0 a9c3
word    a9c4 a9c5
word    a9c6 a9d5
word    aa68 aa6b
byte    aa6c aa97
word    aa98 aa99
word    aa9a aa9b
word    aa9c aa9d
byte    aa9e aadd
word    aade aadf
word    aae0 aae1
word    aae2 aae3
byte    aae4 aae7
word    aae8 aae9
word    aaea aaeb
word    aaec aaed
byte    aaee ab1f
word    ab20 ab21
word    ab22 ab23
word    ab24 ab25
byte    ab26 ab29
word    ac32 acbf
byte    ae27 ae27
word    b000 b001
byte    b002 b002
byte    b003 b003
byte    b004 b004
byte    b005 b005
byte    b006 b006
byte    b007 b007
byte    b008 b008
word    b00a b00b
word    b00c b00d
word    b00e b00f
word    b010 b011
word    b012 b013
word    b014 b015
word    b016 b017
byte    b018 b018
word    b01a b01b
word    b01c b01d
word    b01e b01f
word    b020 b021
word    b022 b023
word    b024 b025
word    b026 b027
word    b028 b029
word    b02a b02b
word    b02c b02d
word    b02e b02f
word    b030 b031
byte    b032 b032
byte    b033 b033
byte    b035 b035
byte    b036 b036
byte    b037 b037
word    b038 b039
word    b03a b03b
word    b03c b03d
byte    b03e b03e
byte    b03f b03f
byte    b041 b041
word    b042 b043
word    b044 b045
word    b048 b049
word    b04a b04b
word    b04c b04d
word    b04e b04f
word    b050 b051
byte    b052 b052
byte    b053 b053
word    b054 b055
byte    b056 b056
byte    b057 b057
byte    b058 b058
byte    b059 b059
byte    b05a b05a
byte    b05b b05b
byte    b05c b05c
word    b05e b05f
word    b060 b061
word    b062 b063
word    b064 b065
word    b066 b067
word    b068 b069
word    b06a b06b
word    b06c b06d
word    b06e b06f
word    b070 b071
byte    b072 b072
byte    b073 b073
func    b074 b08b: UW X 16 : UW X 16 
func    b08c b097: SY X 16 : UY X 16 
func    b098 b0bf: UW X 16 : UW X 16 
func    b0c0 b0cb: UY X 16 : UY X 16 
func    b0cc b0df: SY X 16 : UY X 16 
func    b0e0 b0ed: SY X 16 : UY X 16 
func    b0ee b0fb: SY X 16 : UY X 16 
func    b0fc b109: UY X 16 : UY X 16 
func    b10a b111: UY X 16 : UY X 16 
func    b112 b129: UW X 16 : UW X 16 
func    b12a b141: UW X 16 : UW X 16 
func    b142 b15d: UW X 16 : UW X 16 
func    b15e b16b: UY X 16 : UY X 16 
func    b16c b187: UW X 16 : UW X 16 
func    b188 b19f: UW X 16 : UW X 16 
func    b1a0 b1ab: SY X 16 : UY X 16 
func    b1ac b1b3: UY X 16 : UY X 16 
func    b1b4 b1bf: UY X 16 : UY X 16 
table   b1c0 b1e9: O 7 UY X 16 
func    b1ea b211: UW X 16 : SW X 16 
func    b212 b23d: UW X 16 : SW X 16 
func    b23e b259: UW X 16 : UW X 16 
func    b25a b26d: UW X 16 : UW X 16 
func    b26e b28d: SW X 16 : UW X 16 
func    b28e b2bd: UW X 16 : UW X 16 
func    b2be b2e5: SW X 16 : UW X 16 
func    b2e6 b2fd: UW X 16 : UW X 16 
func    b2fe b319: UW X 16 : UW X 16 
func    b31a b335: UW X 16 : UW X 16 
func    b336 b351: UW X 16 : UW X 16 
func    b352 b365: UW X 16 : UW X 16 
func    b366 b379: UW X 16 : UW X 16 
func    b37a b395: UW X 16 : UW X 16 
func    b396 b3b5: UW X 16 : UW X 16 
func    b3b6 b3d1: UW X 16 : UW X 16 
func    b3d2 b3e9: SW X 16 : UW X 16 
func    b3ea b3fd: UW X 16 : UW X 16 
func    b3fe b411: UW X 16 : UW X 16 
func    b412 b425: UW X 16 : UW X 16 
func    b426 b43d: SW X 16 : UW X 16 
word    b43e b43f
byte    b440 b440
byte    b441 b441
word    b442 b443
byte    b444 b444
word    b446 b447
word    b448 b449
byte    b44a b44a
word    b44c b44d
word    b44e b44f
word    b450 b451
byte    b455 b455
word    b456 b457
word    b458 b459
byte    b45a b45a
byte    b45b b45b
byte    b45c b45c
byte    b45d b45d
byte    b45e b45e
byte    b45f b45f
byte    b460 b460
byte    b461 b461
byte    b462 b462
byte    b463 b463
word    b464 b465
byte    b466 b466
byte    b467 b467
word    b468 b469
byte    b46a b46a
byte    b46b b46b
byte    b46c b46c
byte    b46d b46d
byte    b46e b46e
byte    b46f b46f
byte    b470 b470
byte    b471 b471
byte    b472 b472
byte    b473 b473
byte    b474 b474
byte    b475 b475
byte    b476 b476
byte    b477 b477
byte    b478 b478
word    b47a b47b
word    b47c b47d
byte    b47e b47e
byte    b47f b47f
byte    b480 b480
byte    b481 b481
byte    b482 b482
byte    b483 b483
word    b484 b485
word    b486 b487
word    b488 b489
byte    b48a b48a
byte    b48b b48b
byte    b48c b48c
byte    b48d b48d
byte    b48e b48e
word    b49a b49b
word    b49c b49d
byte    b49e b49e
byte    b49f b49f
byte    b4a0 b4a0
byte    b4a1 b4a1
byte    b4a2 b4a2
byte    b4a3 b4a3
byte    b4a4 b4a4
byte    b4a5 b4a5
word    b4a6 b4a7
word    b4a8 b4a9
word    b4aa b4ab
word    b4ac b4ad
word    b4ae b4af
word    b4b0 b4b1
byte    b4b2 b4b2
byte    b4b3 b4b3
byte    b4b4 b4b4
byte    b4b5 b4b5
byte    b4b6 b4b6
byte    b4b7 b4b7
byte    b4b8 b4b8
byte    b4b9 b4b9
word    b4ba b4bb
word    b4bc b4bd
byte    b4be b4be
byte    b4bf b4bf
byte    b4c0 b4c0
byte    b4c1 b4c1
byte    b4c2 b4c2
byte    b4c3 b4c3
byte    b4c4 b4c4
byte    b4c5 b4c5
byte    b4c6 b4c6
byte    b4c7 b4c7
byte    b4c8 b4c8
byte    b4c9 b4c9
byte    b4ca b4ca
byte    b4cb b4cb
byte    b4cc b4cc
byte    b4cd b4cd
word    b4ce b4cf
byte    b4d0 b4d0
word    b4d2 b4d3
word    b4d4 b4d5
byte    b4d6 b4d6
word    b4d8 b4d9
word    b4da b4db
byte    b4dc b4dc
word    b4de b4df
word    b4e0 b4e1
word    b4e2 b4e3
word    b4e4 b4e5
word    b4e6 b4e7
word    b4e8 b4e9
word    b4ea b4eb
word    b4ec b4ed
word    b4ee b4ef
word    b4f0 b4f1
word    b4f2 b4f3
byte    b4f4 b4f4
word    b4f6 b4f7
word    b4f8 b4f9
func    b4fa b511: UW X 16 : UW X 16 
func    b512 b529: SW X 16 : SW X 16 
func    b52a b535: SY X 16 : UY X 16 
func    b536 b549: UW X 16 : UW X 16 
func    b54a b565: UW X 16 : UW X 16 
table   b566 b595: O 6 UY X 16 
table   b596 b5c5: O 6 SY X 16 
func    b5c6 b5dd: UW X 16 : UW X 16 
func    b5de b601: UW X 16 : UW X 16 
func    b602 b60f: UY X 16 : UY X 16 
func    b610 b62b: UW X 16 : UW X 16 
func    b62c b639: SY X 16 : UY X 16 
func    b63a b655: UW X 16 : SW X 16 
func    b656 b679: UW X 16 : UW X 16 
table   b67a b6c9: O 10 UY X 16 
table   b6ca b719: O 10 UY X 16 
func    b71a b727: UY X 16 : UY X 16 
table   b728 b777: O 10 UY X 16 
table   b778 b7c7: O 10 UY X 16 
table   b7c8 b817: O 10 SY X 16 
table   b818 b847: O 6 UY X 16 
func    b848 b85f: UW X 16 : UW X 16 
func    b860 b877: UW X 16 : UW X 16 
table   b878 b890: O 5 UY X 16 
table   b891 b8a9: O 5 UY X 16 
table   b8aa b8c2: O 5 UY X 16 
table   b8c3 b912: O 10 UY X 16 
word    b914 b915
byte    b916 b916
byte    b917 b917
byte    b918 b918
byte    b919 b919
word    b91a b91b
word    b91c b91d
word    b91e b91f
word    b920 b921
word    b922 b923
byte    b924 b924
byte    b925 b925
word    b926 b927
word    b928 b929
word    b92a b92b
word    b92c b92d
word    b92e b92f
word    b930 b931
word    b932 b933
word    b934 b935
word    b936 b937
byte    b938 b938
byte    b939 b939
byte    b93c b93c
word    b93e b93f
word    b940 b941
word    b942 b943
byte    b944 b944
word    b946 b947
byte    b948 b948
byte    b949 b949
word    b94a b94b
byte    b94c b94c
byte    b94d b94d
word    b94e b94f
byte    b950 b950
byte    b951 b951
byte    b952 b952
byte    b953 b953
byte    b954 b954
byte    b955 b955
byte    b956 b956
byte    b957 b957
byte    b958 b958
byte    b95b b95b
byte    b95c b95c
byte    b95d b95d
byte    b95e b95e
byte    b95f b95f
byte    b960 b960
byte    b961 b961
byte    b962 b962
byte    b963 b963
byte    b964 b964
byte    b965 b965
byte    b966 b966
byte    b967 b967
byte    b968 b968
byte    b96f b96f
byte    b970 b970
byte    b971 b971
word    b972 b973
byte    b974 b974
func    b975 b97e: SY X 16 : UY X 16 
func    b97f b988: SY X 16 : UY X 16 
func    b989 b99a: UY X 16 : UY X 16 
func    b99b b9a0: UY X 16 : UY X 16 
table   b9a1 ba04: O 10 UY X 16 
func    ba06 ba1d: UW X 16 : UW X 16 
table   ba1e ba4a: O 5 UY X 16 
func    ba4b ba56: UY X 16 : UY X 16 
func    ba58 ba6f: UW X 16 : UW X 16 
func    ba70 ba8b: UW X 16 : UW X 16 
func    ba8c baaf: UW X 16 : UW X 16 
word    bab0 bab1
word    bab2 bab3
word    bab4 bab5
word    bab6 bab7
word    bab8 bab9
word    baba babb
word    babc babd
word    babe babf
word    bac0 bac1
word    bac2 bac3
word    bac4 bac5
word    bac6 bac7
word    bac8 bac9
word    baca bacb
word    bacc bacd
word    bace bacf
word    bad0 bad1
word    bad2 bad3
word    bad4 bad5
word    bad6 bad7
word    bad8 bad9
word    bada badb
word    badc badd
word    bade badf
word    bae0 bae1
word    bae2 bae3
word    bae4 bae5
func    bae6 baf5: UW X 16 : UW X 16 
func    baf6 bafd: UY X 16 : UY X 16 
func    bafe bb0d: SY X 16 : UY X 16 
func    bb0e bb1d: SY X 16 : UY X 16 
func    bb1e bb3d: SW X 16 : SW X 16 
func    bb3e bb47: UY X 16 : UY X 16 
table   bb48 bb6b: O 6 SY X 16 
func    bb6c bb79: UY X 16 : SY X 16 
word    bb7a bb7b
byte    bb7c bb7c
byte    bb7d bb7d
byte    bb7e bb7e
byte    bb7f bb7f
byte    bb80 bb80
byte    bb81 bb81
word    bb82 bb83
byte    bb84 bb84
byte    bb85 bb85
byte    bb86 bb86
word    bb88 bb89
word    bb8a bb8b
word    bb8c bb8d
word    bb8e bb8f
word    bb90 bb91
byte    bb92 bb92
byte    bb93 bb93
byte    bb94 bb94
word    bb96 bb97
byte    bb98 bb98
byte    bb9f bb9f
byte    bba0 bba0
byte    bba1 bba1
byte    bba2 bba2
word    bba4 bba5
word    bba6 bba7
word    bba8 bba9
word    bbaa bbab
byte    bbac bbac
byte    bbad bbad
word    bbae bbaf
word    bbb0 bbb1
byte    bbb2 bbb2
byte    bbb3 bbb3
byte    bbb4 bbb4
byte    bbb5 bbb5
byte    bbb6 bbb6
word    bbb8 bbb9
byte    bbba bbba
byte    bbbb bbbb
word    bbbc bbbd
word    bbbe bbbf
word    bbc0 bbc1
word    bbc2 bbc3
word    bbc4 bbc5
byte    bbc6 bbc6
byte    bbc7 bbc7
byte    bbc8 bbc8
func    bbc9 bbd2: UY X 16 : UY X 16 
func    bbd3 bbdc: UY X 16 : UY X 16 
func    bbde bbf5: SW X 16 : UW X 16 
func    bbf6 bc19: SW X 16 : UW X 16 
func    bc1a bc35: UW X 16 : UW X 16 
func    bc36 bc51: UW X 16 : UW X 16 
func    bc52 bc6d: UW X 16 : SW X 16 
func    bc6e bc79: UY X 16 : UY X 16 
table   bc7a bcc9: O 10 UY X 16 
table   bcca bd19: O 10 UY X 16 
table   bd1a bd69: O 10 UY X 16 
table   bd6a bdb9: O 10 UY X 16 
table   bdba be09: O 10 UY X 16 
table   be0a be59: O 10 SY X 16 
table   be5a bea9: O 10 UY X 16 
func    beaa bed5: UW X 16 : UW X 16 
func    bed6 bee3: SY X 16 : UY X 16 
func    bee4 beed: UY X 16 : UY X 16 
func    beee bf15: UW X 16 : UW X 16 
func    bf16 bf23: SY X 16 : UY X 16 
func    bf24 bf4b: UW X 16 : UW X 16 
func    bf4c bf67: SW X 16 : SW X 16 
func    bf68 bf6f: UY X 16 : UY X 16 
table   bf70 bfbf: O 10 UY X 16 
table   bfc0 c00f: O 10 UY X 16 
func    c010 c023: UY X 16 : UY X 16 
func    c024 c03b: UW X 16 : UW X 16 
func    c03c c073: UW X 16 : UW X 16 
func    c074 c087: UW X 16 : UW X 16 
func    c088 c09f: UW X 16 : UW X 16 
func    c0a0 c0a7: UY X 16 : UY X 16 
word    c0a8 c0a9
word    c0aa c0ab
word    c0ac c0ad
word    c0ae c0af
byte    c0b0 c0b0
word    c0b2 c0b3
word    c0b4 c0b5
byte    c0b6 c0b6
word    c0b8 c0b9
word    c0ba c0bb
word    c0bc c0bd
word    c0be c0bf
byte    c0c0 c0c0
byte    c0c1 c0c1
word    c0c2 c0c3
word    c0c4 c0c5
word    c0c6 c0c7
word    c0c8 c0c9
byte    c0ca c0ca
byte    c0cb c0cb
word    c0d0 c0d1
word    c0d6 c0d7
word    c0d8 c0d9
byte    c0da c0da
byte    c0db c0db
byte    c0dc c0dc
byte    c0dd c0dd
byte    c0e0 c0e0
byte    c0e1 c0e1
byte    c0e4 c0e4
byte    c0e5 c0e5
byte    c0e6 c0e6
word    c0f8 c0f9
word    c0fa c0fb
byte    c0fc c0fc
word    c0fe c0ff
word    c100 c101
byte    c102 c102
byte    c103 c103
byte    c104 c104
byte    c105 c105
byte    c111 c111
byte    c112 c112
byte    c11b c11b
word    c11e c11f
word    c120 c121
word    c122 c123
word    c124 c125
word    c126 c127
word    c130 c131
byte    c132 c132
word    c138 c139
word    c140 c141
word    c142 c143
byte    c145 c145
word    c146 c147
word    c148 c149
word    c14a c14b
byte    c14d c14d
word    c14e c14f
word    c150 c151
byte    c152 c152
byte    c153 c153
byte    c154 c154
word    c156 c157
byte    c158 c158
byte    c159 c159
byte    c15a c15a
word    c15c c15d
byte    c15e c15e
byte    c15f c15f
word    c160 c161
word    c162 c163
word    c164 c165
word    c166 c167
word    c168 c169
word    c16a c16b
word    c16c c16d
word    c16e c16f
byte    c170 c170
byte    c171 c171
byte    c172 c172
word    c174 c175
word    c176 c177
byte    c178 c178
byte    c179 c179
byte    c17a c17a
byte    c17b c17b
word    c17c c17d
byte    c17e c17e
byte    c17f c17f
byte    c180 c180
byte    c183 c183
byte    c184 c184
byte    c185 c185
byte    c186 c186
byte    c187 c187
byte    c188 c188
byte    c189 c189
byte    c18b c18b
byte    c18c c18c
byte    c18d c18d
byte    c18e c18e
byte    c18f c18f
byte    c190 c190
byte    c191 c191
byte    c192 c192
byte    c193 c193
byte    c194 c194
word    c196 c197
word    c198 c199
word    c19a c19b
byte    c19c c19c
byte    c19d c19d
word    c19e c19f
byte    c1a0 c1a0
byte    c1a3 c1a3
word    c1a4 c1a5
word    c1a6 c1a7
word    c1a8 c1a9
word    c1aa c1ab
byte    c1af c1af
byte    c1b0 c1b0
byte    c1ba c1ba
word    c1bc c1bd
word    c1be c1bf
byte    c1c1 c1c1
byte    c1c3 c1c3
byte    c1c4 c1c4
byte    c1c5 c1c5
word    c1c6 c1c7
word    c1c8 c1c9
word    c1ca c1cb
word    c1cc c1cd
byte    c1ce c1ce
byte    c1cf c1cf
byte    c1d0 c1d0
byte    c1d1 c1d1
byte    c1d2 c1d2
byte    c1d3 c1d3
byte    c1d4 c1d4
byte    c1d5 c1d5
word    c1d6 c1d7
word    c1d8 c1d9
word    c1da c1db
byte    c1dc c1dc
byte    c1dd c1dd
word    c1de c1df
byte    c1e0 c1e0
byte    c1e1 c1e1
byte    c1e2 c1e2
byte    c1e3 c1e3
word    c1e4 c1e5
byte    c1e6 c1e6
byte    c1ec c1ec
byte    c1ed c1ed
byte    c1ee c1ee
byte    c1ef c1ef
word    c1f2 c1f3
word    c1f4 c1f5
word    c1f6 c1f7
word    c1f8 c1f9
word    c1fa c1fb
byte    c1fc c1fc
byte    c1fd c1fd
byte    c1fe c1fe
byte    c200 c200
byte    c201 c201
byte    c202 c202
word    c204 c205
byte    c206 c206
word    c208 c209
word    c20a c20b
word    c20c c20d
word    c20e c20f
word    c210 c211
word    c212 c213
word    c214 c215
word    c216 c217
word    c218 c219
word    c21a c21b
word    c21c c21d
byte    c21e c21e
byte    c21f c21f
byte    c220 c220
byte    c221 c221
byte    c222 c222
byte    c223 c223
byte    c224 c224
byte    c225 c225
byte    c235 c235
byte    c236 c236
byte    c23a c23a
word    c23e c23f
word    c24e c24f
func    c25e c279: UW X 16 : UW X 16 
func    c27a c285: UY X 16 : UY X 16 
func    c286 c29d: SW X 16 : SW X 16 
func    c2b2 c2c5: UY X 16 : UY X 16 
func    c2da c309: UW X 16 : UW X 16 
func    c30a c31d: UY X 16 : UY X 16 
func    c332 c361: UW X 16 : UW X 16 
func    c362 c375: UY X 16 : UY X 16 
func    c38a c39d: UY X 16 : UY X 16 
func    c3b2 c3c5: UY X 16 : UY X 16 
func    c3da c3ed: UY X 16 : UY X 16 
func    c3ee c401: UW X 16 : UW X 16 
func    c402 c41d: UW X 16 : UW X 16 
func    c41e c431: UY X 16 : UY X 16 
func    c432 c445: UY X 16 : UY X 16 
func    c446 c44d: UY X 16 : UY X 16 
func    c44e c461: UY X 16 : UY X 16 
func    c47e c491: UY X 16 : UY X 16 
func    c492 c4a5: UY X 16 : UY X 16 
func    c4a6 c4ad: UY X 16 : UY X 16 
func    c4ae c4c1: UY X 16 : UY X 16 
func    c4de c4f9: UW X 16 : UW X 16 
func    c4fa c515: UW X 16 : UW X 16 
func    c516 c531: UW X 16 : UW X 16 
func    c532 c54d: UW X 16 : UW X 16 
func    c54e c569: UW X 16 : UW X 16 
func    c56a c585: UW X 16 : UW X 16 
func    c586 c59d: UW X 16 : UW X 16 
func    c59e c5b1: UW X 16 : UW X 16 
func    c5b2 c5b9: UY X 16 : UY X 16 
func    c5ba c5cd: UY X 16 : UY X 16 
func    c5ce c5d5: UY X 16 : UY X 16 
func    c5d6 c5e9: UY X 16 : UY X 16 
func    c5ea c5f1: UY X 16 : UY X 16 
func    c5f2 c605: UY X 16 : UY X 16 
func    c77a c785: UY X 16 : UY X 16 
func    c79e c7ad: UY X 16 : UY X 16 
func    c7ae c7dd: UW X 16 : UW X 16 
func    c7de c7f3: UY X 16 : UY X 16 
func    c7f6 c825: SW X 16 : SW X 16 
func    c826 c845: SW X 16 : UW X 16 
func    c846 c851: SY X 16 : UY X 16 
func    c852 c85b: UY X 16 : UY X 16 
func    c85c c865: UY X 16 : UY X 16 
func    c866 c875: UY X 16 : UY X 16 
func    c876 c891: UW X 16 : UW X 16 
func    c892 c8ad: UW X 16 : UW X 16 
func    c8ae c8c9: UW X 16 : UW X 16 
table   c8ca c92d: O 10 UY X 16 
table   c92e c951: O 6 UY X 16 
table   c952 c975: O 6 UY X 16 
table   c976 cb55: O 6 UY X 16 
word    cb5a cb5b
word    cb5c cb5d
word    cb5e cb5f
word    cb60 cb61
byte    cb62 cb62
byte    cb63 cb63
word    cb64 cb65
byte    cb66 cb66
byte    cb67 cb67
word    cb68 cb69
byte    cb6a cb6a
word    cb6c cb6d
byte    cb6e cb6e
word    cb70 cb71
byte    cb72 cb72
word    cb74 cb75
word    cb76 cb77
word    cb78 cb79
word    cb7a cb7b
byte    cb7c cb7c
byte    cb7d cb7d
byte    cb7e cb7e
byte    cb7f cb7f
byte    cb80 cb80
byte    cb81 cb81
byte    cb82 cb82
byte    cb83 cb83
byte    cb84 cb84
byte    cb85 cb85
byte    cb86 cb86
byte    cb87 cb87
byte    cb88 cb88
byte    cb89 cb89
byte    cb8a cb8a
byte    cb8e cb8e
byte    cb8f cb8f
byte    cb90 cb90
byte    cb91 cb91
word    cb92 cb93
byte    cb94 cb94
word    cb96 cb97
word    cb98 cb99
word    cb9a cb9b
byte    cb9c cb9c
byte    cb9d cb9d
byte    cb9e cb9e
byte    cb9f cb9f
word    cba0 cba1
byte    cba2 cba2
byte    cba3 cba3
byte    cba4 cba4
byte    cba5 cba5
byte    cba6 cba6
byte    cba7 cba7
byte    cba8 cba8
word    cbaa cbab
word    cbac cbad
word    cbae cbaf
word    cbb0 cbb1
word    cbb2 cbb3
word    cbb4 cbb5
word    cbb6 cbb7
word    cbb8 cbb9
word    cbba cbbb
word    cbbc cbbd
word    cbc2 cbc3
word    cbc4 cbc5
word    cbc6 cbc7
word    cbc8 cbc9
word    cbca cbcb
word    cbcc cbcd
byte    cbce cbce
byte    cbcf cbcf
word    cbd0 cbd1
word    cbd2 cbd3
byte    cbd4 cbd4
byte    cbd5 cbd5
byte    cbd7 cbd7
word    cbd8 cbd9
word    cbda cbdb
word    cbf8 cbf9
word    cbfc cbfd
word    cbfe cbff
word    cc04 cc05
word    cc06 cc07
byte    cc14 cc14
byte    cc18 cc18
byte    cc19 cc19
word    cc2c cc2d
word    cc2e cc2f
word    cc30 cc31
word    cc3a cc3b
word    cc3c cc3d
word    cc3e cc3f
word    cc40 cc41
word    cc42 cc43
word    cc44 cc45
word    cc46 cc47
word    cc48 cc49
byte    cc4a cc4a
word    cc4c cc4d
byte    cc4e cc4e
word    cc50 cc51
word    cc52 cc53
byte    cc54 cc54
word    cc64 cc65
word    cc66 cc67
word    cc68 cc69
word    cc6a cc6b
word    cc6c cc6d
word    cc6e cc6f
byte    cc76 cc76
word    cc92 cc93
word    cc94 cc95
word    cc96 cc97
byte    cc9a cc9a
word    cca0 cca1
word    cca2 cca3
word    cca4 cca5
word    cca6 cca7
word    cca8 cca9
word    ccaa ccab
word    ccac ccad
word    ccb6 ccb7
word    ccb8 ccb9
func    cd22 cd35: UW X 16 : UW X 16 
func    cd36 cd3d: UY X 16 : UY X 16 
func    cd40 cd49: UY X 16 : UY X 16 
func    cd4a cd61: UW X 16 : UW X 16 
func    cd62 cd6d: UY X 16 : UY X 16 
table   cd6e cda5: O 8 UY X 16 
func    cda6 cdc5: UW X 16 : UW X 16 
func    cdc6 cde1: UW X 16 : UW X 16 
func    cde2 cded: SY X 16 : UY X 16 
byte    cdee cdee
byte    ce52 ce52
func    ce5c ce8f: SW X 16 : UW X 16 
func    ce90 ce9b: SY X 16 : UY X 16 
fill    ce9c ffff     # auto


# ------------ Subroutine list----------
sub  2032 "Reset_All"   #cmd
sub  2121 "Initialize"   #cmd
sub  2131 "Background_Loop"   #cmd
sub  2148 "Reset_RAM_ptr"   #cmd
sub  2161 "Infinite_Loop_DEAD"   #cmd
sub  2164 "Set_TaskList"   #cmd
sub  226a "Sub_226a"   #cmd
sub  22b2 "Sub_22b2"   #cmd
sub  2358 "Clear_Cell"   #cmd
sub  2370 "I_External_Vector"   #cmd
sub  2543 "DCL_Mode_Scheduler"   #cmd
sub  256c "DCL_DM_PermanentDeviceDisconnect"   #cmd
sub  257b "DCL_DM_TransmitPID"   #cmd
sub  25bd "Sub_25bd"   #cmd
sub  25c5 "Sub_25c5"   #cmd
sub  25d9 "DCL_DM_ParameterRefByAddressOffset"   #cmd
sub  25e2 "DCL_DM_ParameterRefByName"   #cmd
sub  2601 "DCL_DM_A-D_SensorValueSubstitution"   #cmd
sub  2630 "Sub_2630"   #cmd
sub  264b "Sub_264b"   #cmd
sub  266a "DCL_DM_ClearContinuousVIPCodes"   #cmd
sub  2682 "DCL_DM_ClearDCLErrorFlags"   #cmd
sub  268f "Sub_268f"   #cmd
sub  269e "DCL_DM_TransmitDMRMap"   #cmd
sub  26a4 "DCL_DM_TransmitPIDMap"   #cmd
sub  26ba "DCL_DM_TransmitDMR"   #cmd
sub  26f1 "DCL_DM_ProgramDataDownload"   #cmd
sub  2747 "DCL_DM_ProgramExecution"   #cmd
sub  2787 "Sub_2787"   #cmd
sub  27a4 "DCL_DM_DisplayDCLStatusInformation"   #cmd
sub  27a5 "DCL_DM_RunningOnDemand_SelfTest"   #cmd
sub  282d "DCL_DM_TransmitContinuous_SelfTestCodes"   #cmd
sub  28a2 "DCL_DM_SetCommLinkBAUDRate"   #cmd
sub  28ad "DCL_DM_TransmitBoth_PID-DMR"   #cmd
sub  29cd "Send_HSO_Cmd"   #cmd
sub  29d1 "Sub_29d1"   #cmd
sub  2a4a "Sub_2a4a"   #cmd
sub  2a4c "Do_Cmd_N"   #cmd
sub  2a5c "Reschedule_Event_DoCmdP"   #cmd
sub  2a5e "Do_Cmd_P"   #cmd
sub  2a76 "I_HSI_0"   #cmd
sub  2a85 "Read_HSI"   #cmd
sub  2ae5 "I_HSO_1"   #cmd
sub  2c09 "Sub_2c09"   #cmd
sub  2c19 "Sub_2c19"   #cmd
sub  2c46 "Sub_2c46"   #cmd
sub  2d46 "Sub_2d46"   #cmd
sub  2d4d "I_Timer_OVF"   #cmd
sub  2d6a "I_Ignore"   #cmd
sub  2d6b "I_HSO_2"   #cmd
sub  2d8c "PIP_inth"   #cmd
sub  2f7e "Knock_Check4"   #cmd
sub  2f8c "Knock_Check"   #cmd
sub  3169 "Update_HTime_pend"   #cmd
sub  3179 "Update_HTime_prev"   #cmd
sub  31d2 "Sub_31d2"   #cmd
sub  3238 "Sub_3238"   #cmd
sub  326a "Add_H_Beta"   #cmd
sub  3277 "Sub_3277"   #cmd
sub  32a1 "Add_H_Delta"   #cmd
sub  32a7 "Sub_32a7"   #cmd
sub  33b7 "Sub_33b7"   #cmd
sub  3430 "Sub_3430"   #cmd
sub  34c8 "Sub_34c8"   #cmd
sub  35f3 "Sub_35f3"   #cmd
sub  3642 "Sub_3642"   #cmd
sub  3659 "Sub_3659"   #cmd
sub  3677 "Sub_3677"   #cmd
sub  3683 "Sub_3683"   #cmd
sub  368a "Sub_368a"   #cmd
sub  37f9 "Sub_37f9"   #cmd
sub  3829 "Sub_3829"   #cmd
sub  38f4 "Sub_38f4"   #cmd
sub  398a "SYSEQ_MAP_COM1"   #cmd
sub  3a3f "Sub_3a3f"   #cmd
sub  3a5b "Sub_3a5b"   #cmd
sub  3a6b "MAP_CALC"   #cmd
sub  3b20 "Sub_3b20"   #cmd
sub  3b4c "Sub_3b4c"   #cmd
sub  3b52 "KAM_Qualification_Test_Logic"   #cmd
sub  3be7 "ReInitialize_ISCKAM"   #cmd
sub  3c02 "RUN_MODE_SELECTION"   #cmd
sub  3c6c "Sub_3c6c"   #cmd
sub  3ccf "Read_AD"   #cmd
sub  3cd3 "Enable_Int"   #cmd
sub  3d1f "Update_EGR?"   #cmd
sub  3df2 "INPUT_ACT_COM2"   #cmd
sub  40b8 "Compute_TCSTRT"   #cmd
sub  40db "Compute_INIT_TOT"   #cmd
sub  40f7 "Sub_40f7"   #cmd
sub  436c "Sub_436c"   #cmd
sub  43b2 "Sub_43b2"   #cmd
sub  443b "Sub_443b"   #cmd
sub  4533 "Sub_4533"   #cmd
sub  45a9 "Sub_45a9"   #cmd
sub  4623 "Sub_4623"   #cmd
sub  4632 "Sub_4632"   #cmd
sub  4735 "Sub_4735"   #cmd
sub  4763 "Sub_4763"   #cmd
sub  47a8 "Sub_47a8"   #cmd
sub  47fc "Sub_47fc"   #cmd
sub  4865 "SUYFuncLU_4865"   $ F suyflu 32 #cmd
sub  486d "USYFuncLU_486d"   $ F usyflu 32 #cmd
sub  4870 "UUYFuncLU_4870"   $ F uuyflu 32 #cmd
sub  4891 "UUYFuncLU_4891"   $ F uuyflu 32 #cmd
sub  48db "SUWFuncLU_48db"   $ F suwflu 32 #cmd
sub  48e0 "SSWFuncLU_48e0"   $ F sswflu 32 #cmd
sub  48e3 "USWFuncLU_48e3"   $ F uswflu 32 #cmd
sub  48e6 "UUWFuncLU_48e6"   $ F uuwflu 32 #cmd
sub  4907 "UUWFuncLU_4907"   $ F uuwflu 32 #cmd
sub  494f "UROLAV"   #cmd
sub  4956 "ROLAV"   #cmd
sub  4958 "Sub_4958"   #cmd
sub  4987 "?Calc_FFact?"   #cmd
sub  49a7 "SYTabLU_49a7"   $ F sytlu 38 34 #cmd
sub  49b6 "SYTabLU_49b6"   $ F sytlu 38 34 #cmd
sub  49b9 "UYTabLU_49b9"   $ F uytlu 38 34 #cmd
sub  49ee "Sub_49ee"   #cmd
sub  4a1e "Sub_4a1e"   #cmd
sub  4a3f "Sub_4a3f"   #cmd
sub  4a5e "Sub_4a5e"   #cmd
sub  4aaa "FUEL_PULSEWIDTH_CALCULATION_BGFUEL"   #cmd
sub  4e45 "Sub_4e45"   #cmd
sub  4f50 "Sub_4f50"   #cmd
sub  4fb4 "Sub_4fb4"   #cmd
sub  4fbd "Sub_4fbd"   #cmd
sub  4fd3 "Sub_4fd3"   #cmd
sub  4feb "Sub_4feb"   #cmd
sub  500e "Sub_500e"   #cmd
sub  501c "Sub_501c"   #cmd
sub  5131 "UYTabLU_5131"   $ F uytlu 38 34 #cmd
sub  513f "Sub_513f"   #cmd
sub  5369 "Sub_5369"   #cmd
sub  5402 "Sub_5402"   #cmd
sub  577b "Sub_577b"   #cmd
sub  578f "Sub_578f"   #cmd
sub  5830 "Sub_5830"   #cmd
sub  58d5 "Sub_58d5"   #cmd
sub  58ec "Sub_58ec"   #cmd
sub  5a31 "Sub_5a31"   #cmd
sub  5b96 "Sub_5b96"   #cmd
sub  5c7b "Update_fpump"   #cmd
sub  5c90 "Sub_5c90"   #cmd
sub  5ca7 "Sub_5ca7"   #cmd
sub  5ca9 "Sub_5ca9"   #cmd
sub  5cce "Sub_5cce"   #cmd
sub  5cd1 "Sub_5cd1"   #cmd
sub  5cff "Sub_5cff"   #cmd
sub  5d03 "Sub_5d03"   #cmd
sub  5f0a "Sub_5f0a"   #cmd
sub  5f12 "UYTabLU_5f12"   $ F uytlu 38 34 #cmd
sub  5f20 "Sub_5f20"   #cmd
sub  608b "Sub_608b"   #cmd
sub  60f1 "DWLBSE-DWLCOR_CALCULATION"   #cmd
sub  61d4 "Sub_61d4"   #cmd
sub  62ed "Sub_62ed"   #cmd
sub  62fc "Sub_62fc"   #cmd
sub  630b "Sub_630b"   #cmd
sub  6390 "Sub_6390"   #cmd
sub  6422 "Sub_6422"   #cmd
sub  64f7 "Sub_64f7"   #cmd
sub  6552 "Update_EGR2?"   #cmd
sub  6584 "Sub_6584"   #cmd
sub  6635 "DSDRPM_CALC"   #cmd
sub  6840 "Sub_6840"   #cmd
sub  6846 "Sub_6846"   #cmd
sub  684a "Sub_684a"   #cmd
sub  6853 "RPMERR_CALC"   #cmd
sub  68ad "DASPOT_CALC"   #cmd
sub  6986 "MODE_SELECT"   #cmd
sub  6a3a "ISC_IPSIBR_COM1"   #cmd
sub  6b8c "ISC_ISCDTY_COM1"   #cmd
sub  6c18 "Manifold_VACUUM"   #cmd
sub  6ca9 "Sub_6ca9"   #cmd
sub  6cd7 "Sub_6cd7"   #cmd
sub  6d5b "Sub_6d5b"   #cmd
sub  6de0 "THERMACTOR_AIR_STRATEGY"   #cmd
sub  6ee6 "Sub_6ee6"   #cmd
sub  6fb2 "Update_Can_Purge"   #cmd
sub  7016 "Do_SelfTest"   #cmd
sub  70d8 "Sub_70d8"   #cmd
sub  70de "Sub_70de"   #cmd
sub  70f5 "Sub_70f5"   #cmd
sub  7104 "Sub_7104"   #cmd
sub  710a "Sub_710a"   #cmd
sub  7113 "StackErrorCodes"   #cmd
sub  7177 "Sub_7177"   #cmd
sub  7188 "Sub_7188"   #cmd
sub  71a4 "Sub_71a4"   #cmd
sub  71aa "Sub_71aa"   #cmd
sub  71ad "Sub_71ad"   #cmd
sub  71b6 "Sub_71b6"   #cmd
sub  71c1 "Sub_71c1"   #cmd
sub  71eb "Sub_71eb"   #cmd
sub  7210 "Sub_7210"   #cmd
sub  7231 "EGR_SELECT_LOGIC"   #cmd
sub  7245 "TRANS_SELECT_LOGIC"   #cmd
sub  728a "Sub_728a"   #cmd
sub  7340 "Check_Sensors"   #cmd
sub  7394 "Sub_7394"   #cmd
sub  766a "Sub_766a"   #cmd
sub  7673 "Sub_7673"   #cmd
sub  79a3 "Sub_79a3"   #cmd
sub  7aec "Sub_7aec"   #cmd
sub  7afe "?Fault_Filter_Routine?"   #cmd
sub  7b00 "Sub_7b00"   #cmd
sub  7b08 "Sub_7b08"   #cmd
sub  7baf "Sub_7baf"   #cmd
sub  7bb4 "Clear_Kam_SelfTest"   #cmd
sub  7bc0 "Set_STO"   #cmd
sub  7bc8 "Reset_STO"   #cmd
sub  7bd2 "GetBytes_R1a"   #cmd
sub  7beb "Sub_7beb"   #cmd
sub  7c10 "Sub_7c10"   #cmd
sub  7c22 "Sub_7c22"   #cmd
sub  7c40 "Sub_7c40"   #cmd
sub  7c62 "Sub_7c62"   #cmd
sub  7ca1 "Do_KOEO"   #cmd
sub  7ced "Sub_7ced"   #cmd
sub  7cf9 "Sub_7cf9"   #cmd
sub  7d04 "Sub_7d04"   #cmd
sub  7d08 "Sub_7d08"   #cmd
sub  7d0c "ROM_Checksum"   #cmd
sub  7d3a "Sub_7d3a"   #cmd
sub  7d9e "Sub_7d9e"   #cmd
sub  7e35 "Sub_7e35"   #cmd
sub  7e3d "Sub_7e3d"   #cmd
sub  7e40 "Sub_7e40"   #cmd
sub  7e7c "Sub_7e7c"   #cmd
sub  7e86 "Sub_7e86"   #cmd
sub  7ea1 "ThermactorAirTest"   #cmd
sub  7ec3 "Sub_7ec3"   #cmd
sub  7ed7 "Sub_7ed7"   #cmd
sub  7f51 "Sub_7f51"   #cmd
sub  7f69 "Sub_7f69"   #cmd
sub  7f78 "Sub_7f78"   #cmd
sub  7f97 "Sub_7f97"   #cmd
sub  7fb3 "Sub_7fb3"   #cmd
sub  7fcc "Sub_7fcc"   #cmd
sub  7fe5 "Sub_7fe5"   #cmd
sub  7ffe "Sub_7ffe"   #cmd
sub  8016 "Sub_8016"   #cmd
sub  8032 "Sub_8032"   #cmd
sub  8038 "Sub_8038"   #cmd
sub  8057 "Sub_8057"   #cmd
sub  8075 "Sub_8075"   #cmd
sub  80c9 "SaveTCode1"   #cmd
sub  80cd "Sub_80cd"   #cmd
sub  80dd "Sub_80dd"   #cmd
sub  80fc "Sub_80fc"   #cmd
sub  8102 "Sub_8102"   #cmd
sub  8195 "Sub_8195"   #cmd
sub  81a6 "Sub_81a6"   #cmd
sub  81b8 "Sub_81b8"   #cmd
sub  81fd "Sub_81fd"   #cmd
sub  821a "Sub_821a"   #cmd
sub  822f "Sub_822f"   #cmd
sub  824f "Sub_824f"   #cmd
sub  826a "Sub_826a"   #cmd
sub  827c "Sub_827c"   #cmd
sub  828f "Sub_828f"   #cmd
sub  82b5 "Sub_82b5"   #cmd
sub  82ba "Sub_82ba"   #cmd
sub  82f6 "Sub_82f6"   #cmd
sub  82fb "Sub_82fb"   #cmd
sub  830c "Sub_830c"   #cmd
sub  8318 "Sub_8318"   #cmd
sub  8326 "Sub_8326"   #cmd
sub  835a "Sub_835a"   #cmd
sub  8369 "Sub_8369"   #cmd
sub  8393 "Sub_8393"   #cmd
sub  83c2 "Sub_83c2"   #cmd
sub  840b "Sub_840b"   #cmd
sub  8418 "Sub_8418"   #cmd
sub  8426 "Sub_8426"   #cmd
sub  8453 "Sub_8453"   #cmd
sub  846e "Sub_846e"   #cmd
sub  8538 "Sub_8538"   #cmd
sub  853d "Check_PS_PB"   #cmd
sub  855f "Check_HEGO"   #cmd
sub  8582 "Sub_8582"   #cmd
sub  85a9 "Sub_85a9"   #cmd
sub  85d1 "Sub_85d1"   #cmd
sub  85e3 "Sub_85e3"   #cmd
sub  8640 "HW_Check"   #cmd
sub  8742 "POP_test"   #cmd
sub  8797 "Sub_8797"   #cmd
sub  879a "Sub_879a"   #cmd
sub  87ea "Sub_87ea"   #cmd
sub  8802 "Sub_8802"   #cmd
sub  882d "Sub_882d"   #cmd
sub  88bf "Sub_88bf"   #cmd
sub  88de "Sub_88de"   #cmd
sub  890c "Sub_890c"   #cmd
sub  8933 "Sub_8933"   #cmd
sub  8b19 "Sub_8b19"   #cmd
sub  8b2c "Sub_8b2c"   #cmd
sub  8b71 "Sub_8b71"   #cmd
sub  8cc9 "Sub_8cc9"   #cmd
sub  8cd6 "Sub_8cd6"   #cmd
sub  8d5f "Sub_8d5f"   #cmd
sub  8eb5 "Sub_8eb5"   #cmd
sub  8ee6 "Sub_8ee6"   #cmd
sub  8efe "Sub_8efe"   #cmd
sub  8f28 "Sub_8f28"   #cmd
sub  8f83 "Sub_8f83"   #cmd
sub  8f94 "Sub_8f94"   #cmd
sub  901f "Sub_901f"   #cmd
sub  905e "Sub_905e"   #cmd
sub  9099 "Sub_9099"   #cmd
sub  90aa "Sub_90aa"   #cmd
sub  912a "Sub_912a"   #cmd
sub  91af "Sub_91af"   #cmd
sub  9308 "Sub_9308"   #cmd
sub  93b2 "Sub_93b2"   #cmd
sub  96e1 "Sub_96e1"   #cmd
sub  96e5 "Sub_96e5"   #cmd
sub  97e9 "Sub_97e9"   #cmd
sub  9820 "Sub_9820"   #cmd
sub  98a7 "UUWFuncLU_98a7"   $ F uuwflu 32 #cmd
sub  98ae "SUWFuncLU_98ae"   $ F suwflu 32 #cmd
sub  9aa1 "Sub_9aa1"   #cmd
sub  9b10 "Sub_9b10"   #cmd
sub  9c21 "Sub_9c21"   #cmd
sub  9c56 "Sub_9c56"   #cmd
sub  9c85 "Sub_9c85"   #cmd
sub  9cbe "Sub_9cbe"   #cmd
sub  9cfb "Sub_9cfb"   #cmd
sub  9e95 "Sub_9e95"   #cmd
sub  9e9e "Sub_9e9e"   #cmd
sub  9ece "Sub_9ece"   #cmd
sub  9ed9 "Sub_9ed9"   #cmd
sub  9f04 "Sub_9f04"   #cmd
sub  9fc3 "Sub_9fc3"   #cmd
sub  9ff1 "Sub_9ff1"   #cmd
sub  a097 "Sub_a097"   #cmd
sub  a163 "Sub_a163"   #cmd
sub  a206 "Sub_a206"   #cmd
sub  a356 "Sub_a356"   #cmd
sub  a376 "Sub_a376"   #cmd
sub  a3b8 "Sub_a3b8"   #cmd
sub  a3e1 "Sub_a3e1"   #cmd
sub  a469 "Sub_a469"   #cmd
sub  a767 "TIMER_LH"   #cmd
sub  a99b "Sub_a99b"   #cmd
sub  a9d6 "Check_ConsoleDI"   #cmd
sub  a9d7 "Check_Console"   #cmd
sub  aa02 "Console_Routine"   #cmd
sub  ab2a "KAM_VALIDATION_PROCEDURE"   #cmd
sub  ab92 "DataLoggingPatch"   #cmd


# ------------ Symbol list ----
sym 2  "LSO_Port"
sym 2  "CPU_OK" :B 6
sym 3  "LIO_Port"
sym 4  "AD_Low"
sym 4  "AD_Cmd" : W
sym 5  "AD_High"
sym 5  "WDG_Timer" : W
sym 6  "IO_Timer"
sym 7  "IO_Timer_Hi"
sym 8  "INT_Mask"
sym 9  "INT_Pend"
sym a  "IO_Status"
sym a  "B0_HSO_OVF" :B 0
sym a  "B1_HSI_OVF" :B 1
sym a  "B2_HSI_Ready" :B 2
sym a  "B3_AD_Ready" :B 3
sym a  "B4_INT_Handling" :B 4
sym a  "B5_INT_Priority" :B 5
sym b  "HSI_Sample"
sym c  "HSI_Mask"
sym d  "HSI_Data"
sym d  "HSO_Cmd" : W
sym e  "HSI_Time"
sym 10  "StackPtr"
sym 12  "Tmr_OVF_cnt"
sym 14  "ConsoleMode" :B 6
sym 25  "CHKAIR" :B 2
sym 25  "BIFLG" :B 4
sym 26  "PSFLAG" :B 3
sym 26  "RUNUP_FLG" :B 4
sym 26  "PTSCR" :B 5
sym 26  "DNDSUP" :B 6
sym 27  "Flags_27"
sym 27  "B0_R27" :B 0
sym 27  "B1_R27" :B 1
sym 27  "B2_R27" :B 2
sym 27  "B3_R27" :B 3
sym 27  "B4_R27" :B 4
sym 27  "B5_R27" :B 5
sym 27  "B6_R27_OpenLoop?" :B 6
sym 27  "B7_R27" :B 7
sym 28  "Newsa" :B 2
sym 28  "KAM_error" :B 7
sym 2a  "VIP_flags"
sym 2a  "Vscdt" :B 0
sym 2a  "Vscst" :B 1
sym 2a  "Vip_enable" :B 2
sym 2a  "Disable_running" :B 3
sym 2a  "Disable_nostart" :B 4
sym 2a  "Self_test" :B 5
sym 2a  "No_Start" :B 6
sym 2a  "Disable_vscdt" :B 7
sym 2b  "STO_Flags"
sym 2b  "STO_HighSpeed" :B 0
sym 2b  "STO_Lowspeed_r" :B 1
sym 2b  "STO_Lowspeed" :B 2
sym 2b  "STO_working" :B 3
sym 2b  "STO_fast" :B 4
sym 2b  "STO_code" :B 5
sym 2b  "STO_off" :B 6
sym 2b  "STO_on" :B 7
sym 2c  "Vip_flags_2c"
sym 2c  "?Onedigit_out?" :B 0
sym 2c  "Goose" :B 1
sym 2c  "VIP_FP_OVERRIDE" :B 2
sym 2c  "Vip_knock" :B 3
sym 2c  "Kam_codes" :B 4
sym 2c  "Vvsfl1" :B 5
sym 2c  "Vegrbp" :B 6
sym 2c  "Rmspru" :B 7
sym 2d  "Vip_kam" :B 6
sym 2e  "Flags_2e"
sym 2e  "Idm_bypass" :B 0
sym 2e  "Kflg_local" :B 1
sym 2e  "Flags_bit2" :B 2
sym 2e  "Wigflg" :B 3
sym 2e  "Sto_hyper" :B 4
sym 2e  "Disable_eolt" :B 5
sym 2e  "Egrfg2" :B 6
sym 2e  "Egrfg1" :B 7
sym 2f  "VIP_flags4"
sym 3c  "Free_run" :B 0
sym 3c  "Word_tmr" :B 1
sym 3c  "Decrement" :B 2
sym 3c  "Inverse" :B 3
sym 3c  "Millisecs" :B 5
sym 3c  "Eighths" :B 6
sym 3c  "Seconds" :B 7
sym 3d  "Bit_8" :B 0
sym 3e  "Lmillis" :B 5
sym 3e  "Leighths" :B 6
sym 3e  "Lseconds" :B 7
sym 44  "V_SPDTOZ_FLG" :B 4
sym 45  "Flags_2B"
sym 45  "Rvip_cyl_quit" :B 0
sym 45  "Rvip_cyl_bal" :B 1
sym 45  "Sto_trigger" :B 2
sym 45  "Error_detected" :B 3
sym 45  "?B4_ATMR2_FLAG_45?" :B 4
sym 45  "Stiflg" :B 5
sym 45  "Egoste2" :B 6
sym 45  "Egoste1" :B 7
sym 46  "AM1" :B 0
sym 46  "WOT_AC" :B 6
sym 47  "Flags_47"
sym 47  "B0_Flags47" :B 0
sym 47  "AM2" :B 6
sym 48  "Flags_48"
sym 48  "Rvip_cyl_quit" :B 0
sym 48  "Rvip_cyl_bal" :B 1
sym 48  "?Stiflg?" :B 2
sym 48  "Error_detected" :B 3
sym 48  "Disable_isc" :B 4
sym 48  "?Sto_trigger?" :B 5
sym 48  "Egoste2" :B 6
sym 48  "Egoste1" :B 7
sym 49  "DWLELD" :B 3
sym 4c  "B3_Immediate" :B 3
sym 4c  "B4_No_service" :B 4
sym 4c  "B5_Late_output" :B 5
sym 4c  "B6_Queued" :B 6
sym 4f  "Flags_4f"
sym 4f  "B0_?Immediate?" :B 0
sym 4f  "B1_Bypass_time" :B 1
sym 4f  "B2_Clkext_ovr" :B 2
sym 4f  "B3_?Immediate?" :B 3
sym 4f  "B4_No_service" :B 4
sym 4f  "B5_Late_output" :B 5
sym 4f  "B6_Knock_enabled" :B 6
sym 4f  "B7_Knock_occurred" :B 7
sym 50  "Flags_50"
sym 50  "B0_Spout_pending" :B 0
sym 50  "B1_Undsp_trans" :B 1
sym 50  "B2_Douple_edge" :B 2
sym 50  "B3_No_fuel_save" :B 3
sym 50  "B4_First_pip" :B 4
sym 50  "B5_Ctflg" :B 5
sym 50  "B6_Tipflg" :B 6
sym 50  "B7_Tblsflg" :B 7
sym 52  "Flags_52"
sym 52  "B2_DCLST_START_52" :B 2
sym 53  "B5_CART_MODE_53" :B 5
sym 6c  "Event_time"
sym 6e  "Event_timeH"
sym 70  "Rtab"
sym 72  "HSO_time"
sym 74  "HSO_timeH"
sym 79  "ACIFLG" :B 0
sym 79  "ACCFLG" :B 7
sym 7a  "Prev_PIP_time"
sym 7c  "Prev_PIP_timeH"
sym 83  "Last_HSI"
sym 84  "Reftime"
sym 86  "ReftimeH"
sym 88  "TablePTR"
sym 8a  "RATCH"
sym 8d  "VSBAR"
sym 91  "VBAT"
sym 92  "ISCDTY"
sym 94  "FUELPW1"
sym 96  "LAMBSE1"
sym 9a  "AM"
sym 9d  "Tipret"
sym 9e  "Reg_9e"
sym 9e  "Reg_9e" :B 0
sym 9e  "Reg_9e" :B 1
sym 9e  "Reg_9e" :B 2
sym 9e  "Reg_9e" :B 3
sym 9e  "B4_EGREN_9e" :B 4
sym 9f  "Flags_9f"
sym a0  "Power_up"
sym a0  "Tblsflg" :B 7
sym a1  "Flags_a1"
sym a3  "Flags_a3"
sym a3  "Error_detected" :B 0
sym a3  "B1_Flags_a3" :B 1
sym a3  "B2_Flags_a3" :B 2
sym a3  "B3_Flags_a3" :B 3
sym a3  "B4_Flags_a3" :B 4
sym a3  "B5_Flags_a3" :B 5
sym a3  "B6_Flags_a3" :B 6
sym a3  "B7_Flags_a3" :B 7
sym a4  "BRK_NEVER_OFF" :B 1
sym a4  "BRK_NEVER_ON" :B 3
sym a4  "TAQ1" :B 5
sym a5  "Flags_a5"
sym a5  "Adptmr_on" :B 0
sym a5  "Idleq" :B 1
sym a5  "?Undsp?" :B 2
sym a5  "Dmflg" :B 3
sym a5  "FLG_STALL" :B 4
sym a5  "Purging" :B 5
sym a5  "UNDSP" :B 6
sym a5  "CRKFLG" :B 7
sym a6  "FMEM_FLAGS"
sym a6  "EFMFLG" :B 4
sym a6  "AFMFLG" :B 7
sym a7  "FMEM_FLAG2"
sym a8  "APT"
sym a8  "APT_WOT" :B 0
sym a8  "APT_Closed_Throttle" :B 7
sym a9  "?LOAD?"
sym aa  "XFRAME"
sym ac  "VIP_code"
sym b2  "TP"
sym b4  "N_RPM"
sym b6  "ECT"
sym b7  "ACT"
sym ba  "MAP"
sym bb  "BP"
sym bc  "TP_REL"
sym be  "EVP"
sym c0  "EGRDC"
sym c4  "PIPHi_ETime"
sym c8  "HFDLTA"
sym ca  "Mkay"
sym d4  "ATMR1"
sym d6  "ND_FLAG"
sym d6  "TP_AIR_OFF_F" :B 2
sym d9  "GR_CM"
sym db  "PDL"
sym e1  "CCD?"
sym e1  "B2_CCD_HP" :B 2
sym 106  "Egobar1"
sym 108  "ITOT"
sym 10a  "Key_Pwr"
sym 10c  "IOCC"
sym 10e  "VSS_Raw"
sym 110  "IECT"
sym 112  "IACT"
sym 114  "IEGR"
sym 116  "TPS_min"
sym 118  "INDS"
sym 11a  "IEGO1"
sym 11c  "ITP"
sym 122  "MAP_FREQ"
sym 124  "MAP_WORD"
sym 138  "Adptmr"
sym 142  "Tslpip"
sym 144  "Loop_time"
sym 152  "AWOTMR"
sym 158  "DASPOT"
sym 15a  "IBGPSI"
sym 15c  "NLAST"
sym 162  "ISCFLG"
sym 163  "DSDRPM"
sym 167  "LOACT"
sym 168  "BPCOR"
sym 176  "KAMRF1"
sym 181  "CRKPIP_CTR"
sym 192  "Ibeta1"
sym 196  "A3CTMR"
sym 19c  "Tbart"
sym 1be  "Miltmr"
sym 1c1  "Vip_timer_ex"
sym 1d0  "SparkAdvance"
sym 1eb  "MAPOPE"
sym 1f6  "PURGDC"
sym 1f8  "BCSDC"
sym 204  "VS"
sym 213  "ECTCNT"
sym 217  "VACUUM"
sym 22c  "Tsladv"
sym 230  "Retinc"
sym 239  "Pip_counter"
sym 23a  "ATMR1_LST"
sym 240  "HSOQ"
sym 242  "SvStack"
sym 244  "Q0"
sym 250  "Q1"
sym 25c  "Q2"
sym 262  "Q4"
sym 268  "Q7"
sym 26e  "Q5"
sym 274  "Q3"
sym 27a  "Q6"
sym 280  "Q8"
sym 2b8  "Xram1L"
sym 2b9  "Xram1H"
sym 2ba  "Xram2L"
sym 2bb  "Xram1H"
sym 2bc  "Xram3L"
sym 2bd  "Xram1H"
sym 2be  "Xram4L"
sym 2bf  "Xram4H"
sym 2cc  "SIGKAL"
sym 314  "TOT"
sym 33e  "LOAD"
sym 342  "ETVOCM"
sym 344  "Vsc_Raw"
sym 35b  "TV_PRES"
sym 386  "CTTMR"
sym 38e  "SAFTOT"
sym 390  "DEBYMA"
sym 394  "IPSIBR"
sym 398  "DNDT_ISC"
sym 39e  "ISCMOD"
sym 3ae  "RPMERR"
sym 3b0  "RPMERR_A"
sym 3b2  "RPMERR_S"
sym 3da  "TCSTRT"
sym 3e0  "DWLBSE"
sym 3ea  "POFFENG"
sym 3ec  "PPERENG"
sym 413  "C41FIL_TroubleCode"
sym 428  "V_BOOSPD_TMR"
sym 43e  "AC_PPM"
sym 509  "XDCL_BAUD"
sym 50e  "BITMAP_0"
sym 510  "BITMAP_1"
sym 51a  "UART_MSG_51a"
sym 51b  "CMD_CODE_51b"
sym 51c  "BYTE_8"
sym 51d  "BYTE_9"
sym 51e  "BYTE_10"
sym 51f  "SBDS_CHKSUM_51f"
sym 520  "BYTE_NUM"
sym 521  "EEC_CHKSUM"
sym 532  "DCL_XDCL_ERROR_532"
sym 532  "B0_ReadBytes_lowParity" :B 0
sym 532  "B1_ReadBytes_highBadValue" :B 1
sym 532  "B2_ReadBytes_DataChecksumParity" :B 2
sym 532  "B3_ReadBytes_IncorrectChecksum" :B 3
sym 532  "B4_Read_AD_Values_ParityError" :B 4
sym 532  "B5_Read_PID_Map_ParityError" :B 5
sym 532  "B6_Read_DMR_Offset_ParityError" :B 6
sym 532  "B7_NOT_USED" :B 7
sym 533  "B8_NOT_USED" :B 0
sym 533  "B9_NOT_USED" :B 1
sym 533  "B10_ReadExecuteVector_ParityError" :B 2
sym 533  "B11_ReadExecuteVector_IncorrectChecksum" :B 3
sym 533  "B12_DCL_ModeSchedular_BadDiagnosticParameterSlot" :B 4
sym 533  "B13_EEC_Reset_SetifEECResets" :B 5
sym 533  "B14_SelfTest_SelfTestComplete" :B 6
sym 533  "Background_SetDisableProgramExecution" :B 7
sym 538  "SBDS01"
sym 53a  "SBDS02"
sym 53c  "SBDS03"
sym 53e  "SBDS04"
sym 540  "SBDS05"
sym 542  "SBDS06"
sym 700  "KAMQA"
sym 702  "ISKSUM"
sym 705  "BPKAM?"
sym 706  "BPKYON?"
sym 709  "BPPTWT?"
sym 70a  "ISCKAM0"
sym 70c  "ISCKAM1"
sym 70e  "ISCKAM2"
sym 710  "ISCKAM3"
sym 712  "ISCKAM4"
sym 714  "ISCKAM5"
sym 718  "KAMQB"
sym 73c  "ISCKAMn"
sym 747  "KWUCTR"
sym 748  "KAMQC"
sym 74a  "LTMTBLrc"
sym 74c  "KAM_CHKSUM"
sym 901  "UART_tx_buff_901"
sym 903  "UART_rx_buff_903"
sym 928  "CART_Status_928"
sym 928  "B0_CART_Status" :B 0
sym 928  "B5_CART_Status" :B 5
sym 2004  "FIXSUM"
sym 22c8  "HSO_Table"
sym 29a6  "ATMR1"
sym 2d69  "Pop_PSW"
sym 3405  "Sub_3405"                  # auto
sym 3775  "Sub_3775"                  # auto
sym 3796  "Sub_3796"                  # auto
sym 3870  "Sub_3870"                  # auto
sym 38c1  "Sub_38c1"                  # auto
sym 38da  "Sub_38da"                  # auto
sym 6955  "UPSWOT"
sym 6d28  "Sub_6d28"                  # auto
sym 6d41  "Sub_6d41"                  # auto
sym 6dad  "Sub_6dad"                  # auto
sym 6dc6  "Sub_6dc6"                  # auto
sym 7d34  "CheckSumBase"
sym 7d36  "CheckSumEnd"
sym 873d  "Disable_No_Start"
sym 8755  "VO_KAMRAM_COM1"
sym 8794  "RAM_ERROR"
sym b003  "HSI_Line_Select"
sym b003  "bit0HSI_Line_Select" :B 0
sym b003  "bit1HSI_Line_Select" :B 1
sym b003  "bit2HSI_Line_Select" :B 2
sym b003  "bit3HSI_Line_Select" :B 3
sym b003  "bit4HSI_Line_Select" :B 4
sym b003  "bit5HSI_Line_Select" :B 5
sym b003  "bit6HSI_Line_Select" :B 6
sym b003  "bit7HSI_Line_Select" :B 7
sym b008  "CHGRPM"
sym b00c  "ISCMOD_TPREL"
sym b00e  "ISCMOD_MAX"
sym b010  "ISCMOD_MIN"
sym b018  "ISCMOD_RPM"
sym b01a  "PSIBRM"
sym b01c  "RPMINC"
sym b01e  "PSIBRN"
sym b020  "ITHBMA"
sym b022  "DEBYCP"
sym b024  "DASCTL"
sym b026  "DASPTK"
sym b030  "DELRAT"
sym b036  "UPDATM"
sym b037  "MINMPH"
sym b03c  "Stall_RPM"
sym b03f  "BPCOR_SW"
sym b042  "pre_nubase"
sym b044  "pre_drbase"
sym b046  "idle_rpm_adder_startup"
sym b048  "idle_rpm_adder_max_time_on_startup"
sym b04a  "DNAC"
sym b04c  "DACTM"
sym b050  "ISCLPD_idle_max_rpm"
sym b052  "ACHPTM"
sym b053  "ECT_HP"
sym b056  "TKDTM"
sym b057  "pre_bzztm"
sym b059  "MINACT"
sym b05b  "DWELLA"
sym b05c  "DWELLM"
sym b06c  "PACOFF"
sym b06e  "PACPER"
sym b072  "VBAT_DWELL"
sym b073  "VBAT_DWL_HYS"
sym b074  "y_isc_base_air_atmr3"
sym b08c  "Func_b08c"
sym b098  "FN800"
sym b0c0  "FN820A"
sym b0cc  "isc_ect_rpm_adder"
sym b0e0  "isc_ect_rpm_adder2"
sym b0ee  "isc_act_rpm_adder"
sym b0fc  "Func_b0fc"
sym b10a  "FN862"
sym b112  "isc_idle_air_drive"
sym b12a  "isc_idle_air_neutral"
sym b142  "FN879"
sym b15e  "Func_b15e"
sym b16c  "Func_b16c"
sym b188  "FN885"
sym b1a0  "FN887A"
sym b1ac  "FN890"
sym b1b4  "Func_b1b4"
sym b1c0  "isc_base_air_neutral"
sym b1ea  "FN703"
sym b212  "FN703D"
sym b23e  "y_fuel_cold_decay"
sym b25a  "Func_b25a"
sym b26e  "x_isc_base_air_ect"
sym b28e  "FN021_MAOPE_y_load"
sym b2be  "x_fuel_cold"
sym b2e6  "x_base_fuel"
sym b2fe  "FN070_N_x_rpm"
sym b31a  "y_fuel_base_cold"
sym b336  "y_base_fuel"
sym b352  "Func_b352"
sym b366  "Func_b366"
sym b37a  "y_map_emissions"
sym b396  "x_rpm_emissions"
sym b3b6  "y_spark"
sym b3d2  "Func_b3d2"
sym b3ea  "Func_b3ea"
sym b3fe  "Func_b3fe"
sym b412  "FN023"
sym b426  "FN024"
sym b44e  "fuel_injector_slope"
sym b463  "fuel_open_loop_multiplier_drive"
sym b466  "fuel_open_loop_multiplier_neutral"
sym b49a  "REV_LIMIT"
sym b49c  "rev_limit_hysteresis"
sym b49e  "speed_limiter1"
sym b49f  "speed_limiter1_hysteresis"
sym b4d2  "TP_AIR_OFF_H"
sym b4fa  "Func_b4fa"
sym b512  "FN852"
sym b52a  "Func_b52a"
sym b536  "Func_b536"
sym b54a  "Func_b54a"
sym b566  "Table_b566"
sym b596  "emissions_lambda_bias"
sym b5c6  "fuel_closed_throttle_ol_multiplier"
sym b5de  "fuel_wot_multiplier"
sym b602  "fuel_enrichment_vs_wot_time"
sym b610  "fuel_tp_ol"
sym b62c  "fuel_open_loop_multiplier"
sym b63a  "Func_b63a"
sym b656  "FNTP_AIR_OFF"
sym b67a  "fuel_base_table_cold"
sym b6ca  "fuel_base_table_cold_decay"
sym b71a  "fuel_equil_constant_multiplier"
sym b728  "fuel_equil_surface"
sym b778  "fuel_equil_constant"
sym b7c8  "fuel_open_loop_alt_adjust"
sym b818  "Table_b818"
sym b848  "Func_b848"
sym b860  "Func_b860"
sym b878  "Table_b878"
sym b891  "Table_b891"
sym b8aa  "FN1350"
sym b8c3  "fuel_base_table"
sym b919  "ENGCYL"
sym b926  "TOTMIN"
sym b928  "TOTMAX"
sym b92a  "BASEMD_ci"
sym b92c  "fuel_ve_multiplier"
sym b934  "fuel_tp_pt"
sym b936  "fuel_tp_wot"
sym b950  "ACTFMM"
sym b95e  "CTBYS"
sym b95f  "CTBYSH"
sym b975  "fuel_ve_multiplier_for_act"
sym b97f  "fuel_ve_multiplier_for_ect"
sym b989  "fuel_injector_offset_vs_volts"
sym b99b  "Func_b99b"
sym b9a1  "fuel_ve_table"
sym ba06  "Func_ba06"
sym ba1e  "Table_ba1e"
sym ba4b  "Func_ba4b"
sym ba58  "Func_ba58"
sym ba70  "Func_ba70"
sym ba8c  "Func_ba8c"
sym bab2  "TCBPA"
sym bab4  "TCFBS"
sym bace  "TCNDT_ISC"
sym bad6  "TCTOT"
sym bae4  "Sigklu"
sym bae6  "Func_bae6"
sym baf6  "Func_baf6"
sym bafe  "x_spark_knock"
sym bb0e  "y_ect_fuel"
sym bb1e  "Func_bb1e"
sym bb3e  "spark_vss_multiplier"
sym bb48  "spark_ect_vs_act_multiplier"
sym bb6c  "Func_bb6c"
sym bb85  "Splclp"
sym bb92  "spark_addr_global"
sym bbb0  "spark_max_retard_control"
sym bbb2  "Retlim_spark_tip_in_sw"
sym bbb3  "Tipinret_spark_initial_retard_tip"
sym bbb4  "TIPINC_spark_adv_per_pip_tip"
sym bbc7  "KNKCYL"
sym bbc9  "Func_bbc9"
sym bbd3  "FN004"
sym bbde  "Func_bbde"
sym bbf6  "x_spark_91"
sym bc1a  "y_spark_92"
sym bc36  "Func_bc36"
sym bc52  "spark_adder_for_wot_fuel"
sym bc6e  "Func_bc6e"
sym bc7a  "spark_table_base"
sym bcca  "spark_adder_egr"
sym bd1a  "spark_reduction_for_octane"
sym bd6a  "spark_table_base_mpg"
sym bdba  "spark_adder_temp_and_tip"
sym be0a  "spark_ect_vs_tp_multiplier"
sym be5a  "spark_adder_egr_mpg"
sym beaa  "FN074A"
sym bed6  "egr_multiplier_for_ect"
sym bee4  "egr_multiplier_part_throttle_bp"
sym beee  "Func_beee"
sym bf16  "egr_multiplier_for_act"
sym bf24  "Func_bf24"
sym bf4c  "Func_bf4c"
sym bf68  "egr_multiplier_time_at_wot"
sym bf70  "egr_base_table"
sym bfc0  "egr_base_table_mpg"
sym c010  "Func_c010"
sym c024  "spark_retard_vs_rpm"
sym c03c  "Func_c03c"
sym c074  "Func_c074"
sym c088  "Func_c088"
sym c0a0  "Func_c0a0"
sym c0aa  "trans_max_torque_limit1"
sym c0ac  "trans_max_torque_limit2"
sym c0ae  "trans_max_tq_hysterisis"
sym c0c2  "trans_ratio_1"
sym c0c4  "trans_ratio_2"
sym c0c6  "trans_ratio_3"
sym c0c8  "trans_ratio_4"
sym c0ca  "trans_ratio_5"
sym c0e5  "trans_tv_engagement_high"
sym c0e6  "trans_tv_engagement_moderate"
sym c142  "SARCHG"
sym c154  "trans_min_tv_pressure"
sym c16e  "V_BOO_SPD"
sym c16f  "V_BOOSPD_TM"
sym c184  "trans_wot_shift_12"
sym c188  "trans_wot_shift_23"
sym c18c  "trans_wot_shift_34"
sym c1d6  "RTNVMN"
sym c1d8  "RTNVMX"
sym c25e  "Func_c25e"
sym c27a  "Func_c27a"
sym c286  "Func_c286"
sym c2b2  "trans_shift_12"
sym c2da  "Func_c2da"
sym c30a  "trans_shift_23"
sym c332  "Func_c332"
sym c362  "trans_shift_34"
sym c38a  "trans_shift_21"
sym c3b2  "trans_shift_32"
sym c3da  "trans_shift_43"
sym c3ee  "Func_c3ee"
sym c402  "Func_c402"
sym c41e  "trans_converter_lock_2nd"
sym c432  "trans_converter_lock_3rd"
sym c446  "trans_converter_lock_4th"
sym c44e  "Func_c44e"
sym c47e  "trans_converter_unlock_2nd"
sym c492  "trans_converter_unlock_3rd"
sym c4a6  "trans_converter_unlock_4th"
sym c4ae  "Func_c4ae"
sym c4de  "Func_c4de"
sym c4fa  "trans_2nd_upshift_lock_ratio"
sym c516  "Func_c516"
sym c532  "trans_3rd_upshift_lock_ratio"
sym c54e  "Func_c54e"
sym c56a  "trans_4th_upshift_lock_ratio"
sym c586  "Func_c586"
sym c59e  "Func_c59e"
sym c5b2  "trans_tv_pressure_21"
sym c5ba  "trans_tv_pressure_12"
sym c5ce  "trans_tv_pressure_32"
sym c5d6  "trans_tv_pressure_23"
sym c5ea  "trans_tv_pressure_43"
sym c5f2  "trans_tv_pressure_34"
sym c77a  "Func_c77a"
sym c79e  "Func_c79e"
sym c7ae  "Func_c7ae"
sym c7de  "Func_c7de"
sym c7f6  "Func_c7f6"
sym c826  "Func_c826"
sym c846  "Func_c846"
sym c852  "Func_c852"
sym c85c  "Func_c85c"
sym c866  "Func_c866"
sym c876  "Func_c876"
sym c892  "y_trans_torque"
sym c8ae  "x_trans_torque"
sym c8ca  "fuel_ve_table2"
sym c92e  "trans_torque_table"
sym c952  "Table_c952"
sym c976  "spark_knock_reduction"
sym cb67  "MAP_CYCLE"
sym cb72  "NCNT"
sym cb74  "UNRPM"
sym cb76  "UNRPMH"
sym cb78  "1200_RPM"
sym cb7a  "400_RPM"
sym cb7c  "CRKTM1"
sym cb83  "PFEHP"
sym cb85  "emissions_thermactor_sw"
sym cb86  "TSTRAT"
sym cb87  "TRLOAD"
sym cb8a  "IGN_TYPE"
sym cb8f  "fuel_adaptive_ect_min"
sym cb90  "fuel_adaptive_act_min"
sym cb91  "fuel_adaptive_act_max"
sym cb9d  "fuel_adaptive_min"
sym cb9e  "fuel_adaptive_max"
sym cba8  "fuel_max_load_verification_value"
sym cbca  "ACTMIN"
sym cbcc  "ACTMAX"
sym cbd5  "V_fpmflg"
sym cbd8  "ECTMIN"
sym cbda  "ECTMAX"
sym cc2c  "EVPMIN"
sym cc2e  "EVPMAX"
sym cd22  "Func_cd22"
sym cd36  "Func_cd36"
sym cd40  "Func_cd40"
sym cd4a  "Func_cd4a"
sym cd62  "Func_cd62"
sym cd6e  "Table_cd6e"
sym cda6  "Func_cda6"
sym cdc6  "Func_cdc6"
sym cde2  "Func_cde2"
sym ce5c  "FN348"
sym ce90  "Func_ce90"



# ----- END of disassembly run -----

