
# ----------------------------
# SAD Version 4.0.7.6 (13 Sep 2020)
# ----------------------------

# Input file is '../KID2/KID2.bin'

# File is 56K (0xe000) bytes


# ----- No directive file. Use default options

# ----- Start Disassembly phase 1 -----

# ----- End   Disassembly phase 1 -----

# ----- Start Disassembly phase 2 -----

# ----- End   Disassembly phase 2  -----

# ----- Output Listing to file ../KID2/KID2_lst.txt



# ---------------------------------------------------------------------------------------------
# The disassembler has scanned the binary and arrived at the following final command list.
# This list is not guaranteed to be perfect, but should be a good base.
# Extra gap and data scans (Phase 2) are shown above as they may be incorrect
# This following list can be copied and pasted into a directives file from here.
# ---------------------------------------------------------------------------------------------


setopts  : default 

# Banks Found.  For information, can uncomment to modify

# bank  8     0  2000  ffff

rbase 80 235e
rbase e4 180
rbase e6 280
rbase e8 380
rbase ea 480
rbase ec 580
rbase ee 780
rbase f0 b000       # cmd
rbase f2 b43e       # cmd
rbase f4 b442       # cmd
rbase f6 b914       # cmd
rbase f8 bab0       # cmd
rbase fa bb7a       # cmd
rbase fc c0a8       # cmd
rbase fe cb5a       # cmd



code    2000 2003
code    2032 21cd
code    226a 22c7
code    2370 27a4
code    29cd 2d84
code    2d8c 2f77
code    2f7e 3cfc
code    3d1f 435f
code    436c 43ab
code    43b2 657d
code    6584 6fc4
code    7016 72dc
code    7340 7426
code    7434 75ec
code    75f1 7696
code    76ac 7731
code    7743 7d33
code    7d3a 96ec
code    96fa 9c42
code    9c56 a3d8
code    a3e1 a840
code    a99b a9bc
code    a9d6 aa67
code    ab2a ab91
xcode   b000 ffff     # auto


word    2002 2003
word    200a 200f     # auto
vect    2010 201f     # auto
byte    2020 2021     # auto
word    2022 2031     # auto
vect    21ce 2269
byte    22ed 22ed
byte    22ef 22ef
word    22f4 22f5
word    235e 235f
word    2360 2361
word    2362 2363
word    2364 2365
word    2366 2367
word    2368 2369
word    236a 236b
word    236c 236d
byte    28b5 28b5
byte    28b6 28b6
word    2906 2907
word    2908 2909
byte    2c1f 2c1f
byte    2c20 2c20
byte    2c21 2c21
word    2d86 2d8b
word    2f78 2f7d
byte    3cfd 3cfd
byte    3cfe 3cfe
byte    3cff 3cff
byte    3d00 3d00
byte    3d01 3d01
byte    3d02 3d02
args    3d6e 3d71: E 2 f0 N : UW N 
args    3e0e 3e11: E 2 f0 N : UW N 
args    3f73 3f76: E 2 f0 N : UW N 
args    4004 4007: E 2 f0 N : O 2 UY 
args    40a0 40a3: E 2 f0 N : O 2 UY 
args    40d2 40d5: E 2 f0 N : UW N 
args    40f2 40f5: E 2 f0 N : UW N 
args    4128 412b: E 2 f0 N : UW N 
args    416a 416d: E 2 f0 N : UW N 
args    433b 433e: E 2 f0 N : UW N 
args    4346 4349: E 2 f0 N : UW N 
word    4360 4361
word    4362 4363
args    436f 4372: E 2 f0 N : O 2 UY 
byte    43ac 43b1
args    4544 4547: E 2 f0 N : O 2 UY 
args    4581 4584: E 2 f0 N : UW N 
args    45ac 45af: E 2 f0 N : O 2 UY 
args    45be 45c1: E 2 f0 N : UW N 
args    46cc 46cf: E 2 f0 N : UW N 
args    46eb 46ee: E 2 f0 N : UW N 
args    46f8 46fb: E 2 f0 N : UW N 
args    4a45 4a48: E 2 f0 N : UW N 
args    4a53 4a56: E 2 f0 N : UW N 
args    4afa 4afd: E 2 f0 N : UW N 
args    4b08 4b0b: E 2 f0 N : UW N 
args    4b15 4b18: E 2 f0 N : UW N 
args    4bd3 4bd6: E 2 f0 N : O 2 UY 
args    4c1a 4c1d: E 2 f0 N : UW N 
args    4d8e 4d91: E 2 f0 N : UW N 
args    4df3 4df6: E 2 f0 N : O 2 UY 
args    4f6b 4f6e: E 2 f0 N : UW N 
args    4f89 4f8c: E 2 f0 N : UW N 
args    4fa1 4fa4: E 2 f0 N : O 2 UY 
args    4fee 4ff1: E 2 f0 N : UW N 
args    4ffb 4ffe: E 2 f0 N : UW N 
args    5014 5017: E 2 f0 N : UW N 
args    5057 505a: E 2 f0 N : O 2 UY 
args    519d 51a0: E 2 f0 N : UW N 
args    51b9 51bc: E 2 f0 N : UW N 
args    541b 541e: E 2 f0 N : UW N 
args    5429 542c: E 2 f0 N : UW N 
args    5445 5448: E 2 f0 N : UW N 
args    544f 5452: E 2 f0 N : UW N 
args    5628 562b: E 2 f0 N : O 2 UY 
args    5860 5863: E 2 f0 N : UW N 
args    586a 586d: E 2 f0 N : UW N 
args    5909 590c: E 2 f0 N : UW N 
args    5925 5928: E 2 f0 N : O 2 UY 
args    5a77 5a7a: E 2 f0 N : UW N 
args    5a88 5a8b: E 2 f0 N : UW N 
args    5a94 5a97: E 2 f0 N : UW N 
args    5bb9 5bbc: E 2 f0 N : UW N 
args    5bca 5bcd: E 2 f0 N : UW N 
args    5be2 5be5: E 2 f0 N : UW N 
args    5bec 5bef: E 2 f0 N : O 2 UY 
args    5bfc 5bff: E 2 f0 N : UW N 
args    5c15 5c18: E 2 f0 N : O 2 UY 
args    5c2c 5c2f: E 2 f0 N : O 2 UY 
args    5d7f 5d82: E 2 f0 N : UW N 
args    5d92 5d95: E 2 f0 N : UW N 
args    5e02 5e05: E 2 f0 N : O 2 UY 
args    5e0c 5e0f: E 2 f0 N : O 2 UY 
args    5e39 5e3c: E 2 f0 N : UW N 
args    5e9d 5ea0: E 2 f0 N : UW N 
args    5ea7 5eaa: E 2 f0 N : O 2 UY 
args    5ecc 5ecf: E 2 f0 N : O 2 UY 
args    60ca 60cd: E 2 f0 N : O 2 UY 
args    61dc 61df: E 2 f0 N : UW N 
args    61eb 61ee: E 2 f0 N : UW N 
args    6200 6203: E 2 f0 N : UW N 
args    620e 6211: E 2 f0 N : UW N 
args    6226 6229: E 2 f0 N : O 2 UY 
args    63b4 63b7: E 2 f0 N : O 2 UY 
args    63bf 63c2: E 2 f0 N : O 2 UY 
args    63cc 63cf: E 2 f0 N : O 2 UY 
args    6404 6407: E 2 f0 N : O 2 UY 
args    643e 6441: E 2 f0 N : O 2 UY 
args    6455 6458: E 2 f0 N : UW N 
args    64c6 64c9: E 2 f0 N : UW N 
args    652b 652e: E 2 f0 N : UW N 
byte    657e 6583
args    65df 65e2: E 2 f0 N : O 2 UY 
args    668a 668d: E 2 f0 N : O 2 UY 
args    6693 6696: E 2 f0 N : O 2 UY 
args    6712 6715: E 2 f0 N : UW N 
args    671c 671f: E 2 f0 N : O 2 UY 
args    67d6 67d9: E 2 f0 N : UW N 
args    67e4 67e7: E 2 f0 N : UW N 
args    68ce 68d1: E 2 f0 N : UW N 
args    6912 6915: E 2 f0 N : UW N 
args    691c 691f: E 2 f0 N : O 2 UY 
args    693f 6942: E 2 f0 N : UW N 
args    6961 6964: E 2 f0 N : UW N 
args    6a18 6a1b: E 2 f0 N : O 2 UY 
args    6b6d 6b70: E 2 f0 N : UW N 
args    6bb5 6bb8: E 2 f0 N : O 2 UY 
args    6bd5 6bd8: E 2 f0 N : UW N 
args    6be9 6bec: E 2 f0 N : O 2 UY 
args    6cf4 6cf7: E 2 f0 N : UW N 
args    6d73 6d76: E 2 f0 N : O 2 UY 
args    6dfd 6e00: E 2 f0 N : UW N 
args    6f13 6f16: E 2 f0 N : UW N 
args    6f30 6f33: E 2 f0 N : O 2 UY 
args    6f55 6f58: E 2 f0 N : UW N 
word    6fc6 6fc7
args    711e 711f: UW N 
args    7123 7124: UW N 
vect    72de 733f
args    7379 737a: UW N 
args    738f 7393: O 2 UY : O 2 UY : UY 
args    73ac 73ad: UW N 
args    73b1 73b2: UW N 
args    73e1 73e6: UW N : O 2 UY : O 2 UY 
args    73ea 73ef: UW N : O 2 UY : O 2 UY 
args    73f3 73f8: UW N : O 2 UY : O 2 UY 
args    73fc 7401: UW N : O 2 UY : O 2 UY 
args    7405 740a: UW N : O 2 UY : O 2 UY 
args    740e 7413: UW N : O 2 UY : O 2 UY 
byte    7426 7426
byte    7427 7427
byte    7429 7429
args    7437 7438: UW N 
args    7485 7486: UW N 
args    748a 748f: UW N : O 2 UY : O 2 UY 
args    7493 7498: UW N : O 2 UY : O 2 UY 
byte    75ee 75ee
word    7698 7699
byte    769a 769a
byte    769b 769b
byte    769c 769c
args    76af 76b2: UW N : O 2 UY 
args    772c 772f: UW N : O 2 UY 
word    7732 7733
byte    773d 773d
byte    773e 773e
args    77fc 77fd: UW N 
args    7811 7812: UW N 
args    7816 7817: UW N 
args    7841 7844: E 2 f0 N : O 2 UY 
args    788a 788b: UW N 
args    790a 790b: UW N 
args    7929 7932: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    793f 7942: UW N : O 2 UY 
args    7946 7949: UW N : O 2 UY 
args    7958 795b: UW N : O 2 UY 
args    7984 7987: UW N : O 2 UY 
args    799a 799b: UW N 
args    79ea 79ed: UW N : O 2 UY 
args    79f6 79f7: UW N 
args    7a04 7a05: UW N 
args    7a11 7a14: UW N : O 2 UY 
args    7a25 7a26: UW N 
args    7a2d 7a32: UW N : O 2 UY : O 2 UY 
args    7a4e 7a50: UW N : UY 
args    7a54 7a55: UW N 
args    7a5b 7a5c: UW N 
args    7a5f 7a61: UW N : UY 
args    7a64 7a66: UW N : UY 
args    7a69 7a6c: UW N : UY : UY 
args    7a6f 7a72: UW N : UY : UY 
args    7a75 7a78: UW N : UY : UY 
args    7a7b 7a7e: UW N : UY : UY 
args    7a81 7a84: UW N : UY : UY 
args    7d30 7d31: UW N 
word    7d34 7d35
word    7d36 7d37
args    7d3c 7d41: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d47 7d4c: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d53 7d5a: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d5d 7d62: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d68 7d6d: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d74 7d7b: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d88 7d89: UW N 
args    7d8f 7d96: UW N : O 2 UY : E 3 f0 N : O 2 UY 
args    7da0 7da5: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7dab 7db0: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7db7 7dbe: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7dc1 7dc6: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7dcc 7dd1: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7dd7 7dde: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7de5 7dee: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    7df4 7df5: UW N 
args    7dfe 7e05: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7e0a 7e11: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7e1f 7e20: O 2 UY 
args    7e23 7e28: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7e31 7e32: O 2 UY 
args    7e37 7e37: UY 
args    7eb8 7eb9: E 3 f0 N 
args    7ebf 7ec0: UW N 
args    7ec6 7ec7: E 3 f0 N 
args    7ecd 7ece: UW N 
args    7ee5 7ee9: UW N : O 2 UY : UY 
args    7eec 7ef0: UW N : UW N : UY 
args    7f00 7f04: UW N : UW N : UY 
args    7f07 7f0b: UW N : UW N : UY 
args    7f24 7f28: UW N : UW N : UY 
args    7f2e 7f32: UW N : UW N : UY 
args    7f35 7f39: UW N : UW N : UY 
args    7f3c 7f40: UW N : UW N : UY 
args    7f43 7f47: UW N : UW N : UY 
args    7f4a 7f4e: UW N : UW N : UY 
args    7f9e 7f9e: UY 
args    8012 8013: E 3 f0 N 
args    802e 802f: UW N 
args    804c 804d: UW N 
args    80cc 80cc: UY 
args    80e0 80e0: UY 
args    80e3 80e4: UW N 
args    80e7 80e8: UW N 
args    8112 8113: UW N 
args    811c 811d: UW N 
args    8122 8123: UW N 
args    812d 812e: UW N 
args    8134 8135: UW N 
args    813b 813c: UW N 
args    8142 8143: UW N 
args    8149 814a: UW N 
args    8150 8151: UW N 
args    8197 8198: E 3 f0 N 
args    819b 81a0: E 3 f0 N : E 3 f0 N : O 2 UY 
args    81ba 81c1: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    81c4 81cb: UW N : O 2 UY : E 3 f0 N : O 2 UY 
args    81d8 81d9: O 2 UY 
args    81df 81e6: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    81e9 81f0: UW N : O 2 UY : E 3 f0 N : O 2 UY 
args    81f3 81fa: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    8223 8224: E 3 f0 N 
args    8227 8228: E 3 f0 N 
args    822b 822c: UW N 
args    8236 8237: E 3 f0 N 
args    8247 8248: E 3 f0 N 
args    824b 824c: UW N 
args    825e 825f: E 3 f0 N 
args    8262 8263: E 3 f0 N 
args    826f 8270: E 3 f0 N 
args    8273 8274: UW N 
args    8281 8282: E 3 f0 N 
args    8285 8286: UW N 
args    8297 8298: E 3 f0 N 
args    829e 829f: UW N 
args    82c0 82c0: UY 
args    82c4 82c5: E 3 f0 N 
args    82fe 82fe: UY 
args    8302 8303: E 3 f0 N 
args    831a 831b: E 3 f0 N 
args    8352 8353: UW N 
args    835c 835d: E 3 f0 N 
args    8365 8366: E 3 f0 N 
args    8372 837b: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    83b8 83b9: UW N 
args    83c5 83c5: UY 
args    83c9 83ca: O 2 UY 
args    83ce 83cf: O 2 UY 
args    841a 841b: E 3 f0 N 
args    841e 8423: E 3 f0 N : E 3 f0 N : O 2 UY 
args    844f 8450: E 3 f0 N 
args    84c6 84c7: E 3 f0 N 
args    84d5 84d6: UW N 
args    84df 84e0: UW N 
args    84e7 84e8: UW N 
args    84f2 84f3: UW N 
args    850f 8510: UW N 
args    8528 8529: UW N 
args    8536 8537: UW N 
args    85db 85dc: E 3 f0 N 
args    85e6 85e7: E 3 f0 N 
args    893b 893e: E 2 f0 N : O 2 UY 
args    8a8e 8a91: E 2 f0 N : UW N 
args    8b7d 8b80: E 2 f0 N : O 2 UY 
args    8bf3 8bf6: E 2 f0 N : UW N 
args    8bfd 8c00: E 2 f0 N : UW N 
args    8c2e 8c31: E 2 f0 N : O 2 UY 
args    8c5b 8c5e: E 2 f0 N : O 2 UY 
args    8c68 8c6b: E 2 f0 N : UW N 
args    8c7e 8c81: E 2 f0 N : O 2 UY 
args    8c9a 8c9d: E 2 f0 N : O 2 UY 
args    8caa 8cad: E 2 f0 N : UW N 
args    8d62 8d65: UW N : O 2 UY 
args    8e70 8e73: E 2 f0 N : O 2 UY 
args    8e86 8e89: E 2 f0 N : UW N 
args    8f9e 8fa1: E 2 f0 N : UW N 
args    92a7 92a8: UW N 
args    92b1 92b2: UW N 
args    92b8 92b9: UW N 
args    93b5 93b8: UW N : O 2 UY 
args    93bc 93bf: UW N : O 2 UY 
args    93c7 93ca: UW N : O 2 UY 
args    93ce 93d1: UW N : O 2 UY 
args    95ba 95bd: UW N : O 2 UY 
args    964e 9651: E 2 f0 N : UW N 
args    9663 9666: E 2 f0 N : O 2 UY 
args    966d 9670: E 2 f0 N : UW N 
word    96ee 96ef
args    96fd 9700: E 2 f0 N : O 2 UY 
args    972f 9732: E 2 f0 N : O 2 UY 
args    98bb 98be: E 2 f0 N : UW N 
args    9b13 9b16: UW N : O 2 UY 
word    9c44 9c45
word    9c4c 9c4d
word    9c50 9c51
args    9ce4 9ce7: E 2 f0 N : UW N 
args    9f1a 9f1d: E 2 f0 N : UW N 
args    9f25 9f28: E 2 f0 N : UW N 
args    9f3b 9f3e: E 2 f0 N : UW N 
args    9f46 9f49: E 2 f0 N : UW N 
args    9f55 9f58: E 2 f0 N : UW N 
args    9f60 9f63: E 2 f0 N : UW N 
args    a32b a32c: UW N 
args    a39e a39f: UW N 
byte    a3e0 a3e0
args    a56a a56d: E 2 f0 N : UW N 
# timer   a841 a99a: UW 
word    a9be a9bf
word    a9c4 a9c5
word    aa68 aa69
word    aa6a aa6b
byte    aa6c aa6c
byte    aa6d aa6d
byte    aa6e aa6e
byte    aa6f aa6f
word    aa98 aa99
word    aa9a aa9b
word    aa9c aa9d
byte    aa9e aa9e
byte    aa9f aa9f
word    b000 b001     # auto
byte    b003 b003
byte    b004 b004
byte    b005 b005
byte    b006 b006
byte    b007 b007
byte    b008 b008
word    b00a b00b
word    b00c b00d
word    b00e b00f
word    b010 b011
word    b012 b013
word    b014 b015
word    b016 b017
byte    b018 b018
word    b01a b01b
word    b01c b01d
word    b01e b01f
word    b020 b021
word    b022 b023
word    b024 b025
word    b026 b027
word    b028 b029
word    b02a b02b
word    b02c b02d
word    b02e b02f
word    b030 b031
byte    b032 b032
byte    b033 b033
byte    b035 b035
byte    b036 b036
byte    b037 b037
word    b038 b039
word    b03a b03b
word    b03c b03d
byte    b03e b03e
byte    b03f b03f
byte    b041 b041
word    b042 b043
word    b044 b045
word    b048 b049
word    b04a b04b
word    b04c b04d
word    b04e b04f
word    b050 b051
byte    b052 b052
byte    b053 b053
word    b054 b055
byte    b056 b056
byte    b057 b057
byte    b058 b058
byte    b059 b059
byte    b05a b05a
byte    b05b b05b
byte    b05c b05c
word    b05e b05f
word    b060 b061
word    b062 b063
word    b064 b065
word    b066 b067
word    b068 b069
word    b06a b06b
word    b06c b06d
word    b06e b06f
word    b070 b071
byte    b072 b072
byte    b073 b073
func    b074 b08b: UW : UW 
func    b08c b097: SY : UY 
func    b098 b0bf: UW : UW 
func    b0c0 b0cb: UY : UY 
func    b0cc b0df: SY : UY 
func    b0e0 b0ed: SY : UY 
func    b0ee b0fb: SY : UY 
func    b0fc b109: UY : UY 
func    b10a b111: UY : UY 
func    b112 b129: UW : UW 
func    b12a b141: UW : UW 
func    b142 b15d: UW : UW 
func    b15e b16b: UY : UY 
func    b16c b187: UW : UW 
func    b188 b19f: UW : UW 
func    b1a0 b1ab: SY : UY 
func    b1ac b1b3: UY : UY 
func    b1b4 b1bf: UY : UY 
table   b1c0 b1e9: O 7 UY 
func    b1ea b211: UW : SW 
func    b212 b23d: UW : SW 
func    b23e b259: UW : UW 
func    b25a b26d: UW : UW 
func    b26e b28d: SW : UW 
func    b28e b2bd: UW : UW 
func    b2be b2e5: SW : UW 
func    b2e6 b2fd: UW : UW 
func    b2fe b319: UW : UW 
func    b31a b335: UW : UW 
func    b336 b351: UW : UW 
func    b352 b365: UW : UW 
func    b366 b379: UW : UW 
func    b37a b395: UW : UW 
func    b396 b3b5: UW : UW 
func    b3b6 b3d1: UW : UW 
func    b3d2 b3e9: SW : UW 
func    b3ea b3fd: UW : UW 
func    b3fe b411: UW : UW 
func    b412 b425: UW : UW 
func    b426 b43d: SW : UW 
word    b43e b43f     # auto
byte    b440 b440
byte    b441 b441
word    b442 b443     # auto
byte    b444 b444
word    b446 b447
word    b448 b449
byte    b44a b44a
word    b44c b44d
word    b44e b44f
word    b450 b451
byte    b455 b455
word    b456 b457
word    b458 b459
byte    b45a b45a
byte    b45b b45b
byte    b45c b45c
byte    b45d b45d
byte    b45e b45e
byte    b45f b45f
byte    b460 b460
byte    b461 b461
byte    b462 b462
byte    b463 b463
word    b464 b465
byte    b466 b466
byte    b467 b467
word    b468 b469
byte    b46a b46a
byte    b46b b46b
byte    b46c b46c
byte    b46d b46d
byte    b46e b46e
byte    b46f b46f
byte    b470 b470
byte    b471 b471
byte    b472 b472
byte    b473 b473
byte    b474 b474
byte    b475 b475
byte    b476 b476
byte    b477 b477
byte    b478 b478
word    b47a b47b
word    b47c b47d
byte    b47e b47e
byte    b47f b47f
byte    b480 b480
byte    b481 b481
byte    b482 b482
byte    b483 b483
word    b484 b485
word    b486 b487
word    b488 b489
byte    b48a b48a
byte    b48b b48b
byte    b48c b48c
byte    b48d b48d
byte    b48e b48e
word    b49a b49b
word    b49c b49d
byte    b49e b49e
byte    b49f b49f
byte    b4a0 b4a0
byte    b4a1 b4a1
byte    b4a2 b4a2
byte    b4a3 b4a3
byte    b4a4 b4a4
byte    b4a5 b4a5
word    b4a6 b4a7
word    b4a8 b4a9
word    b4aa b4ab
word    b4ac b4ad
word    b4ae b4af
word    b4b0 b4b1
byte    b4b2 b4b2
byte    b4b3 b4b3
byte    b4b4 b4b4
byte    b4b5 b4b5
byte    b4b6 b4b6
byte    b4b7 b4b7
byte    b4b8 b4b8
byte    b4b9 b4b9
word    b4ba b4bb
word    b4bc b4bd
byte    b4be b4be
byte    b4bf b4bf
byte    b4c0 b4c0
byte    b4c1 b4c1
byte    b4c2 b4c2
byte    b4c3 b4c3
byte    b4c4 b4c4
byte    b4c5 b4c5
byte    b4c6 b4c6
byte    b4c7 b4c7
byte    b4c8 b4c8
byte    b4c9 b4c9
byte    b4ca b4ca
byte    b4cb b4cb
byte    b4cc b4cc
byte    b4cd b4cd
word    b4ce b4cf
byte    b4d0 b4d0
word    b4d2 b4d3
word    b4d4 b4d5
byte    b4d6 b4d6
word    b4d8 b4d9
word    b4da b4db
byte    b4dc b4dc
word    b4de b4df
word    b4e0 b4e1
word    b4e2 b4e3
word    b4e4 b4e5
word    b4e6 b4e7
word    b4e8 b4e9
word    b4ea b4eb
word    b4ec b4ed
word    b4ee b4ef
word    b4f0 b4f1
word    b4f2 b4f3
byte    b4f4 b4f4
word    b4f6 b4f7
word    b4f8 b4f9
func    b4fa b511: UW : UW 
func    b512 b529: SW : SW 
func    b52a b535: SY : UY 
func    b536 b549: UW : UW 
func    b54a b565: UW : UW 
table   b566 b595: O 6 UY 
table   b596 b5c5: O 6 SY 
func    b5c6 b5dd: UW : UW 
func    b5de b601: UW : UW 
func    b602 b60f: UY : UY 
func    b610 b62b: UW : UW 
func    b62c b639: SY : UY 
func    b63a b655: UW : SW 
func    b656 b679: UW : UW 
table   b67a b6c9: O 10 UY 
table   b6ca b719: O 10 UY 
func    b71a b727: UY : UY 
table   b728 b777: O 10 UY 
table   b778 b7c7: O 10 UY 
table   b7c8 b817: O 10 SY 
table   b818 b847: O 6 UY 
func    b848 b85f: UW : UW 
func    b860 b877: UW : UW 
table   b878 b890: O 5 UY 
table   b891 b8a9: O 5 UY 
table   b8aa b8c2: O 5 UY 
table   b8c3 b912: O 10 UY 
word    b914 b915     # auto
byte    b916 b916
byte    b917 b917
byte    b918 b918
byte    b919 b919
word    b91a b91b
word    b91c b91d
word    b91e b91f
word    b920 b921
word    b922 b923
byte    b924 b924
byte    b925 b925
word    b926 b927
word    b928 b929
word    b92a b92b
word    b92c b92d
word    b92e b92f
word    b930 b931
word    b932 b933
word    b934 b935
word    b936 b937
byte    b938 b938
byte    b939 b939
byte    b93c b93c
word    b93e b93f
word    b940 b941
word    b942 b943
byte    b944 b944
word    b946 b947
byte    b948 b948
byte    b949 b949
word    b94a b94b
byte    b94c b94c
byte    b94d b94d
word    b94e b94f
byte    b950 b950
byte    b951 b951
byte    b952 b952
byte    b953 b953
byte    b954 b954
byte    b955 b955
byte    b956 b956
byte    b957 b957
byte    b95b b95b
byte    b95c b95c
byte    b95d b95d
byte    b95e b95e
byte    b95f b95f
byte    b960 b960
byte    b961 b961
byte    b962 b962
byte    b963 b963
byte    b964 b964
byte    b965 b965
byte    b966 b966
byte    b967 b967
byte    b968 b968
byte    b96f b96f
byte    b970 b970
byte    b971 b971
word    b972 b973
byte    b974 b974
func    b975 b97e: SY : UY 
func    b97f b988: SY : UY 
func    b989 b99a: UY : UY 
func    b99b b9a0: UY : UY 
table   b9a1 ba04: O 10 UY 
func    ba06 ba1d: UW : UW 
table   ba1e ba4a: O 5 UY 
func    ba4b ba56: UY : UY 
func    ba58 ba6f: UW : UW 
func    ba70 ba8b: UW : UW 
func    ba8c baaf: UW : UW 
word    bab0 bab1     # auto
word    bab2 bab3
word    bab4 bab5
word    bab6 bab7
word    bab8 bab9
word    baba babb
word    babc babd
word    babe babf
word    bac0 bac1
word    bac2 bac3
word    bac4 bac5
word    bac6 bac7
word    bac8 bac9
word    baca bacb
word    bacc bacd
word    bace bacf
word    bad0 bad1
word    bad2 bad3
word    bad4 bad5
word    bad6 bad7
word    bad8 bad9
word    bada badb
word    badc badd
word    bade badf
word    bae0 bae1
word    bae2 bae3
word    bae4 bae5
func    bae6 baf5: UW : UW 
func    baf6 bafd: UY : UY 
func    bafe bb0d: SY : UY 
func    bb0e bb1d: SY : UY 
func    bb1e bb3d: SW : SW 
func    bb3e bb47: UY : UY 
table   bb48 bb6b: O 6 SY 
func    bb6c bb79: UY : SY 
word    bb7a bb7b     # auto
byte    bb7c bb7c
byte    bb7d bb7d
byte    bb7e bb7e
byte    bb7f bb7f
byte    bb80 bb80
byte    bb81 bb81
word    bb82 bb83
byte    bb84 bb84
byte    bb85 bb85
byte    bb86 bb86
word    bb88 bb89
word    bb8a bb8b
word    bb8c bb8d
word    bb8e bb8f
word    bb90 bb91
byte    bb92 bb92
byte    bb93 bb93
byte    bb94 bb94
word    bb96 bb97
byte    bb98 bb98
byte    bb9f bb9f
byte    bba0 bba0
byte    bba1 bba1
byte    bba2 bba2
word    bba4 bba5
word    bba6 bba7
word    bba8 bba9
word    bbaa bbab
byte    bbac bbac
byte    bbad bbad
word    bbae bbaf
word    bbb0 bbb1
byte    bbb2 bbb2
byte    bbb3 bbb3
byte    bbb4 bbb4
byte    bbb5 bbb5
byte    bbb6 bbb6
word    bbb8 bbb9
byte    bbba bbba
byte    bbbb bbbb
word    bbbc bbbd
word    bbbe bbbf
word    bbc0 bbc1
word    bbc2 bbc3
word    bbc4 bbc5
byte    bbc6 bbc6
byte    bbc7 bbc7
byte    bbc8 bbc8
func    bbc9 bbd2: UY : UY 
func    bbd3 bbdc: UY : UY 
func    bbde bbf5: SW : UW 
func    bbf6 bc19: SW : UW 
func    bc1a bc35: UW : UW 
func    bc36 bc51: UW : UW 
func    bc52 bc6d: UW : SW 
func    bc6e bc79: UY : UY 
table   bc7a bcc9: O 10 UY 
table   bcca bd19: O 10 UY 
table   bd1a bd69: O 10 UY 
table   bd6a bdb9: O 10 UY 
table   bdba be09: O 10 UY 
table   be0a be59: O 10 SY 
table   be5a bea9: O 10 UY 
func    beaa bed5: UW : UW 
func    bed6 bee3: SY : UY 
func    bee4 beed: UY : UY 
func    beee bf15: UW : UW 
func    bf16 bf23: SY : UY 
func    bf24 bf4b: UW : UW 
func    bf4c bf67: SW : SW 
func    bf68 bf6f: UY : UY 
table   bf70 bfbf: O 10 UY 
table   bfc0 c00f: O 10 UY 
func    c010 c023: UY : UY 
func    c024 c03b: UW : UW 
func    c03c c073: UW : UW 
func    c074 c087: UW : UW 
func    c088 c09f: UW : UW 
func    c0a0 c0a7: UY : UY 
word    c0a8 c0a9     # auto
word    c0aa c0ab
word    c0ac c0ad
word    c0ae c0af
byte    c0b0 c0b0
word    c0b2 c0b3
word    c0b4 c0b5
byte    c0b6 c0b6
word    c0b8 c0b9
word    c0ba c0bb
word    c0bc c0bd
word    c0be c0bf
byte    c0c0 c0c0
byte    c0c1 c0c1
word    c0c2 c0c3
word    c0c4 c0c5
byte    c0ca c0ca
byte    c0cb c0cb
word    c0d0 c0d1
word    c0d6 c0d7
word    c0d8 c0d9
byte    c0da c0da
byte    c0db c0db
byte    c0e1 c0e1
byte    c0e4 c0e4
byte    c0e6 c0e6
word    c0f8 c0f9
word    c0fa c0fb
byte    c0fc c0fc
word    c0fe c0ff
word    c100 c101
byte    c111 c111
byte    c112 c112
byte    c11b c11b
word    c11e c11f
word    c120 c121
word    c122 c123
word    c124 c125
word    c130 c131
byte    c132 c132
word    c138 c139
word    c140 c141
word    c142 c143
byte    c153 c153
byte    c154 c154
word    c156 c157
byte    c158 c158
byte    c159 c159
byte    c15a c15a
word    c15c c15d
byte    c15e c15e
word    c160 c161
word    c162 c163
word    c164 c165
word    c166 c167
word    c168 c169
word    c16a c16b
word    c16c c16d
word    c16e c16f
word    c174 c175
word    c176 c177
byte    c178 c178
byte    c179 c179
byte    c17a c17a
byte    c17b c17b
word    c17c c17d
word    c17e c17f
byte    c180 c180
byte    c18e c18e
byte    c18f c18f
byte    c190 c190
byte    c191 c191
byte    c192 c192
byte    c193 c193
byte    c194 c194
word    c196 c197
word    c198 c199
word    c19a c19b
byte    c19c c19c
byte    c19d c19d
word    c19e c19f
word    c1a4 c1a5
word    c1a6 c1a7
byte    c1b0 c1b0
byte    c1c1 c1c1
word    c1c6 c1c7
word    c1c8 c1c9
byte    c1ce c1ce
byte    c1cf c1cf
byte    c1d0 c1d0
byte    c1d1 c1d1
byte    c1d2 c1d2
byte    c1d4 c1d4
byte    c1d5 c1d5
word    c1d6 c1d7
word    c1d8 c1d9
word    c1da c1db
byte    c1dc c1dc
byte    c1dd c1dd
word    c1de c1df
byte    c1e0 c1e0
byte    c1e2 c1e2
byte    c1e3 c1e3
word    c1e4 c1e5
byte    c1e6 c1e6
byte    c1ec c1ec
byte    c1ed c1ed
byte    c1ee c1ee
byte    c1ef c1ef
word    c1f2 c1f3
word    c1f4 c1f5
word    c1f6 c1f7
word    c1f8 c1f9
byte    c200 c200
byte    c201 c201
word    c202 c203
word    c204 c205
byte    c206 c206
word    c208 c209
word    c20a c20b
word    c20c c20d
word    c20e c20f
word    c212 c213
word    c214 c215
word    c216 c217
word    c218 c219
word    c21a c21b
word    c21c c21d
byte    c222 c222
byte    c223 c223
byte    c224 c224
byte    c225 c225
word    c23e c23f
word    c24e c24f
func    c25e c279: UW : UW 
func    c27a c285: UY : UY 
func    c286 c29d: SW : SW 
func    c2b2 c2c5: UY : UY 
func    c2da c309: UW : UW 
func    c30a c31d: UY : UY 
func    c332 c361: UW : UW 
func    c362 c375: UY : UY 
func    c38a c39d: UY : UY 
func    c3b2 c3c5: UY : UY 
func    c3da c3ed: UY : UY 
func    c3ee c401: UW : UW 
func    c402 c41d: UW : UW 
func    c44e c461: UY : UY 
func    c4ae c4c1: UY : UY 
func    c4de c4f9: UW : UW 
func    c4fa c515: UW : UW 
func    c516 c531: UW : UW 
func    c532 c54d: UW : UW 
func    c54e c569: UW : UW 
func    c56a c585: UW : UW 
func    c586 c59d: UW : UW 
func    c59e c5b1: UW : UW 
func    c77a c785: UY : UY 
func    c79e c7ad: UY : UY 
func    c7ae c7dd: UW : UW 
func    c7de c7f3: UY : UY 
func    c7f6 c825: SW : SW 
func    c826 c845: SW : UW 
func    c846 c851: SY : UY 
func    c852 c85b: UY : UY 
func    c85c c865: UY : UY 
func    c866 c875: UY : UY 
func    c876 c891: UW : UW 
func    c892 c8ad: UW : UW 
func    c8ae c8c9: UW : UW 
table   c8ca c92d: O 10 UY 
table   c92e c951: O 6 UY 
table   c952 c975: O 6 UY 
table   c976 cb55: O 6 UY 
word    cb5a cb5b     # auto
word    cb5c cb5d
word    cb5e cb5f
word    cb60 cb61
byte    cb62 cb62
byte    cb63 cb63
word    cb64 cb65
byte    cb66 cb66
byte    cb67 cb67
word    cb68 cb69
byte    cb6a cb6a
word    cb6c cb6d
byte    cb6e cb6e
word    cb70 cb71
byte    cb72 cb72
word    cb74 cb75
word    cb76 cb77
word    cb78 cb79
word    cb7a cb7b
byte    cb7c cb7c
byte    cb7d cb7d
byte    cb7e cb7e
byte    cb7f cb7f
byte    cb80 cb80
byte    cb81 cb81
byte    cb82 cb82
byte    cb83 cb83
byte    cb84 cb84
byte    cb85 cb85
byte    cb86 cb86
byte    cb87 cb87
byte    cb88 cb88
byte    cb89 cb89
byte    cb8a cb8a
byte    cb8e cb8e
byte    cb8f cb8f
byte    cb90 cb90
byte    cb91 cb91
word    cb92 cb93
byte    cb94 cb94
word    cb96 cb97
word    cb98 cb99
word    cb9a cb9b
byte    cb9c cb9c
byte    cb9d cb9d
byte    cb9e cb9e
byte    cb9f cb9f
word    cba0 cba1
byte    cba2 cba2
byte    cba3 cba3
byte    cba4 cba4
byte    cba5 cba5
byte    cba6 cba6
byte    cba7 cba7
byte    cba8 cba8
word    cbaa cbab
word    cbac cbad
word    cbae cbaf
word    cbb0 cbb1
word    cbb2 cbb3
word    cbb4 cbb5
word    cbb6 cbb7
word    cbb8 cbb9
word    cbba cbbb
word    cbbc cbbd
word    cbbe cbbf
word    cbc0 cbc1
word    cbc2 cbc3
word    cbc4 cbc5
word    cbc6 cbc7
word    cbc8 cbc9
word    cbca cbcb
word    cbcc cbcd
byte    cbce cbce
byte    cbcf cbcf
word    cbd0 cbd1
word    cbd2 cbd3
byte    cbd4 cbd4
byte    cbd5 cbd5
word    cbd6 cbd7
word    cbd8 cbd9
word    cbda cbdb
word    cbf8 cbf9
word    cbfc cbfd
word    cbfe cbff
word    cc04 cc05
word    cc06 cc07
byte    cc14 cc14
byte    cc18 cc18
byte    cc19 cc19
word    cc2c cc2d
word    cc2e cc2f
word    cc30 cc31
word    cc3a cc3b
word    cc3c cc3d
word    cc3e cc3f
word    cc40 cc41
word    cc42 cc43
word    cc44 cc45
word    cc46 cc47
word    cc48 cc49
byte    cc4a cc4a
word    cc4c cc4d
byte    cc4e cc4e
word    cc50 cc51
word    cc52 cc53
byte    cc54 cc54
word    cc66 cc67
word    cc68 cc69
word    cc6a cc6b
byte    cc76 cc76
word    cc80 cc81
word    cc82 cc83
word    cc84 cc85
word    cc86 cc87
word    cc92 cc93
word    cc94 cc95
word    cc96 cc97
byte    cc9a cc9a
word    cca0 cca1
word    cca2 cca3
word    cca4 cca5
word    cca8 cca9
word    ccaa ccab
word    ccac ccad
word    ccb6 ccb7
word    ccb8 ccb9
func    cd22 cd35: UW : UW 
func    cd36 cd3d: UY : UY 
func    cd40 cd49: UY : UY 
func    cd4a cd61: UW : UW 
func    cd62 cd6d: UY : UY 
table   cd6e cda5: O 8 UY 
func    cda6 cdc5: UW : UW 
func    cdc6 cde1: UW : UW 
func    cde2 cded: SY : UY 
byte    ce52 ce52
func    ce5c ce8f: SW : UW 
func    ce90 ce9b: SY : UY 
fill    ce9c ffff     # auto


# ------------ Subroutine list----------
sub  4865 "SUYFuncLU_4865"   $ F suyflu 32
sub  486d "USYFuncLU_486d"   $ F usyflu 32
sub  4870 "UUYFuncLU_4870"   $ F uuyflu 32
sub  4891 "UUYFuncLU_4891"   $ F uuyflu 32
sub  48db "SUWFuncLU_48db"   $ F suwflu 32
sub  48e0 "SSWFuncLU_48e0"   $ F sswflu 32
sub  48e3 "USWFuncLU_48e3"   $ F uswflu 32
sub  48e6 "UUWFuncLU_48e6"   $ F uuwflu 32
sub  4907 "UUWFuncLU_4907"   $ F uuwflu 32
sub  49a7 "SYTabLU_49a7"   $ F sytlu 38 34
sub  49b6 "SYTabLU_49b6"   $ F sytlu 38 34
sub  49b9 "UYTabLU_49b9"   $ F uytlu 38 34
sub  5131 "UYTabLU_5131"   $ F uytlu 38 34
sub  5f12 "UYTabLU_5f12"   $ F uytlu 38 34
sub  98a7 "UUWFuncLU_98a7"   $ F uuwflu 32
sub  98ae "SUWFuncLU_98ae"   $ F suwflu 32


# ------------ Symbol list ----
sym 2  "LSO_Port"                  # auto
sym 2  "CPU_OK" :B 6                  # auto
sym 3  "LIO_Port"                  # auto
sym 4  "AD_Low"                  # auto
sym 4  "AD_Cmd" : W                  # auto
sym 5  "AD_High"                  # auto
sym 5  "WDG_Timer" : W                  # auto
sym 6  "IO_Timer"                  # auto
sym 7  "IO_Timer_Hi"                  # auto
sym 8  "INT_Mask"                  # auto
sym 9  "INT_Pend"                  # auto
sym a  "IO_Status"                  # auto
sym a  "HSO_OVF" :B 0                  # auto
sym a  "HSI_OVF" :B 1                  # auto
sym a  "HSI_Ready" :B 2                  # auto
sym a  "AD_Ready" :B 3                  # auto
sym a  "INT_Handling" :B 4                  # auto
sym a  "INT_Priority" :B 5                  # auto
sym b  "HSI_Sample"                  # auto
sym c  "HSI_Mask"                  # auto
sym d  "HSI_Data"                  # auto
sym d  "HSO_Cmd" : W                  # auto
sym e  "HSI_Time"                  # auto
sym 10  "StackPtr"                  # auto
sym 2032  "Sub_2032"                  # auto
sym 2131  "Sub_2131"                  # auto
sym 2148  "Sub_2148"                  # auto
sym 2164  "Sub_2164"                  # auto
sym 226a  "Sub_226a"                  # auto
sym 22b2  "Sub_22b2"                  # auto
sym 2370  "I_External"                  # auto
sym 2543  "Sub_2543"                  # auto
sym 25bd  "Sub_25bd"                  # auto
sym 25c5  "Sub_25c5"                  # auto
sym 2630  "Sub_2630"                  # auto
sym 264b  "Sub_264b"                  # auto
sym 268f  "Sub_268f"                  # auto
sym 2787  "Sub_2787"                  # auto
sym 29cd  "Sub_29cd"                  # auto
sym 29d1  "Sub_29d1"                  # auto
sym 2a4a  "Sub_2a4a"                  # auto
sym 2a4c  "Sub_2a4c"                  # auto
sym 2a5c  "Sub_2a5c"                  # auto
sym 2a5e  "Sub_2a5e"                  # auto
sym 2a76  "I_HSI_0"                  # auto
sym 2a85  "Sub_2a85"                  # auto
sym 2ae5  "I_HSO_1"                  # auto
sym 2c09  "Sub_2c09"                  # auto
sym 2c19  "Sub_2c19"                  # auto
sym 2c46  "Sub_2c46"                  # auto
sym 2d46  "Sub_2d46"                  # auto
sym 2d4d  "I_Timer_OVF"                  # auto
sym 2d6a  "I_Ignore"                  # auto
sym 2d6b  "I_HSO_2"                  # auto
sym 2d8c  "Sub_2d8c"                  # auto
sym 2f7e  "Sub_2f7e"                  # auto
sym 2f8c  "Sub_2f8c"                  # auto
sym 3179  "Sub_3179"                  # auto
sym 31d2  "Sub_31d2"                  # auto
sym 3238  "Sub_3238"                  # auto
sym 3277  "Sub_3277"                  # auto
sym 32a7  "Sub_32a7"                  # auto
sym 33b7  "Sub_33b7"                  # auto
sym 3430  "Sub_3430"                  # auto
sym 34c8  "Sub_34c8"                  # auto
sym 35f3  "Sub_35f3"                  # auto
sym 3642  "Sub_3642"                  # auto
sym 3659  "Sub_3659"                  # auto
sym 3677  "Sub_3677"                  # auto
sym 3683  "Sub_3683"                  # auto
sym 368a  "Sub_368a"                  # auto
sym 37f9  "Sub_37f9"                  # auto
sym 3829  "Sub_3829"                  # auto
sym 38f4  "Sub_38f4"                  # auto
sym 398a  "Sub_398a"                  # auto
sym 3a3f  "Sub_3a3f"                  # auto
sym 3a5b  "Sub_3a5b"                  # auto
sym 3a6b  "Sub_3a6b"                  # auto
sym 3b20  "Sub_3b20"                  # auto
sym 3b4c  "Sub_3b4c"                  # auto
sym 3b52  "Sub_3b52"                  # auto
sym 3be7  "Sub_3be7"                  # auto
sym 3c02  "Sub_3c02"                  # auto
sym 3c6c  "Sub_3c6c"                  # auto
sym 3ccf  "Sub_3ccf"                  # auto
sym 3d1f  "Sub_3d1f"                  # auto
sym 3df2  "Sub_3df2"                  # auto
sym 40b8  "Sub_40b8"                  # auto
sym 40db  "Sub_40db"                  # auto
sym 40f7  "Sub_40f7"                  # auto
sym 436c  "Sub_436c"                  # auto
sym 43b2  "Sub_43b2"                  # auto
sym 443b  "Sub_443b"                  # auto
sym 4533  "Sub_4533"                  # auto
sym 45a9  "Sub_45a9"                  # auto
sym 4623  "Sub_4623"                  # auto
sym 4632  "Sub_4632"                  # auto
sym 4735  "Sub_4735"                  # auto
sym 4763  "Sub_4763"                  # auto
sym 47a8  "Sub_47a8"                  # auto
sym 47fc  "Sub_47fc"                  # auto
sym 494f  "Sub_494f"                  # auto
sym 4956  "Sub_4956"                  # auto
sym 4958  "Sub_4958"                  # auto
sym 4987  "Sub_4987"                  # auto
sym 49ee  "Sub_49ee"                  # auto
sym 4a1e  "Sub_4a1e"                  # auto
sym 4a3f  "Sub_4a3f"                  # auto
sym 4a5e  "Sub_4a5e"                  # auto
sym 4aaa  "Sub_4aaa"                  # auto
sym 4e45  "Sub_4e45"                  # auto
sym 4f50  "Sub_4f50"                  # auto
sym 4fb4  "Sub_4fb4"                  # auto
sym 4fbd  "Sub_4fbd"                  # auto
sym 4fd3  "Sub_4fd3"                  # auto
sym 4feb  "Sub_4feb"                  # auto
sym 500e  "Sub_500e"                  # auto
sym 501c  "Sub_501c"                  # auto
sym 513f  "Sub_513f"                  # auto
sym 5369  "Sub_5369"                  # auto
sym 5402  "Sub_5402"                  # auto
sym 577b  "Sub_577b"                  # auto
sym 578f  "Sub_578f"                  # auto
sym 5830  "Sub_5830"                  # auto
sym 58d5  "Sub_58d5"                  # auto
sym 58ec  "Sub_58ec"                  # auto
sym 5a31  "Sub_5a31"                  # auto
sym 5b96  "Sub_5b96"                  # auto
sym 5c7b  "Sub_5c7b"                  # auto
sym 5c90  "Sub_5c90"                  # auto
sym 5ca7  "Sub_5ca7"                  # auto
sym 5ca9  "Sub_5ca9"                  # auto
sym 5cce  "Sub_5cce"                  # auto
sym 5cd1  "Sub_5cd1"                  # auto
sym 5cff  "Sub_5cff"                  # auto
sym 5d03  "Sub_5d03"                  # auto
sym 5f0a  "Sub_5f0a"                  # auto
sym 5f20  "Sub_5f20"                  # auto
sym 608b  "Sub_608b"                  # auto
sym 60f1  "Sub_60f1"                  # auto
sym 61d4  "Sub_61d4"                  # auto
sym 62ed  "Sub_62ed"                  # auto
sym 62fc  "Sub_62fc"                  # auto
sym 630b  "Sub_630b"                  # auto
sym 6390  "Sub_6390"                  # auto
sym 6422  "Sub_6422"                  # auto
sym 64f7  "Sub_64f7"                  # auto
sym 6552  "Sub_6552"                  # auto
sym 6584  "Sub_6584"                  # auto
sym 6635  "Sub_6635"                  # auto
sym 6840  "Sub_6840"                  # auto
sym 6846  "Sub_6846"                  # auto
sym 684a  "Sub_684a"                  # auto
sym 6853  "Sub_6853"                  # auto
sym 68ad  "Sub_68ad"                  # auto
sym 6986  "Sub_6986"                  # auto
sym 6a3a  "Sub_6a3a"                  # auto
sym 6b8c  "Sub_6b8c"                  # auto
sym 6c18  "Sub_6c18"                  # auto
sym 6ca9  "Sub_6ca9"                  # auto
sym 6cd7  "Sub_6cd7"                  # auto
sym 6d5b  "Sub_6d5b"                  # auto
sym 6de0  "Sub_6de0"                  # auto
sym 6ee6  "Sub_6ee6"                  # auto
sym 6fb2  "Sub_6fb2"                  # auto
sym 7016  "Sub_7016"                  # auto
sym 70d8  "Sub_70d8"                  # auto
sym 70de  "Sub_70de"                  # auto
sym 70f5  "Sub_70f5"                  # auto
sym 7104  "Sub_7104"                  # auto
sym 710a  "Sub_710a"                  # auto
sym 7113  "Sub_7113"                  # auto
sym 7177  "Sub_7177"                  # auto
sym 7188  "Sub_7188"                  # auto
sym 71a4  "Sub_71a4"                  # auto
sym 71aa  "Sub_71aa"                  # auto
sym 71ad  "Sub_71ad"                  # auto
sym 71b6  "Sub_71b6"                  # auto
sym 71c1  "Sub_71c1"                  # auto
sym 71eb  "Sub_71eb"                  # auto
sym 7210  "Sub_7210"                  # auto
sym 7231  "Sub_7231"                  # auto
sym 7245  "Sub_7245"                  # auto
sym 728a  "Sub_728a"                  # auto
sym 7340  "Sub_7340"                  # auto
sym 7394  "Sub_7394"                  # auto
sym 766a  "Sub_766a"                  # auto
sym 7673  "Sub_7673"                  # auto
sym 79a3  "Sub_79a3"                  # auto
sym 7aec  "Sub_7aec"                  # auto
sym 7afe  "Sub_7afe"                  # auto
sym 7b00  "Sub_7b00"                  # auto
sym 7b08  "Sub_7b08"                  # auto
sym 7baf  "Sub_7baf"                  # auto
sym 7bb4  "Sub_7bb4"                  # auto
sym 7bc0  "Sub_7bc0"                  # auto
sym 7bc8  "Sub_7bc8"                  # auto
sym 7bd2  "Sub_7bd2"                  # auto
sym 7beb  "Sub_7beb"                  # auto
sym 7c10  "Sub_7c10"                  # auto
sym 7c22  "Sub_7c22"                  # auto
sym 7c40  "Sub_7c40"                  # auto
sym 7c62  "Sub_7c62"                  # auto
sym 7ca1  "Sub_7ca1"                  # auto
sym 7ced  "Sub_7ced"                  # auto
sym 7cf9  "Sub_7cf9"                  # auto
sym 7d04  "Sub_7d04"                  # auto
sym 7d08  "Sub_7d08"                  # auto
sym 7d0c  "Sub_7d0c"                  # auto
sym 7d3a  "Sub_7d3a"                  # auto
sym 7d9e  "Sub_7d9e"                  # auto
sym 7e35  "Sub_7e35"                  # auto
sym 7e3d  "Sub_7e3d"                  # auto
sym 7e40  "Sub_7e40"                  # auto
sym 7e7c  "Sub_7e7c"                  # auto
sym 7e86  "Sub_7e86"                  # auto
sym 7ea1  "Sub_7ea1"                  # auto
sym 7ec3  "Sub_7ec3"                  # auto
sym 7ed7  "Sub_7ed7"                  # auto
sym 7f51  "Sub_7f51"                  # auto
sym 7f69  "Sub_7f69"                  # auto
sym 7f78  "Sub_7f78"                  # auto
sym 7f97  "Sub_7f97"                  # auto
sym 7fb3  "Sub_7fb3"                  # auto
sym 7fcc  "Sub_7fcc"                  # auto
sym 7fe5  "Sub_7fe5"                  # auto
sym 7ffe  "Sub_7ffe"                  # auto
sym 8016  "Sub_8016"                  # auto
sym 8032  "Sub_8032"                  # auto
sym 8038  "Sub_8038"                  # auto
sym 8057  "Sub_8057"                  # auto
sym 8075  "Sub_8075"                  # auto
sym 80c9  "Sub_80c9"                  # auto
sym 80cd  "Sub_80cd"                  # auto
sym 80dd  "Sub_80dd"                  # auto
sym 80fc  "Sub_80fc"                  # auto
sym 8102  "Sub_8102"                  # auto
sym 8195  "Sub_8195"                  # auto
sym 81a6  "Sub_81a6"                  # auto
sym 81b8  "Sub_81b8"                  # auto
sym 81fd  "Sub_81fd"                  # auto
sym 821a  "Sub_821a"                  # auto
sym 822f  "Sub_822f"                  # auto
sym 824f  "Sub_824f"                  # auto
sym 826a  "Sub_826a"                  # auto
sym 827c  "Sub_827c"                  # auto
sym 828f  "Sub_828f"                  # auto
sym 82b5  "Sub_82b5"                  # auto
sym 82ba  "Sub_82ba"                  # auto
sym 82f6  "Sub_82f6"                  # auto
sym 82fb  "Sub_82fb"                  # auto
sym 830c  "Sub_830c"                  # auto
sym 8318  "Sub_8318"                  # auto
sym 8326  "Sub_8326"                  # auto
sym 835a  "Sub_835a"                  # auto
sym 8369  "Sub_8369"                  # auto
sym 8393  "Sub_8393"                  # auto
sym 83c2  "Sub_83c2"                  # auto
sym 840b  "Sub_840b"                  # auto
sym 8418  "Sub_8418"                  # auto
sym 8426  "Sub_8426"                  # auto
sym 8453  "Sub_8453"                  # auto
sym 846e  "Sub_846e"                  # auto
sym 8538  "Sub_8538"                  # auto
sym 853d  "Sub_853d"                  # auto
sym 855f  "Sub_855f"                  # auto
sym 8582  "Sub_8582"                  # auto
sym 85a9  "Sub_85a9"                  # auto
sym 85d1  "Sub_85d1"                  # auto
sym 85e3  "Sub_85e3"                  # auto
sym 8640  "Sub_8640"                  # auto
sym 8742  "Sub_8742"                  # auto
sym 8797  "Sub_8797"                  # auto
sym 879a  "Sub_879a"                  # auto
sym 87ea  "Sub_87ea"                  # auto
sym 8802  "Sub_8802"                  # auto
sym 882d  "Sub_882d"                  # auto
sym 88bf  "Sub_88bf"                  # auto
sym 88de  "Sub_88de"                  # auto
sym 890c  "Sub_890c"                  # auto
sym 8933  "Sub_8933"                  # auto
sym 8b19  "Sub_8b19"                  # auto
sym 8b2c  "Sub_8b2c"                  # auto
sym 8b71  "Sub_8b71"                  # auto
sym 8cc9  "Sub_8cc9"                  # auto
sym 8cd6  "Sub_8cd6"                  # auto
sym 8d5f  "Sub_8d5f"                  # auto
sym 8eb5  "Sub_8eb5"                  # auto
sym 8ee6  "Sub_8ee6"                  # auto
sym 8efe  "Sub_8efe"                  # auto
sym 8f28  "Sub_8f28"                  # auto
sym 8f83  "Sub_8f83"                  # auto
sym 8f94  "Sub_8f94"                  # auto
sym 901f  "Sub_901f"                  # auto
sym 905e  "Sub_905e"                  # auto
sym 9099  "Sub_9099"                  # auto
sym 90aa  "Sub_90aa"                  # auto
sym 912a  "Sub_912a"                  # auto
sym 91af  "Sub_91af"                  # auto
sym 9308  "Sub_9308"                  # auto
sym 93b2  "Sub_93b2"                  # auto
sym 96e1  "Sub_96e1"                  # auto
sym 96e5  "Sub_96e5"                  # auto
sym 97e9  "Sub_97e9"                  # auto
sym 9820  "Sub_9820"                  # auto
sym 9aa1  "Sub_9aa1"                  # auto
sym 9b10  "Sub_9b10"                  # auto
sym 9c21  "Sub_9c21"                  # auto
sym 9c56  "Sub_9c56"                  # auto
sym 9c85  "Sub_9c85"                  # auto
sym 9cbe  "Sub_9cbe"                  # auto
sym 9cfb  "Sub_9cfb"                  # auto
sym 9e95  "Sub_9e95"                  # auto
sym 9e9e  "Sub_9e9e"                  # auto
sym 9ece  "Sub_9ece"                  # auto
sym 9ed9  "Sub_9ed9"                  # auto
sym 9f04  "Sub_9f04"                  # auto
sym 9fc3  "Sub_9fc3"                  # auto
sym 9ff1  "Sub_9ff1"                  # auto
sym a097  "Sub_a097"                  # auto
sym a163  "Sub_a163"                  # auto
sym a206  "Sub_a206"                  # auto
sym a356  "Sub_a356"                  # auto
sym a376  "Sub_a376"                  # auto
sym a3b8  "Sub_a3b8"                  # auto
sym a3e1  "Sub_a3e1"                  # auto
sym a469  "Sub_a469"                  # auto
sym a767  "Sub_a767"                  # auto
sym a99b  "Sub_a99b"                  # auto
sym a9d6  "Sub_a9d6"                  # auto
sym a9d7  "Sub_a9d7"                  # auto
sym aa02  "Sub_aa02"                  # auto
sym ab2a  "Sub_ab2a"                  # auto
sym b074  "Func_b074"                  # auto
sym b08c  "Func_b08c"                  # auto
sym b098  "Func_b098"                  # auto
sym b0c0  "Func_b0c0"                  # auto
sym b0cc  "Func_b0cc"                  # auto
sym b0e0  "Func_b0e0"                  # auto
sym b0ee  "Func_b0ee"                  # auto
sym b0fc  "Func_b0fc"                  # auto
sym b10a  "Func_b10a"                  # auto
sym b112  "Func_b112"                  # auto
sym b12a  "Func_b12a"                  # auto
sym b142  "Func_b142"                  # auto
sym b15e  "Func_b15e"                  # auto
sym b16c  "Func_b16c"                  # auto
sym b188  "Func_b188"                  # auto
sym b1a0  "Func_b1a0"                  # auto
sym b1ac  "Func_b1ac"                  # auto
sym b1b4  "Func_b1b4"                  # auto
sym b1c0  "Table_b1c0"                  # auto
sym b1ea  "Func_b1ea"                  # auto
sym b212  "Func_b212"                  # auto
sym b23e  "Func_b23e"                  # auto
sym b25a  "Func_b25a"                  # auto
sym b26e  "Func_b26e"                  # auto
sym b28e  "Func_b28e"                  # auto
sym b2be  "Func_b2be"                  # auto
sym b2e6  "Func_b2e6"                  # auto
sym b2fe  "Func_b2fe"                  # auto
sym b31a  "Func_b31a"                  # auto
sym b336  "Func_b336"                  # auto
sym b352  "Func_b352"                  # auto
sym b366  "Func_b366"                  # auto
sym b37a  "Func_b37a"                  # auto
sym b396  "Func_b396"                  # auto
sym b3b6  "Func_b3b6"                  # auto
sym b3d2  "Func_b3d2"                  # auto
sym b3ea  "Func_b3ea"                  # auto
sym b3fe  "Func_b3fe"                  # auto
sym b412  "Func_b412"                  # auto
sym b426  "Func_b426"                  # auto
sym b4fa  "Func_b4fa"                  # auto
sym b512  "Func_b512"                  # auto
sym b52a  "Func_b52a"                  # auto
sym b536  "Func_b536"                  # auto
sym b54a  "Func_b54a"                  # auto
sym b566  "Table_b566"                  # auto
sym b596  "Table_b596"                  # auto
sym b5c6  "Func_b5c6"                  # auto
sym b5de  "Func_b5de"                  # auto
sym b602  "Func_b602"                  # auto
sym b610  "Func_b610"                  # auto
sym b62c  "Func_b62c"                  # auto
sym b63a  "Func_b63a"                  # auto
sym b656  "Func_b656"                  # auto
sym b67a  "Table_b67a"                  # auto
sym b6ca  "Table_b6ca"                  # auto
sym b71a  "Func_b71a"                  # auto
sym b728  "Table_b728"                  # auto
sym b778  "Table_b778"                  # auto
sym b7c8  "Table_b7c8"                  # auto
sym b818  "Table_b818"                  # auto
sym b848  "Func_b848"                  # auto
sym b860  "Func_b860"                  # auto
sym b878  "Table_b878"                  # auto
sym b891  "Table_b891"                  # auto
sym b8aa  "Table_b8aa"                  # auto
sym b8c3  "Table_b8c3"                  # auto
sym b975  "Func_b975"                  # auto
sym b97f  "Func_b97f"                  # auto
sym b989  "Func_b989"                  # auto
sym b99b  "Func_b99b"                  # auto
sym b9a1  "Table_b9a1"                  # auto
sym ba06  "Func_ba06"                  # auto
sym ba1e  "Table_ba1e"                  # auto
sym ba4b  "Func_ba4b"                  # auto
sym ba58  "Func_ba58"                  # auto
sym ba70  "Func_ba70"                  # auto
sym ba8c  "Func_ba8c"                  # auto
sym bae6  "Func_bae6"                  # auto
sym baf6  "Func_baf6"                  # auto
sym bafe  "Func_bafe"                  # auto
sym bb0e  "Func_bb0e"                  # auto
sym bb1e  "Func_bb1e"                  # auto
sym bb3e  "Func_bb3e"                  # auto
sym bb48  "Table_bb48"                  # auto
sym bb6c  "Func_bb6c"                  # auto
sym bbc9  "Func_bbc9"                  # auto
sym bbd3  "Func_bbd3"                  # auto
sym bbde  "Func_bbde"                  # auto
sym bbf6  "Func_bbf6"                  # auto
sym bc1a  "Func_bc1a"                  # auto
sym bc36  "Func_bc36"                  # auto
sym bc52  "Func_bc52"                  # auto
sym bc6e  "Func_bc6e"                  # auto
sym bc7a  "Table_bc7a"                  # auto
sym bcca  "Table_bcca"                  # auto
sym bd1a  "Table_bd1a"                  # auto
sym bd6a  "Table_bd6a"                  # auto
sym bdba  "Table_bdba"                  # auto
sym be0a  "Table_be0a"                  # auto
sym be5a  "Table_be5a"                  # auto
sym beaa  "Func_beaa"                  # auto
sym bed6  "Func_bed6"                  # auto
sym bee4  "Func_bee4"                  # auto
sym beee  "Func_beee"                  # auto
sym bf16  "Func_bf16"                  # auto
sym bf24  "Func_bf24"                  # auto
sym bf4c  "Func_bf4c"                  # auto
sym bf68  "Func_bf68"                  # auto
sym bf70  "Table_bf70"                  # auto
sym bfc0  "Table_bfc0"                  # auto
sym c010  "Func_c010"                  # auto
sym c024  "Func_c024"                  # auto
sym c03c  "Func_c03c"                  # auto
sym c074  "Func_c074"                  # auto
sym c088  "Func_c088"                  # auto
sym c0a0  "Func_c0a0"                  # auto
sym c25e  "Func_c25e"                  # auto
sym c27a  "Func_c27a"                  # auto
sym c286  "Func_c286"                  # auto
sym c2b2  "Func_c2b2"                  # auto
sym c2da  "Func_c2da"                  # auto
sym c30a  "Func_c30a"                  # auto
sym c332  "Func_c332"                  # auto
sym c362  "Func_c362"                  # auto
sym c38a  "Func_c38a"                  # auto
sym c3b2  "Func_c3b2"                  # auto
sym c3da  "Func_c3da"                  # auto
sym c3ee  "Func_c3ee"                  # auto
sym c402  "Func_c402"                  # auto
sym c44e  "Func_c44e"                  # auto
sym c4ae  "Func_c4ae"                  # auto
sym c4de  "Func_c4de"                  # auto
sym c4fa  "Func_c4fa"                  # auto
sym c516  "Func_c516"                  # auto
sym c532  "Func_c532"                  # auto
sym c54e  "Func_c54e"                  # auto
sym c56a  "Func_c56a"                  # auto
sym c586  "Func_c586"                  # auto
sym c59e  "Func_c59e"                  # auto
sym c77a  "Func_c77a"                  # auto
sym c79e  "Func_c79e"                  # auto
sym c7ae  "Func_c7ae"                  # auto
sym c7de  "Func_c7de"                  # auto
sym c7f6  "Func_c7f6"                  # auto
sym c826  "Func_c826"                  # auto
sym c846  "Func_c846"                  # auto
sym c852  "Func_c852"                  # auto
sym c85c  "Func_c85c"                  # auto
sym c866  "Func_c866"                  # auto
sym c876  "Func_c876"                  # auto
sym c892  "Func_c892"                  # auto
sym c8ae  "Func_c8ae"                  # auto
sym c8ca  "Table_c8ca"                  # auto
sym c92e  "Table_c92e"                  # auto
sym c952  "Table_c952"                  # auto
sym c976  "Table_c976"                  # auto
sym cd22  "Func_cd22"                  # auto
sym cd36  "Func_cd36"                  # auto
sym cd40  "Func_cd40"                  # auto
sym cd4a  "Func_cd4a"                  # auto
sym cd62  "Func_cd62"                  # auto
sym cd6e  "Table_cd6e"                  # auto
sym cda6  "Func_cda6"                  # auto
sym cdc6  "Func_cdc6"                  # auto
sym cde2  "Func_cde2"                  # auto
sym ce5c  "Func_ce5c"                  # auto
sym ce90  "Func_ce90"                  # auto



# ----- END of disassembly run -----

