
# ----------------------------
# SAD Version 4.0.7.14 (22 Mar 2021)
# ----------------------------

# Input file is 'KID2.bin'

# File is 56K (0xe000) bytes


# Read commands from directive file at 'KID2_dir.txt'

## "
 Error -   Invalid  Command
# ----- Start Disassembly phase 1 -----

# ----- End   Disassembly phase 1 -----

# ----- Start Disassembly phase 2 -----

# ----- End   Disassembly phase 2  -----

# ----- Output Listing to file KID2_lst.txt



# ---------------------------------------------------------------------------------------------
# The disassembler has scanned the binary and produced the following command list.
# This list is not guaranteed to be perfect, but should be a good base.
# Commented lines for information bu may be uncommented for use (e.g. banks)
# This following list can be copied and pasted into a directives file.
# ---------------------------------------------------------------------------------------------


setopts  : default 

# Banks Found.  For information, can uncomment to manually override

# bank  8     0 2000 ffff 

rbase 80 235e 
rbase e4 180        # cmd
rbase e6 280        # cmd
rbase e8 380        # cmd
rbase ea 480        # cmd
rbase ec 580        # cmd
rbase ee 780        # cmd
rbase f0 b000        # cmd
rbase f2 b43e        # cmd
rbase f4 b442        # cmd
rbase f6 b914        # cmd
rbase f8 bab0        # cmd
rbase fa bb7a        # cmd
rbase fc c0a8        # cmd
rbase fe cb5a        # cmd



code    2000 2003
word    200a 200f
vect    2010 201f
byte    2020 2021
word    2022 2031
code    2032 21cd
vect    21ce 2269
code    226a 22c7
vect    22c8 22c9
struct  22ca 22e9: R N : O 3 UY : D 240 UY N : R N 
struct  22ea 2319: R N : O 3 UY : D 240 UY N : O 2 UY : UW : UW N 
vect    231a 231b
word    231c 231d
vect    231e 231f
struct  2320 234f: R N : O 3 UY : D 240 UY N : R N 
word    2350 2357
code    2358 235d
word    235e 236f
code    2370 28b3
struct  28b4 28e6: UY : R N 
code    28e7 28e7
word    28e8 2921
struct  2922 29cc: UW N : UY 
code    29cd 2d84
struct  2d85 2d86: UY 
word    2d8a 2d8b
code    2d8c 2f77
word    2f78 2f79
struct  2f7a 2f7b: UY 
word    2f7c 2f7d
code    2f7e 3cfc
struct  3cfd 3d1d: UY : UW N 
code    3d1e 435f
args    3d6e 3d71: E 2 f0 N : UW N 
args    3e0e 3e11: E 2 f0 N : UW N 
args    3f73 3f76: E 2 f0 N : UW N 
args    4004 4007: E 2 f0 N : UW N 
args    40a0 40a3: E 2 f0 N : UW N 
args    40d2 40d5: E 2 f0 N : UW N 
args    40f2 40f5: E 2 f0 N : UW N 
args    4128 412b: E 2 f0 N : UW N 
args    416a 416d: E 2 f0 N : UW N 
args    433b 433e: E 2 f0 N : UW N 
args    4346 4349: E 2 f0 N : UW N 
word    4360 436b
code    436c 43ab
args    436f 4372: E 2 f0 N : UW N 
byte    43ac 43ac
struct  43ad 43ae: UY 
byte    43af 43b1
code    43b2 657d
args    4544 4547: E 2 f0 N : UW N 
args    4581 4584: E 2 f0 N : UW N 
args    45ac 45af: E 2 f0 N : UW N 
args    45be 45c1: E 2 f0 N : UW N 
args    46cc 46cf: E 2 f0 N : UW N 
args    46eb 46ee: E 2 f0 N : UW N 
args    46f8 46fb: E 2 f0 N : UW N 
args    4a45 4a48: E 2 f0 N : UW N 
args    4a53 4a56: E 2 f0 N : UW N 
args    4afa 4afd: E 2 f0 N : UW N 
args    4b08 4b0b: E 2 f0 N : UW N 
args    4b15 4b18: E 2 f0 N : UW N 
args    4bd3 4bd6: E 2 f0 N : UW N 
args    4c1a 4c1d: E 2 f0 N : UW N 
args    4d8e 4d91: E 2 f0 N : UW N 
args    4df3 4df6: E 2 f0 N : UW N 
args    4f6b 4f6e: E 2 f0 N : UW N 
args    4f89 4f8c: E 2 f0 N : UW N 
args    4fa1 4fa4: E 2 f0 N : UW N 
args    4fee 4ff1: E 2 f0 N : UW N 
args    4ffb 4ffe: E 2 f0 N : UW N 
args    5014 5017: E 2 f0 N : UW N 
args    5057 505a: E 2 f0 N : UW N 
args    519d 51a0: E 2 f0 N : UW N 
args    51b9 51bc: E 2 f0 N : UW N 
args    541b 541e: E 2 f0 N : UW N 
args    5429 542c: E 2 f0 N : UW N 
args    5445 5448: E 2 f0 N : UW N 
args    544f 5452: E 2 f0 N : UW N 
args    5628 562b: E 2 f0 N : UW N 
args    5860 5863: E 2 f0 N : UW N 
args    586a 586d: E 2 f0 N : UW N 
args    5909 590c: E 2 f0 N : UW N 
args    5925 5928: E 2 f0 N : UW N 
args    5a77 5a7a: E 2 f0 N : UW N 
args    5a88 5a8b: E 2 f0 N : UW N 
args    5a94 5a97: E 2 f0 N : UW N 
args    5bb9 5bbc: E 2 f0 N : UW N 
args    5bca 5bcd: E 2 f0 N : UW N 
args    5be2 5be5: E 2 f0 N : UW N 
args    5bec 5bef: E 2 f0 N : UW N 
args    5bfc 5bff: E 2 f0 N : UW N 
args    5c15 5c18: E 2 f0 N : UW N 
args    5c2c 5c2f: E 2 f0 N : UW N 
args    5d7f 5d82: E 2 f0 N : UW N 
args    5d92 5d95: E 2 f0 N : UW N 
args    5e02 5e05: E 2 f0 N : UW N 
args    5e0c 5e0f: E 2 f0 N : UW N 
args    5e39 5e3c: E 2 f0 N : UW N 
args    5e9d 5ea0: E 2 f0 N : UW N 
args    5ea7 5eaa: E 2 f0 N : UW N 
args    5ecc 5ecf: E 2 f0 N : UW N 
args    60ca 60cd: E 2 f0 N : UW N 
args    61dc 61df: E 2 f0 N : UW N 
args    61eb 61ee: E 2 f0 N : UW N 
args    6200 6203: E 2 f0 N : UW N 
args    620e 6211: E 2 f0 N : UW N 
args    6226 6229: E 2 f0 N : UW N 
args    63b4 63b7: E 2 f0 N : UW N 
args    63bf 63c2: E 2 f0 N : UW N 
args    63cc 63cf: E 2 f0 N : UW N 
args    6404 6407: E 2 f0 N : UW N 
args    643e 6441: E 2 f0 N : UW N 
args    6455 6458: E 2 f0 N : UW N 
args    64c6 64c9: E 2 f0 N : UW N 
args    652b 652e: E 2 f0 N : UW N 
byte    657e 657e
struct  657f 6580: UY 
byte    6581 6583
code    6584 6fc4
args    65df 65e2: E 2 f0 N : UW N 
args    668a 668d: E 2 f0 N : UW N 
args    6693 6696: E 2 f0 N : UW N 
args    6712 6715: E 2 f0 N : UW N 
args    671c 671f: E 2 f0 N : UW N 
args    67d6 67d9: E 2 f0 N : UW N 
args    67e4 67e7: E 2 f0 N : UW N 
args    68ce 68d1: E 2 f0 N : UW N 
args    6912 6915: E 2 f0 N : UW N 
args    691c 691f: E 2 f0 N : UW N 
args    693f 6942: E 2 f0 N : UW N 
args    6961 6964: E 2 f0 N : UW N 
args    6a18 6a1b: E 2 f0 N : UW N 
args    6b6d 6b70: E 2 f0 N : UW N 
args    6bb5 6bb8: E 2 f0 N : UW N 
args    6bd5 6bd8: E 2 f0 N : UW N 
args    6be9 6bec: E 2 f0 N : UW N 
args    6cf4 6cf7: E 2 f0 N : UW N 
args    6d73 6d76: E 2 f0 N : UW N 
args    6dfd 6e00: E 2 f0 N : UW N 
args    6f13 6f16: E 2 f0 N : UW N 
args    6f30 6f33: E 2 f0 N : UW N 
args    6f55 6f58: E 2 f0 N : UW N 
fill    6fc5 6fc5
word    6fc6 7015
code    7016 72dd
args    711e 711f: UW 
args    7123 7124: UW 
vect    72de 733f
code    7340 75ec
args    7379 737a: O 2 UY 
args    738f 7393: UW : UW : UY 
args    73ac 73ad: O 2 UY 
args    73b1 73b2: O 2 UY 
args    73e1 73e6: E 3 f0 N : E 3 f0 N : UW N 
args    73ea 73ef: E 3 f0 N : E 3 f0 N : UW N 
args    73f3 73f8: E 3 f0 N : E 3 f0 N : UW N 
args    73fc 7401: E 3 f0 N : E 3 f0 N : UW N 
args    7405 740a: E 3 f0 N : E 3 f0 N : UW N 
args    740e 7413: E 3 f0 N : E 3 f0 N : UW N 
args    7426 7429: E 3 f0 N : E 3 f0 N 
args    7430 7433: E 3 f0 N : E 3 f0 N 
args    7437 7438: O 2 UY 
args    7485 7486: O 2 UY 
args    748a 748f: E 3 f0 N : E 3 f0 N : UW N 
args    7493 7498: E 3 f0 N : E 3 f0 N : UW N 
byte    75ed 75ef
word    75f0 75f0
code    75f1 7696
fill    7697 7697
word    7698 7699
byte    769a 76ab
code    76ac 7731
args    76af 76b2: O 2 UY : UW N 
args    772c 772f: O 2 UY : UW N 
word    7732 7733
byte    7734 7742
code    7743 7d33
args    77fc 77fd: O 2 UY 
args    7811 7812: O 2 UY 
args    7816 7817: O 2 UY 
args    7841 7844: E 2 f0 N : UW N 
args    788a 788b: O 2 UY 
args    790a 790b: O 2 UY 
args    7929 7932: UW : E 3 f0 N : E 3 f0 N : UW : UW 
args    793f 7942: O 2 UW 
args    7946 7949: O 2 UW 
args    7958 795b: O 2 UW 
args    7984 7987: O 2 UY : O 2 UY 
args    799a 799b: O 2 UY 
args    79ea 79ed: O 2 UY : O 2 UY 
args    79f6 79f7: O 2 UY 
args    7a04 7a05: O 2 UY 
args    7a11 7a14: O 2 UY : O 2 UY 
args    7a25 7a26: O 2 UY 
args    7a2d 7a32: E 3 f0 N : E 3 f0 N : UW N 
args    7a4e 7a50: O 2 UY : UY 
args    7a54 7a55: O 2 UY 
args    7a5b 7a5c: O 2 UY 
args    7a5f 7a61: O 2 UY : UY 
args    7a64 7a66: O 2 UY : UY 
args    7a69 7a6c: O 2 UY : O 2 UY 
args    7a6f 7a72: O 2 UY : O 2 UY 
args    7a75 7a78: O 2 UY : O 2 UY 
args    7a7b 7a7e: O 2 UY : O 2 UY 
args    7a81 7a84: O 2 UY : O 2 UY 
args    7d30 7d31: UW 
word    7d34 7d39
code    7d3a 96ec
args    7d3c 7d41: E 3 f0 N : E 3 f0 N : UW 
args    7d47 7d4c: E 3 f0 N : E 3 f0 N : UW 
args    7d53 7d5a: UW : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d5d 7d62: E 3 f0 N : E 3 f0 N : UW 
args    7d68 7d6d: E 3 f0 N : E 3 f0 N : UW 
args    7d74 7d7b: UW : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7d88 7d89: UW 
args    7d8f 7d96: UW : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7da0 7da5: E 3 f0 N : E 3 f0 N : UW 
args    7dab 7db0: E 3 f0 N : E 3 f0 N : UW 
args    7db7 7dbe: UW : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7dc1 7dc6: E 3 f0 N : E 3 f0 N : UW 
args    7dcc 7dd1: E 3 f0 N : E 3 f0 N : UW 
args    7dd7 7dde: UW : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7de5 7dee: UW : E 3 f0 N : E 3 f0 N : UW : UW 
args    7df4 7df5: UW 
args    7dfe 7e05: UW : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7e0a 7e11: UW : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7e1f 7e20: UW 
args    7e23 7e28: E 3 f0 N : E 3 f0 N : UW 
args    7e31 7e32: UW 
args    7e37 7e37: UY 
args    7eb8 7eb9: E 3 f0 N 
args    7ebf 7ec0: UW 
args    7ec6 7ec7: E 3 f0 N 
args    7ecd 7ece: UW 
args    7ee5 7ee9: UW : UW : UY 
args    7eec 7ef0: UW : UW : UY 
args    7f00 7f04: UW : O 2 UY : UY 
args    7f07 7f0b: UW : UW : UY 
args    7f24 7f28: UW : UW : UY 
args    7f2e 7f32: UW : UW : UY 
args    7f35 7f39: UW : UW : UY 
args    7f3c 7f40: UW : UW : UY 
args    7f43 7f47: UW : UW : UY 
args    7f4a 7f4e: UW : UW : UY 
args    7f9e 7f9e: UY 
args    8012 8013: E 3 f0 N 
args    802e 802f: UW 
args    804c 804d: UW 
args    80cc 80cc: UY 
args    80e0 80e0: UY 
args    80e3 80e4: UW 
args    80e7 80e8: UW 
args    8112 8113: UW 
args    811c 811d: UW 
args    8122 8123: UW 
args    812d 812e: UW 
args    8134 8135: UW 
args    813b 813c: UW 
args    8142 8143: UW 
args    8149 814a: UW 
args    8150 8151: UW 
args    8197 8198: E 3 f0 N 
args    819b 81a0: E 3 f0 N : E 3 f0 N : O 2 UY 
args    81ba 81c1: UW : E 3 f0 N : E 3 f0 N : O 2 UY 
args    81c4 81cb: UW : E 3 f0 N : E 3 f0 N : O 2 UY 
args    81d8 81d9: UW 
args    81df 81e6: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY 
args    81e9 81f0: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY 
args    81f3 81fa: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY 
args    8223 8224: E 3 f0 N 
args    8227 8228: E 3 f0 N 
args    822b 822c: UW 
args    8236 8237: E 3 f0 N 
args    8247 8248: E 3 f0 N 
args    824b 824c: UW 
args    825e 825f: E 3 f0 N 
args    8262 8263: E 3 f0 N 
args    826f 8270: E 3 f0 N 
args    8273 8274: UW 
args    8281 8282: E 3 f0 N 
args    8285 8286: UW 
args    8297 8298: E 3 f0 N 
args    829e 829f: UW 
args    82c0 82c0: UY 
args    82c4 82c5: E 3 f0 N 
args    82fe 82fe: UY 
args    8302 8303: E 3 f0 N 
args    831a 831b: E 3 f0 N 
args    8352 8353: UW 
args    835c 835d: E 3 f0 N 
args    8365 8366: E 3 f0 N 
args    8372 837b: UW : E 3 f0 N : E 3 f0 N : UW : UW 
args    83b8 83b9: UW 
args    83c5 83c5: UY 
args    83c9 83ca: O 2 UY 
args    83ce 83cf: O 2 UY 
args    841a 841b: E 3 f0 N 
args    841e 8423: E 3 f0 N : E 3 f0 N : O 2 UY 
args    844f 8450: E 3 f0 N 
args    84c6 84c7: E 3 f0 N 
args    84d5 84d6: UW 
args    84df 84e0: UW 
args    84e7 84e8: UW 
args    84f2 84f3: UW 
args    850f 8510: UW 
args    8528 8529: UW 
args    8536 8537: UW 
args    85db 85dc: E 3 f0 N 
args    85e6 85e7: E 3 f0 N 
args    893b 893e: E 2 f0 N : UW N 
args    8a8e 8a91: E 2 f0 N : UW N 
args    8b7d 8b80: E 2 f0 N : UW N 
args    8bf3 8bf6: E 2 f0 N : UW N 
args    8bfd 8c00: E 2 f0 N : UW N 
args    8c2e 8c31: E 2 f0 N : UW N 
args    8c5b 8c5e: E 2 f0 N : UW N 
args    8c68 8c6b: E 2 f0 N : UW N 
args    8c7e 8c81: E 2 f0 N : UW N 
args    8c9a 8c9d: E 2 f0 N : UW N 
args    8caa 8cad: E 2 f0 N : UW N 
args    8d62 8d65: UW N : UW N 
args    8e70 8e73: E 2 f0 N : UW N 
args    8e86 8e89: E 2 f0 N : UW N 
args    8f9e 8fa1: E 2 f0 N : UW N 
args    92a7 92a8: O 2 UY 
args    92b1 92b2: O 2 UY 
args    92b8 92b9: O 2 UY 
args    93b5 93b8: UW N : UW N 
args    93bc 93bf: UW N : UW N 
args    93c7 93ca: UW N : UW N 
args    93ce 93d1: UW N : UW N 
args    95ba 95bd: UW N : UW N 
args    964e 9651: E 2 f0 N : UW N 
args    9663 9666: E 2 f0 N : UW N 
args    966d 9670: E 2 f0 N : UW N 
fill    96ed 96ed
word    96ee 96f9
code    96fa 9c42
args    96fd 9700: E 2 f0 N : UW N 
args    972f 9732: E 2 f0 N : UW N 
args    98bb 98be: E 2 f0 N : UW N 
args    9b13 9b16: UW N : UW N 
fill    9c43 9c43
word    9c44 9c45
struct  9c46 9c4b: UY 
word    9c4c 9c51
code    9c56 a3d8
args    9ce4 9ce7: E 2 f0 N : UW N 
args    9f1a 9f1d: E 2 f0 N : UW N 
args    9f25 9f28: E 2 f0 N : UW N 
args    9f3b 9f3e: E 2 f0 N : UW N 
args    9f46 9f49: E 2 f0 N : UW N 
args    9f55 9f58: E 2 f0 N : UW N 
args    9f60 9f63: E 2 f0 N : UW N 
args    a32b a32c: O 2 UY 
args    a39e a39f: O 2 UY 
struct  a3d9 a3de: UY 
byte    a3df a3e0
code    a3e1 a840
args    a56a a56d: E 2 f0 N : UW N 
# timer   a841 a843: UW 
# timer   a844 a846: UW N 
# timer   a847 a849: UW N 
# timer   a84a a84e: UW N 
# timer   a84f a853: UW N 
# timer   a854 a858: UW N 
# timer   a859 a85d: UW N 
# timer   a85e a862: UW N 
# timer   a863 a867: UW N 
# timer   a868 a86c: UW N 
# timer   a86d a871: UW N 
# timer   a872 a876: UW N 
# timer   a877 a87b: UW N 
# timer   a87c a87e: UW N 
# timer   a87f a883: UW N 
# timer   a884 a888: UW N 
# timer   a889 a88d: UW N 
# timer   a88e a892: UW N 
# timer   a893 a897: UW N 
# timer   a898 a89c: UW N 
# timer   a89d a8a1: UW N 
# timer   a8a2 a8a4: UW N 
# timer   a8a5 a8a7: UW N 
# timer   a8a8 a8aa: UW N 
# timer   a8ab a8ad: UW N 
# timer   a8ae a8b2: UW N 
# timer   a8b3 a8b7: UW N 
# timer   a8b8 a8ba: UW N 
# timer   a8bb a8bd: UW N 
# timer   a8be a8c0: UW N 
# timer   a8c1 a8c3: UW N 
# timer   a8c4 a8c6: UW N 
# timer   a8c7 a8c9: UW N 
# timer   a8ca a8cc: UW N 
# timer   a8cd a8cf: UW N 
# timer   a8d0 a8d2: UW N 
# timer   a8d3 a8d7: UW N 
# timer   a8d8 a8da: UW N 
# timer   a8db a8dd: UW N 
# timer   a8de a8e0: UW N 
# timer   a8e1 a8e3: UW N 
# timer   a8e4 a8e8: UW N 
# timer   a8e9 a8ed: UW N 
# timer   a8ee a8f2: UW N 
# timer   a8f3 a8f7: UW N 
# timer   a8f8 a8fa: UW N 
# timer   a8fb a8ff: UW N 
# timer   a900 a904: UW N 
# timer   a905 a909: UW N 
# timer   a90a a90e: UW N 
# timer   a90f a911: UW N 
# timer   a912 a916: UW N 
# timer   a917 a919: UW N 
# timer   a91a a91e: UW N 
# timer   a91f a921: UW N 
# timer   a922 a924: UW N 
# timer   a925 a927: UW N 
# timer   a928 a92a: UW N 
# timer   a92b a92d: UW N 
# timer   a92e a930: UW N 
# timer   a931 a933: UW N 
# timer   a934 a938: UW N 
# timer   a939 a93d: UW N 
# timer   a93e a942: UW N 
# timer   a943 a947: UW N 
# timer   a948 a94a: UW N 
# timer   a94b a94d: UW N 
# timer   a94e a950: UW N 
# timer   a951 a953: UW N 
# timer   a954 a956: UW N 
# timer   a957 a959: UW N 
# timer   a95a a95c: UW N 
# timer   a95d a95f: UW N 
# timer   a960 a962: UW N 
# timer   a963 a965: UW N 
# timer   a966 a968: UW N 
# timer   a969 a96b: UW N 
# timer   a96c a96e: UW N 
# timer   a96f a973: UW N 
# timer   a974 a978: UW N 
# timer   a979 a97d: UW N 
# timer   a97e a980: UW N 
# timer   a981 a983: UW N 
# timer   a984 a986: UW N 
# timer   a987 a989: UW N 
# timer   a98a a98c: UW N 
# timer   a98d a991: UW N 
# timer   a992 a996: UW N 
# timer   a997 a999: UW N 
byte    a99a a99a
code    a99b a9bc
fill    a9bd a9bd
word    a9be a9d5
code    a9d6 aa67
word    aa68 aa6b
byte    aa6c aa97
word    aa98 aa9d
byte    aa9e aadd
word    aade aae3
byte    aae4 aae7
word    aae8 aaed
byte    aaee ab1f
word    ab20 ab25
byte    ab26 ab29
code    ab2a ac30
fill    ac31 ac31
word    ac32 acbf
struct  acc0 ad07: O 4 UY 
struct  ad08 ad4f: O 4 UY 
struct  ad50 ad97: O 4 UY 
struct  ad98 addf: O 4 UY 
struct  ade0 ae23: O 4 UY 
byte    ae24 ae27
fill    ae28 afff
word    b000 b001
byte    b002 b008
fill    b009 b009
word    b00a b017
byte    b018 b018
fill    b019 b019
word    b01a b031
byte    b032 b037
word    b038 b03d
byte    b03e b041
word    b042 b051
byte    b052 b053
word    b054 b055
byte    b056 b05c
fill    b05d b05d
word    b05e b071
byte    b072 b073
func    b074 b08b: UW X 10 : UW X 10 
func    b08c b097: SY X 10 : UY X 10 
func    b098 b0bf: UW X 10 : UW X 10 
func    b0c0 b0cb: UY X 10 : UY X 10 
func    b0cc b0df: SY X 10 : UY X 10 
func    b0e0 b0ed: SY X 10 : UY X 10 
func    b0ee b0fb: SY X 10 : UY X 10 
func    b0fc b109: UY X 10 : UY X 10 
func    b10a b111: UY X 10 : UY X 10 
func    b112 b129: UW X 10 : UW X 10 
func    b12a b141: UW X 10 : UW X 10 
func    b142 b15d: UW X 10 : UW X 10 
func    b15e b16b: UY X 10 : UY X 10 
func    b16c b187: UW X 10 : UW X 10 
func    b188 b19f: UW X 10 : UW X 10 
func    b1a0 b1ab: SY X 10 : UY X 10 
func    b1ac b1b3: UY X 10 : UY X 10 
func    b1b4 b1bf: UY X 10 : UY X 10 
table   b1c0 b1e9: O 7 UY X 10 
func    b1ea b211: UW X 10 : SW X 10 
func    b212 b23d: UW X 10 : SW X 10 
func    b23e b259: UW X 10 : UW X 10 
func    b25a b26d: UW X 10 : UW X 10 
func    b26e b28d: SW X 10 : UW X 10 
func    b28e b2bd: UW X 10 : UW X 10 
func    b2be b2e5: SW X 10 : UW X 10 
func    b2e6 b2fd: UW X 10 : UW X 10 
func    b2fe b319: UW X 10 : UW X 10 
func    b31a b335: UW X 10 : UW X 10 
func    b336 b351: UW X 10 : UW X 10 
func    b352 b365: UW X 10 : UW X 10 
func    b366 b379: UW X 10 : UW X 10 
func    b37a b395: UW X 10 : UW X 10 
func    b396 b3b5: UW X 10 : UW X 10 
func    b3b6 b3d1: UW X 10 : UW X 10 
func    b3d2 b3e9: SW X 10 : UW X 10 
func    b3ea b3fd: UW X 10 : UW X 10 
func    b3fe b411: UW X 10 : UW X 10 
func    b412 b425: UW X 10 : UW X 10 
func    b426 b43d: SW X 10 : UW X 10 
word    b43e b43f
byte    b440 b441
word    b442 b443
byte    b444 b444
fill    b445 b445
word    b446 b449
byte    b44a b44a
fill    b44b b44b
word    b44c b451
byte    b452 b455
word    b456 b459
byte    b45a b463
word    b464 b465
byte    b466 b467
word    b468 b469
byte    b46a b478
fill    b479 b479
word    b47a b47d
byte    b47e b483
word    b484 b489
byte    b48a b48e
struct  b48f b497: O 3 UY 
word    b498 b49d
byte    b49e b4a5
word    b4a6 b4b1
byte    b4b2 b4b9
word    b4ba b4bd
byte    b4be b4cd
word    b4ce b4cf
byte    b4d0 b4d0
fill    b4d1 b4d1
word    b4d2 b4d5
byte    b4d6 b4d6
fill    b4d7 b4d7
word    b4d8 b4db
byte    b4dc b4dc
fill    b4dd b4dd
word    b4de b4f3
byte    b4f4 b4f4
fill    b4f5 b4f5
struct  b4f6 b4f7: UY 
word    b4f8 b4f9
func    b4fa b511: UW X 10 : UW X 10 
func    b512 b529: SW X 10 : SW X 10 
func    b52a b535: SY X 10 : UY X 10 
func    b536 b549: UW X 10 : UW X 10 
func    b54a b565: UW X 10 : UW X 10 
table   b566 b595: O 6 UY X 10 
table   b596 b5c5: O 6 SY X 10 
func    b5c6 b5dd: UW X 10 : UW X 10 
func    b5de b601: UW X 10 : UW X 10 
func    b602 b60f: UY X 10 : UY X 10 
func    b610 b62b: UW X 10 : UW X 10 
func    b62c b639: SY X 10 : UY X 10 
func    b63a b655: UW X 10 : SW X 10 
func    b656 b679: UW X 10 : UW X 10 
table   b67a b6c9: O 10 UY X 10 
table   b6ca b719: O 10 UY X 10 
func    b71a b727: UY X 10 : UY X 10 
table   b728 b777: O 10 UY X 10 
table   b778 b7c7: O 10 UY X 10 
table   b7c8 b817: O 10 SY X 10 
table   b818 b847: O 6 UY X 10 
func    b848 b85f: UW X 10 : UW X 10 
func    b860 b877: UW X 10 : UW X 10 
table   b878 b890: O 5 UY X 10 
table   b891 b8a9: O 5 UY X 10 
table   b8aa b8c2: O 5 UY X 10 
table   b8c3 b912: O 10 UY X 10 
fill    b913 b913
word    b914 b915
byte    b916 b919
word    b91a b923
byte    b924 b925
word    b926 b937
byte    b938 b93c
word    b93e b943
byte    b944 b944
fill    b945 b945
word    b946 b947
byte    b948 b949
word    b94a b94b
byte    b94c b94d
word    b94e b94f
byte    b950 b968
byte    b96f b971
word    b972 b973
byte    b974 b974
func    b975 b97e: SY X 10 : UY X 10 
func    b97f b988: SY X 10 : UY X 10 
func    b989 b99a: UY X 10 : UY X 10 
func    b99b b9a0: UY X 10 : UY X 10 
table   b9a1 ba04: O 10 UY X 10 
fill    ba05 ba05
func    ba06 ba1d: UW X 10 : UW X 10 
table   ba1e ba4a: O 5 UY X 10 
func    ba4b ba56: UY X 10 : UY X 10 
fill    ba57 ba57
func    ba58 ba6f: UW X 10 : UW X 10 
func    ba70 ba8b: UW X 10 : UW X 10 
func    ba8c baaf: UW X 10 : UW X 10 
word    bab0 bac1
byte    bac2 bae5
func    bae6 baf5: UW X 10 : UW X 10 
func    baf6 bafd: UY X 10 : UY X 10 
func    bafe bb0d: SY X 10 : UY X 10 
func    bb0e bb1d: SY X 10 : UY X 10 
func    bb1e bb3d: SW X 10 : SW X 10 
func    bb3e bb47: UY X 10 : UY X 10 
table   bb48 bb6b: O 6 SY X 10 
func    bb6c bb79: UY X 10 : SY X 10 
word    bb7a bb7b
byte    bb7c bb81
word    bb82 bb83
byte    bb84 bb86
fill    bb87 bb87
word    bb88 bb91
byte    bb92 bb94
fill    bb95 bb95
word    bb96 bb97
byte    bb98 bb98
struct  bb99 bb9e: UY 
byte    bb9f bba2
fill    bba3 bba3
word    bba4 bbab
byte    bbac bbad
word    bbae bbb1
byte    bbb2 bbb6
fill    bbb7 bbb7
word    bbb8 bbb9
byte    bbba bbbb
word    bbbc bbc5
byte    bbc6 bbc8
func    bbc9 bbd2: UY X 10 : UY X 10 
func    bbd3 bbdc: UY X 10 : UY X 10 
fill    bbdd bbdd
func    bbde bbf5: SW X 10 : UW X 10 
func    bbf6 bc19: SW X 10 : UW X 10 
func    bc1a bc35: UW X 10 : UW X 10 
func    bc36 bc51: UW X 10 : UW X 10 
func    bc52 bc6d: UW X 10 : SW X 10 
func    bc6e bc79: UY X 10 : UY X 10 
table   bc7a bcc9: O 10 UY X 10 
table   bcca bd19: O 10 UY X 10 
table   bd1a bd69: O 10 UY X 10 
table   bd6a bdb9: O 10 UY X 10 
table   bdba be09: O 10 UY X 10 
table   be0a be59: O 10 SY X 10 
table   be5a bea9: O 10 UY X 10 
func    beaa bed5: UW X 10 : UW X 10 
func    bed6 bee3: SY X 10 : UY X 10 
func    bee4 beed: UY X 10 : UY X 10 
func    beee bf15: UW X 10 : UW X 10 
func    bf16 bf23: SY X 10 : UY X 10 
func    bf24 bf4b: UW X 10 : UW X 10 
func    bf4c bf67: SW X 10 : SW X 10 
func    bf68 bf6f: UY X 10 : UY X 10 
table   bf70 bfbf: O 10 UY X 10 
table   bfc0 c00f: O 10 UY X 10 
func    c010 c023: UY X 10 : UY X 10 
func    c024 c03b: UW X 10 : UW X 10 
func    c03c c073: UW X 10 : UW X 10 
func    c074 c087: UW X 10 : UW X 10 
func    c088 c09f: UW X 10 : UW X 10 
func    c0a0 c0a7: UY X 10 : UY X 10 
word    c0a8 c0af
byte    c0b0 c0b0
fill    c0b1 c0b1
word    c0b2 c0b5
byte    c0b6 c0b6
fill    c0b7 c0b7
word    c0b8 c0bf
byte    c0c0 c0c1
word    c0c2 c0c9
byte    c0ca c0cb
struct  c0cc c0cd: UY 
word    c0ce c0d1
struct  c0d2 c0d3: UY 
word    c0d4 c0d9
byte    c0da c0e1
byte    c0e4 c0e6
fill    c0e7 c0e7
struct  c0e8 c0f3: O 4 UY 
struct  c0f4 c0f5: UY 
word    c0f6 c0fb
byte    c0fc c0fc
fill    c0fd c0fd
word    c0fe c101
byte    c102 c105
struct  c106 c10e: O 3 UY 
byte    c10f c112
struct  c113 c118: UY 
byte    c119 c11b
word    c11c c127
struct  c128 c12d: UY 
word    c12e c131
byte    c132 c132
struct  c133 c134: UY 
word    c138 c139
struct  c13a c13f: UY 
word    c140 c149
byte    c14a c14d
word    c14e c151
byte    c152 c154
fill    c155 c155
word    c156 c157
byte    c158 c15b
word    c15c c15d
byte    c15e c15f
word    c160 c16b
byte    c16c c16d
word    c16e c16f
byte    c170 c172
word    c174 c177
byte    c178 c17b
word    c17c c17d
byte    c17e c180
word    c182 c18d
byte    c18e c195
word    c196 c19b
byte    c19c c19d
word    c19e c19f
byte    c1a0 c1a3
word    c1a4 c1ab
byte    c1ac c1b0
struct  c1b1 c1b9: O 3 UY 
byte    c1ba c1bb
word    c1bc c1bf
byte    c1c0 c1c1
word    c1c2 c1c2
byte    c1c3 c1c3
word    c1c4 c1cd
byte    c1ce c1d5
word    c1d6 c1db
byte    c1dc c1dd
word    c1de c1df
byte    c1e0 c1e3
word    c1e4 c1e5
byte    c1e6 c1e6
struct  c1e7 c1e8: UY 
byte    c1ec c1ef
word    c1f0 c1fb
byte    c1fc c1fe
byte    c200 c202
word    c204 c205
byte    c206 c206
fill    c207 c207
word    c208 c21d
byte    c21e c225
struct  c226 c231: O 4 UY 
word    c232 c234
byte    c235 c236
byte    c23a c23a
word    c23e c23f
struct  c240 c248: O 3 UY 
struct  c249 c24a: UY 
word    c24e c24f
struct  c250 c258: O 3 UY 
struct  c259 c25a: UY 
byte    c25b c25d
func    c25e c279: UW X 10 : UW X 10 
func    c27a c285: UY X 10 : UY X 10 
func    c286 c29d: SW X 10 : SW X 10 
struct  c29e c2a6: O 3 UY 
struct  c2a7 c2af: O 3 UY 
word    c2b0 c2b1
func    c2b2 c2c5: UY X 10 : UY X 10 
func    c2c6 c2d9: UY X 10 : UY X 10 
func    c2da c309: UW X 10 : UW X 10 
func    c30a c31d: UY X 10 : UY X 10 
func    c31e c331: UY X 10 : UY X 10 
func    c332 c361: UW X 10 : UW X 10 
func    c362 c375: UY X 10 : UY X 10 
func    c376 c389: UW X 10 : UW X 10 
func    c38a c39d: UY X 10 : UY X 10 
struct  c39e c3a6: O 3 UY 
struct  c3a7 c3af: O 3 UY 
word    c3b0 c3b1
func    c3b2 c3c5: UY X 10 : UY X 10 
struct  c3c6 c3ce: O 3 UY 
struct  c3cf c3d7: O 3 UY 
word    c3d8 c3d9
func    c3da c3ed: UY X 10 : UY X 10 
func    c3ee c401: UW X 10 : UW X 10 
func    c402 c41d: UW X 10 : UW X 10 
func    c41e c431: UY X 10 : UY X 10 
func    c432 c445: UY X 10 : UY X 10 
func    c446 c44d: UY X 10 : UY X 10 
func    c44e c461: UY X 10 : UY X 10 
struct  c462 c47d: O 4 UY 
func    c47e c491: UY X 10 : UY X 10 
func    c492 c4a5: UY X 10 : UY X 10 
func    c4a6 c4ad: UY X 10 : UY X 10 
func    c4ae c4c1: UY X 10 : UY X 10 
struct  c4c2 c4dd: UY 
func    c4de c4f9: UW X 10 : UW X 10 
func    c4fa c515: UW X 10 : UW X 10 
func    c516 c531: UW X 10 : UW X 10 
func    c532 c54d: UW X 10 : UW X 10 
func    c54e c569: UW X 10 : UW X 10 
func    c56a c585: UW X 10 : UW X 10 
func    c586 c59d: UW X 10 : UW X 10 
func    c59e c5b1: UW X 10 : UW X 10 
func    c5b2 c5b9: UY X 10 : UY X 10 
func    c5ba c5cd: UY X 10 : UY X 10 
func    c5ce c5d5: UY X 10 : UY X 10 
func    c5d6 c5e9: UY X 10 : UY X 10 
func    c5ea c5f1: UY X 10 : UY X 10 
func    c5f2 c605: UY X 10 : UY X 10 
func    c606 c621: UW X 10 : UW X 10 
func    c622 c63d: UW X 10 : UW X 10 
func    c63e c659: UW X 10 : UW X 10 
func    c65a c689: UY X 10 : UY X 10 
struct  c68a c6d1: O 4 UY 
struct  c6d2 c719: O 4 UY 
struct  c71a c761: O 4 UY 
struct  c762 c779: O 4 UY 
func    c77a c785: UY X 10 : UY X 10 
func    c786 c791: UY X 10 : UY X 10 
func    c792 c79d: UY X 10 : UY X 10 
func    c79e c7ad: UY X 10 : UY X 10 
func    c7ae c7dd: UW X 10 : UW X 10 
func    c7de c7f3: UY X 10 : UY X 10 
word    c7f4 c7f5
func    c7f6 c825: SW X 10 : SW X 10 
func    c826 c845: SW X 10 : UW X 10 
func    c846 c851: SY X 10 : UY X 10 
func    c852 c85b: UY X 10 : UY X 10 
func    c85c c865: UY X 10 : UY X 10 
func    c866 c875: UY X 10 : UY X 10 
func    c876 c891: UW X 10 : UW X 10 
func    c892 c8ad: UW X 10 : UW X 10 
func    c8ae c8c9: UW X 10 : UW X 10 
table   c8ca c92d: O 10 UY X 10 
table   c92e c951: O 6 UY X 10 
table   c952 c975: O 6 UY X 10 
table   c976 c999: O 6 UY X 10 
func    c99a c9b5: UY X 10 : UY X 10 
struct  c9b6 c9fd: O 4 UY 
struct  c9fe ca45: O 4 UY 
struct  ca46 ca8d: O 4 UY 
struct  ca8e cad5: O 4 UY 
struct  cad6 cb1d: O 4 UY 
struct  cb1e cb59: O 4 UY 
word    cb5a cb61
byte    cb62 cb63
word    cb64 cb65
byte    cb66 cb67
word    cb68 cb69
byte    cb6a cb6a
fill    cb6b cb6b
word    cb6c cb6d
byte    cb6e cb6e
fill    cb6f cb6f
word    cb70 cb71
byte    cb72 cb72
fill    cb73 cb73
word    cb74 cb7b
byte    cb7c cb91
word    cb92 cb93
byte    cb94 cb94
word    cb96 cb9b
byte    cb9c cb9f
word    cba0 cba1
byte    cba2 cba8
fill    cba9 cba9
word    cbaa cbcd
byte    cbce cbcf
word    cbd0 cbd3
byte    cbd4 cbd5
word    cbd6 cbdb
struct  cbdc cbe1: UY 
word    cbe2 cbe3
struct  cbe4 cbec: O 3 UY 
struct  cbed cbf5: O 3 UY 
word    cbf6 cbf9
byte    cbfa cbfb
word    cbfc cbff
struct  cc00 cc01: UY 
word    cc02 cc07
struct  cc08 cc13: O 4 UY 
byte    cc14 cc1b
word    cc1c cc1d
byte    cc1e cc24
byte    cc26 cc28
word    cc2a cc31
struct  cc32 cc37: UY 
byte    cc38 cc39
word    cc3a cc49
byte    cc4a cc4b
word    cc4c cc4d
byte    cc4e cc4e
fill    cc4f cc4f
word    cc50 cc53
byte    cc54 cc54
fill    cc55 cc55
struct  cc56 cc5e: O 3 UY 
struct  cc5f cc60: UY 
byte    cc61 cc63
word    cc64 cc6f
struct  cc70 cc75: UY 
byte    cc76 cc76
struct  cc77 cc7f: O 3 UY 
word    cc80 cc87
struct  cc88 cc90: O 3 UY 
byte    cc91 cc91
word    cc92 cc97
struct  cc98 cc9d: UY 
word    cc9e ccb9
struct  ccba cce5: O 4 UY 
struct  cce6 ccf9: O 4 UY 
struct  ccfa cd02: O 3 UY 
struct  cd03 cd0e: O 4 UY 
struct  cd0f cd20: UY 
byte    cd21 cd21
func    cd22 cd35: UW X 10 : UW X 10 
func    cd36 cd3d: UY X 10 : UY X 10 
byte    cd3e cd3f
func    cd40 cd49: UY X 10 : UY X 10 
func    cd4a cd61: UW X 10 : UW X 10 
func    cd62 cd6d: UY X 10 : UY X 10 
table   cd6e cda5: O 8 UY X 10 
func    cda6 cdc5: UW X 10 : UW X 10 
func    cdc6 cde1: UW X 10 : UW X 10 
func    cde2 cded: SY X 10 : UY X 10 
table   cdee ce5b: O 10 UY X 10 
func    ce5c ce8f: SW X 10 : UW X 10 
func    ce90 ce9b: SY X 10 : UY X 10 
xcode   ce9c ffff     # auto
fill    ce9c ffff     # auto


# ------------ Subroutine list----------
sub  2032  "Reset_All"   #cmd
sub  2121  "Initialize"   #cmd
sub  2131  "Background_Loop"   #cmd
sub  2148  "Reset_RAM_ptr"   #cmd
sub  2161  "Infinite_Loop_DEAD"   #cmd
sub  2164  "Set_TaskList"   #cmd
sub  226a  "Sub_226a"   #cmd
sub  22b2  "BRAKE_INPUT"   #cmd
sub  2358  "Clear_Cell"   #cmd
sub  2370  "I_External_Vector"   #cmd
sub  2543  "DCL_Mode_Scheduler"   #cmd
sub  256c  "DCL_DM_PermanentDeviceDisconnect"   #cmd
sub  257b  "DCL_DM_TransmitPID"   #cmd
sub  25bd  "Sub_25bd"   #cmd
sub  25c5  "Sub_25c5"   #cmd
sub  25d9  "DCL_DM_ParameterRefByAddressOffset"   #cmd
sub  25e2  "DCL_DM_ParameterRefByName"   #cmd
sub  2601  "DCL_DM_A-D_SensorValueSubstitution"   #cmd
sub  2630  "Sub_2630"   #cmd
sub  264b  "Sub_264b"   #cmd
sub  266a  "DCL_DM_ClearContinuousVIPCodes"   #cmd
sub  2682  "DCL_DM_ClearDCLErrorFlags"   #cmd
sub  268f  "Sub_268f"   #cmd
sub  269e  "DCL_DM_TransmitDMRMap"   #cmd
sub  26a4  "DCL_DM_TransmitPIDMap"   #cmd
sub  26ba  "DCL_DM_TransmitDMR"   #cmd
sub  26f1  "DCL_DM_ProgramDataDownload"   #cmd
sub  2747  "DCL_DM_ProgramExecution"   #cmd
sub  2787  "Sub_2787"   #cmd
sub  27a4  "DCL_DM_DisplayDCLStatusInformation"   #cmd
sub  27a5  "DCL_DM_RunningOnDemand_SelfTest"   #cmd
sub  282d  "DCL_DM_TransmitContinuous_SelfTestCodes"   #cmd
sub  28a2  "DCL_DM_SetCommLinkBAUDRate"   #cmd
sub  28ad  "DCL_DM_TransmitBoth_PID-DMR"   #cmd
sub  29cd  "Send_HSO_Cmd"   #cmd
sub  29d1  "Sub_29d1"   #cmd
sub  2a4a  "Sub_2a4a"   #cmd
sub  2a4c  "Do_Cmd_N"   #cmd
sub  2a5c  "Reschedule_Event_DoCmdP"   #cmd
sub  2a5e  "Do_Cmd_P"   #cmd
sub  2a76  "I_HSI_0"   #cmd
sub  2a85  "Read_HSI"   #cmd
sub  2ae5  "I_HSO_1"   #cmd
sub  2c09  "Sub_2c09"   #cmd
sub  2c19  "Sub_2c19"   #cmd
sub  2c46  "Sub_2c46"   #cmd
sub  2d46  "Sub_2d46"   #cmd
sub  2d4d  "I_Timer_OVF"   #cmd
sub  2d6a  "I_Ignore"   #cmd
sub  2d6b  "I_HSO_2"   #cmd
sub  2d8c  "PIP_DATA"   #cmd
sub  2f7e  "Knock_Check4"   #cmd
sub  2f8c  "Knock_Check"   #cmd
sub  3169  "Update_HTime_pend"   #cmd
sub  3179  "Update_HTime_prev"   #cmd
sub  31d2  "Sub_31d2"   #cmd
sub  3238  "Sub_3238"   #cmd
sub  326a  "Add_H_Beta"   #cmd
sub  3277  "Sub_3277"   #cmd
sub  32a1  "Add_H_Delta"   #cmd
sub  32a7  "EOS_KAY_CALCULATIONS"   #cmd
sub  33b7  "TRANSIENT_SPARK-COMPENSATION"   #cmd
sub  3430  "DWELL_CALCULATION"   #cmd
sub  34c8  "FUEL_INJ_OUT_COM6"   #cmd
sub  35f3  "Sub_35f3"   #cmd
sub  3642  "Sub_3642"   #cmd
sub  3659  "Sub_3659"   #cmd
sub  3677  "Sub_3677"   #cmd
sub  3683  "Sub_3683"   #cmd
sub  368a  "Sub_368a"   #cmd
sub  37f9  "Sub_37f9"   #cmd
sub  3829  "Sub_3829"   #cmd
sub  38f4  "SYSEQ_MAP_COM1"   #cmd
sub  398a  "Sub_398a"   #cmd
sub  3a3f  "Sub_3a3f"   #cmd
sub  3a5b  "Sub_3a5b"   #cmd
sub  3a6b  "MAP_CALC"   #cmd
sub  3b20  "Sub_3b20"   #cmd
sub  3b4c  "VIP_THROTTLE_MODE_SET"   #cmd
sub  3b52  "KAM_Qualification_Test_Logic"   #cmd
sub  3be7  "ReInitialize_ISCKAM"   #cmd
sub  3c02  "RUN_MODE_SELECTION"   #cmd
sub  3c6c  "Sub_3c6c"   #cmd
sub  3ccf  "Read_AD"   #cmd
sub  3cd3  "Enable_Int"   #cmd
sub  3d1f  "SYSTEM_EQUATIONS_EQUA_LH"   #cmd
sub  3df2  "INPUT_ACT_COM2"   #cmd
sub  40b8  "Compute_TCSTRT"   #cmd
sub  40db  "INPUT_TOT_COM1"   #cmd
sub  40f7  "CNVRT"   #cmd
sub  436c  "ENGINE_SPEED_OVER_VEHICLE_SPEED_NOVS_&_BPCOR"   #cmd
sub  43b2  "Sub_43b2"   #cmd
sub  443b  "INFERRED_BAROMETRIC_PRESSURE_STRATEGY"   #cmd
sub  4533  "SPEED_DENSITY_AIR_MASS_CALCULATION"   #cmd
sub  45a9  "Compute_AMPEM_AMPEMT"   #cmd
sub  4623  "Subtract_EM"   #cmd
sub  4632  "Sub_4632"   #cmd
sub  4735  "Sub_4735"   #cmd
sub  4763  "Sub_4763"   #cmd
sub  47a8  "BIMAP_DEFINITIONS"   #cmd
sub  47fc  "Sub_47fc"   #cmd
sub  4865  "SUYFuncLU_4865"   $ F suyflu 32 #cmd
sub  486d  "USYFuncLU_486d"   $ F usyflu 32 #cmd
sub  4870  "UUYFuncLU_4870"   $ F uuyflu 32 #cmd
sub  4891  "UUYFuncLU_4891"   $ F uuyflu 32 #cmd
sub  48db  "SUWFuncLU_48db"   $ F suwflu 32 #cmd
sub  48e0  "SSWFuncLU_48e0"   $ F sswflu 32 #cmd
sub  48e3  "USWFuncLU_48e3"   $ F uswflu 32 #cmd
sub  48e6  "UUWFuncLU_48e6"   $ F uuwflu 32 #cmd
sub  4907  "UUWFuncLU_4907"   $ F uuwflu 32 #cmd
sub  494f  "UROLAV"   #cmd
sub  4956  "ROLAV"   #cmd
sub  4958  "ROLLING_AVERAGE_ROUTINE"   #cmd
sub  4987  "ROLLING_AVERAGE_FILTER_ROUTINE"   #cmd
sub  49a7  "SYTabLU_49a7"   $ F sytlu 38 34 #cmd
sub  49b6  "SYTabLU_49b6"   $ F sytlu 38 34 #cmd
sub  49b9  "Four_Point_Interpolation"   $ F uytlu 38 34 #cmd
sub  49ee  "TableInterpolation"   #cmd
sub  4a1e  "Sub_4a1e"   #cmd
sub  4a3f  "Sub_4a3f"   #cmd
sub  4a5e  "Sub_4a5e"   #cmd
sub  4aaa  "TIMERS"   #cmd
sub  4bf5  "FUEL_OLFLG_COM7"   #cmd
sub  4e45  "FUEL_CL_LAMBSE_COM3"   #cmd
sub  4f50  "C_MULTIPLIER_LOGIC"   #cmd
sub  4fb4  "Sub_4fb4"   #cmd
sub  4fbd  "LAMBSE_RESET"   #cmd
sub  4fd3  "ACT_to_ECT_proportioning_factor(R36)"   #cmd
sub  4feb  "FN1360(N,MAPPA)"   #cmd
sub  500e  "TEMP_normalization_factor_x"   #cmd
sub  501c  "CALCULATE_PTPAMP_RF_and_RS"   #cmd
sub  5131  "UYTabLU_5131"   $ F uytlu 38 34 #cmd
sub  513f  "FUEL_ADAPT_COM4"   #cmd
sub  51ce  "EGO_Switch_Logic"   #cmd
sub  5369  "NEW_UPRATE_CALC"   #cmd
sub  5402  "Sub_5402"   #cmd
sub  577b  "Sub_577b"   #cmd
sub  578f  "FUEL_IDLE_MOD_COM3"   #cmd
sub  5830  "FUEL_KAM_ADAPT_COM3"   #cmd
sub  58d5  "Sub_58d5"   #cmd
sub  58ec  "FUEL_TRANS_COM5"   #cmd
sub  5a31  "FUEL_DFSO_COM2"   #cmd
sub  5b96  "FUEL_AE_COM5"   #cmd
sub  5c7b  "FUEL_PUMP_COM1"   #cmd
sub  5c90  "Sub_5c90"   #cmd
sub  5ca7  "Sub_5ca7"   #cmd
sub  5ca9  "Sub_5ca9"   #cmd
sub  5cce  "Sub_5cce"   #cmd
sub  5cd1  "Sub_5cd1"   #cmd
sub  5cff  "Sub_5cff"   #cmd
sub  5d03  "SPARK_BASE_COM2"   #cmd
sub  5f0a  "Include_in_SPK_NORM"   #cmd
sub  5f12  "UYTabLU_5f12"   $ F uytlu 38 34 #cmd
sub  5f20  "ENTRY_INTO_IDLE_SPARK"   #cmd
sub  608b  "Sub_608b"   #cmd
sub  60f1  "DWLBSE-DWLCOR_CALCULATION"   #cmd
sub  61d4  "Sub_61d4"   #cmd
sub  62ed  "KNOCK_HARDWARE_PRESENT"   #cmd
sub  62fc  "Sub_62fc"   #cmd
sub  630b  "EGR_ENABLE_LH"   #cmd
sub  6390  "EGR_SONIC_COM2"   #cmd
sub  6422  "DESEM_DELOPT_CALC"   #cmd
sub  64f7  "EGRDC_CALC"   #cmd
sub  6552  "Update_EGR2?"   #cmd
sub  6584  "ISC_OVERVIEW_COM3"   #cmd
sub  6635  "DSDRPM_CALC"   #cmd
sub  6840  "Sub_6840"   #cmd
sub  6846  "Sub_6846"   #cmd
sub  684a  "Sub_684a"   #cmd
sub  6853  "RPMERR_CALC"   #cmd
sub  68ad  "ISC_DASPOT_COM1"   #cmd
sub  6986  "ISC_MODE_SELECT_COM1"   #cmd
sub  6a3a  "ISC_IPSIBR_COM1"   #cmd
sub  6b8c  "ISC_ISCDTY_COM1"   #cmd
sub  6c18  "Manifold_VACUUM"   #cmd
sub  6c27  "ISC_ISCKAM_COM1"   #cmd
sub  6ca9  "Sub_6ca9"   #cmd
sub  6cd7  "DOL_LH"   #cmd
sub  6d5b  "Sub_6d5b"   #cmd
sub  6de0  "THERMACTOR_AIR_STRATEGY"   #cmd
sub  6ee6  "CANP_COM4"   #cmd
sub  6fb2  "Update_Can_Purge"   #cmd
sub  7016  "Do_Self_Test"   #cmd
sub  70d8  "Sub_70d8"   #cmd
sub  70de  "Sub_70de"   #cmd
sub  70f5  "Sub_70f5"   #cmd
sub  7104  "Sub_7104"   #cmd
sub  710a  "Sub_710a"   #cmd
sub  7113  "StackErrorCodes"   #cmd
sub  7177  "Sub_7177"   #cmd
sub  7188  "Sub_7188"   #cmd
sub  71a4  "Sub_71a4"   #cmd
sub  71aa  "Sub_71aa"   #cmd
sub  71ad  "Sub_71ad"   #cmd
sub  71b6  "Sub_71b6"   #cmd
sub  71c1  "Sub_71c1"   #cmd
sub  71eb  "Get_DiagCodes"   #cmd
sub  7210  "Set_DiagCodes"   #cmd
sub  7231  "EGR_SELECT_LOGIC"   #cmd
sub  7245  "TRANS_SELECT_LOGIC"   #cmd
sub  728a  "Sub_728a"   #cmd
sub  7340  "Check_Sensors"   #cmd
sub  7394  "Sub_7394"   #cmd
sub  7558  "EGOTST_TMR_CONTROL"   #cmd
sub  766a  "Sub_766a"   #cmd
sub  7673  "Sub_7673"   #cmd
sub  79a3  "Sub_79a3"   #cmd
sub  7a91  "WARM_UP_COUNTER_LOGIC"   #cmd
sub  7aaf  "KAM_CODE_ERASE_LOGIC"   #cmd
sub  7aec  "Sub_7aec"   #cmd
sub  7afe  "?Fault_Filter_Routine?"   #cmd
sub  7b00  "Sub_7b00"   #cmd
sub  7b08  "Sub_7b08"   #cmd
sub  7baf  "Clear_KAM"   #cmd
sub  7bb4  "Clear_Kam_SelfTest"   #cmd
sub  7bc0  "Set_STO"   #cmd
sub  7bc8  "Reset_STO"   #cmd
sub  7bd2  "GetBytes_R1a"   #cmd
sub  7beb  "Sub_7beb"   #cmd
sub  7c10  "Sub_7c10"   #cmd
sub  7c22  "Sub_7c22"   #cmd
sub  7c40  "EGO_TEST_TMR_CLEAR"   #cmd
sub  7c62  "Calculate_ETV_OCM_MIN"   #cmd
sub  7ca1  "VO_EOTS_COM1"   #cmd
sub  7cb0  "FAIL_Loop"   #cmd
sub  7ced  "Sub_7ced"   #cmd
sub  7cf9  "Sub_7cf9"   #cmd
sub  7d04  "Sub_7d04"   #cmd
sub  7d08  "Sub_7d08"   #cmd
sub  7d0c  "VO_ROM_COM1"   #cmd
sub  7d3a  "TEST_AD_SWITCHES_1"   #cmd
sub  7d97  "EXIT_THIS_TEST"   #cmd
sub  7d9e  "TEST_AD_SWITCHES_2"   #cmd
sub  7e35  "Sub_7e35"   #cmd
sub  7e3d  "Sub_7e3d"   #cmd
sub  7e40  "Sub_7e40"   #cmd
sub  7e7c  "Sub_7e7c"   #cmd
sub  7e86  "GET_ADDRESS"   #cmd
sub  7ea1  "ThermactorAirTest"   #cmd
sub  7ec3  "Sub_7ec3"   #cmd
sub  7ed7  "Sub_7ed7"   #cmd
sub  7f51  "VO_OCC_COM12_Func1"   #cmd
sub  7f69  "VO_OCC_COM12_Func2"   #cmd
sub  7f78  "VO_OCC_COM12_Func4"   #cmd
sub  7f97  "Sub_7f97"   #cmd
sub  7fb3  "Sub_7fb3"   #cmd
sub  7fcc  "Sub_7fcc"   #cmd
sub  7fe5  "Sub_7fe5"   #cmd
sub  7ffe  "Sub_7ffe"   #cmd
sub  8016  "Sub_8016"   #cmd
sub  8032  "Sub_8032"   #cmd
sub  8038  "Sub_8038"   #cmd
sub  8057  "Sub_8057"   #cmd
sub  8075  "Sub_8075"   #cmd
sub  80c9  "SET_SERVICE_CODE"   #cmd
sub  80cd  "Sub_80cd"   #cmd
sub  80dd  "Sub_80dd"   #cmd
sub  80fc  "Sub_80fc"   #cmd
sub  8102  "VR_RUN_INIT_COM8"   #cmd
sub  810e  "FMEM_FAULT_PRESENT_and_INITIALATION_LOGIC"   #cmd
sub  8195  "Sub_8195"   #cmd
sub  81a6  "Sub_81a6"   #cmd
sub  81b8  "Sub_81b8"   #cmd
sub  81fd  "VR_EGO_COM1"   #cmd
sub  821a  "Sub_821a"   #cmd
sub  822f  "Sub_822f"   #cmd
sub  824f  "VR_THERMAIR_COM2"   #cmd
sub  826a  "AIR_UPSTREAM"   #cmd
sub  827c  "AIR_DOWNSTREAM"   #cmd
sub  828f  "BLOCK_F2_VR_THERMAIR_COM2"   #cmd
sub  82a0  "AM1_AM2_OFF"   #cmd
sub  82a9  "BLOCK_AA"   #cmd
sub  82b5  "Sub_82b5"   #cmd
sub  82ba  "Sub_82ba"   #cmd
sub  82f6  "Sub_82f6"   #cmd
sub  82fb  "DELAY_SEC"   #cmd
sub  830c  "Sub_830c"   #cmd
sub  8318  "Sub_8318"   #cmd
sub  8326  "Sub_8326"   #cmd
sub  835a  "Sub_835a"   #cmd
sub  8369  "Sub_8369"   #cmd
sub  8393  "Sub_8393"   #cmd
sub  83c2  "Sub_83c2"   #cmd
sub  8404  "EXIT"   #cmd
sub  840b  "Sub_840b"   #cmd
sub  8418  "Sub_8418"   #cmd
sub  8426  "Sub_8426"   #cmd
sub  8453  "Sub_8453"   #cmd
sub  846e  "Sub_846e"   #cmd
sub  8538  "Sub_8538"   #cmd
sub  853d  "Check_PS_PB"   #cmd
sub  855f  "VR_EGOBAR_COM1"   #cmd
sub  8582  "Sub_8582"   #cmd
sub  85a9  "Sub_85a9"   #cmd
sub  85d1  "Sub_85d1"   #cmd
sub  85e3  "Sub_85e3"   #cmd
sub  8640  "HW_Check"   #cmd
sub  873d  "Disable_No_Start"   #cmd
sub  8742  "POP_test"   #cmd
sub  8755  "VO_KAMRAM_COM1"   #cmd
sub  8794  "RAM_ERROR"   #cmd
sub  8797  "Sub_8797"   #cmd
sub  879a  "Sub_879a"   #cmd
sub  87ea  "Sub_87ea"   #cmd
sub  8802  "Sub_8802"   #cmd
sub  882d  "Sub_882d"   #cmd
sub  88bf  "Sub_88bf"   #cmd
sub  88de  "Sub_88de"   #cmd
sub  890c  "Sub_890c"   #cmd
sub  8933  "INTRN_E4OD_SYS_EQU_COM1"   #cmd
sub  8b19  "SPEED_RATIO_ACROSS_TORQUE_CONVERTER"   #cmd
sub  8b2c  "Sub_8b2c"   #cmd
sub  8b71  "E4OD_INPUT_PROCESSING_COM1"   #cmd
sub  8cc9  "FN161x(N,LOAD)"   #cmd
sub  8cd6  "SC_DESRD_GR_DETR_COM1"   #cmd
sub  8d5f  "SC_GR_DS_AUTO_COM1"   #cmd
sub  8d77  "VEHICLE_SPEED_SENSOR_OK_SHIFT_LOGIC"   #cmd
sub  8e6a  "VEHICLE_SPEED_SENSOR_FAILURE_SHIFT_LOGIC"   #cmd
sub  8eb5  "Sub_8eb5"   #cmd
sub  8ee6  "Sub_8ee6"   #cmd
sub  8efe  "Sub_8efe"   #cmd
sub  8f28  "Delay_Shift_Logic"   #cmd
sub  8f83  "MANUAL_DOWNSHIFT_DETERMINATION"   #cmd
sub  8f94  "SC_CM_GR_DETR_COM1"   #cmd
sub  901f  "SC_CM_GR_MAN1_COM1"   #cmd
sub  905e  "SC_CM_GR_MAN2_COM1"   #cmd
sub  9099  "SC_CM_GR_AUTO_DWN_COM1"   #cmd
sub  90aa  "SC_TIMER_COM1"   #cmd
sub  912a  "SC_SOL_CTL_COM1"   #cmd
sub  91af  "SC_VALID_COM1"   #cmd
sub  9231  "SHIFT_VERIFICATION_LOGIC_(Part_1)"   #cmd
sub  9278  "SHIFT_VERIFICATION_LOGIC_(Part_2)"   #cmd
sub  9308  "CCC_CST_CLTCH_CTL_COM1"   #cmd
sub  93b2  "EPC_GUIDE_COM1"   #cmd
sub  96e1  "Sub_96e1"   #cmd
sub  96e5  "Sub_96e5"   #cmd
sub  97e9  "Sub_97e9"   #cmd
sub  9820  "Sub_9820"   #cmd
sub  98a7  "UUWFuncLU_98a7"   $ F uuwflu 32 #cmd
sub  98ae  "SUWFuncLU_98ae"   $ F suwflu 32 #cmd
sub  9aa1  "EPC_TQ_IALPHA_COM4"   #cmd
sub  9b10  "EPC_DYNAMIC_COM1"   #cmd
sub  9c21  "Sub_9c21"   #cmd
sub  9c56  "Sub_9c56"   #cmd
sub  9c85  "CCC_COM1"   #cmd
sub  9cbe  "CCC_FMEM_COM2"   #cmd
sub  9cfb  "CCC_UNCOND_UNLCK_COM1"   #cmd
sub  9e95  "Sub_9e95"   #cmd
sub  9e9e  "CCC_SHFT_UNLCK_COM1"   #cmd
sub  9ece  "CCC_INI_DWN_COM1"   #cmd
sub  9ed9  "CCC_DWN_CNVR_CLCH_COM1"   #cmd
sub  9f04  "CCC_INI_UP_COM1"   #cmd
sub  9fc3  "Calc_SR_PP_LIM"   #cmd
sub  9ff1  "CCC_UP_CNVR_CLCH_COM2"   #cmd
sub  a097  "CCC_SCHLD_LCK_UNLCK_COM1"   #cmd
sub  a163  "CCC_WOT_LCK_UP_COM1"   #cmd
sub  a206  "INTRN_RT_NOVS_KAM_CALC_COM1"   #cmd
sub  a356  "Sub_a356"   #cmd
sub  a376  "Sub_a376"   #cmd
sub  a3b8  "Sub_a3b8"   #cmd
sub  a3e1  "EPC_OTEMP_TEST_COM2"   #cmd
sub  a469  "Sub_a469"   #cmd
sub  a767  "TIMER_LH"   #cmd
sub  a99b  "Sub_a99b"   #cmd
sub  a9d6  "Check_ConsoleDI"   #cmd
sub  a9d7  "Check_Console"   #cmd
sub  aa02  "Console_Routine"   #cmd
sub  ab2a  "KAM_VALIDATION_PROCEDURE"   #cmd
sub  ab92  "DataLoggingPatch"   #cmd


# ------------ Symbol list ----
sym 2  "CPU_OK" :B 6
sym 2  "LSO_Port"
sym 3  "LIO_Port"
sym 4  "AD_Cmd" : W
sym 4  "AD_Low"
sym 5  "WDG_Timer" : W
sym 5  "AD_High"
sym 6  "IO_Timer"
sym 7  "IO_Timer_Hi"
sym 8  "INT_Mask"
sym 9  "INT_Pend"
sym a  "B0_HSO_OVF" :B 0
sym a  "B1_HSI_OVF" :B 1
sym a  "B2_HSI_Ready" :B 2
sym a  "B3_AD_Ready" :B 3
sym a  "B4_INT_Handling" :B 4
sym a  "B5_INT_Priority" :B 5
sym a  "IO_Status"
sym b  "HSI_Sample"
sym c  "HSI_Mask"
sym d  "HSO_Cmd" : W
sym d  "HSI_Data"
sym e  "HSI_Time"
sym 10  "StackPtr"
sym 12  "Tmr_OVF_cnt"
sym 22  "B5_LESFLG_22" :B 5
sym 24  "B2_EGRTPQ_Q_24" :B 2
sym 24  "B5_FLG_LAMRICH_Q_24" :B 5
sym 24  "B7_HUMTMR_FLG_24" :B 7
sym 25  "B1_WARM_UP_25" :B 1
sym 25  "CHKAIR" :B 2
sym 25  "BIFLG" :B 4
sym 25  "B6_MPGFLG_25" :B 6
sym 26  "B1_NEUFLG_26" :B 1
sym 26  "B2_JMPFLG_26" :B 2
sym 26  "PSFLAG" :B 3
sym 26  "RUNUP_FLG" :B 4
sym 26  "PTSCR" :B 5
sym 26  "DNDSUP" :B 6
sym 26  "B7_HCAMFG_26" :B 7
sym 27  "B0_FLG_OPEN_LOOP_R27" :B 0
sym 27  "B1_DFSFLG_R27" :B 1
sym 27  "B2_FPWQ2_Q_R27" :B 2
sym 27  "B3_R27" :B 3
sym 27  "B4_DFSVS_HYS_FG_Q_R27" :B 4
sym 27  "B5_R27" :B 5
sym 27  "B6_R27_OpenLoop?" :B 6
sym 27  "B7_SYNFLG" :B 7
sym 27  "Flags_27"
sym 28  "B0_EGREN_28" :B 0
sym 28  "NEWSA" :B 2
sym 28  "B3_EFFLG1_28" :B 3
sym 28  "B4_EGRFLG_28" :B 4
sym 28  "EGOSTE" :B 5
sym 28  "B6_FPWQ3_Q_28" :B 6
sym 28  "KAM_error" :B 7
sym 29  "B2_FLG_DFSO_NOVS_Q_29" :B 2
sym 29  "IECT_IN_RANGE" :B 3
sym 29  "B4_CSSFLG_29" :B 4
sym 29  "B5_TARFLG_29" :B 5
sym 29  "B6_REFFLG_29" :B 6
sym 29  "B7_PURGING_29" :B 7
sym 2a  "Vscdt" :B 0
sym 2a  "B1_WOT_EGR_FLG_2a" :B 1
sym 2a  "VIP_ENABLE" :B 2
sym 2a  "DISABLE_RUNNING" :B 3
sym 2a  "DISABLE_NOSTART" :B 4
sym 2a  "?RUNNING?" :B 5
sym 2a  "No_Start" :B 6
sym 2a  "Disable_vscdt" :B 7
sym 2b  "STO_HighSpeed" :B 0
sym 2b  "STO_Lowspeed_r" :B 1
sym 2b  "STO_Lowspeed" :B 2
sym 2b  "STO_WORKING" :B 3
sym 2b  "STO_fast" :B 4
sym 2b  "STO_code" :B 5
sym 2b  "STO_off" :B 6
sym 2b  "STO_on" :B 7
sym 2b  "STO_Flags"
sym 2c  "?Onedigit_out?" :B 0
sym 2c  "Goose" :B 1
sym 2c  "VIP_FP_OVERRIDE" :B 2
sym 2c  "Vip_knock" :B 3
sym 2c  "Kam_codes" :B 4
sym 2c  "Vegrbp" :B 6
sym 2c  "Rmspru" :B 7
sym 2c  "Vip_flags_2c"
sym 2d  "VIP_KAM" :B 6
sym 2e  "Idm_bypass" :B 0
sym 2e  "Kflg_local" :B 1
sym 2e  "Flags_bit2" :B 2
sym 2e  "???_Re_" :B 3
sym 2e  "WIGFLG" :B 4
sym 2e  "RMSPRU?" :B 5
sym 2e  "Egrfg2" :B 6
sym 2e  "Egrfg1" :B 7
sym 2e  "Flags_2e"
sym 2f  "B0_GOOSE" :B 0
sym 2f  "B1_OneDigit_output?" :B 1
sym 2f  "B2_VIP_flags4" :B 2
sym 2f  "B3_VIP_flags4" :B 3
sym 2f  "B4_VRUN_ISCFLG_2f" :B 4
sym 2f  "B5_DISABLE_ISC_2f" :B 5
sym 2f  "B6_VIP_flags4" :B 6
sym 2f  "B7_V_EGR_RDY_2f" :B 7
sym 2f  "VIP_flags4"
sym 3c  "Free_run" :B 0
sym 3c  "Word_tmr" :B 1
sym 3c  "Decrement" :B 2
sym 3c  "Inverse" :B 3
sym 3c  "Millisecs" :B 5
sym 3c  "Eighths" :B 6
sym 3c  "Seconds" :B 7
sym 3d  "Bit_8" :B 0
sym 3e  "Lmillis" :B 5
sym 3e  "Leighths" :B 6
sym 3e  "Lseconds" :B 7
sym 44  "B0_FLG_DASMNQ_44" :B 0
sym 44  "B1_FN311_Q_44" :B 1
sym 44  "B3_FLIPFLOP_Q_44" :B 3
sym 44  "V_SPDTOZ_FLG" :B 4
sym 44  "B6_LIMIT_PURGE_44" :B 6
sym 44  "B7_FLG_TIP_RATE_44" :B 7
sym 45  "Rvip_cyl_quit" :B 0
sym 45  "Rvip_cyl_bal" :B 1
sym 45  "B2_LOWVOLTAGE_Q_45" :B 2
sym 45  "?B4_ATMR2_FLAG_45?" :B 4
sym 45  "B5_FIRST_RPM_45" :B 5
sym 45  "B6_ISC_LATCH_45" :B 6
sym 45  "B7_REFLG_45" :B 7
sym 45  "Flags_45"
sym 46  "AM1" :B 0
sym 46  "WOT_AC" :B 6
sym 46  "PUMP" :B 7
sym 47  "B0_Flags47" :B 0
sym 47  "AM2" :B 6
sym 47  "Flags_47"
sym 48  "Rvip_cyl_quit" :B 0
sym 48  "Rvip_cyl_bal" :B 1
sym 48  "?Stiflg?" :B 2
sym 48  "Disable_isc" :B 4
sym 48  "?Sto_trigger?" :B 5
sym 48  "Flags_48"
sym 49  "DWLELD" :B 3
sym 4a  "B1_TLS_34_FLG_4a" :B 1
sym 4a  "B2_TLS_24_FLG_4a" :B 2
sym 4a  "B3_TLS_NV_FLG_4a" :B 3
sym 4a  "B4_ETV_TEST_4a" :B 4
sym 4a  "B7_FLG_DEL_MDN_4a" :B 7
sym 4b  "B1_EPC_OPEN_FLG_4b" :B 4
sym 4b  "B5_OTEMP_FM_FLG_4b" :B 5
sym 4b  "B7_SFT_FM_FLG_4b" :B 7
sym 4c  "B3_Immediate" :B 3
sym 4c  "B4_No_service" :B 4
sym 4c  "B5_Late_output" :B 5
sym 4c  "B6_Queued" :B 6
sym 4d  "B0_INJ_BANK_4d" :B 0
sym 4d  "B6_INJ2_PIP_4d" :B 6
sym 4d  "B7_INJ1_PIP_4d" :B 7
sym 4e  "B3_NEW_RPM_4e" :B 3
sym 4e  "B4_NEW_IDM" :B 4
sym 4e  "B6_NEW_BAP" :B 6
sym 4e  "B7_NEW_PIP" :B 7
sym 4f  "B0_?Immediate?" :B 0
sym 4f  "B1_Bypass_time" :B 1
sym 4f  "B2_Clkext_ovr" :B 2
sym 4f  "B3_?Immediate?" :B 3
sym 4f  "B4_No_service" :B 4
sym 4f  "B5_Late_output" :B 5
sym 4f  "B6_KNOCK_STRATEGY_4f" :B 6
sym 4f  "B7_KNOCK_OCCURRED_4f" :B 7
sym 4f  "Flags_4f"
sym 50  "B0_Spout_pending" :B 0
sym 50  "B1_Undsp_trans" :B 1
sym 50  "B2_Douple_edge" :B 2
sym 50  "B3_No_fuel_save" :B 3
sym 50  "B4_First_pip" :B 4
sym 50  "B6_FUEL_FINISHED_50" :B 6
sym 50  "B7_Tblsflg" :B 7
sym 50  "Flags_50"
sym 51  "B1_FLG_UN_UPSFT_51" :B 1
sym 51  "B2_SIGPIP_51" :B 2
sym 51  "B3_CTFLG_51" :B 3
sym 51  "B4_TIPFLG_51" :B 4
sym 51  "B5_NEW_DELAY_51" :B 5
sym 51  "B6_NO_SYNC_51" :B 6
sym 51  "B7_FUEL_SYNC_51" :B 7
sym 52  "B2_DCLST_START_52" :B 2
sym 52  "B4_LONG_ISF_UP_FLG_52" :B 4
sym 52  "B5_ISF_UP_FLG_52" :B 5
sym 52  "B4_LONG_MAP_AVG_52" :B 7
sym 52  "Flags_52"
sym 53  "B5_CART_MODE_53" :B 5
sym 53  "B6_IDM_BYPASS_53" :B 6
sym 58  "B7_TLOFLG_58" :B 7
sym 6c  "Event_time"
sym 6e  "Event_timeH"
sym 70  "Rtab"
sym 72  "HSO_time"
sym 74  "HSO_timeH"
sym 75  "NEW_IRQs"
sym 79  "ACIFLG" :B 0
sym 79  "B1_MPGTFG_79" :B 1
sym 79  "FLG_ECTSTABLQ" :B 5
sym 79  "ACCFLG" :B 7
sym 7a  "Prev_PIP_time"
sym 7c  "Prev_PIP_timeH"
sym 7d  "EM"
sym 82  "INJ_PIP_CNT"
sym 83  "HSI_State"
sym 84  "Reftime"
sym 86  "ReftimeH"
sym 88  "TablePTR"
sym 8a  "RATCH"
sym 8d  "VSBAR"
sym 8e  "B4_A3C_8e" :B 4
sym 8f  "B0_POWSFG_8f" :B 0
sym 90  "B3_V_FPMFLG_90" :B 3
sym 90  "B4_BRAKE_INPUT_90" :B 4
sym 90  "Flags_90"
sym 91  "VBAT"
sym 92  "ISCDTY"
sym 94  "FUELPW1"
sym 96  "LAMBSE1"
sym 98  "EFTR"
sym 9a  "AM"
sym 9d  "TIPRET"
sym 9e  "Reg_9e" :B 0
sym 9e  "Reg_9e" :B 1
sym 9e  "Reg_9e" :B 2
sym 9e  "Reg_9e" :B 3
sym 9e  "B4_EGREN_9e" :B 4
sym 9e  "B7_KIHP_9e" :B 7
sym 9e  "Reg_9e"
sym 9f  "SWTFL" :B 0
sym 9f  "B2_OLFLG" :B 2
sym 9f  "B3_FLG_LMAP_Q_9f" :B 3
sym 9f  "B4_SignedOutput" :B 4
sym 9f  "B5_SignedInput" :B 5
sym 9f  "B6_NDSFLG_9f" :B 6
sym 9f  "Flags_9f"
sym a0  "B1_V_LAMJMP_a0" :B 1
sym a0  "B2_WRMEGO_a0" :B 2
sym a0  "SIGNED_TBL_FLG" :B 4
sym a0  "B6_MUPET_FLAG_a0" :B 6
sym a0  "Flags_a0"
sym a1  "B0_MAPUP_NORM_a1" :B 0
sym a1  "B7_SA10FG_a1" :B 7
sym a1  "Flags_a1"
sym a2  "B2_FLG_FRST_DS_a2" :B 2
sym a2  "B3_FLG_LK_CM_a2" :B 3
sym a2  "B4_FLG_TIP_OUT_a2" :B 4
sym a2  "B5_FLG_CS_FRST_a2" :B 5
sym a2  "B6_FLG_CS_ENG_a2" :B 6
sym a2  "B7_FLG_CS_CM_a2" :B 7
sym a3  "B0_V_MODE_SETUP_a3" :B 0
sym a3  "B1_STI_RESET_a3" :B 1
sym a3  "B2_Flags_a3" :B 2
sym a3  "B3_FLIPFLOP_Q_a3" :B 3
sym a3  "B4_FFULFG_a3" :B 4
sym a3  "B5_PIPOUT_a3" :B 5
sym a3  "B6_NUMOUT_a3" :B 6
sym a3  "B7_OUTINJ_a3" :B 7
sym a3  "Flags_a3"
sym a4  "BRK_NEVER_OFF" :B 1
sym a4  "B2_FLIPFLOP_Q_a4" :B 2
sym a4  "BRK_NEVER_ON" :B 3
sym a4  "MAPOFL" :B 4
sym a4  "TAQ1" :B 5
sym a4  "B6_IDLFLG_a4" :B 6
sym a4  "B7_FLIPFLOP_Q_a4" :B 7
sym a5  "Adptmr_on" :B 0
sym a5  "BG_TMR_DISABLE" :B 1
sym a5  "B2_APT_a5" :B 2
sym a5  "Dmflg" :B 3
sym a5  "B4_FLG_STALL_a5" :B 4
sym a5  "B5_STALL_a5" :B 5
sym a5  "UNDSP" :B 6
sym a5  "CRKFLG" :B 7
sym a5  "Flags_a5"
sym a6  "B0_ETV_ERROR_a6" :B 0
sym a6  "B1__a6" :B 1
sym a6  "B2_TFMFLG_a6" :B 2
sym a6  "B3_MFMFLG_a6" :B 3
sym a6  "B4_EFMFLG_a6" :B 4
sym a6  "B5_CFMFLG_a6" :B 5
sym a6  "B6_VSFMFLG_a6" :B 6
sym a6  "B7_AFMFLG_a6" :B 7
sym a6  "FMEM_FLAGS"
sym a7  "B0_V_VACFLG_a7" :B 0
sym a7  "FMEM_FLAG2"
sym a8  "APT_WOT" :B 0
sym a8  "APT_Closed_Throttle" :B 7
sym a8  "?APT?_a8"
sym a9  "MAPPA"
sym aa  "XFRAME"
sym ac  "VIP_code"
sym b0  "TAR"
sym b2  "TP"
sym b4  "N_RPM"
sym b6  "ECT"
sym b7  "ACT"
sym b9  "TCSTRT"
sym ba  "MAP"
sym bb  "BP"
sym bc  "TP_REL"
sym bd  "TP_REL_H"
sym be  "EVP"
sym c0  "EGRDC"
sym c4  "DT12S"
sym c7  "KAYCTR"
sym c8  "HFDLTA"
sym ca  "MKAY"
sym cf  "SYNCTR"
sym d0  "B6_FLG_ENG_IN_d0" :B 6
sym d1  "IDLTMR"
sym d2  "NACTMR"
sym d4  "ATMR1"
sym d6  "TP_AIR_OFF_F" :B 2
sym d6  "FLG_NOT_ADP" :B 4
sym d6  "B5_OTMP_EPC_FLG_Q_d6" :B 5
sym d6  "B6_FLG_FMM_LK_d6" :B 6
sym d6  "B7_FLG_FMM_CC_d6" :B 7
sym d8  "GR_DS"
sym d9  "GR_CM"
sym da  "GEAR_CUR"
sym db  "PDL"
sym dd  "B0_FLG_SFT_UNLK_dd" :B 0
sym dd  "B1_FLG_WOT_LK_dd" :B 1
sym dd  "B2_FLG_HS_UNLK_dd" :B 2
sym dd  "B3_FLG_HS_LK_dd" :B 3
sym dd  "B6_FLG_UP_UNLK_dd" :B 6
sym dd  "FLG_dd"
sym de  "B0_FLG_RLK_WOT_de" :B 0
sym de  "B1_FLG_FRST_CM_de" :B 1
sym de  "B2_FLG_UNC_UNLK_de" :B 2
sym de  "B7_FLG_CRV_LK_de" :B 7
sym df  "B3_FLG_UP_NE_df" :B 3
sym df  "B4_FLG_SFT_MDN_df" :B 4
sym df  "B5_FLG_SF_AUTO_df" :B 5
sym df  "B6_FLG_PWR_df" :B 6
sym df  "B7_FLG_SFT_IN_df" :B 7
sym e0  "B2_FLG_FRST_TV_e0" :B 2
sym e0  "B4_FLG_ENG_TV_e0" :B 4
sym e1  "B0_FLG_SFT_VAL_e1" :B 0
sym e1  "B1_CCV_STRT_SFT_e1" :B 1
sym e1  "B2_CCD_HP" :B 2
sym e1  "CCD?"
sym 100  "TPBAR"
sym 104  "EGRBAR"
sym 106  "EGOBAR"
sym 108  "ITOT"
sym 10a  "IIVPWR"
sym 10c  "IOCC"
sym 10e  "IVCAL"
sym 110  "IECT"
sym 112  "IACT"
sym 114  "IEGR"
sym 116  "EOFF"
sym 118  "INDS"
sym 11a  "IEGO1"
sym 11c  "ITP"
sym 11e  "NBAR"
sym 120  "DT12SA"
sym 122  "MAP_FREQ"
sym 124  "MAP_WORD"
sym 126  "IMAP_WORD"
sym 128  "MAPCNT"
sym 12a  "MAPWBAR"
sym 12e  "AETP"
sym 135  "MAPBAR"
sym 136  "PUTMR"
sym 138  "ADPTMR"
sym 13a  "BG_TMR"
sym 140  "TSLEGO"
sym 142  "TSLPIP"
sym 144  "Loop_time"
sym 14b  "EGRTMR"
sym 14c  "HMUTMR"
sym 14f  "LMBTMR"
sym 150  "NDDTIM"
sym 152  "WOTTMR"
sym 154  "IPSIBR"
sym 156  "DSTPBR"
sym 158  "DASPOT"
sym 15a  "IBGPSI"
sym 15c  "NLAST"
sym 15e  "N_RATCH"
sym 160  "DESNLO"
sym 162  "ISCFLG"
sym 163  "DSDRPM"
sym 164  "ISCTMR"
sym 165  "ISFLAG"
sym 166  "ISLAST"
sym 167  "LOACT"
sym 168  "BPCOR"
sym 16a  "ACCUM"
sym 16c  "AEPW"
sym 16e  "AMPEM"
sym 170  "BGFUEL"
sym 176  "KAMRF1"
sym 17b  "AEPP"
sym 17c  "PPCTR"
sym 17d  "CLFLG"
sym 17e  "MFAMUL"
sym 180  "CRKPIP_CTR"
sym 181  "CRKPIP_CTR_BG"
sym 184  "OCCSAV"
sym 192  "IBETA"
sym 193  "INJCNT"
sym 194  "TOTAL_DELAY"
sym 195  "FMECTR"
sym 196  "A3CTMR"
sym 198  "KTS_timing"
sym 19a  "KTS_pulsewidth"
sym 19c  "TBART"
sym 1ae  "V_ETVOCM_SAV"
sym 1ba  "EGO_CNT_IDLE"
sym 1bc  "TSSTIL_TMR"
sym 1be  "Miltmr"
sym 1c1  "VIP_TIMER_EX"
sym 1cc  "V_LEGOTMR"
sym 1d0  "SparkAdvance"
sym 1e4  "DELOPT"
sym 1e6  "EGRERR"
sym 1e8  "MULTMR"
sym 1e9  "LAMMUL"
sym 1ea  "N_BYTE"
sym 1eb  "MAPOPE"
sym 1f2  "AMT"
sym 1f4  "AMPEMT"
sym 1f6  "PURGDC"
sym 1f8  "BCSDC"
sym 1fa  "SPK_LAMBSE"
sym 200  "MDELTA"
sym 204  "VS"
sym 206  "TCF"
sym 208  "TAPBAR"
sym 20e  "LOPCT1"
sym 20f  "LOPCT2"
sym 213  "ECTCNT"
sym 214  "PRGTMR"
sym 216  "MAPTMR"
sym 217  "VACUUM"
sym 21b  "AEFUEL"
sym 21f  "NOVS"
sym 220  "OLDTP"
sym 222  "LSTROW"
sym 224  "LSTCOL"
sym 22c  "TSLADV"
sym 22e  "AEMAP"
sym 22f  "MAPAEF"
sym 230  "RETINC"
sym 231  "DESEM"
sym 232  "EGOSSS"
sym 233  "AEMTMR"
sym 234  "HICOMP"
sym 239  "Pip_counter"
sym 23a  "ATMR1_LST"
sym 23b  "VSCTR"
sym 23c  "TSLIDM"
sym 240  "HSOQ"
sym 288  "DOL_DUTY"
sym 28c  "DT23S"
sym 28e  "PHFDLT"
sym 2b8  "Xram1L"
sym 2b9  "Xram1H"
sym 2ba  "Xram2L"
sym 2bb  "Xram1H"
sym 2bc  "Xram3L"
sym 2bd  "Xram1H"
sym 2be  "Xram4L"
sym 2bf  "Xram4H"
sym 2c4  "EGRACT"
sym 2c5  "EGRATE"
sym 2c6  "COLTBU"
sym 2c7  "ROWTBU"
sym 2c8  "TLOFLG"
sym 2c9  "DIFCTR"
sym 2cc  "SIGKAL"
sym 2ce  "SIGDLT"
sym 2d0  "PSGDLT"
sym 2d2  "DTSIG"
sym 2d4  "FN031_MAPOPE_y"
sym 2d6  "FN025_MAP_y"
sym 2d8  "FN070L_N_x"
sym 2da  "FN039_N_x"
sym 2dc  "FN021_MAPOPE_y"
sym 2e0  "A0COR"
sym 2e2  "ACSTRT"
sym 2e3  "ACSTRT"
sym 2e4  "MAPWBG"
sym 2e6  "PWCF"
sym 2e8  "BASEFF"
sym 2ea  "BASE_EM"
sym 2ec  "FUEL_A"
sym 2ee  "DTPCYC"
sym 2f0  "HFPCYC"
sym 2f3  "VOLTMR"
sym 2ff  "EPC_TQ_CONV"
sym 308  "RT_ULK_PWR"
sym 30a  "RT_LK_PWR"
sym 30c  "NEBART"
sym 30e  "NOBART"
sym 310  "SFT_TOTAL"
sym 314  "TOT"
sym 316  "TPV_STRT_SFT"
sym 318  "NEV_STRT_SFT"
sym 31a  "INIT_TOT"
sym 31c  "RT_GR_CUR"
sym 31e  "RT_GR_OLD"
sym 322  "SPD_RATIO"
sym 326  "SPD_RT_STRT"
sym 328  "SR_PP_LIM"
sym 32c  "TPBART"
sym 32e  "TP_RATE"
sym 330  "TQ_OFM"
sym 334  "NE_STRT_SFT"
sym 336  "TR_STRT_SFT"
sym 338  "TQ_IALPHA"
sym 33a  "TQ_STAT_CAP"
sym 33c  "ARCHG"
sym 33e  "LOAD"
sym 340  "ETV_OCM_MIN"
sym 342  "ETVOCM"
sym 344  "IETVOCM"
sym 346  "FN072A_MAPPA_y"
sym 348  "VSBART"
sym 34a  "BP_INTR"
sym 34c  "GEAR_OLD"
sym 34d  "GR_CM_LST"
sym 34e  "GR_DS_LST"
sym 34f  "GR_OLD"
sym 350  "GR_DS_TV"
sym 351  "TV_COUNTS"
sym 353  "VSV_STRT_SFT"
sym 357  "VSBART_RT"
sym 359  "PDL_LST"
sym 35b  "TV_PRES"
sym 35c  "TV_STAT"
sym 35e  "TQ_NET"
sym 35f  "SPK_DELTA"
sym 362  "DNUN_TM"
sym 364  "TM_TV_SS"
sym 368  "TM_SFT_CCO"
sym 36c  "TM_SFT_IN"
sym 36e  "TM_DEL_SFT"
sym 374  "TSFETMR"
sym 376  "CYCCTR"
sym 37a  "TM_CS_DLY"
sym 37b  "TM_CS_ENG"
sym 37e  "TP_STRT_SFT"
sym 386  "ATMR3"
sym 388  "FFULC"
sym 38a  "FFULM"
sym 38c  "RANNUM"
sym 38e  "SAFTOT"
sym 390  "DEBYMA"
sym 392  "ISCPSI"
sym 394  "IPSIBR"
sym 396  "SPK_STATE"
sym 398  "DNDT_ISC"
sym 39a  "DNDTI"
sym 39c  "FKEXIT"
sym 39e  "ISCMOD"
sym 3a4  "N_PREV"
sym 3a6  "SPK_IDLE"
sym 3aa  "SPK_NORM"
sym 3ae  "RPMERR"
sym 3b0  "RPMERR_A"
sym 3b2  "RPMERR_S"
sym 3b6  "OSCTMR"
sym 3bb  "RUNUPTMR"
sym 3bd  "SETTMR"
sym 3be  "TP_REL_LST"
sym 3c0  "TPDLBR"
sym 3c2  "DNDT_SPK"
sym 3c4  "OSCMOD"
sym 3c6  "BIAS"
sym 3c8  "LAMAVE"
sym 3cc  "TLSPAT"
sym 3ce  "TLS_SHFTR"
sym 3d0  "TLSCTR"
sym 3d2  "LONG_DT12SA"
sym 3d6  "LONG_MAPCNT"
sym 3d7  "MAP_PIPCNT"
sym 3da  "TCSTRT"
sym 3dc  "DWELL"
sym 3de  "dwell_extra"
sym 3e0  "DWLBSE"
sym 3e2  "DWLCOR"
sym 3e4  "DWLIDM"
sym 3e6  "NEXT_SPOUT_ADVANCED"
sym 3e8  "PIPACL"
sym 3ea  "POFFENG"
sym 3ec  "PPERENG"
sym 3ee  "SPOUT_ICCD_DELTA"
sym 3f0  "SPOUT_LOW_DELTA"
sym 3fa  "LAMWIN"
sym 3fc  "UPRATE"
sym 3fd  "PTPAMP"
sym 413  "C41FIL_TroubleCode"
sym 41d  "C617FIL"
sym 41e  "C618FIL"
sym 41f  "C619FIL"
sym 428  "V_BOOSPD_TMR"
sym 42a  "EGOCNT"
sym 42e  "DFSO_A_TMR"
sym 430  "DFSO_F_TMR"
sym 432  "D_TP_DT"
sym 434  "OLD_TP_DFSO"
sym 436  "CTTMR"
sym 43e  "AC_PPM"
sym 444  "KAMREF"
sym 447  "V_PRG_DLYTMR"
sym 448  "V_LESTMR"
sym 449  "V_EGR_DLYTMR"
sym 509  "XDCL_BAUD"
sym 50e  "B0_BITMAP_0" :B 0
sym 50e  "B1_BITMAP_0" :B 1
sym 50e  "B2_BITMAP_0" :B 2
sym 50e  "B3_BITMAP_0" :B 3
sym 50e  "B4_BITMAP_0" :B 4
sym 50e  "B5_BITMAP_0" :B 5
sym 50e  "B6_BITMAP_0" :B 6
sym 50e  "B7_BITMAP_0" :B 7
sym 50e  "BITMAP_0"
sym 510  "B0_BITMAP_1" :B 0
sym 510  "B1_BITMAP_1" :B 1
sym 510  "B2_BITMAP_1" :B 2
sym 510  "B3_BITMAP_1" :B 3
sym 510  "B4_BITMAP_1" :B 4
sym 510  "B5_BITMAP_1" :B 5
sym 510  "B6_BITMAP_1" :B 6
sym 510  "B7_BITMAP_1" :B 7
sym 510  "BITMAP_1"
sym 51a  "UART_MSG_51a"
sym 51b  "CMD_CODE_51b"
sym 51c  "BYTE_8"
sym 51d  "BYTE_9"
sym 51e  "BYTE_10"
sym 51f  "SBDS_CHKSUM_51f"
sym 520  "BYTE_NUM"
sym 521  "EEC_CHKSUM"
sym 532  "B0_ReadBytes_lowParity" :B 0
sym 532  "B1_ReadBytes_highBadValue" :B 1
sym 532  "B2_ReadBytes_DataChecksumParity" :B 2
sym 532  "B3_ReadBytes_IncorrectChecksum" :B 3
sym 532  "B4_Read_AD_Values_ParityError" :B 4
sym 532  "B5_Read_PID_Map_ParityError" :B 5
sym 532  "B6_Read_DMR_Offset_ParityError" :B 6
sym 532  "B7_NOT_USED" :B 7
sym 532  "DCL_XDCL_ERROR_532"
sym 533  "B8_NOT_USED" :B 0
sym 533  "B9_NOT_USED" :B 1
sym 533  "B10_ReadExecuteVector_ParityError" :B 2
sym 533  "B11_ReadExecuteVector_IncorrectChecksum" :B 3
sym 533  "B12_DCL_ModeSchedular_BadDiagnosticParameterSlot" :B 4
sym 533  "B13_EEC_Reset_SetifEECResets" :B 5
sym 533  "B14_SelfTest_SelfTestComplete" :B 6
sym 533  "Background_SetDisableProgramExecution" :B 7
sym 538  "SBDS01"
sym 53a  "SBDS02"
sym 53c  "SBDS03"
sym 53e  "SBDS04"
sym 540  "SBDS05"
sym 542  "SBDS06"
sym 700  "KAMQA"
sym 702  "ISKSUM"
sym 705  "BPKAM?"
sym 706  "BPKYON?"
sym 709  "BPPTWT?"
sym 70a  "ISCKAM0"
sym 70c  "ISCKAM1"
sym 70e  "ISCKAM2"
sym 710  "ISCKAM3"
sym 712  "ISCKAM4"
sym 714  "ISCKAM5"
sym 718  "KAMQB"
sym 71c  "B5_C617_KAM_BIT_71c" :B 5
sym 71c  "B6_C618_KAM_BIT_71c" :B 6
sym 71c  "B7_C619_KAM_BIT_71c" :B 7
sym 71c  "CXXX_KAM_BIT"
sym 73c  "C617CNT"
sym 73d  "C618CNT"
sym 73e  "C619CNT"
sym 747  "KWUCTR"
sym 748  "KAMQC"
sym 74a  "LTMTBLrc"
sym 74c  "KAM_CHKSUM"
sym 901  "UART_tx_buff_901"
sym 903  "UART_rx_buff_903"
sym 928  "B0_CART_Status" :B 0
sym 928  "B5_CART_Status" :B 5
sym 928  "CART_Status_928"
sym c80  "ConsoleMode" :B 6
sym 2004  "FIXSUM"
sym 22c8  "HSO_Table"
sym 3405  "Sub_3405"                  # auto
sym 3775  "Sub_3775"                  # auto
sym 3796  "Sub_3796"                  # auto
sym 3870  "Sub_3870"                  # auto
sym 38c1  "Sub_38c1"                  # auto
sym 38da  "Sub_38da"                  # auto
sym 6955  "UPSWOT"
sym 6d28  "Sub_6d28"                  # auto
sym 6d41  "Sub_6d41"                  # auto
sym 6dad  "Sub_6dad"                  # auto
sym 6dc6  "Sub_6dc6"                  # auto
sym 7d34  "CheckSumBase"
sym 7d36  "CheckSumEnd"
sym b003  "bit0HSI_Line_Select" :B 0
sym b003  "bit1HSI_Line_Select" :B 1
sym b003  "bit2HSI_Line_Select" :B 2
sym b003  "bit3HSI_Line_Select" :B 3
sym b003  "bit4HSI_Line_Select" :B 4
sym b003  "bit5HSI_Line_Select" :B 5
sym b003  "bit6HSI_Line_Select" :B 6
sym b003  "bit7HSI_Line_Select" :B 7
sym b003  "HSI_Line_Select"
sym b005  "LOWVOL"
sym b006  "VOLHYS"
sym b007  "VOLTCLP"
sym b008  "CHGRPM"
sym b00c  "?ISCMOD_TPREL?"
sym b00e  "ISCMOD_MAX"
sym b010  "ISCMOD_MIN"
sym b012  "KDNDT"
sym b014  "TC_OVER"
sym b016  "TC_UNDER"
sym b018  "ISCMOD_RPM"
sym b01a  "PSIBRM"
sym b01c  "RPMINC"
sym b01e  "PSIBRN"
sym b020  "ITHBMA"
sym b022  "DEBYCP"
sym b024  "DASCTL"
sym b026  "DASPTK"
sym b028  "DELHYS"
sym b02a  "RPMCTL"
sym b02c  "NDIF"
sym b02e  "RPMDED"
sym b030  "DELRAT"
sym b032  "ISCTM"
sym b033  "ACMAP"
sym b035  "UPDISC"
sym b036  "UPDATM"
sym b037  "MINMPH"
sym b038  "IDCMUL"
sym b03a  "IDCOFS"
sym b03c  "STALLN"
sym b03e  "CRKTIM"
sym b03f  "BPCOR_SW"
sym b041  "CSSMAF"
sym b042  "NUBASE"
sym b044  "DRBASE"
sym b046  "idle_rpm_adder_startup"
sym b048  "idle_rpm_adder_max_time_on_startup"
sym b04a  "DNAC"
sym b04c  "DACTM"
sym b04e  "DNPOWS"
sym b050  "ISCLPD_idle_max_rpm"
sym b052  "ACHPTM"
sym b053  "ECT_HP"
sym b054  "PSPPM"
sym b056  "TKDTM"
sym b057  "pre_bzztm"
sym b058  "NDDELT"
sym b059  "MINACT"
sym b05a  "FMMDSD"
sym b05b  "DWELLA"
sym b05c  "DWELLM"
sym b05e  "DWLMAX"
sym b060  "DWLMIN"
sym b062  "DWLTSW"
sym b064  "DWL_XS_MIN"
sym b066  "MINDLA"
sym b068  "MINDLB"
sym b06a  "PACLIM"
sym b06c  "PACOFF"
sym b06e  "PACPER"
sym b070  "PACSLO"
sym b072  "VBAT_DWELL"
sym b073  "VBAT_DWL_HYS"
sym b074  "FN018B"
sym b08c  "FN394F"
sym b098  "FN800"
sym b0c0  "FN820A"
sym b0cc  "FN825A"
sym b0e0  "FN825B"
sym b0ee  "FN826A"
sym b0fc  "FN839"
sym b10a  "FN862"
sym b112  "FN875D"
sym b12a  "FN875N"
sym b142  "FN879"
sym b15e  "FN880"
sym b16c  "FN882A"
sym b188  "FN885"
sym b1a0  "FN887A"
sym b1ac  "FN890"
sym b1b4  "FN891"
sym b1c0  "FN1861"
sym b1ea  "FN703"
sym b212  "FN703D"
sym b23e  "FN018A"
sym b25a  "FN019A"
sym b26e  "FN020C"
sym b28e  "FN021_MAPOPE_y_load"
sym b2be  "FN022A"
sym b2e6  "FN070B"
sym b2fe  "FN070L"
sym b31a  "FN072A"
sym b336  "FN072C"
sym b352  "FN046A"
sym b366  "FN047A"
sym b37a  "FN071"
sym b396  "FN039"
sym b3b6  "FN025"
sym b3d2  "FN005"
sym b3ea  "FN007"
sym b3fe  "FN008"
sym b412  "FN023"
sym b426  "FN024"
sym b440  "DASMPH"
sym b441  "DASMHYST"
sym b444  "IPSIDLY"
sym b446  "RUNUP_DIFF"
sym b448  "V_RUNUP_DIFF"
sym b44a  "SETLNG_TM"
sym b44c  "DPNEU_MUL"
sym b44e  "A0"
sym b455  "EGOCL1"
sym b456  "TP_HYS_OL"
sym b458  "DFSLAM"
sym b45a  "PIPNUM"
sym b45b  "LMAP"
sym b45c  "LOMAPH"
sym b45d  "ECTSTABL"
sym b45e  "ECTSTHYS"
sym b45f  "MFARMP"
sym b461  "LAMRICH"
sym b462  "LAMRHYS"
sym b463  "OLIDRV"
sym b464  "OLMCL"
sym b466  "OLINEUT"
sym b468  "LAMDLT_OL"
sym b46b  "JMPMUL"
sym b46c  "MAPAHI"
sym b46d  "MPAHIH"
sym b46e  "MAPLO"
sym b46f  "MAPLOH"
sym b472  "MPGLSW"
sym b473  "MPGNOV"
sym b474  "MPNOVH"
sym b475  "MPGRPM"
sym b476  "MPGRPH"
sym b477  "MPGCTH"
sym b478  "MPGCTL"
sym b47c  "MPGDEC"
sym b47e  "MPMNBP"
sym b47f  "MPNBPH"
sym b480  "VSMPG"
sym b481  "VSMPGH"
sym b482  "MPG_CL_SW"
sym b483  "EGO_IDLE"
sym b484  "LAMMAX"
sym b486  "LAMMIN"
sym b488  "MINPW"
sym b48b  "CRKPIP"
sym b48c  "CRKCTR_RESET"
sym b49a  "NLMT"
sym b49c  "NLMTH"
sym b49e  "speed_limiter1"
sym b49f  "speed_limiter1_hysteresis"
sym b4a1  "T75LSW"
sym b4a4  "OLITD1"
sym b4a5  "OLITD3"
sym b4a6  "IDLRPM"
sym b4a8  "IDRPMH"
sym b4aa  "LESTM"
sym b4ac  "WOTRPL"
sym b4ae  "WOTRPH"
sym b4b0  "LAMDLT"
sym b4b2  "KFT"
sym b4b3  "TFCTM"
sym b4b5  "KFTMPG"
sym b4c0  "DFNOVS"
sym b4c1  "DFNOVH"
sym b4c2  "DFSECT"
sym b4c3  "DFSO_ECT"
sym b4c4  "DFSO_OUT"
sym b4c5  "DFSRPM"
sym b4c6  "DFSRPH"
sym b4c7  "DFSMAP"
sym b4c8  "DFSMPH"
sym b4c9  "CTEDSO"
sym b4cc  "CTDSFO"
sym b4cd  "DFSVS"
sym b4ce  "DFSTM"
sym b4d0  "DFSVSH"
sym b4d2  "TP_AIR_OFF_H"
sym b4d4  "D_TP_DT_F"
sym b4d6  "FRCHIC"
sym b4e0  "FKEXIT_MAX"
sym b4e2  "FKEXIT_MIN"
sym b4ec  "SPKCTL"
sym b4f0  "SPKINU"
sym b4f6  "TARMAX"
sym b4fa  "?FN839?"
sym b512  "FN852"
sym b52a  "FN884"
sym b536  "FN894"
sym b54a  "FN900"
sym b566  "FN1354"
sym b596  "FN1355"
sym b5c6  "FN301"
sym b5de  "FN303"
sym b602  "FN310"
sym b610  "FN311"
sym b62c  "FN325"
sym b63a  "FND_TP_DT_A"
sym b656  "FNTP_AIR_OFF"
sym b67a  "FN1362"
sym b6ca  "FN1361"
sym b71a  "FN307"
sym b728  "FN1321"
sym b778  "FN1322"
sym b7c8  "FN1328"
sym b818  "FN1343"
sym b848  "FN222A"
sym b860  "FN222F"
sym b878  "FN1348"
sym b891  "FN1349"
sym b8aa  "FN1350"
sym b8c3  "FN1360"
sym b916  "CTHIGH"
sym b917  "CTLOW"
sym b919  "ENGCYL"
sym b91e  "MHPFD"
sym b924  "DFMIN0"
sym b925  "DFMIN1"
sym b926  "TOTMIN"
sym b928  "TOTMAX"
sym b92a  "BASEMD"
sym b92c  "fuel_ve_multiplier"
sym b934  "fuel_tp_pt"
sym b936  "fuel_tp_wot"
sym b940  "TKYON2"
sym b946  "PRG_DEC"
sym b94a  "EVTDOT"
sym b94c  "PURGSW"
sym b94d  "FULPRGTM"
sym b94e  "FMMISC"
sym b950  "ACTFMM"
sym b951  "ECTFMM"
sym b952  "FMECNT"
sym b953  "MAPFMM"
sym b955  "BYPWOT"
sym b95e  "CTBYS"
sym b95f  "CTBYSH"
sym b962  "HMUMAP"
sym b963  "HMUMPH"
sym b964  "LMBMAP"
sym b966  "SW_MPD"
sym b972  "SMTPDL"
sym b975  "FN305"
sym b97f  "FN326"
sym b989  "FN367"
sym b99b  "FN372"
sym b9a1  "FN1320"
sym ba06  "FN069A"
sym ba1e  "FN1033"
sym ba4b  "FN600"
sym ba58  "FN605A"
sym ba70  "FN090"
sym ba8c  "FN095"
sym bab2  "TCBPA"
sym bab4  "TCFBS"
sym bab6  "TCAEMP"
sym bab8  "TCAETP"
sym babc  "TCDASD"
sym babe  "TCDASU"
sym bac0  "TCDESN"
sym bac2  "TCDLOP"
sym bac4  "TCECT"
sym bac6  "TCEACT"
sym bac8  "TCEGR"
sym bacc  "TC"
sym bace  "TCNDT_ISC"
sym bad2  "TCTP"
sym bad4  "TCTPT"
sym bad6  "TCTOT"
sym bad8  "TCVBAT"
sym badc  "SSFCTR"
sym bade  "SKSSLC"
sym bae0  "FKSKAY"
sym bae2  "SIGKLL"
sym bae4  "SIGKLU"
sym bae6  "FN500"
sym baf6  "FN501"
sym bafe  "FN051"
sym bb0e  "FN052"
sym bb1e  "FN182"
sym bb3e  "FN183"
sym bb48  "FN1150"
sym bb6c  "FN730"
sym bb7c  "CSHIGH"
sym bb7d  "CSLOW"
sym bb7e  "CSSPRK"
sym bb7f  "CSSTIM"
sym bb80  "DFTRPM"
sym bb81  "DFTRPH"
sym bb82  "KS1"
sym bb84  "FRCCTM"
sym bb85  "Splclp"
sym bb88  "TPOBP2"
sym bb8a  "TPOH2"
sym bb8c  "TPDLMX"
sym bb90  "TCTPDL"
sym bb92  "VSOMAX"
sym bb93  "VSOMXH"
sym bb94  "Y"
sym bb96  "SHFDLT"
sym bb98  "OSCDLY"
sym bb9f  "KPEI"
sym bba0  "MAP_WOT_EGRC"
sym bba1  "MAP_WOT_EGRS"
sym bba2  "X"
sym bba4  "DCOFF"
sym bba6  "EGRTB1"
sym bba8  "EGTB1H"
sym bbaa  "EGRTD8"
sym bbac  "EGRTD7"
sym bbad  "RAMPSW"
sym bbae  "EGRDED"
sym bbb0  "KACRAT"
sym bbb2  "RETLIM"
sym bbb3  "TIPMAX"
sym bbb4  "TIPINC"
sym bbb5  "TIPMAP"
sym bbb6  "TIPHYS"
sym bbb8  "RPMMIN"
sym bbba  "LODNOK"
sym bbbb  "ECTNOK"
sym bbbc  "NTIP"
sym bbbe  "WOPEN"
sym bbc0  "WINLEN"
sym bbc4  "SPKLIM"
sym bbc6  "ECTIP"
sym bbc7  "KNKCYL"
sym bbc9  "FN821A"
sym bbd3  "FN004"
sym bbde  "FN603"
sym bbf6  "FN091"
sym bc1a  "FN092"
sym bc36  "FN093"
sym bc52  "FN153"
sym bc6e  "FN180"
sym bc7a  "FN1120"
sym bcca  "FN1121"
sym bd1a  "FN1122"
sym bd6a  "FN1126"
sym bdba  "FN1127"
sym be0a  "FN1128"
sym be5a  "FN1129"
sym beaa  "FN074A"
sym bed6  "FN211"
sym bee4  "FN212A"
sym beee  "FN219"
sym bf16  "FN220"
sym bf24  "FN221"
sym bf4c  "FN239"
sym bf68  "FN240"
sym bf70  "FN1220"
sym bfc0  "FN1222"
sym c010  "FN218"
sym c024  "FN143"
sym c03c  "FN144"
sym c074  "FN145"
sym c088  "FN146A"
sym c0a0  "FN190"
sym c0aa  "trans_max_torque_limit1"
sym c0ac  "trans_max_torque_limit2"
sym c0ae  "trans_max_tq_hysterisis"
sym c0b2  "TOT_OTEMP"
sym c0b4  "HYS_OTEMP"
sym c0b6  "EPC_OTEMP"
sym c0b8  "NE_OTEMP_MIN"
sym c0ba  "NE_OTEMP_MAX"
sym c0bc  "SRLK_FM"
sym c0be  "NELK_FM"
sym c0c2  "trans_ratio_1"
sym c0c4  "trans_ratio_2"
sym c0c6  "trans_ratio_3"
sym c0c8  "trans_ratio_4"
sym c0ca  "trans_ratio_5"
sym c0e5  "trans_tv_engagement_high"
sym c0e6  "trans_tv_engagement_moderate"
sym c142  "SARCHG"
sym c154  "trans_min_tv_pressure"
sym c156  "ETV_BIAS"
sym c158  "ETV_GAIN"
sym c159  "ETV_GAIN_BAT"
sym c15a  "VTABFL"
sym c15b  "VTCEGO"
sym c15c  "TV_SLT_TM"
sym c15e  "TVFMMN"
sym c160  "TCMAPW"
sym c162  "TCNE"
sym c164  "TCTPTE"
sym c166  "TCVST"
sym c16a  "TCTTA"
sym c16e  "V_BOO_SPD"
sym c16f  "V_BOOSPD_TM"
sym c17b  "MBTEGR"
sym c182  "NE12A"
sym c184  "NE12S"
sym c186  "NE23A"
sym c188  "NE23S"
sym c18a  "NS34A"
sym c18c  "NS34S"
sym c190  "CS_PDL_4"
sym c191  "TMCSE2"
sym c192  "TMCSE3"
sym c193  "TMCSOD"
sym c194  "NVBASE"
sym c196  "S_VAL_NESUB"
sym c198  "S_VAL_TPADD"
sym c19a  "S_VAL_TPSUB"
sym c19c  "S_VAL_VSADD"
sym c19d  "S_VAL_VSSUB"
sym c19e  "TP_SH_VALID"
sym c1a0  "VS_SH_VAL2"
sym c1a1  "VS_SH_VAL3"
sym c1a2  "VS_SH_VAL4"
sym c1af  "?VECT3_wrong?"
sym c1ce  "VS_NEU"
sym c1cf  "GR_NEU"
sym c1d0  "GRMSFT"
sym c1d1  "SW_MSF"
sym c1d6  "RTNVMN"
sym c1d8  "RTNVMX"
sym c1db  "VMPMAX"
sym c202  "UP_TIP_RATE"
sym c25e  "Func_c25e"
sym c27a  "FN615"
sym c286  "FN690"
sym c2b2  "trans_shift_12"
sym c2c6  "Func_c2c6"
sym c2da  "Func_c2da"
sym c30a  "trans_shift_23"
sym c31e  "Func_c31e"
sym c332  "Func_c332"
sym c362  "trans_shift_34"
sym c376  "Func_c376"
sym c38a  "trans_shift_21"
sym c3b2  "trans_shift_32"
sym c3da  "trans_shift_43"
sym c3ee  "FN689D"
sym c402  "FN689U"
sym c41e  "trans_converter_lock_2nd"
sym c432  "trans_converter_lock_3rd"
sym c446  "trans_converter_lock_4th"
sym c44e  "Func_c44e"
sym c47e  "trans_converter_unlock_2nd"
sym c492  "trans_converter_unlock_3rd"
sym c4a6  "trans_converter_unlock_4th"
sym c4ae  "Func_c4ae"
sym c4de  "FN2ULK"
sym c4fa  "FN2LK"
sym c516  "FN3ULK"
sym c532  "FN3LK"
sym c54e  "FN4ULK"
sym c56a  "FN4LK"
sym c586  "FN624"
sym c59e  "FN689L"
sym c5b2  "trans_tv_pressure_21"
sym c5ba  "trans_tv_pressure_12"
sym c5ce  "trans_tv_pressure_32"
sym c5d6  "trans_tv_pressure_23"
sym c5ea  "trans_tv_pressure_43"
sym c5f2  "trans_tv_pressure_34"
sym c606  "Func_c606"
sym c622  "Func_c622"
sym c63e  "Func_c63e"
sym c65a  "Func_c65a"
sym c77a  "Func_c77a"
sym c786  "Func_c786"
sym c792  "Func_c792"
sym c79e  "Func_c79e"
sym c7ae  "FN617"
sym c7de  "FN620"
sym c7f6  "FN622"
sym c826  "FN622A"
sym c846  "FN405"
sym c852  "FN618"
sym c85c  "FN619"
sym c866  "FN621"
sym c876  "FN623"
sym c892  "FN034A"
sym c8ae  "FN070C"
sym c8ca  "FN1420"
sym c92e  "FN1615A"
sym c952  "FN1616"
sym c976  "FN1617"
sym c99a  "Func_c99a"
sym cb5c  "VTC_OVER"
sym cb5e  "VTC_UNDER"
sym cb60  "FKMKAY"
sym cb62  "SFT_FM_LVL"
sym cb66  "LONG_MAP_RQD"
sym cb67  "MAP_CYCLE"
sym cb68  "AEM"
sym cb6a  "ALPHA"
sym cb6c  "TPDLTA"
sym cb6e  "FRCTAE"
sym cb70  "AETAR"
sym cb72  "NCNT"
sym cb74  "UNRPM"
sym cb76  "UNRPMH"
sym cb78  "NRUN"
sym cb7a  "NSTALL"
sym cb7c  "CRKTM1"
sym cb7d  "CRKPIPCNT2"
sym cb7e  "CRKTMR_INC"
sym cb80  "BIHP"
sym cb82  "KIHP"
sym cb83  "PFEHP"
sym cb84  "PSPSHP"
sym cb85  "THRMHP"
sym cb86  "TSTRAT"
sym cb87  "TRLOAD"
sym cb8a  "IGN_TYPE"
sym cb8e  "AFECT1"
sym cb8f  "AFECT2"
sym cb90  "AFACT1"
sym cb91  "AFACT2"
sym cb92  "ADAPTM"
sym cb94  "AMPMUL"
sym cb96  "DELAMB"
sym cb98  "DELROW"
sym cb9a  "DELCOL"
sym cb9d  "MINADP"
sym cb9e  "MAXADP"
sym cb9f  "AELIM"
sym cba0  "ADEFTR"
sym cba2  "ADEGCT"
sym cba3  "FAEGCT"
sym cba4  "KWUCNT"
sym cba5  "HCAMSW"
sym cba6  "MULTM"
sym cba8  "fuel_max_load_verification_value"
sym cbaa  "VKYPWR"
sym cbb6  "VNMIN"
sym cbba  "VRLAM"
sym cbca  "ACTMIN"
sym cbcc  "ACTMAX"
sym cbce  "V_EGOHP"
sym cbcf  "VECT5"
sym cbd0  "TAPMAX"
sym cbd2  "TAPMIN"
sym cbd4  "WIGLVL"
sym cbd5  "V_fpmflg"
sym cbd8  "ECTMIN"
sym cbda  "ECTMAX"
sym cbdc  "V_HICKOKTM"
sym cbde  "V_LANSDTM"
sym cbfc  "ISLBND"
sym cbfe  "ISUBND"
sym cc06  "VTCDSN"
sym cc09  "V_BOO_SPD"
sym cc15  "V_EGORNTM"
sym cc18  "V_LESTM"
sym cc1a  "V_EGOMAP_MAX"
sym cc1b  "V_EGOMAP_MIN"
sym cc1c  "V_EGOTP_MIN"
sym cc1e  "V_EGOAEMAX"
sym cc2c  "EVPMIN"
sym cc2e  "EVPMAX"
sym cc4a  "VECT3"
sym cc4c  "V_879_MULT"
sym cc4e  "SETLNG_TM"
sym cc50  "VSIBRM"
sym cc52  "VSIBRN"
sym cc54  "V820A"
sym cc6c  "VMDEL1"
sym cc6e  "VMDEL2"
sym cc76  "VMPMAX"
sym cc94  "VDLY2"
sym cc95  "VIPTM2"
sym cc96  "VATMR2"
sym cca8  "V_ISCMOD_MAX"
sym ccaa  "V_ISCMOD_MIN"
sym ccac  "V_KDNDT"
sym cd22  "FN331A"
sym cd36  "FN332"
sym cd40  "FN378"
sym cd4a  "FN379"
sym cd62  "FN324"
sym cd6e  "FN1303"
sym cda6  "FN031"
sym cdc6  "FN070L"
sym cde2  "FN371"
sym cdee  "FN1325L"
sym ce5c  "FN348"
sym ce90  "FN387"



# ----- END of disassembly run -----

