
# ----------------------------
# SAD Version 4.0.6 (22 Jun 2020)
# ----------------------------

# Input file is 'L2L.bin'

# File is 56K (0xe000) bytes


# Read commands from directive file at 'L2L_dir.txt'

# ----- Start Disassembly phase 1 -----

# ----- End   Disassembly phase 1 -----

# ----- Start Disassembly phase 2 -----

# ----- End   Disassembly phase 2  -----

# ----- Output Listing to file L2L_lst.txt



# ---------------------------------------------------------------------------------------------
# The disassembler has scanned the binary and arrived at the following final command list.
# This list is not guaranteed to be perfect, but should be a good base.
# Extra gap and data scans (Phase 2) are shown above as they may be incorrect
# This following list can be copied and pasted into a directives file from here.
# ---------------------------------------------------------------------------------------------


setopts  : default 

# Banks Found. For information but can uncomment if necessary
# bank  8     0  dfff  9f10

rbase 72 180
rbase 74 9e01
rbase f0 8c00       # cmd
rbase f2 8f96       # cmd
rbase f4 92b8       # cmd
rbase f6 94e6       # cmd
rbase f8 9708       # cmd
rbase fa 9b74       # cmd
rbase fc 9cdc       # cmd
rbase fe 9d16       # cmd


code    2000 2003
code    20a2 2211
code    2294 2338
code    2368 2379
code    239a 239a
code    2411 2959
code    2960 3ba8
code    3bb6 53c0
code    53c7 673f
code    6823 6e20
code    6ea4 7562
code    756a 81e0
code    8292 832e
xcode   8c00 ffff     # autogenerated by SAD


word    200a 200f     # autogenerated by SAD
vect    2010 201f     # autogenerated by SAD
byte    2020 2021     # autogenerated by SAD
word    2022 2031     # autogenerated by SAD
vect    2212 2293
byte    2339 2339
byte    233a 233a
byte    233b 233b
byte    233c 233c
byte    233d 233d
byte    233e 233e
vect    2358 2367
vect    237a 2399
byte    23b0 23b0
byte    23b1 23b1
byte    23b2 23b2
byte    23b3 23b3
word    295a 295b
word    3baa 3bab
word    3bac 3bad
byte    53c1 53c1
# timer   6740 6822 : UW 
args    6bd4 6bd5 : O 2 UY 
args    6c59 6c59 : UY 
args    6c5d 6c5d : UY 
vect    6e48 6e8d
args    6ed0 6ed2 : O 2 UY  : UY 
args    6ee7 6eea : O 2 UY  : O 2 UY 
args    6f03 6f05 : O 2 UY  : UY 
args    6f09 6f0b : O 2 UY  : UY 
args    6f19 6f1c : E 3 f0 N  : E 3 f0 N 
args    6f20 6f22 : O 2 UY  : UY 
args    6f26 6f29 : E 3 f0 N  : E 3 f0 N 
args    6f2d 6f2f : O 2 UY  : UY 
args    6f33 6f36 : E 3 f0 N  : E 3 f0 N 
args    6f3a 6f3c : O 2 UY  : UY 
args    6f40 6f43 : E 3 f0 N  : E 3 f0 N 
args    6f47 6f49 : O 2 UY  : UY 
args    6f5e 6f61 : E 3 f0 N  : E 3 f0 N 
args    6f68 6f6b : E 3 f0 N  : E 3 f0 N 
args    6f6f 6f71 : O 2 UY  : UY 
args    6fc4 6fc6 : O 2 UY  : UY 
args    6fe9 6fec : E 3 f0 N  : E 3 f0 N 
args    6fef 6ff1 : O 2 UY  : UY 
args    6ff5 6ff8 : E 3 f0 N  : E 3 f0 N 
args    6ffb 6ffd : O 2 UY  : UY 
args    7063 7065 : O 2 UY  : UY 
args    70e2 70e4 : O 2 UY  : UY 
args    70ff 7106 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    711c 711d : O 2 UY 
args    7155 715c : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    7163 7163 : UY 
args    7166 7168 : O 2 UY  : UY 
args    716b 716b : UY 
args    716e 7170 : O 2 UY  : UY 
args    7181 7181 : UY 
args    7184 7186 : O 2 UY  : UY 
args    718c 718c : UY 
args    718f 7191 : O 2 UY  : UY 
args    71ba 71bd : E 3 f0 N  : E 3 f0 N 
args    71cf 71d1 : O 2 UY  : UY 
args    7201 7202 : O 2 UY 
args    7208 720b : E 3 f0 N  : E 3 f0 N 
args    720f 7211 : O 2 UY  : UY 
args    7278 727b : E 3 f0 N  : E 3 f0 N 
args    7286 7287 : O 2 UY 
args    728d 7290 : E 3 f0 N  : E 3 f0 N 
args    7296 7298 : O 2 UY  : UY 
args    729d 729f : O 2 UY  : UY 
args    72a6 72a9 : E 3 f0 N  : E 3 f0 N 
args    72ac 72ae : O 2 UY  : UY 
args    72c7 72ca : E 3 f0 N  : E 3 f0 N 
args    72df 72e1 : O 2 UY  : UY 
args    72ea 72ed : E 3 f0 N  : E 3 f0 N 
args    72f0 72f2 : O 2 UY  : UY 
args    7305 7307 : O 2 UY  : UY 
args    7312 7314 : O 2 UY  : UY 
args    7325 7327 : O 2 UY  : UY 
args    7332 7334 : O 2 UY  : UY 
args    735b 735d : O 2 UY  : UY 
args    7360 7362 : O 2 UY  : UY 
args    7365 7367 : O 2 UY  : UY 
args    736a 736c : O 2 UY  : UY 
args    7372 7374 : O 2 UY  : UY 
args    73c8 73c8 : UY 
args    74a4 74a4 : UY 
args    74ba 74ba : UY 
args    74c6 74c6 : UY 
args    7560 7560 : UY 
word    7564 7565
word    7566 7567
word    7568 7569
args    756f 7573 : E 3 f0 N  : E 3 f0 N  : UY 
args    7576 757a : E 3 f0 N  : O 2 UY  : UY 
args    7582 7588 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : UY 
args    7597 7597 : UY 
args    759d 75a3 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : UY 
args    75b2 75b6 : E 3 f0 N  : E 3 f0 N  : UY 
args    75b9 75bd : E 3 f0 N  : O 2 UY  : UY 
args    75c5 75cb : O 2 UY  : O 2 UY  : O 2 UY  : UY 
args    75d5 75dc : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    75e2 75e9 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    75ef 75ef : UY 
args    75f4 75fa : O 2 UY  : E 3 f0 N  : E 3 f0 N  : UY 
args    760b 760b : UY 
args    760e 7612 : E 3 f0 N  : E 3 f0 N  : UY 
args    761a 761e : E 3 f0 N  : E 3 f0 N  : UY 
args    7621 7625 : E 3 f0 N  : O 2 UY  : UY 
args    762d 7633 : O 2 UY  : O 2 UY  : O 2 UY  : UY 
args    763a 763a : UY 
args    763f 763f : UY 
args    7642 7643 : UY  : UY 
args    7646 7647 : UY  : UY 
args    7662 7662 : UY 
args    7695 7696 : E 3 f0 N 
args    769c 769c : UY 
args    76a2 76a3 : E 3 f0 N 
args    76a9 76a9 : UY 
args    76ce 76d1 : UY  : UW N  : UY 
args    76d4 76d7 : O 2 UY  : O 2 UY 
args    76e9 76ec : O 2 UY  : O 2 UY 
args    76ef 76f2 : UY  : UW N  : UY 
args    770a 770d : O 2 UY  : O 2 UY 
args    771a 771d : O 2 UY  : O 2 UY 
args    772a 772d : UY  : UW N  : UY 
args    777a 777a : UY 
args    784c 784c : UY 
args    785e 785e : UY 
args    7861 7862 : O 2 UY 
args    7865 7866 : O 2 UY 
args    789a 789a : UY 
args    78a0 78a0 : UY 
args    78aa 78aa : UY 
args    78b0 78b0 : UY 
args    78b6 78b6 : UY 
args    78bc 78bc : UY 
args    78c2 78c2 : UY 
args    78d0 78d0 : UY 
args    78d9 78d9 : UY 
args    78df 78df : UY 
args    78e5 78e5 : UY 
args    78eb 78eb : UY 
args    792a 792b : E 3 f0 N 
args    793e 7942 : E 3 f0 N  : E 3 f0 N  : UY 
args    794a 7950 : O 2 UY  : O 2 UY  : O 2 UY  : UY 
args    795f 795f : UY 
args    7965 796b : O 2 UY  : E 3 f0 N  : E 3 f0 N  : UY 
args    796e 7974 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : UY 
args    7977 797d : O 2 UY  : E 3 f0 N  : E 3 f0 N  : UY 
args    799b 799c : E 3 f0 N 
args    799f 79a0 : E 3 f0 N 
args    79a3 79a3 : UY 
args    79ad 79ae : E 3 f0 N 
args    79c1 79c2 : E 3 f0 N 
args    79c5 79c5 : UY 
args    79d9 79da : E 3 f0 N 
args    79dd 79de : E 3 f0 N 
args    79ec 79ed : E 3 f0 N 
args    79f0 79f0 : UY 
args    79fd 79fe : E 3 f0 N 
args    7a01 7a01 : UY 
args    7a13 7a14 : E 3 f0 N 
args    7a1a 7a1a : UY 
args    7a36 7a36 : UY 
args    7a3a 7a3b : E 3 f0 N 
args    7a78 7a78 : UY 
args    7a7c 7a7d : E 3 f0 N 
args    7a92 7a99 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    7aad 7ab4 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    7afe 7afe : UY 
args    7b0a 7b0a : UY 
args    7b0e 7b0f : O 2 UY 
args    7b13 7b14 : O 2 UY 
args    7b5e 7b5f : E 3 f0 N 
args    7b71 7b72 : E 3 f0 N 
args    7b89 7b89 : UY 
args    7ba3 7ba4 : E 3 f0 N 
args    7bb8 7bbc : E 3 f0 N  : E 3 f0 N  : UY 
args    7be7 7be8 : E 3 f0 N 
args    7c61 7c62 : E 3 f0 N 
args    7c71 7c71 : UY 
args    7c7a 7c7a : UY 
args    7c81 7c81 : UY 
args    7c8b 7c8b : UY 
args    7ca5 7ca5 : UY 
args    7cac 7cac : UY 
args    7cc6 7cc6 : UY 
args    7cde 7cdf : E 3 f0 N 
word    81e2 81e3
word    81e4 81e5
byte    81e6 81e6
byte    81e7 81e7
byte    81e8 81e8
byte    81e9 81e9
word    8214 8215
word    8216 8217
word    8218 8219
byte    821a 821a
byte    821b 821b
word    8c00 8c01     # autogenerated by SAD
func    8c02 8c07  "Func_8c02"   : UY  : UY 
word    8c08 8c09
func    8c0a 8c21  "Func_8c0a"   : UW  : UW 
func    8c22 8c45  "Func_8c22"   : UW  : UW 
func    8c46 8c53  "Func_8c46"   : UY  : UY 
func    8c54 8c6b  "Func_8c54"   : SW  : UW 
func    8c6c 8c7f  "Func_8c6c"   : UW  : UW 
func    8c80 8c93  "Func_8c80"   : UW  : UW 
func    8c94 8ca7  "Func_8c94"   : UW  : UW 
func    8ca8 8cbf  "Func_8ca8"   : SW  : UW 
table   8cc0 8cd8  "Table_8cc0"   : O 5 UY 
table   8cd9 8cf1  "Table_8cd9"   : O 5 UY 
table   8cf2 8d0a  "Table_8cf2"   : O 5 UY 
func    8d0c 8d1f  "Func_8d0c"   : UW  : UW 
func    8d20 8d37  "Func_8d20"   : UW  : UW 
func    8d38 8d5b  "Func_8d38"   : SW  : UW 
func    8d5c 8d77  "Func_8d5c"   : UW  : UW 
func    8d78 8d81  "Func_8d78"   : UY  : UY 
word    8d82 8d83
byte    8d84 8d84
byte    8d85 8d85
func    8d86 8d91  "Func_8d86"   : UY  : UY 
func    8d92 8d9d  "Func_8d92"   : UY  : UY 
func    8d9e 8dab  "Func_8d9e"   : SY  : UY 
func    8dac 8db9  "Func_8dac"   : UY  : UY 
func    8dba 8dc5  "Func_8dba"   : SY  : UY 
func    8dc6 8de1  "Func_8dc6"   : SW  : UW 
func    8de2 8dfd  "Func_8de2"   : UW  : UW 
func    8dfe 8e25  "Func_8dfe"   : UW  : SW 
func    8e26 8e41  "Func_8e26"   : UW  : UW 
func    8e42 8e55  "Func_8e42"   : UW  : UW 
func    8e56 8e75  "Func_8e56"   : SW  : UW 
func    8e76 8e95  "Func_8e76"   : UW  : UW 
func    8e96 8ebd  "Func_8e96"   : SW  : UW 
func    8ebe 8ed9  "Func_8ebe"   : UW  : UW 
func    8eda 8ef5  "Func_8eda"   : UW  : UW 
func    8ef6 8f11  "Func_8ef6"   : UW  : UW 
func    8f12 8f2d  "Func_8f12"   : UW  : UW 
func    8f2e 8f51  "Func_8f2e"   : UW  : UW 
byte    8f52 8f52
byte    8f53 8f53
word    8f54 8f55
byte    8f56 8f56
word    8f58 8f59
word    8f5a 8f5b
word    8f5c 8f5d
word    8f5e 8f5f
word    8f60 8f61
word    8f62 8f63
word    8f64 8f65
func    8f66 8f7d  "Func_8f66"   : UW  : UW 
func    8f7e 8f95  "Func_8f7e"   : UW  : UW 
word    8f96 8f97     # autogenerated by SAD
byte    8f98 8f98
byte    8f99 8f99
byte    8f9a 8f9a
byte    8f9b 8f9b
byte    8f9c 8f9c
byte    8f9d 8f9d
byte    8f9e 8f9e
byte    8f9f 8f9f
byte    8fa0 8fa0
byte    8fa1 8fa1
byte    8fa2 8fa2
byte    8fa3 8fa3
byte    8fa4 8fa4
byte    8fa5 8fa5
byte    8fa6 8fa6
byte    8fa7 8fa7
word    8fa8 8fa9
word    8faa 8fab
byte    8fac 8fac
byte    8fad 8fad
word    8fae 8faf
word    8fb0 8fb1
word    8fb2 8fb3
table   8fb4 9003  "Table_8fb4"   : O 10 UY 
word    9004 9005
word    9006 9007
word    9008 9009
word    900a 900b
word    900c 900d
byte    900e 900e
word    9010 9011
byte    9012 9012
byte    9013 9013
byte    9014 9014
word    9016 9017
byte    9018 9018
word    901a 901b
word    901c 901d
byte    901e 901e
byte    901f 901f
byte    9020 9020
word    9022 9023
word    9024 9025
byte    9026 9026
byte    9027 9027
byte    9028 9028
byte    9029 9029
word    902a 902b
word    902c 902d
word    902e 902f
word    9030 9031
byte    9032 9032
word    9034 9035
table   9036 9085  "Table_9036"   : O 10 UY 
table   9086 90d5  "Table_9086"   : O 10 UY 
byte    90d6 90d6
byte    90d7 90d7
byte    90d8 90d8
byte    90d9 90d9
byte    90da 90da
byte    90db 90db
byte    90dc 90dc
byte    90dd 90dd
byte    90de 90de
word    90e0 90e1
byte    90e2 90e2
byte    90e3 90e3
byte    90e4 90e4
byte    90e5 90e5
word    90e6 90e7
byte    90e8 90e8
word    90ea 90eb
byte    90ec 90ec
byte    90ed 90ed
byte    90ee 90ee
byte    90ef 90ef
byte    90f0 90f0
byte    90f1 90f1
byte    90f2 90f2
byte    90f3 90f3
byte    90f4 90f4
word    90f6 90f7
word    90f8 90f9
word    90fa 90fb
word    90fc 90fd
word    90fe 90ff
byte    9100 9100
word    9102 9103
byte    9104 9104
byte    9105 9105
byte    9106 9106
word    9108 9109
word    910a 910b
byte    910c 910c
word    910e 910f
byte    9110 9110
word    9112 9113
byte    9114 9114
word    9116 9117
word    9118 9119
word    911a 911b
word    911c 911d
word    911e 911f
byte    9120 9120
word    9122 9123
byte    9124 9124
word    9126 9127
word    9128 9129
word    912a 912b
word    912c 912d
byte    912e 912e
byte    9132 9132
func    9134 914b  "Func_9134"   : UW  : UW 
table   914c 9175  "Table_914c"   : O 7 UY 
func    9176 9181  "Func_9176"   : SY  : UY 
word    919c 919d
word    919e 919f
word    91a2 91a3
word    91a4 91a5
word    91ac 91ad
word    91b2 91b3
word    91b4 91b5
word    91c4 91c5
byte    91c7 91c7
word    91ca 91cb
word    91d8 91d9
word    91da 91db
byte    923a 923a
word    9258 9259
word    925a 925b
byte    9285 9285
byte    9286 9286
byte    9287 9287
byte    9288 9288
word    928a 928b
byte    928c 928c
byte    928d 928d
byte    928e 928e
word    9290 9291
byte    9292 9292
byte    9293 9293
byte    9294 9294
byte    9295 9295
byte    9296 9296
byte    9297 9297
byte    9298 9298
byte    9299 9299
word    929a 929b
byte    929c 929c
byte    929d 929d
word    929e 929f
word    92a0 92a1
word    92a2 92a3
word    92a4 92a5
word    92a6 92a7
word    92a8 92a9
byte    92aa 92aa
byte    92ab 92ab
word    92ac 92ad
byte    92ae 92ae
byte    92af 92af
byte    92b0 92b0
byte    92b1 92b1
byte    92b2 92b2
byte    92b3 92b3
byte    92b4 92b4
word    92b6 92b7
word    92b8 92b9     # autogenerated by SAD
func    92ba 92d5  "Func_92ba"   : UW  : UW 
func    92d6 9301  "Func_92d6"   : SW  : UW 
func    9302 932d  "Func_9302"   : SW  : UW 
func    932e 9349  "Func_932e"   : UW  : SW 
func    934a 9355  "Func_934a"   : UY  : UY 
func    9356 9381  "Func_9356"   : UW  : UW 
func    9382 93a9  "Func_9382"   : UW  : UW 
func    93aa 93d1  "Func_93aa"   : UW  : UW 
func    93d2 93ed  "Func_93d2"   : SW  : SW 
func    93ee 9415  "Func_93ee"   : UW  : UW 
func    9416 9429  "Func_9416"   : UY  : UY 
func    942a 9441  "Func_942a"   : UW  : UW 
func    9442 9479  "Func_9442"   : UW  : UW 
func    947a 948d  "Func_947a"   : UW  : UW 
func    948e 94a5  "Func_948e"   : UW  : UW 
func    94a6 94bd  "Func_94a6"   : UW  : UW 
func    94be 94d1  "Func_94be"   : UW  : UW 
func    94d2 94e5  "Func_94d2"   : UW  : UW 
word    94e6 94e7     # autogenerated by SAD
byte    94e8 94e8
func    94e9 94f2  "Func_94e9"   : SY  : UY 
func    94f3 94fc  "Func_94f3"   : SY  : UY 
func    94fd 950e  "Func_94fd"   : UY  : UY 
func    950f 951e  "Func_950f"   : UY  : UY 
func    951f 952e  "Func_951f"   : UY  : UY 
func    9530 9543  "Func_9530"   : UW  : UW 
func    9544 955b  "Func_9544"   : UW  : UW 
func    955c 9583  "Func_955c"   : UW  : SW 
func    9584 959b  "Func_9584"   : UW  : UW 
byte    959c 959c
byte    959d 959d
func    959e 95a7  "Func_959e"   : UY  : UY 
func    95a8 95b1  "Func_95a8"   : UY  : UY 
func    95b2 95e5  "Func_95b2"   : SW  : UW 
func    95e6 95f1  "Func_95e6"   : SY  : UY 
word    95f2 95f3
word    95f4 95f5
byte    95f6 95f6
byte    95f7 95f7
word    95f8 95f9
func    95fa 9605  "Func_95fa"   : UY  : UY 
func    9606 961d  "Func_9606"   : UW  : UW 
func    961e 9629  "Func_961e"   : UY  : UY 
func    962a 9645  "Func_962a"   : SW  : UW 
func    9646 964d  "Func_9646"   : UY  : UY 
func    964e 9669  "Func_964e"   : SW  : UW 
func    966a 9685  "Func_966a"   : SW  : UW 
func    9686 96a1  "Func_9686"   : SW  : UW 
func    96a2 96c9  "Func_96a2"   : UW  : UW 
func    96ca 96dd  "Func_96ca"   : SY  : UY 
func    96de 96eb  "Func_96de"   : SY  : UY 
func    96ec 96f1  "Func_96ec"   : UY  : UY 
byte    96f3 96f3
func    96f4 9703  "Func_96f4"   : UY  : UY 
byte    9704 9704
byte    9705 9705
byte    9706 9706
byte    9707 9707
word    9708 9709     # autogenerated by SAD
table   970a 9759  "Table_970a"   : O 10 UY 
table   975a 97a9  "Table_975a"   : O 10 UY 
table   97aa 97f9  "Table_97aa"   : O 10 UY 
table   97fa 9831  "Table_97fa"   : O 8 UY 
byte    9832 9832
byte    9833 9833
word    9834 9835
word    9836 9837
word    9838 9839
word    983a 983b
word    983c 983d
func    983e 9855  "Func_983e"   : SW  : UW 
table   9856 98a5  "Table_9856"   : O 10 UY 
table   98a6 98f5  "Table_98a6"   : O 10 UY 
table   98f6 9945  "Table_98f6"   : O 10 UY 
table   9946 9995  "Table_9946"   : O 10 UY 
table   9996 99e5  "Table_9996"   : O 10 UY 
table   99e6 9a35  "Table_99e6"   : O 10 UY 
table   9a36 9a85  "Table_9a36"   : O 10 UY 
table   9a86 9ad5  "Table_9a86"   : O 10 UY 
table   9ad6 9b02  "Table_9ad6"   : O 5 UY 
func    9b04 9b17  "Func_9b04"   : UW  : UW 
byte    9b22 9b22
byte    9b68 9b68
byte    9b72 9b72
byte    9b73 9b73
word    9b74 9b75     # autogenerated by SAD
byte    9b76 9b76
word    9b78 9b79
word    9b7a 9b7b
word    9b7c 9b7d
word    9b7e 9b7f
byte    9b80 9b80
byte    9b81 9b81
byte    9b82 9b82
word    9b84 9b85
byte    9b89 9b89
byte    9b8a 9b8a
byte    9b8b 9b8b
byte    9b8c 9b8c
word    9b8e 9b8f
byte    9b90 9b90
word    9b92 9b93
word    9b94 9b95
byte    9b96 9b96
byte    9b97 9b97
byte    9b98 9b98
byte    9b99 9b99
byte    9b9a 9b9a
word    9b9c 9b9d
byte    9b9e 9b9e
byte    9b9f 9b9f
byte    9ba0 9ba0
byte    9ba1 9ba1
byte    9ba2 9ba2
byte    9ba3 9ba3
byte    9ba4 9ba4
byte    9ba5 9ba5
byte    9ba6 9ba6
func    9ba7 9bb4  "Func_9ba7"   : UY  : UY 
table   9bb5 9bc8  "Table_9bb5"   : O 4 UY 
byte    9bc9 9bc9
byte    9bca 9bca
byte    9bcb 9bcb
word    9bcc 9bcd
byte    9bce 9bce
func    9bcf 9bda  "Func_9bcf"   : UY  : UY 
word    9bdc 9bdd
word    9bde 9bdf
word    9be0 9be1
byte    9be6 9be6
byte    9be7 9be7
byte    9be9 9be9
byte    9bea 9bea
byte    9bec 9bec
byte    9bed 9bed
byte    9bee 9bee
byte    9bef 9bef
byte    9bf0 9bf0
word    9bf2 9bf3
word    9bf4 9bf5
byte    9bfc 9bfc
word    9bfe 9bff
word    9c00 9c01
byte    9c02 9c02
word    9c04 9c05
word    9c06 9c07
word    9c08 9c09
word    9c0a 9c0b
byte    9c0c 9c0c
byte    9c0d 9c0d
byte    9c0e 9c0e
byte    9c0f 9c0f
word    9c10 9c11
byte    9c12 9c12
byte    9c13 9c13
word    9c14 9c15
word    9c16 9c17
word    9c18 9c19
byte    9c1a 9c1a
byte    9c1b 9c1b
byte    9c1c 9c1c
byte    9c1d 9c1d
byte    9c1e 9c1e
byte    9c1f 9c1f
byte    9c20 9c20
byte    9c21 9c21
byte    9c22 9c22
byte    9c23 9c23
byte    9c24 9c24
byte    9c25 9c25
byte    9c26 9c26
byte    9c27 9c27
byte    9c28 9c28
byte    9c29 9c29
byte    9c2a 9c2a
byte    9c2b 9c2b
byte    9c2c 9c2c
byte    9c2d 9c2d
byte    9c2e 9c2e
byte    9c2f 9c2f
byte    9c30 9c30
byte    9c31 9c31
byte    9c38 9c38
word    9c56 9c57
byte    9c58 9c58
word    9c6c 9c6d
word    9c6e 9c6f
byte    9c73 9c73
byte    9c74 9c74
byte    9c75 9c75
word    9c78 9c79
byte    9c7a 9c7a
func    9c7e 9c87  "Func_9c7e"   : UY  : UY 
func    9c88 9ca3  "Func_9c88"   : UW  : UW 
word    9ca4 9ca5
word    9ca6 9ca7
word    9ca8 9ca9
byte    9caa 9caa
word    9cac 9cad
byte    9cae 9cae
byte    9caf 9caf
byte    9cb0 9cb0
word    9cb2 9cb3
word    9cb4 9cb5
word    9cb6 9cb7
word    9cb8 9cb9
word    9cba 9cbb
word    9cbc 9cbd
word    9cbe 9cbf
word    9cc0 9cc1
word    9cc2 9cc3
word    9cc4 9cc5
word    9cc6 9cc7
word    9cc8 9cc9
word    9cca 9ccb
word    9ccc 9ccd
word    9cce 9ccf
word    9cd0 9cd1
word    9cd2 9cd3
word    9cd4 9cd5
word    9cd6 9cd7
word    9cd8 9cd9
word    9cda 9cdb
word    9cdc 9cdd     # autogenerated by SAD
func    9cde 9ceb  "Func_9cde"   : SY  : UY 
func    9cec 9cf9  "Func_9cec"   : SY  : UY 
func    9cfa 9d15  "Func_9cfa"   : UW  : UW 
word    9d16 9d17     # autogenerated by SAD
word    9d18 9d19
byte    9d1a 9d1a
byte    9d1b 9d1b
byte    9d1c 9d1c
byte    9d1d 9d1d
byte    9d1e 9d1e
byte    9d1f 9d1f
word    9d20 9d21
byte    9d22 9d22
word    9d24 9d25
word    9d26 9d27
byte    9d28 9d28
word    9d2a 9d2b
byte    9d2c 9d2c
func    9d2d 9d36  "Func_9d2d"   : UY  : UY 
table   9d37 9d86  "Table_9d37"   : O 10 UY 
byte    9d7f 9d7f
table   9d87 9dce  "Table_9d87"   : O 9 UY 
byte    9dcf 9dcf
byte    9dd0 9dd0
byte    9dd7 9dd7
word    9dd8 9dd9
word    9dda 9ddb
word    9ddc 9ddd
word    9dde 9ddf
word    9de0 9de1
word    9de2 9de3
word    9de6 9de7
word    9de8 9de9
byte    9ded 9ded
byte    9df3 9df3
byte    9df4 9df4
word    9df6 9df7
word    9df8 9df9
word    9dfa 9dfb
word    9dfc 9dfd
byte    9dfe 9dfe
byte    9e00 9e00
byte    9e01 9e01
byte    9e02 9e02
byte    9e03 9e03
byte    9e04 9e04
byte    9e05 9e05
byte    9e06 9e06
byte    9e07 9e07
word    9e08 9e09
word    9e0a 9e0b
word    9e0c 9e0d
byte    9e0e 9e0e
byte    9e0f 9e0f
byte    9e10 9e10
byte    9e11 9e11
byte    9e12 9e12
byte    9e13 9e13
byte    9e14 9e14
word    9e16 9e17
word    9e18 9e19
word    9e1a 9e1b
word    9e1c 9e1d
byte    9e1e 9e1e
byte    9e1f 9e1f
byte    9e20 9e20
byte    9e21 9e21
byte    9e22 9e22
byte    9e23 9e23
word    9e24 9e25
word    9e26 9e27
byte    9e28 9e28
byte    9e29 9e29
word    9e2a 9e2b
word    9e2c 9e2d
byte    9e2e 9e2e
byte    9e2f 9e2f
byte    9e30 9e30
byte    9e31 9e31
func    9e32 9e49  "Func_9e32"   : UW  : UW 
func    9e4a 9e61  "Func_9e4a"   : UW  : UW 
func    9e62 9e79  "Func_9e62"   : UW  : UW 
byte    9e85 9e85
byte    9e86 9e86
byte    9e87 9e87
table   9eac 9eb5  "Table_9eac"   : O 5 UY 
byte    9eb7 9eb7
byte    9ebb 9ebb
byte    9ec3 9ec3
table   9ec5 9ece  "Table_9ec5"   : O 5 UY 
byte    9ecf 9ecf
byte    9ed0 9ed0
byte    9ed1 9ed1
table   9ede 9ef6  "Table_9ede"   : O 5 UY 
table   9ef7 9f0f  "Table_9ef7"   : O 5 UY 
fill    9f10 ffff     # autogenerated by SAD


# ------------ Subroutine list----------
sub  820a2 821dc  "Sub_20a2"  
sub  821e5 82211  "Sub_21e5"  
sub  82200 82211  "Sub_2200"  
sub  82294 82304  "Sub_2294"  
sub  82305 82338  "Sub_2305"  
sub  82368 82379  "Sub_2368"  
sub  8239a 8239a  "Sub_239a"  
sub  82411 82475  "Sub_2411"  
sub  82476 82532  "Sub_2476"  
sub  82533 825cf  "Sub_2533"  
sub  825d0 8266b  "Sub_25d0"  
sub  8266c 8269b  "Sub_266c"  
sub  8267c 826a5  "Sub_267c"  
sub  82693 826a5  "Sub_2693"  
sub  826a3 826a5  "Sub_26a3"  
sub  826a6 826cb  "Sub_26a6"  
sub  826aa 826cb  "Sub_26aa"  
sub  826cc 82712  "Sub_26cc"  
sub  826f7 82712  "Sub_26f7"  
sub  82713 832aa  "I_HSO_1"  
sub  827e7 828ad  "Sub_27e7"  
sub  82808 828ad  "Sub_2808"  
sub  828ae 828c0  "I_HSI_0"  
sub  828c1 828d4  "I_Timer_OVF"  
sub  828d4 828d4  "I_Ignore"  
sub  828d5 8292b  "I_HSO_2"  
sub  8292c 8294a  "Sub_292c"  
sub  8294b 82959  "Sub_294b"  
sub  82960 82c3c  "Sub_2960"  
sub  82c3d 82c49  "Sub_2c3d"  
sub  82c50 82c5f  "Sub_2c50"  
sub  82c60 82e1f  "Sub_2c60"  
sub  82e2d 82e53  "Sub_2e2d"  
sub  82e54 82efb  "Sub_2e54"  
sub  82efc 8304d  "Sub_2efc"  
sub  8304e 83082  "Sub_304e"  
sub  83065 83082  "Sub_3065"  
sub  83083 8309a  "Sub_3083"  
sub  83090 8309a  "Sub_3090"  
sub  8309b 831be  "Sub_309b"  
sub  831bf 831f1  "Sub_31bf"  
sub  832ab 832f3  "Sub_32ab"  
sub  83357 833ea  "Sub_3357"  
sub  833eb 8349a  "Sub_33eb"  
sub  8349b 834a1  "Sub_349b"  
sub  834a2 834c1  "Sub_34a2"  
sub  834c2 83516  "SUYFuncLU_34c2"  $ F suyflu 32
sub  834cd 83516  "UUYFuncLU_34cd"  $ F uuyflu 32
sub  83517 83569  "SUWFuncLU_3517"  $ F suwflu 32
sub  8351c 83569  "SSWFuncLU_351c"  $ F sswflu 32
sub  8351f 83569  "USWFuncLU_351f"  $ F uswflu 32
sub  83522 83569  "UUWFuncLU_3522"  $ F uuwflu 32
sub  8356a 835a1  "Sub_356a"  
sub  83571 835a1  "Sub_3571"  
sub  835a2 835c2  "Sub_35a2"  
sub  835c3 835f4  "UYTabLU_35c3"  $ F uytlu 38 34
sub  835f5 83607  "Sub_35f5"  
sub  83608 83626  "Sub_3608"  
sub  83627 83698  "Sub_3627"  
sub  83699 83705  "Sub_3699"  
sub  83706 83ba8  "Sub_3706"  
sub  83bb6 83bc9  "Sub_3bb6"  
sub  83bca 83cd6  "Sub_3bca"  
sub  83cd7 83ebc  "Sub_3cd7"  
sub  83ebd 84024  "Sub_3ebd"  
sub  84025 8411e  "Sub_4025"  
sub  8411f 84268  "Sub_411f"  
sub  84269 843bf  "Sub_4269"  
sub  843c0 843d7  "Sub_43c0"  
sub  843d8 845f1  "Sub_43d8"  
sub  845f2 846eb  "Sub_45f2"  
sub  846ec 84702  "Sub_46ec"  
sub  84703 84a59  "Sub_4703"  
sub  84779 84a59  "Sub_4779"  
sub  84a5a 84b56  "Sub_4a5a"  
sub  84b57 84b90  "Sub_4b57"  
sub  84b91 84cc7  "Sub_4b91"  
sub  84cc8 84de1  "Sub_4cc8"  
sub  84de2 84df7  "Sub_4de2"  
sub  84df8 84eed  "Sub_4df8"  
sub  84eee 84ef6  "Sub_4eee"  
sub  84ef7 84f41  "Sub_4ef7"  
sub  84f42 850d9  "Sub_4f42"  
sub  850da 85152  "Sub_50da"  
sub  85153 851ec  "Sub_5153"  
sub  851ed 852da  "Sub_51ed"  
sub  852db 85330  "Sub_52db"  
sub  85331 85392  "Sub_5331"  
sub  85393 853c0  "Sub_5393"  
sub  853c7 8545b  "Sub_53c7"  
sub  8545c 856de  "Sub_545c"  
sub  856df 856e6  "Sub_56df"  
sub  856e7 85750  "Sub_56e7"  
sub  85751 85754  "Sub_5751"  
sub  85755 8575e  "Sub_5755"  
sub  8575f 85da3  "Sub_575f"  
sub  85da4 85daa  "Sub_5da4"  
sub  85da7 85daa  "Sub_5da7"  
sub  85dee 85e12  "Sub_5dee"  
sub  85e13 85eeb  "Sub_5e13"  
sub  85eec 85f5f  "Sub_5eec"  
sub  85f4a 85f5f  "Sub_5f4a"  
sub  85f60 86219  "Sub_5f60"  
sub  8621a 86242  "Sub_621a"  
sub  86243 8625d  "Sub_6243"  
sub  86248 8625d  "Sub_6248"  
sub  8625e 862e7  "Sub_625e"  
sub  862e8 8665f  "Sub_62e8"  
sub  86660 8673f  "Sub_6660"  
sub  86823 86936  "Sub_6823"  
sub  86937 869bc  "Sub_6937"  
sub  869bd 869cc  "Sub_69bd"  
sub  869cd 86a00  "Sub_69cd"  
sub  86a0e 86a3c  "Sub_6a0e"  
sub  86a44 86b80  "Sub_6a44"  
sub  86b81 86b8f  "Sub_6b81"  
sub  86b90 87f0d  "Sub_6b90"  
sub  86c12 86d60  "Sub_6c12"  
sub  86c18 86d1a  "Sub_6c18"  
sub  86c2f 87b4c  "Sub_6c2f"  
sub  86c3f 86c4d  "Sub_6c3f"  
sub  86c45 86c4d  "Sub_6c45"  
sub  86c4e 87b4c  "Sub_6c4e"  
sub  86cb1 86cd9  "Sub_6cb1"  
sub  86cd4 86cd9  "Sub_6cd4"  
sub  86cda 86d1a  "Sub_6cda"  
sub  86cdd 86d1a  "Sub_6cdd"  
sub  86ce6 86cf0  "Sub_6ce6"  
sub  86cf1 86d1a  "Sub_6cf1"  
sub  86d1b 86d3f  "Sub_6d1b"  
sub  86d40 86d60  "Sub_6d40"  
sub  86d61 86d95  "Sub_6d61"  
sub  86dfb 86dff  "Sub_6dfb"  
sub  86e00 86e20  "Sub_6e00"  
sub  86ea4 873be  "Sub_6ea4"  
sub  86eeb 873be  "Sub_6eeb"  
sub  8721c 873be  "Sub_721c"  
sub  873bf 873c5  "Sub_73bf"  
sub  873c2 873c5  "Sub_73c2"  
sub  873c6 8746a  "Sub_73c6"  
sub  8746b 87476  "Sub_746b"  
sub  87477 87488  "Sub_7477"  
sub  8747f 87488  "Sub_747f"  
sub  87489 874a1  "Sub_7489"  
sub  8748d 874a1  "Sub_748d"  
sub  874a2 874b7  "Sub_74a2"  
sub  874b8 874c3  "Sub_74b8"  
sub  874c4 874d6  "Sub_74c4"  
sub  874d7 875aa  "Sub_74d7"  
sub  87522 875aa  "Sub_7522"  
sub  8752b 87535  "Sub_752b"  
sub  87536 8753d  "Sub_7536"  
sub  8753a 8753d  "Sub_753a"  
sub  8753e 875aa  "Sub_753e"  
sub  8756a 875aa  "Sub_756a"  
sub  875ab 876b1  "Sub_75ab"  
sub  87615 87634  "Sub_7615"  
sub  87635 8765b  "Sub_7635"  
sub  8763d 8765b  "Sub_763d"  
sub  8765c 8767d  "Sub_765c"  
sub  8767e 8769e  "Sub_767e"  
sub  8769f 876ab  "Sub_769f"  
sub  876b2 876c3  "Sub_76b2"  
sub  87734 87773  "Sub_7734"  
sub  8774c 87773  "Sub_774c"  
sub  8775b 87773  "Sub_775b"  
sub  87774 8778f  "Sub_7774"  
sub  87790 87b45  "Sub_7790"  
sub  877a9 877c1  "Sub_77a9"  
sub  877c2 877d5  "Sub_77c2"  
sub  877d6 877f3  "Sub_77d6"  
sub  877f4 87848  "Sub_77f4"  
sub  87849 8785a  "Sub_7849"  
sub  8784d 8785a  "Sub_784d"  
sub  8785b 8787a  "Sub_785b"  
sub  8787b 87b4c  "Sub_787b"  
sub  87928 87b4c  "Sub_7928"  
sub  87948 87b4c  "Sub_7948"  
sub  87980 87b4c  "Sub_7980"  
sub  87992 87b4c  "Sub_7992"  
sub  879a6 87b4c  "Sub_79a6"  
sub  879c8 87b4c  "Sub_79c8"  
sub  879e7 87b4c  "Sub_79e7"  
sub  879f8 87b4c  "Sub_79f8"  
sub  87a0a 87b4c  "Sub_7a0a"  
sub  87a2b 87a74  "Sub_7a2b"  
sub  87a30 87a74  "Sub_7a30"  
sub  87a70 87a74  "Sub_7a70"  
sub  87a75 87a85  "Sub_7a75"  
sub  87a86 87b4c  "Sub_7a86"  
sub  87ac8 87b4c  "Sub_7ac8"  
sub  87b07 87b45  "Sub_7b07"  
sub  87b4d 87b92  "Sub_7b4d"  
sub  87b5c 87b6e  "Sub_7b5c"  
sub  87b6f 87b92  "Sub_7b6f"  
sub  87b93 87ba0  "Sub_7b93"  
sub  87ba1 87bbe  "Sub_7ba1"  
sub  87bbf 87ccb  "Sub_7bbf"  
sub  87be5 87c03  "Sub_7be5"  
sub  87c04 87ccb  "Sub_7c04"  
sub  87ccc 87cec  "Sub_7ccc"  
sub  87ced 87d03  "Sub_7ced"  
sub  87d04 87d26  "Sub_7d04"  
sub  87d27 87e86  "Sub_7d27"  
sub  87e2d 87e41  "Sub_7e2d"  
sub  87e87 87ee3  "Sub_7e87"  
sub  87e8a 87e8e  "Sub_7e8a"  
sub  87ecb 87ecd  "Sub_7ecb"  
sub  87f0f 87fa0  "Sub_7f0f"  
sub  87fa1 87fc1  "Sub_7fa1"  
sub  87fc2 87fe6  "Sub_7fc2"  
sub  87fe7 88089  "Sub_7fe7"  
sub  88089 88089  "Sub_8089"  
sub  8808a 881e0  "Sub_808a"  
sub  88292 8832e  "Sub_8292"  


# ------------ Symbol list ----
sym 2  "LSO_Port"                                     # autogenerated by SAD
sym 2  "CPU_OK" :B 6                                  # autogenerated by SAD
sym 3  "LIO_Port"                                     # autogenerated by SAD
sym 4  "AD_Low"                                       # autogenerated by SAD
sym 4  "AD_Cmd" : W                                   # autogenerated by SAD
sym 5  "AD_High"                                      # autogenerated by SAD
sym 5  "WDG_Timer" : W                                # autogenerated by SAD
sym 6  "IO_Timer"                                     # autogenerated by SAD
sym 7  "IO_Timer_Hi"                                  # autogenerated by SAD
sym 8  "INT_Mask"                                     # autogenerated by SAD
sym 9  "INT_Pend"                                     # autogenerated by SAD
sym a  "IO_Status"                                    # autogenerated by SAD
sym a  "HSO_OVF" :B 0                                 # autogenerated by SAD
sym a  "HSI_OVF" :B 1                                 # autogenerated by SAD
sym a  "HSI_Ready" :B 2                               # autogenerated by SAD
sym a  "AD_Ready" :B 3                                # autogenerated by SAD
sym a  "INT_Handling" :B 4                            # autogenerated by SAD
sym a  "INT_Priority" :B 5                            # autogenerated by SAD
sym b  "HSI_Sample"                                   # autogenerated by SAD
sym c  "HSI_Mask"                                     # autogenerated by SAD
sym d  "HSI_Data"                                     # autogenerated by SAD
sym d  "HSO_Cmd" : W                                  # autogenerated by SAD
sym e  "HSI_Time"                                     # autogenerated by SAD
sym 10  "StackPtr"                                    # autogenerated by SAD



# ----- END of disassembly run -----

