----- Commands ------
opts   :C P N S
bank 00000 0dfff 8

rbase f0 b000
rbase f2 b452
rbase f4 b456
rbase f6 b9a8
rbase f8 bb50
rbase fa bc3e
rbase fc c16c
rbase fe cc24

word b000 b001 8 :P 5
sym b000 8 "Rf0_EndAddr"

word b452 b453 8 :P 5
sym b452 8 "Rf2_EndAddr"

word b456 b457 8 :P 5
sym b456 8 "Rf4_EndAddr"

word b9a8 b9a9 8 :P 5
sym b9a8 8 "Rf6_EndAddr"

word bb50 bb51 8 :P 5
sym bb50 8 "Rf8_EndAddr"

word bc3e bc3f 8 :P 5
sym bc3e 8 "Rfa_EndAddr"

word c16c c16d 8 :P 5
sym c16c 8 "Rfc_EndAddr"

word cc24 cc25 8 :P 5
sym cc24 8 "Rfe_EndAddr"

