
# ----------------------------
# SAD Version 4.0.7.6 (13 Sep 2020)
# ----------------------------

# Input file is 'LHBL0.bin'

# File is 56K (0xe000) bytes


# ----- No directive file. Use default options

# ----- Start Disassembly phase 1 -----

# ----- End   Disassembly phase 1 -----

# ----- Start Disassembly phase 2 -----

# ----- End   Disassembly phase 2  -----

# ----- Output Listing to file LHBL0_lst.txt



# ---------------------------------------------------------------------------------------------
# The disassembler has scanned the binary and arrived at the following final command list.
# This list is not guaranteed to be perfect, but should be a good base.
# Extra gap and data scans (Phase 2) are shown above as they may be incorrect
# This following list can be copied and pasted into a directives file from here.
# ---------------------------------------------------------------------------------------------


setopts  : default 

# Banks Found.  For information, can uncomment to modify

# bank  8     0  2000  ffff

rbase 80 2382
rbase e4 180
rbase e6 280
rbase e8 380
rbase ea 480
rbase ec 580
rbase ee 780
rbase f0 b000       # cmd
rbase f2 b452       # cmd
rbase f4 b456       # cmd
rbase f6 b9a8       # cmd
rbase f8 bb50       # cmd
rbase fa bc3e       # cmd
rbase fc c16c       # cmd
rbase fe cc24       # cmd



code    2000 2003
code    2032 21eb
code    228a 22eb
code    2394 27e3
code    2a0b 2dc2
code    2dca 2fb5
code    2fbc 3d52
code    3d75 43b6
code    43c4 4403
code    440a 66f4
code    66fb 71c3
code    7218 74de
code    7542 7630
code    7632 77f3
code    77f8 78f7
code    790c 7991
code    79a3 7fce
code    7fd6 99d0
code    99de 9f26
code    9f3a a6b6
code    a6be ab50
code    acb0 acd1
code    acea ad7b
code    ae3e aea5
xcode   b000 ffff     # auto


word    2002 2003
word    200a 200f     # auto
vect    2010 201f     # auto
byte    2020 2021     # auto
word    2022 2031     # auto
vect    21ec 2289
byte    2311 2311
byte    2313 2313
word    2318 2319
word    2382 2383
word    2384 2385
word    2386 2387
word    2388 2389
word    238a 238b
word    238c 238d
word    238e 238f
word    2390 2391
byte    28f4 28f4
byte    28f5 28f5
word    2944 2945
word    2946 2947
byte    2c5d 2c5d
byte    2c5e 2c5e
byte    2c5f 2c5f
word    2dc4 2dc9
word    2fb6 2fbb
byte    3d53 3d53
byte    3d54 3d54
byte    3d55 3d55
byte    3d56 3d56
byte    3d57 3d57
byte    3d58 3d58
args    3dc4 3dc7: E 2 f0 N : UW N 
args    3e64 3e67: E 2 f0 N : UW N 
args    3fc9 3fcc: E 2 f0 N : UW N 
args    405a 405d: E 2 f0 N : O 2 UY 
args    40f6 40f9: E 2 f0 N : O 2 UY 
args    4129 412c: E 2 f0 N : UW N 
args    4149 414c: E 2 f0 N : UW N 
args    417f 4182: E 2 f0 N : UW N 
args    41c1 41c4: E 2 f0 N : UW N 
args    4392 4395: E 2 f0 N : UW N 
args    439d 43a0: E 2 f0 N : UW N 
word    43ba 43bb
args    43c7 43ca: E 2 f0 N : O 2 UY 
byte    4404 4409
args    45f9 45fc: E 2 f0 N : O 2 UY 
args    4636 4639: E 2 f0 N : UW N 
args    4661 4664: E 2 f0 N : O 2 UY 
args    4673 4676: E 2 f0 N : UW N 
args    4783 4786: E 2 f0 N : UW N 
args    47a2 47a5: E 2 f0 N : UW N 
args    47af 47b2: E 2 f0 N : UW N 
args    4afc 4aff: E 2 f0 N : UW N 
args    4b0a 4b0d: E 2 f0 N : UW N 
args    4bb7 4bba: E 2 f0 N : UW N 
args    4bc5 4bc8: E 2 f0 N : UW N 
args    4bd2 4bd5: E 2 f0 N : UW N 
args    4c93 4c96: E 2 f0 N : O 2 UY 
args    4c9d 4ca0: E 2 f0 N : O 2 UY 
args    4ce4 4ce7: E 2 f0 N : UW N 
args    4e5d 4e60: E 2 f0 N : UW N 
args    4eca 4ecd: E 2 f0 N : O 2 UY 
args    502a 502d: E 2 f0 N : UW N 
args    5037 503a: E 2 f0 N : UW N 
args    5065 5068: E 2 f0 N : UW N 
args    5083 5086: E 2 f0 N : UW N 
args    509b 509e: E 2 f0 N : O 2 UY 
args    50eb 50ee: E 2 f0 N : UW N 
args    512e 5131: E 2 f0 N : O 2 UY 
args    5274 5277: E 2 f0 N : UW N 
args    5290 5293: E 2 f0 N : UW N 
args    54f2 54f5: E 2 f0 N : UW N 
args    5500 5503: E 2 f0 N : UW N 
args    551c 551f: E 2 f0 N : UW N 
args    5526 5529: E 2 f0 N : UW N 
args    573a 573d: E 2 f0 N : O 2 UY 
args    5743 5746: E 2 f0 N : O 2 UY 
args    597b 597e: E 2 f0 N : UW N 
args    5985 5988: E 2 f0 N : UW N 
args    5a24 5a27: E 2 f0 N : UW N 
args    5a40 5a43: E 2 f0 N : O 2 UY 
args    5b95 5b98: E 2 f0 N : UW N 
args    5ba6 5ba9: E 2 f0 N : UW N 
args    5bb2 5bb5: E 2 f0 N : UW N 
args    5cd9 5cdc: E 2 f0 N : UW N 
args    5cea 5ced: E 2 f0 N : UW N 
args    5d02 5d05: E 2 f0 N : UW N 
args    5d0c 5d0f: E 2 f0 N : O 2 UY 
args    5d1c 5d1f: E 2 f0 N : UW N 
args    5d35 5d38: E 2 f0 N : O 2 UY 
args    5d4c 5d4f: E 2 f0 N : O 2 UY 
args    5e9f 5ea2: E 2 f0 N : UW N 
args    5eb2 5eb5: E 2 f0 N : UW N 
args    5f26 5f29: E 2 f0 N : O 2 UY 
args    5f30 5f33: E 2 f0 N : O 2 UY 
args    5f65 5f68: E 2 f0 N : UW N 
args    5fc9 5fcc: E 2 f0 N : UW N 
args    5fd3 5fd6: E 2 f0 N : O 2 UY 
args    5ff8 5ffb: E 2 f0 N : O 2 UY 
args    6231 6234: E 2 f0 N : O 2 UY 
args    6350 6353: E 2 f0 N : UW N 
args    635f 6362: E 2 f0 N : UW N 
args    6374 6377: E 2 f0 N : UW N 
args    6382 6385: E 2 f0 N : UW N 
args    639a 639d: E 2 f0 N : O 2 UY 
args    6528 652b: E 2 f0 N : O 2 UY 
args    6533 6536: E 2 f0 N : O 2 UY 
args    6540 6543: E 2 f0 N : O 2 UY 
args    6578 657b: E 2 f0 N : O 2 UY 
args    65b4 65b7: E 2 f0 N : O 2 UY 
args    65cb 65ce: E 2 f0 N : UW N 
args    663d 6640: E 2 f0 N : UW N 
args    66a2 66a5: E 2 f0 N : UW N 
byte    66f5 66fa
args    6756 6759: E 2 f0 N : O 2 UY 
args    6818 681b: E 2 f0 N : O 2 UY 
args    6821 6824: E 2 f0 N : O 2 UY 
args    68b5 68b8: E 2 f0 N : UW N 
args    68bf 68c2: E 2 f0 N : O 2 UY 
args    6980 6983: E 2 f0 N : UW N 
args    698e 6991: E 2 f0 N : UW N 
args    6a7d 6a80: E 2 f0 N : UW N 
args    6ac1 6ac4: E 2 f0 N : UW N 
args    6acb 6ace: E 2 f0 N : O 2 UY 
args    6aee 6af1: E 2 f0 N : UW N 
args    6b10 6b13: E 2 f0 N : UW N 
args    6bc7 6bca: E 2 f0 N : O 2 UY 
args    6d1c 6d1f: E 2 f0 N : UW N 
args    6d64 6d67: E 2 f0 N : O 2 UY 
args    6d84 6d87: E 2 f0 N : UW N 
args    6d98 6d9b: E 2 f0 N : O 2 UY 
args    6ea3 6ea6: E 2 f0 N : UW N 
args    6f22 6f25: E 2 f0 N : O 2 UY 
args    6fac 6faf: E 2 f0 N : UW N 
args    7112 7115: E 2 f0 N : UW N 
args    712f 7132: E 2 f0 N : O 2 UY 
args    7154 7157: E 2 f0 N : UW N 
word    71c4 71c5
args    7320 7321: UW N 
args    7325 7326: UW N 
vect    74e0 7541
args    757b 757c: UW N 
args    7591 7595: O 2 UY : O 2 UY : UY 
args    75ae 75af: UW N 
args    75b3 75b4: UW N 
args    75eb 75f0: UW N : O 2 UY : O 2 UY 
args    75f4 75f9: UW N : O 2 UY : O 2 UY 
args    75fd 7602: UW N : O 2 UY : O 2 UY 
args    7606 760b: UW N : O 2 UY : O 2 UY 
args    760f 7614: UW N : O 2 UY : O 2 UY 
args    7618 761d: UW N : O 2 UY : O 2 UY 
byte    7631 7631
args    763a 763d: E 3 f0 N : E 3 f0 N 
args    7641 7642: UW N 
args    768f 7690: UW N 
args    7694 7699: UW N : O 2 UY : O 2 UY 
args    769d 76a2: UW N : O 2 UY : O 2 UY 
byte    77f5 77f5
word    78f8 78f9
byte    78fa 78fa
byte    78fb 78fb
byte    78fc 78fc
args    790f 7912: UW N : O 2 UY 
args    798c 798f: UW N : O 2 UY 
word    7992 7993
byte    799d 799d
byte    799e 799e
args    7a5c 7a5d: UW N 
args    7a71 7a72: UW N 
args    7a76 7a77: UW N 
args    7aa1 7aa4: E 2 f0 N : O 2 UY 
args    7aea 7aeb: UW N 
args    7b6b 7b6c: UW N 
args    7b8a 7b93: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    7ba0 7ba3: UW N : O 2 UY 
args    7ba7 7baa: UW N : O 2 UY 
args    7bb9 7bbc: UW N : O 2 UY 
args    7be5 7be8: UW N : O 2 UY 
args    7bfb 7bfc: UW N 
args    7c4b 7c4e: UW N : O 2 UY 
args    7c57 7c58: UW N 
args    7c65 7c66: UW N 
args    7c72 7c75: UW N : O 2 UY 
args    7c86 7c87: UW N 
args    7c8e 7c93: UW N : O 2 UY : O 2 UY 
args    7cb3 7cb4: UW N 
args    7cba 7cbb: UW N 
args    7cc5 7cc6: UW N 
args    7ccc 7ccd: UW N 
args    7cd3 7cd5: UW N : UY 
args    7cd9 7cda: UW N 
args    7ce0 7ce1: UW N 
args    7cf3 7cf5: UW N : UY 
args    7cfb 7cfc: UW N 
args    7cff 7d01: UW N : UY 
args    7d04 7d07: UW N : UY : UY 
args    7d0a 7d0d: UW N : UY : UY 
args    7d10 7d13: UW N : UY : UY 
args    7d16 7d19: UW N : UY : UY 
args    7d1c 7d1f: UW N : UY : UY 
args    7fcb 7fcc: UW N 
word    7fd0 7fd1
word    7fd2 7fd3
args    7fd8 7fdd: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7fe3 7fe8: E 3 f0 N : E 3 f0 N : O 2 UY 
args    7fef 7ff6: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    7ff9 7ffe: E 3 f0 N : E 3 f0 N : O 2 UY 
args    8004 8009: E 3 f0 N : E 3 f0 N : O 2 UY 
args    8010 8017: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    8024 8025: UW N 
args    802b 8032: UW N : O 2 UY : E 3 f0 N : O 2 UY 
args    803c 8041: E 3 f0 N : E 3 f0 N : O 2 UY 
args    8047 804c: E 3 f0 N : E 3 f0 N : O 2 UY 
args    8053 805a: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    805d 8062: E 3 f0 N : E 3 f0 N : O 2 UY 
args    8068 806d: E 3 f0 N : E 3 f0 N : O 2 UY 
args    8073 807a: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    8081 808a: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    8090 8091: UW N 
args    809a 80a1: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    80a6 80ad: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    80bb 80bc: O 2 UY 
args    80bf 80c4: E 3 f0 N : E 3 f0 N : O 2 UY 
args    80cd 80ce: O 2 UY 
args    80d3 80d3: UY 
args    8154 8155: E 3 f0 N 
args    815b 815c: UW N 
args    8162 8163: E 3 f0 N 
args    8169 816a: UW N 
args    8181 8185: UW N : O 2 UY : UY 
args    8188 818c: UW N : UW N : UY 
args    819c 81a0: UW N : UW N : UY 
args    81a3 81a7: UW N : UW N : UY 
args    81c0 81c4: UW N : UW N : UY 
args    81ca 81ce: UW N : UW N : UY 
args    81d1 81d5: UW N : UW N : UY 
args    81d8 81dc: UW N : UW N : UY 
args    81df 81e3: UW N : UW N : UY 
args    81e6 81ea: UW N : UW N : UY 
args    823a 823a: UY 
args    82ae 82af: E 3 f0 N 
args    82ca 82cb: UW N 
args    82e8 82e9: UW N 
args    8368 8368: UY 
args    837c 837c: UY 
args    837f 8380: UW N 
args    8383 8384: UW N 
args    83ae 83af: UW N 
args    83b8 83b9: UW N 
args    83be 83bf: UW N 
args    83c9 83ca: UW N 
args    83d0 83d1: UW N 
args    83d7 83d8: UW N 
args    83de 83df: UW N 
args    83e5 83e6: UW N 
args    83ec 83ed: UW N 
args    8433 8434: E 3 f0 N 
args    8437 843c: E 3 f0 N : E 3 f0 N : O 2 UY 
args    8456 845d: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    8460 8467: UW N : O 2 UY : E 3 f0 N : O 2 UY 
args    8474 8475: O 2 UY 
args    847b 8482: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    8485 848c: UW N : O 2 UY : E 3 f0 N : O 2 UY 
args    848f 8496: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    84bf 84c0: E 3 f0 N 
args    84c3 84c4: E 3 f0 N 
args    84c7 84c8: UW N 
args    84d2 84d3: E 3 f0 N 
args    84e3 84e4: E 3 f0 N 
args    84e7 84e8: UW N 
args    84fa 84fb: E 3 f0 N 
args    84fe 84ff: E 3 f0 N 
args    850b 850c: E 3 f0 N 
args    850f 8510: UW N 
args    851d 851e: E 3 f0 N 
args    8521 8522: UW N 
args    8533 8534: E 3 f0 N 
args    853a 853b: UW N 
args    855c 855c: UY 
args    8560 8561: E 3 f0 N 
args    859a 859a: UY 
args    859e 859f: E 3 f0 N 
args    85b6 85b7: E 3 f0 N 
args    85ee 85ef: UW N 
args    85f8 85f9: E 3 f0 N 
args    8601 8602: E 3 f0 N 
args    860e 8617: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    8654 8655: UW N 
args    8661 8661: UY 
args    8665 8666: O 2 UY 
args    866a 866b: O 2 UY 
args    86b6 86b7: E 3 f0 N 
args    86ba 86bf: E 3 f0 N : E 3 f0 N : O 2 UY 
args    86eb 86ec: E 3 f0 N 
args    8762 8763: E 3 f0 N 
args    8771 8772: UW N 
args    877b 877c: UW N 
args    8783 8784: UW N 
args    878e 878f: UW N 
args    87ab 87ac: UW N 
args    87c4 87c5: UW N 
args    87d2 87d3: UW N 
args    887c 887d: E 3 f0 N 
args    8887 8888: E 3 f0 N 
args    8bdd 8be0: E 2 f0 N : O 2 UY 
args    8d30 8d33: E 2 f0 N : UW N 
args    8e2c 8e2f: E 2 f0 N : O 2 UY 
args    8ea2 8ea5: E 2 f0 N : UW N 
args    8eac 8eaf: E 2 f0 N : UW N 
args    8edd 8ee0: E 2 f0 N : O 2 UY 
args    8f0a 8f0d: E 2 f0 N : O 2 UY 
args    8f17 8f1a: E 2 f0 N : UW N 
args    8f2d 8f30: E 2 f0 N : O 2 UY 
args    8f49 8f4c: E 2 f0 N : O 2 UY 
args    8f59 8f5c: E 2 f0 N : UW N 
args    9011 9014: UW N : O 2 UY 
args    9137 913a: E 2 f0 N : O 2 UY 
args    914d 9150: E 2 f0 N : UW N 
args    927e 9281: E 2 f0 N : UW N 
args    958a 958b: UW N 
args    9594 9595: UW N 
args    959b 959c: UW N 
args    9698 969b: UW N : O 2 UY 
args    969f 96a2: UW N : O 2 UY 
args    96aa 96ad: UW N : O 2 UY 
args    96b1 96b4: UW N : O 2 UY 
args    9899 989c: UW N : O 2 UY 
args    992d 9930: E 2 f0 N : UW N 
args    9942 9945: E 2 f0 N : O 2 UY 
args    994c 994f: E 2 f0 N : UW N 
word    99d2 99d3
args    99e1 99e4: E 2 f0 N : O 2 UY 
args    9a13 9a16: E 2 f0 N : O 2 UY 
args    9b9f 9ba2: E 2 f0 N : UW N 
args    9df7 9dfa: UW N : O 2 UY 
word    9f28 9f29
word    9f30 9f31
word    9f34 9f35
args    9fc8 9fcb: E 2 f0 N : UW N 
args    a1f8 a1fb: E 2 f0 N : UW N 
args    a203 a206: E 2 f0 N : UW N 
args    a219 a21c: E 2 f0 N : UW N 
args    a224 a227: E 2 f0 N : UW N 
args    a233 a236: E 2 f0 N : UW N 
args    a23e a241: E 2 f0 N : UW N 
args    a609 a60a: UW N 
args    a67c a67d: UW N 
byte    a6bd a6bd
args    a87a a87d: E 2 f0 N : UW N 
# timer   ab51 acaf: UW 
word    acd2 acd3
word    acd8 acd9
word    ad7c ad7d
word    ad7e ad7f
byte    ad80 ad80
byte    ad81 ad81
byte    ad82 ad82
byte    ad83 ad83
word    adac adad
word    adae adaf
word    adb0 adb1
byte    adb2 adb2
byte    adb3 adb3
word    b000 b001     # auto
byte    b003 b003
byte    b004 b004
byte    b005 b005
byte    b006 b006
byte    b007 b007
byte    b008 b008
word    b00a b00b
word    b00c b00d
word    b00e b00f
word    b010 b011
word    b012 b013
word    b014 b015
word    b016 b017
byte    b018 b018
word    b01a b01b
word    b01c b01d
word    b01e b01f
word    b020 b021
word    b022 b023
word    b024 b025
word    b026 b027
word    b028 b029
word    b02a b02b
word    b02c b02d
word    b02e b02f
word    b030 b031
byte    b032 b032
byte    b033 b033
byte    b035 b035
byte    b036 b036
byte    b037 b037
word    b038 b039
word    b03a b03b
word    b03c b03d
byte    b03e b03e
byte    b03f b03f
byte    b041 b041
word    b042 b043
word    b044 b045
word    b048 b049
word    b04a b04b
word    b04c b04d
word    b04e b04f
word    b050 b051
byte    b052 b052
byte    b053 b053
word    b054 b055
byte    b056 b056
byte    b057 b057
byte    b058 b058
byte    b059 b059
byte    b05a b05a
byte    b05b b05b
byte    b05c b05c
word    b05e b05f
word    b060 b061
word    b062 b063
word    b064 b065
word    b066 b067
word    b068 b069
word    b06a b06b
word    b06c b06d
word    b06e b06f
word    b070 b071
byte    b072 b072
byte    b073 b073
func    b074 b08b: UW : UW 
func    b08c b097: SY : UY 
func    b098 b0bf: UW : UW 
func    b0c0 b0cb: UY : UY 
func    b0cc b0df: SY : UY 
func    b0e0 b0f3: SY : UY 
func    b0f4 b101: SY : UY 
func    b102 b10f: SY : UY 
func    b110 b11d: UY : UY 
func    b11e b125: UY : UY 
func    b126 b13d: UW : UW 
func    b13e b155: UW : UW 
func    b156 b171: UW : UW 
func    b172 b17f: UY : UY 
func    b180 b19b: UW : UW 
func    b19c b1b3: UW : UW 
func    b1b4 b1bf: SY : UY 
func    b1c0 b1c7: UY : UY 
func    b1c8 b1d3: UY : UY 
table   b1d4 b1fd: O 7 UY 
func    b1fe b225: UW : SW 
func    b226 b251: UW : SW 
func    b252 b26d: UW : UW 
func    b26e b281: UW : UW 
func    b282 b2a1: SW : UW 
func    b2a2 b2d1: UW : UW 
func    b2d2 b2f9: SW : UW 
func    b2fa b311: UW : UW 
func    b312 b32d: UW : UW 
func    b32e b349: UW : UW 
func    b34a b365: UW : UW 
func    b366 b379: UW : UW 
func    b37a b38d: UW : UW 
func    b38e b3a9: UW : UW 
func    b3aa b3c9: UW : UW 
func    b3ca b3e5: UW : UW 
func    b3e6 b3fd: SW : UW 
func    b3fe b411: UW : UW 
func    b412 b425: UW : UW 
func    b426 b439: UW : UW 
func    b43a b451: SW : UW 
word    b452 b453     # auto
byte    b454 b454
byte    b455 b455
word    b456 b457     # auto
byte    b458 b458
word    b45a b45b
word    b45c b45d
word    b45e b45f
byte    b460 b460
word    b462 b463
word    b464 b465
word    b466 b467
byte    b46b b46b
word    b46c b46d
word    b46e b46f
word    b470 b471
byte    b472 b472
byte    b473 b473
byte    b474 b474
byte    b475 b475
byte    b476 b476
byte    b477 b477
byte    b478 b478
byte    b479 b479
byte    b47a b47a
byte    b47b b47b
word    b47c b47d
byte    b47e b47e
byte    b47f b47f
word    b480 b481
byte    b482 b482
byte    b483 b483
byte    b484 b484
byte    b485 b485
byte    b486 b486
byte    b487 b487
byte    b488 b488
byte    b489 b489
byte    b48a b48a
byte    b48b b48b
byte    b48c b48c
byte    b48d b48d
byte    b48e b48e
byte    b48f b48f
byte    b490 b490
word    b492 b493
word    b494 b495
byte    b496 b496
byte    b497 b497
byte    b498 b498
byte    b499 b499
byte    b49a b49a
byte    b49b b49b
word    b49c b49d
word    b49e b49f
word    b4a0 b4a1
byte    b4a2 b4a2
byte    b4a3 b4a3
byte    b4a4 b4a4
byte    b4a5 b4a5
byte    b4a6 b4a6
word    b4b2 b4b3
word    b4b4 b4b5
byte    b4b6 b4b6
byte    b4b7 b4b7
byte    b4b8 b4b8
byte    b4b9 b4b9
byte    b4ba b4ba
byte    b4bb b4bb
byte    b4bc b4bc
byte    b4bd b4bd
byte    b4be b4be
byte    b4bf b4bf
word    b4c0 b4c1
word    b4c2 b4c3
word    b4c4 b4c5
word    b4c6 b4c7
word    b4c8 b4c9
word    b4ca b4cb
byte    b4cc b4cc
byte    b4cd b4cd
byte    b4ce b4ce
byte    b4cf b4cf
byte    b4d0 b4d0
byte    b4d1 b4d1
byte    b4d2 b4d2
byte    b4d3 b4d3
word    b4d4 b4d5
word    b4d6 b4d7
byte    b4d8 b4d8
byte    b4d9 b4d9
byte    b4da b4da
byte    b4db b4db
byte    b4dc b4dc
byte    b4dd b4dd
byte    b4de b4de
byte    b4df b4df
byte    b4e0 b4e0
byte    b4e1 b4e1
byte    b4e2 b4e2
byte    b4e3 b4e3
byte    b4e4 b4e4
byte    b4e5 b4e5
byte    b4e6 b4e6
byte    b4e7 b4e7
word    b4e8 b4e9
byte    b4ea b4ea
word    b4ec b4ed
word    b4ee b4ef
byte    b4f0 b4f0
word    b4f2 b4f3
word    b4f4 b4f5
byte    b4f6 b4f6
word    b4f8 b4f9
word    b4fa b4fb
word    b4fc b4fd
word    b4fe b4ff
word    b500 b501
word    b502 b503
word    b504 b505
word    b506 b507
word    b508 b509
word    b50a b50b
word    b50c b50d
word    b50e b50f
word    b510 b511
word    b512 b513
word    b514 b515
byte    b516 b516
word    b518 b519
word    b51a b51b
func    b51c b52b: SY : UY 
func    b52c b53d: SY : UY 
func    b53e b555: UW : UW 
func    b556 b56d: SW : SW 
func    b56e b579: SY : UY 
func    b57a b58d: UW : UW 
func    b58e b5a9: UW : UW 
table   b5aa b5d9: O 6 UY 
table   b5da b609: O 6 SY 
func    b60a b621: UW : UW 
func    b622 b645: UW : UW 
func    b646 b653: UY : UY 
func    b654 b66f: UW : UW 
func    b670 b67d: SY : UY 
func    b67e b699: UW : SW 
func    b69a b6bd: UW : UW 
table   b6be b70d: O 10 UY 
table   b70e b75d: O 10 UY 
table   b75e b7ad: O 10 UY 
func    b7ae b7bb: UY : UY 
table   b7bc b80b: O 10 UY 
table   b80c b85b: O 10 UY 
table   b85c b8ab: O 10 SY 
table   b8ac b8db: O 6 UY 
func    b8dc b8f3: UW : UW 
func    b8f4 b90b: UW : UW 
table   b90c b924: O 5 UY 
table   b925 b93d: O 5 UY 
table   b93e b956: O 5 UY 
table   b957 b9a6: O 10 UY 
word    b9a8 b9a9     # auto
word    b9aa b9ab
word    b9ac b9ad
word    b9ae b9af
word    b9b0 b9b1
word    b9b2 b9b3
byte    b9b4 b9b4
byte    b9b5 b9b5
byte    b9b6 b9b6
byte    b9b7 b9b7
byte    b9b8 b9b8
word    b9ba b9bb
word    b9bc b9bd
word    b9be b9bf
word    b9c0 b9c1
word    b9c2 b9c3
byte    b9c4 b9c4
byte    b9c5 b9c5
word    b9c6 b9c7
word    b9c8 b9c9
word    b9ca b9cb
word    b9cc b9cd
word    b9ce b9cf
word    b9d0 b9d1
word    b9d2 b9d3
word    b9d4 b9d5
word    b9d6 b9d7
byte    b9d8 b9d8
byte    b9d9 b9d9
byte    b9dc b9dc
word    b9de b9df
word    b9e0 b9e1
word    b9e2 b9e3
byte    b9e4 b9e4
word    b9e6 b9e7
byte    b9e8 b9e8
byte    b9e9 b9e9
word    b9ea b9eb
byte    b9ec b9ec
byte    b9ed b9ed
word    b9ee b9ef
byte    b9f0 b9f0
byte    b9f1 b9f1
byte    b9f2 b9f2
byte    b9f3 b9f3
byte    b9f4 b9f4
byte    b9f5 b9f5
byte    b9f6 b9f6
byte    b9f7 b9f7
byte    b9fb b9fb
byte    b9fc b9fc
byte    b9fd b9fd
byte    b9fe b9fe
byte    b9ff b9ff
byte    ba00 ba00
byte    ba01 ba01
byte    ba02 ba02
byte    ba03 ba03
byte    ba04 ba04
byte    ba05 ba05
byte    ba06 ba06
byte    ba07 ba07
byte    ba08 ba08
byte    ba0f ba0f
byte    ba10 ba10
byte    ba11 ba11
word    ba12 ba13
byte    ba14 ba14
func    ba15 ba1e: SY : UY 
func    ba1f ba28: SY : UY 
func    ba29 ba3a: UY : UY 
func    ba3b ba40: UY : UY 
table   ba41 baa4: O 10 UY 
func    baa6 babd: UW : UW 
table   babe baea: O 5 UY 
func    baeb baf6: UY : UY 
func    baf8 bb0f: UW : UW 
func    bb10 bb2b: UW : UW 
func    bb2c bb4f: UW : UW 
word    bb50 bb51     # auto
word    bb52 bb53
word    bb54 bb55
word    bb56 bb57
word    bb58 bb59
word    bb5a bb5b
word    bb5c bb5d
word    bb5e bb5f
word    bb60 bb61
word    bb62 bb63
word    bb64 bb65
word    bb66 bb67
word    bb68 bb69
word    bb6a bb6b
word    bb6c bb6d
word    bb6e bb6f
word    bb70 bb71
word    bb72 bb73
word    bb74 bb75
word    bb76 bb77
word    bb78 bb79
word    bb7a bb7b
word    bb7c bb7d
word    bb7e bb7f
word    bb80 bb81
word    bb82 bb83
word    bb84 bb85
func    bb86 bb95: UW : UW 
func    bb96 bb9d: UY : UY 
func    bb9e bbad: SY : UY 
func    bbae bbbd: SY : UY 
func    bbbe bbdd: SW : SW 
func    bbde bbe7: UY : UY 
table   bbe8 bc0b: O 6 SY 
table   bc0c bc2f: O 6 SY 
func    bc30 bc3d: UY : SY 
word    bc3e bc3f     # auto
byte    bc40 bc40
byte    bc41 bc41
byte    bc42 bc42
byte    bc43 bc43
byte    bc44 bc44
byte    bc45 bc45
word    bc46 bc47
byte    bc48 bc48
byte    bc49 bc49
byte    bc4a bc4a
word    bc4c bc4d
word    bc4e bc4f
word    bc50 bc51
word    bc52 bc53
word    bc54 bc55
byte    bc56 bc56
byte    bc57 bc57
byte    bc58 bc58
word    bc5a bc5b
byte    bc5c bc5c
byte    bc63 bc63
byte    bc64 bc64
byte    bc65 bc65
byte    bc66 bc66
word    bc68 bc69
word    bc6a bc6b
word    bc6c bc6d
word    bc6e bc6f
byte    bc70 bc70
byte    bc71 bc71
word    bc72 bc73
word    bc74 bc75
byte    bc76 bc76
byte    bc77 bc77
byte    bc78 bc78
byte    bc79 bc79
byte    bc7a bc7a
word    bc7c bc7d
byte    bc7e bc7e
byte    bc7f bc7f
word    bc80 bc81
word    bc82 bc83
word    bc84 bc85
word    bc86 bc87
word    bc88 bc89
byte    bc8a bc8a
byte    bc8b bc8b
byte    bc8c bc8c
func    bc8d bc96: UY : UY 
func    bc97 bca0: UY : UY 
func    bca2 bcb9: SW : UW 
func    bcba bcdd: SW : UW 
func    bcde bcf9: UW : UW 
func    bcfa bd15: UW : UW 
func    bd16 bd31: UW : SW 
func    bd32 bd3d: UY : UY 
table   bd3e bd8d: O 10 UY 
table   bd8e bddd: O 10 UY 
table   bdde be2d: O 10 UY 
table   be2e be7d: O 10 UY 
table   be7e becd: O 10 UY 
table   bece bf1d: O 10 SY 
table   bf1e bf6d: O 10 UY 
func    bf6e bf99: UW : UW 
func    bf9a bfa7: SY : UY 
func    bfa8 bfb1: UY : UY 
func    bfb2 bfd9: UW : UW 
func    bfda bfe7: SY : UY 
func    bfe8 c00f: UW : UW 
func    c010 c02b: SW : SW 
func    c02c c033: UY : UY 
table   c034 c083: O 10 UY 
table   c084 c0d3: O 10 UY 
func    c0d4 c0e7: UY : UY 
func    c0e8 c0ff: UW : UW 
func    c100 c137: UW : UW 
func    c138 c14b: UW : UW 
func    c14c c163: UW : UW 
func    c164 c16b: UY : UY 
word    c16c c16d     # auto
word    c16e c16f
word    c170 c171
word    c172 c173
byte    c174 c174
word    c176 c177
word    c178 c179
byte    c17a c17a
word    c17c c17d
word    c17e c17f
word    c180 c181
word    c182 c183
byte    c184 c184
byte    c185 c185
word    c186 c187
word    c188 c189
byte    c18e c18e
byte    c18f c18f
word    c194 c195
word    c19a c19b
word    c19c c19d
byte    c19e c19e
byte    c19f c19f
byte    c1a5 c1a5
byte    c1a8 c1a8
byte    c1aa c1aa
word    c1bc c1bd
word    c1be c1bf
byte    c1c0 c1c0
word    c1c2 c1c3
word    c1c4 c1c5
byte    c1d5 c1d5
byte    c1d6 c1d6
byte    c1df c1df
word    c1e2 c1e3
word    c1e4 c1e5
word    c1e6 c1e7
word    c1e8 c1e9
word    c1f4 c1f5
byte    c1f6 c1f6
word    c1fc c1fd
word    c204 c205
word    c206 c207
byte    c217 c217
byte    c218 c218
word    c21a c21b
byte    c21c c21c
byte    c21d c21d
byte    c21e c21e
word    c220 c221
byte    c222 c222
word    c224 c225
word    c226 c227
word    c228 c229
word    c22a c22b
word    c22c c22d
word    c22e c22f
word    c230 c231
word    c232 c233
word    c238 c239
word    c23a c23b
byte    c23c c23c
byte    c23d c23d
byte    c23e c23e
byte    c23f c23f
word    c240 c241
word    c242 c243
byte    c244 c244
word    c24a c24b
word    c250 c251
word    c256 c257
byte    c258 c258
byte    c259 c259
byte    c25a c25a
byte    c25b c25b
byte    c25c c25c
byte    c25d c25d
byte    c25e c25e
word    c260 c261
word    c262 c263
word    c264 c265
byte    c266 c266
byte    c267 c267
word    c268 c269
word    c26e c26f
word    c270 c271
byte    c280 c280
byte    c28b c28b
word    c290 c291
word    c292 c293
word    c294 c295
word    c296 c297
word    c298 c299
byte    c29a c29a
byte    c29b c29b
byte    c29c c29c
byte    c29d c29d
byte    c29e c29e
byte    c2a0 c2a0
byte    c2a1 c2a1
word    c2a2 c2a3
word    c2a4 c2a5
word    c2a6 c2a7
byte    c2a8 c2a8
byte    c2a9 c2a9
word    c2aa c2ab
byte    c2ac c2ac
byte    c2ae c2ae
byte    c2af c2af
word    c2b0 c2b1
byte    c2b2 c2b2
byte    c2b8 c2b8
byte    c2b9 c2b9
byte    c2ba c2ba
byte    c2bb c2bb
word    c2bc c2bd
word    c2be c2bf
word    c2c0 c2c1
word    c2c2 c2c3
byte    c2ca c2ca
byte    c2cb c2cb
word    c2cc c2cd
word    c2ce c2cf
byte    c2d0 c2d0
word    c2d2 c2d3
word    c2d4 c2d5
word    c2d6 c2d7
word    c2d8 c2d9
word    c2dc c2dd
word    c2de c2df
word    c2e0 c2e1
word    c2e2 c2e3
word    c2e4 c2e5
word    c2e6 c2e7
byte    c2ec c2ec
byte    c2ed c2ed
byte    c2ee c2ee
byte    c2ef c2ef
word    c308 c309
word    c318 c319
byte    c327 c327
func    c328 c343: UW : UW 
func    c344 c34f: UY : UY 
func    c350 c367: SW : SW 
func    c37c c38f: UY : UY 
func    c3a4 c3d3: UW : UW 
func    c3d4 c3e7: UY : UY 
func    c3fc c42b: UW : UW 
func    c42c c43f: UY : UY 
func    c454 c467: UY : UY 
func    c47c c48f: UY : UY 
func    c4a4 c4b7: UY : UY 
func    c4b8 c4cb: UW : UW 
func    c4cc c4e7: UW : UW 
func    c518 c52b: UY : UY 
func    c578 c58b: UY : UY 
func    c5a8 c5c3: UW : UW 
func    c5c4 c5df: UW : UW 
func    c5e0 c5fb: UW : UW 
func    c5fc c617: UW : UW 
func    c618 c633: UW : UW 
func    c634 c64f: UW : UW 
func    c650 c667: UW : UW 
func    c668 c67b: UW : UW 
func    c844 c84f: UY : UY 
func    c868 c877: UY : UY 
func    c878 c8a7: UW : UW 
func    c8a8 c8bf: UY : UY 
func    c8c0 c8ef: SW : SW 
func    c8f0 c90f: SW : UW 
func    c910 c91b: SY : UY 
func    c91c c925: UY : UY 
func    c926 c92f: UY : UY 
func    c930 c93f: UY : UY 
func    c940 c95b: UW : UW 
func    c95c c977: UW : UW 
func    c978 c993: UW : UW 
table   c994 c9f7: O 10 UY 
table   c9f8 ca1b: O 6 UY 
table   ca1c ca3f: O 6 UY 
table   ca40 cc1f: O 6 UY 
word    cc24 cc25     # auto
word    cc26 cc27
word    cc28 cc29
word    cc2a cc2b
word    cc2c cc2d
byte    cc2e cc2e
word    cc30 cc31
byte    cc32 cc32
byte    cc33 cc33
word    cc34 cc35
byte    cc36 cc36
word    cc38 cc39
byte    cc3a cc3a
word    cc3c cc3d
byte    cc3e cc3e
word    cc40 cc41
word    cc42 cc43
word    cc44 cc45
word    cc46 cc47
byte    cc48 cc48
byte    cc49 cc49
byte    cc4a cc4a
byte    cc4b cc4b
byte    cc4c cc4c
byte    cc4d cc4d
byte    cc4e cc4e
byte    cc4f cc4f
byte    cc50 cc50
byte    cc51 cc51
byte    cc52 cc52
byte    cc53 cc53
byte    cc54 cc54
byte    cc55 cc55
byte    cc56 cc56
byte    cc5a cc5a
byte    cc5b cc5b
byte    cc5c cc5c
byte    cc5d cc5d
word    cc5e cc5f
byte    cc60 cc60
word    cc62 cc63
word    cc64 cc65
word    cc66 cc67
byte    cc68 cc68
byte    cc69 cc69
byte    cc6a cc6a
byte    cc6b cc6b
word    cc6c cc6d
byte    cc6e cc6e
byte    cc6f cc6f
byte    cc70 cc70
byte    cc71 cc71
byte    cc72 cc72
byte    cc73 cc73
byte    cc74 cc74
word    cc76 cc77
word    cc78 cc79
word    cc7a cc7b
word    cc7c cc7d
word    cc7e cc7f
word    cc80 cc81
word    cc82 cc83
word    cc84 cc85
word    cc86 cc87
word    cc88 cc89
word    cc8a cc8b
word    cc8c cc8d
word    cc8e cc8f
word    cc90 cc91
word    cc92 cc93
word    cc94 cc95
word    cc96 cc97
word    cc98 cc99
byte    cc9a cc9a
byte    cc9b cc9b
word    cc9c cc9d
word    cc9e cc9f
byte    cca0 cca0
byte    cca1 cca1
word    cca2 cca3
word    cca4 cca5
word    cca6 cca7
word    ccc4 ccc5
word    ccc8 ccc9
word    ccca cccb
word    ccd0 ccd1
word    ccd2 ccd3
byte    ccdc ccdc
byte    ccdf ccdf
byte    cce2 cce2
byte    cce5 cce5
byte    cce7 cce7
byte    cce8 cce8
word    ccfc ccfd
word    ccfe ccff
word    cd00 cd01
word    cd0a cd0b
word    cd0c cd0d
word    cd0e cd0f
word    cd10 cd11
word    cd12 cd13
word    cd14 cd15
word    cd16 cd17
word    cd18 cd19
byte    cd1a cd1a
word    cd1c cd1d
byte    cd1e cd1e
word    cd20 cd21
word    cd22 cd23
byte    cd24 cd24
word    cd36 cd37
word    cd38 cd39
word    cd3a cd3b
word    cd3c cd3d
byte    cd46 cd46
word    cd50 cd51
word    cd52 cd53
word    cd54 cd55
word    cd56 cd57
word    cd62 cd63
word    cd64 cd65
word    cd66 cd67
byte    cd6a cd6a
word    cd70 cd71
word    cd72 cd73
word    cd74 cd75
word    cd78 cd79
word    cd7a cd7b
word    cd7c cd7d
word    cd86 cd87
word    cd88 cd89
byte    cdb2 cdb2
byte    cdb3 cdb3
byte    cdb4 cdb4
byte    cdb5 cdb5
func    cdf6 ce09: UW : UW 
func    ce0a ce11: UY : UY 
func    ce14 ce1d: UY : UY 
func    ce1e ce35: UW : UW 
func    ce36 ce41: UY : UY 
table   ce42 ce79: O 8 UY 
func    ce7a ce99: UW : UW 
func    ce9a ceb5: UW : UW 
func    ceb6 cec1: SY : UY 
byte    cec2 cec2
byte    cf26 cf26
func    cf30 cf63: SW : UW 
func    cf64 cf6f: SY : UY 
fill    cf70 ffff     # auto


# ------------ Subroutine list----------
sub  491c "SUYFuncLU_491c"   $ F suyflu 32
sub  4924 "USYFuncLU_4924"   $ F usyflu 32
sub  4927 "UUYFuncLU_4927"   $ F uuyflu 32
sub  4948 "UUYFuncLU_4948"   $ F uuyflu 32
sub  4992 "SUWFuncLU_4992"   $ F suwflu 32
sub  4997 "SSWFuncLU_4997"   $ F sswflu 32
sub  499a "USWFuncLU_499a"   $ F uswflu 32
sub  499d "UUWFuncLU_499d"   $ F uuwflu 32
sub  49be "UUWFuncLU_49be"   $ F uuwflu 32
sub  4a5e "SYTabLU_4a5e"   $ F sytlu 38 34
sub  4a6d "SYTabLU_4a6d"   $ F sytlu 38 34
sub  4a70 "UYTabLU_4a70"   $ F uytlu 38 34
sub  5208 "UYTabLU_5208"   $ F uytlu 38 34
sub  603e "UYTabLU_603e"   $ F uytlu 38 34
sub  9b8b "UUWFuncLU_9b8b"   $ F uuwflu 32
sub  9b92 "SUWFuncLU_9b92"   $ F suwflu 32


# ------------ Symbol list ----
sym 2  "LSO_Port"                  # auto
sym 2  "CPU_OK" :B 6                  # auto
sym 3  "LIO_Port"                  # auto
sym 4  "AD_Low"                  # auto
sym 4  "AD_Cmd" : W                  # auto
sym 5  "AD_High"                  # auto
sym 5  "WDG_Timer" : W                  # auto
sym 6  "IO_Timer"                  # auto
sym 7  "IO_Timer_Hi"                  # auto
sym 8  "INT_Mask"                  # auto
sym 9  "INT_Pend"                  # auto
sym a  "IO_Status"                  # auto
sym a  "HSO_OVF" :B 0                  # auto
sym a  "HSI_OVF" :B 1                  # auto
sym a  "HSI_Ready" :B 2                  # auto
sym a  "AD_Ready" :B 3                  # auto
sym a  "INT_Handling" :B 4                  # auto
sym a  "INT_Priority" :B 5                  # auto
sym b  "HSI_Sample"                  # auto
sym c  "HSI_Mask"                  # auto
sym d  "HSI_Data"                  # auto
sym d  "HSO_Cmd" : W                  # auto
sym e  "HSI_Time"                  # auto
sym 10  "StackPtr"                  # auto
sym 2032  "Sub_2032"                  # auto
sym 214f  "Sub_214f"                  # auto
sym 2166  "Sub_2166"                  # auto
sym 2182  "Sub_2182"                  # auto
sym 228a  "Sub_228a"                  # auto
sym 22d6  "Sub_22d6"                  # auto
sym 2394  "I_External"                  # auto
sym 2582  "Sub_2582"                  # auto
sym 25fc  "Sub_25fc"                  # auto
sym 2604  "Sub_2604"                  # auto
sym 266f  "Sub_266f"                  # auto
sym 268a  "Sub_268a"                  # auto
sym 26ce  "Sub_26ce"                  # auto
sym 27c6  "Sub_27c6"                  # auto
sym 2a0b  "Sub_2a0b"                  # auto
sym 2a0f  "Sub_2a0f"                  # auto
sym 2a88  "Sub_2a88"                  # auto
sym 2a8a  "Sub_2a8a"                  # auto
sym 2a9a  "Sub_2a9a"                  # auto
sym 2a9c  "Sub_2a9c"                  # auto
sym 2ab4  "I_HSI_0"                  # auto
sym 2ac3  "Sub_2ac3"                  # auto
sym 2b23  "I_HSO_1"                  # auto
sym 2c47  "Sub_2c47"                  # auto
sym 2c57  "Sub_2c57"                  # auto
sym 2c84  "Sub_2c84"                  # auto
sym 2d84  "Sub_2d84"                  # auto
sym 2d8b  "I_Timer_OVF"                  # auto
sym 2da8  "I_Ignore"                  # auto
sym 2da9  "I_HSO_2"                  # auto
sym 2dca  "Sub_2dca"                  # auto
sym 2fbc  "Sub_2fbc"                  # auto
sym 2fca  "Sub_2fca"                  # auto
sym 31b7  "Sub_31b7"                  # auto
sym 3210  "Sub_3210"                  # auto
sym 3276  "Sub_3276"                  # auto
sym 32b5  "Sub_32b5"                  # auto
sym 32e5  "Sub_32e5"                  # auto
sym 3405  "Sub_3405"                  # auto
sym 347e  "Sub_347e"                  # auto
sym 3516  "Sub_3516"                  # auto
sym 3641  "Sub_3641"                  # auto
sym 3690  "Sub_3690"                  # auto
sym 36a7  "Sub_36a7"                  # auto
sym 36c5  "Sub_36c5"                  # auto
sym 36d1  "Sub_36d1"                  # auto
sym 36d8  "Sub_36d8"                  # auto
sym 3847  "Sub_3847"                  # auto
sym 3877  "Sub_3877"                  # auto
sym 3942  "Sub_3942"                  # auto
sym 39d8  "Sub_39d8"                  # auto
sym 3a8d  "Sub_3a8d"                  # auto
sym 3aa9  "Sub_3aa9"                  # auto
sym 3ab9  "Sub_3ab9"                  # auto
sym 3b6e  "Sub_3b6e"                  # auto
sym 3b9a  "Sub_3b9a"                  # auto
sym 3ba0  "Sub_3ba0"                  # auto
sym 3c3d  "Sub_3c3d"                  # auto
sym 3c58  "Sub_3c58"                  # auto
sym 3cc2  "Sub_3cc2"                  # auto
sym 3d25  "Sub_3d25"                  # auto
sym 3d75  "Sub_3d75"                  # auto
sym 3e48  "Sub_3e48"                  # auto
sym 410e  "Sub_410e"                  # auto
sym 4132  "Sub_4132"                  # auto
sym 414e  "Sub_414e"                  # auto
sym 43c4  "Sub_43c4"                  # auto
sym 440a  "Sub_440a"                  # auto
sym 44f0  "Sub_44f0"                  # auto
sym 45e8  "Sub_45e8"                  # auto
sym 465e  "Sub_465e"                  # auto
sym 46d9  "Sub_46d9"                  # auto
sym 46e9  "Sub_46e9"                  # auto
sym 47ec  "Sub_47ec"                  # auto
sym 481a  "Sub_481a"                  # auto
sym 485f  "Sub_485f"                  # auto
sym 48b3  "Sub_48b3"                  # auto
sym 4a06  "Sub_4a06"                  # auto
sym 4a0d  "Sub_4a0d"                  # auto
sym 4a0f  "Sub_4a0f"                  # auto
sym 4a3e  "Sub_4a3e"                  # auto
sym 4aa5  "Sub_4aa5"                  # auto
sym 4ad5  "Sub_4ad5"                  # auto
sym 4af6  "Sub_4af6"                  # auto
sym 4b15  "Sub_4b15"                  # auto
sym 4b61  "Sub_4b61"                  # auto
sym 4f1c  "Sub_4f1c"                  # auto
sym 5027  "Sub_5027"                  # auto
sym 504a  "Sub_504a"                  # auto
sym 50ae  "Sub_50ae"                  # auto
sym 50b7  "Sub_50b7"                  # auto
sym 50cd  "Sub_50cd"                  # auto
sym 50e5  "Sub_50e5"                  # auto
sym 50f3  "Sub_50f3"                  # auto
sym 5216  "Sub_5216"                  # auto
sym 5440  "Sub_5440"                  # auto
sym 54d9  "Sub_54d9"                  # auto
sym 5896  "Sub_5896"                  # auto
sym 58aa  "Sub_58aa"                  # auto
sym 594b  "Sub_594b"                  # auto
sym 59f0  "Sub_59f0"                  # auto
sym 5a07  "Sub_5a07"                  # auto
sym 5b4f  "Sub_5b4f"                  # auto
sym 5cb6  "Sub_5cb6"                  # auto
sym 5d9b  "Sub_5d9b"                  # auto
sym 5db0  "Sub_5db0"                  # auto
sym 5dc7  "Sub_5dc7"                  # auto
sym 5dc9  "Sub_5dc9"                  # auto
sym 5dee  "Sub_5dee"                  # auto
sym 5df1  "Sub_5df1"                  # auto
sym 5e1f  "Sub_5e1f"                  # auto
sym 5e23  "Sub_5e23"                  # auto
sym 6036  "Sub_6036"                  # auto
sym 604c  "Sub_604c"                  # auto
sym 61ef  "Sub_61ef"                  # auto
sym 6265  "Sub_6265"                  # auto
sym 6348  "Sub_6348"                  # auto
sym 6461  "Sub_6461"                  # auto
sym 6470  "Sub_6470"                  # auto
sym 647f  "Sub_647f"                  # auto
sym 6504  "Sub_6504"                  # auto
sym 6596  "Sub_6596"                  # auto
sym 666e  "Sub_666e"                  # auto
sym 66c9  "Sub_66c9"                  # auto
sym 66fb  "Sub_66fb"                  # auto
sym 67ac  "Sub_67ac"                  # auto
sym 6835  "Sub_6835"                  # auto
sym 69ea  "Sub_69ea"                  # auto
sym 69f0  "Sub_69f0"                  # auto
sym 69f4  "Sub_69f4"                  # auto
sym 69fd  "Sub_69fd"                  # auto
sym 6a5c  "Sub_6a5c"                  # auto
sym 6b35  "Sub_6b35"                  # auto
sym 6be9  "Sub_6be9"                  # auto
sym 6d3b  "Sub_6d3b"                  # auto
sym 6dc7  "Sub_6dc7"                  # auto
sym 6e58  "Sub_6e58"                  # auto
sym 6e86  "Sub_6e86"                  # auto
sym 6f0a  "Sub_6f0a"                  # auto
sym 6f8f  "Sub_6f8f"                  # auto
sym 7095  "Sub_7095"                  # auto
sym 70ce  "Sub_70ce"                  # auto
sym 70e5  "Sub_70e5"                  # auto
sym 71b1  "Sub_71b1"                  # auto
sym 7218  "Sub_7218"                  # auto
sym 72da  "Sub_72da"                  # auto
sym 72e0  "Sub_72e0"                  # auto
sym 72f7  "Sub_72f7"                  # auto
sym 7306  "Sub_7306"                  # auto
sym 730c  "Sub_730c"                  # auto
sym 7315  "Sub_7315"                  # auto
sym 7379  "Sub_7379"                  # auto
sym 738a  "Sub_738a"                  # auto
sym 73a6  "Sub_73a6"                  # auto
sym 73ac  "Sub_73ac"                  # auto
sym 73af  "Sub_73af"                  # auto
sym 73b8  "Sub_73b8"                  # auto
sym 73c3  "Sub_73c3"                  # auto
sym 73ed  "Sub_73ed"                  # auto
sym 7412  "Sub_7412"                  # auto
sym 7433  "Sub_7433"                  # auto
sym 7447  "Sub_7447"                  # auto
sym 748c  "Sub_748c"                  # auto
sym 753e  "Sub_753e"                  # auto
sym 7542  "Sub_7542"                  # auto
sym 7596  "Sub_7596"                  # auto
sym 78ce  "Sub_78ce"                  # auto
sym 7c04  "Sub_7c04"                  # auto
sym 7d87  "Sub_7d87"                  # auto
sym 7d99  "Sub_7d99"                  # auto
sym 7d9b  "Sub_7d9b"                  # auto
sym 7da3  "Sub_7da3"                  # auto
sym 7e4a  "Sub_7e4a"                  # auto
sym 7e4f  "Sub_7e4f"                  # auto
sym 7e5b  "Sub_7e5b"                  # auto
sym 7e63  "Sub_7e63"                  # auto
sym 7e6d  "Sub_7e6d"                  # auto
sym 7e86  "Sub_7e86"                  # auto
sym 7eab  "Sub_7eab"                  # auto
sym 7ebd  "Sub_7ebd"                  # auto
sym 7edb  "Sub_7edb"                  # auto
sym 7efd  "Sub_7efd"                  # auto
sym 7f3c  "Sub_7f3c"                  # auto
sym 7f88  "Sub_7f88"                  # auto
sym 7f94  "Sub_7f94"                  # auto
sym 7f9f  "Sub_7f9f"                  # auto
sym 7fa3  "Sub_7fa3"                  # auto
sym 7fa7  "Sub_7fa7"                  # auto
sym 7fd6  "Sub_7fd6"                  # auto
sym 803a  "Sub_803a"                  # auto
sym 80d1  "Sub_80d1"                  # auto
sym 80d9  "Sub_80d9"                  # auto
sym 80dc  "Sub_80dc"                  # auto
sym 8118  "Sub_8118"                  # auto
sym 8122  "Sub_8122"                  # auto
sym 813d  "Sub_813d"                  # auto
sym 815f  "Sub_815f"                  # auto
sym 8173  "Sub_8173"                  # auto
sym 81ed  "Sub_81ed"                  # auto
sym 8205  "Sub_8205"                  # auto
sym 8214  "Sub_8214"                  # auto
sym 8233  "Sub_8233"                  # auto
sym 824f  "Sub_824f"                  # auto
sym 8268  "Sub_8268"                  # auto
sym 8281  "Sub_8281"                  # auto
sym 829a  "Sub_829a"                  # auto
sym 82b2  "Sub_82b2"                  # auto
sym 82ce  "Sub_82ce"                  # auto
sym 82d4  "Sub_82d4"                  # auto
sym 82f3  "Sub_82f3"                  # auto
sym 8311  "Sub_8311"                  # auto
sym 8365  "Sub_8365"                  # auto
sym 8369  "Sub_8369"                  # auto
sym 8379  "Sub_8379"                  # auto
sym 8398  "Sub_8398"                  # auto
sym 839e  "Sub_839e"                  # auto
sym 8431  "Sub_8431"                  # auto
sym 8442  "Sub_8442"                  # auto
sym 8454  "Sub_8454"                  # auto
sym 8499  "Sub_8499"                  # auto
sym 84b6  "Sub_84b6"                  # auto
sym 84cb  "Sub_84cb"                  # auto
sym 84eb  "Sub_84eb"                  # auto
sym 8506  "Sub_8506"                  # auto
sym 8518  "Sub_8518"                  # auto
sym 852b  "Sub_852b"                  # auto
sym 8551  "Sub_8551"                  # auto
sym 8556  "Sub_8556"                  # auto
sym 8592  "Sub_8592"                  # auto
sym 8597  "Sub_8597"                  # auto
sym 85a8  "Sub_85a8"                  # auto
sym 85b4  "Sub_85b4"                  # auto
sym 85c2  "Sub_85c2"                  # auto
sym 85f6  "Sub_85f6"                  # auto
sym 8605  "Sub_8605"                  # auto
sym 862f  "Sub_862f"                  # auto
sym 865e  "Sub_865e"                  # auto
sym 86a7  "Sub_86a7"                  # auto
sym 86b4  "Sub_86b4"                  # auto
sym 86c2  "Sub_86c2"                  # auto
sym 86ef  "Sub_86ef"                  # auto
sym 870a  "Sub_870a"                  # auto
sym 87d4  "Sub_87d4"                  # auto
sym 87d9  "Sub_87d9"                  # auto
sym 87fb  "Sub_87fb"                  # auto
sym 881e  "Sub_881e"                  # auto
sym 8849  "Sub_8849"                  # auto
sym 8872  "Sub_8872"                  # auto
sym 8884  "Sub_8884"                  # auto
sym 88e1  "Sub_88e1"                  # auto
sym 89e4  "Sub_89e4"                  # auto
sym 8a39  "Sub_8a39"                  # auto
sym 8a3c  "Sub_8a3c"                  # auto
sym 8a8c  "Sub_8a8c"                  # auto
sym 8aa4  "Sub_8aa4"                  # auto
sym 8acf  "Sub_8acf"                  # auto
sym 8b61  "Sub_8b61"                  # auto
sym 8b80  "Sub_8b80"                  # auto
sym 8bae  "Sub_8bae"                  # auto
sym 8bd5  "Sub_8bd5"                  # auto
sym 8dc8  "Sub_8dc8"                  # auto
sym 8ddb  "Sub_8ddb"                  # auto
sym 8e20  "Sub_8e20"                  # auto
sym 8f78  "Sub_8f78"                  # auto
sym 8f85  "Sub_8f85"                  # auto
sym 900e  "Sub_900e"                  # auto
sym 917c  "Sub_917c"                  # auto
sym 91b6  "Sub_91b6"                  # auto
sym 91ce  "Sub_91ce"                  # auto
sym 91f8  "Sub_91f8"                  # auto
sym 9274  "Sub_9274"                  # auto
sym 92ff  "Sub_92ff"                  # auto
sym 933e  "Sub_933e"                  # auto
sym 9379  "Sub_9379"                  # auto
sym 938a  "Sub_938a"                  # auto
sym 940a  "Sub_940a"                  # auto
sym 948f  "Sub_948f"                  # auto
sym 95eb  "Sub_95eb"                  # auto
sym 9695  "Sub_9695"                  # auto
sym 99c5  "Sub_99c5"                  # auto
sym 99c9  "Sub_99c9"                  # auto
sym 9acd  "Sub_9acd"                  # auto
sym 9b04  "Sub_9b04"                  # auto
sym 9d85  "Sub_9d85"                  # auto
sym 9df4  "Sub_9df4"                  # auto
sym 9f05  "Sub_9f05"                  # auto
sym 9f3a  "Sub_9f3a"                  # auto
sym 9f69  "Sub_9f69"                  # auto
sym 9fa2  "Sub_9fa2"                  # auto
sym 9fdf  "Sub_9fdf"                  # auto
sym a173  "Sub_a173"                  # auto
sym a17c  "Sub_a17c"                  # auto
sym a1ac  "Sub_a1ac"                  # auto
sym a1b7  "Sub_a1b7"                  # auto
sym a1e2  "Sub_a1e2"                  # auto
sym a2a1  "Sub_a2a1"                  # auto
sym a2cf  "Sub_a2cf"                  # auto
sym a375  "Sub_a375"                  # auto
sym a441  "Sub_a441"                  # auto
sym a4e4  "Sub_a4e4"                  # auto
sym a634  "Sub_a634"                  # auto
sym a654  "Sub_a654"                  # auto
sym a696  "Sub_a696"                  # auto
sym a6be  "Sub_a6be"                  # auto
sym a779  "Sub_a779"                  # auto
sym aa77  "Sub_aa77"                  # auto
sym acb0  "Sub_acb0"                  # auto
sym acea  "Sub_acea"                  # auto
sym aceb  "Sub_aceb"                  # auto
sym ad16  "Sub_ad16"                  # auto
sym ae3e  "Sub_ae3e"                  # auto
sym b074  "Func_b074"                  # auto
sym b08c  "Func_b08c"                  # auto
sym b098  "Func_b098"                  # auto
sym b0c0  "Func_b0c0"                  # auto
sym b0cc  "Func_b0cc"                  # auto
sym b0e0  "Func_b0e0"                  # auto
sym b0f4  "Func_b0f4"                  # auto
sym b102  "Func_b102"                  # auto
sym b110  "Func_b110"                  # auto
sym b11e  "Func_b11e"                  # auto
sym b126  "Func_b126"                  # auto
sym b13e  "Func_b13e"                  # auto
sym b156  "Func_b156"                  # auto
sym b172  "Func_b172"                  # auto
sym b180  "Func_b180"                  # auto
sym b19c  "Func_b19c"                  # auto
sym b1b4  "Func_b1b4"                  # auto
sym b1c0  "Func_b1c0"                  # auto
sym b1c8  "Func_b1c8"                  # auto
sym b1d4  "Table_b1d4"                  # auto
sym b1fe  "Func_b1fe"                  # auto
sym b226  "Func_b226"                  # auto
sym b252  "Func_b252"                  # auto
sym b26e  "Func_b26e"                  # auto
sym b282  "Func_b282"                  # auto
sym b2a2  "Func_b2a2"                  # auto
sym b2d2  "Func_b2d2"                  # auto
sym b2fa  "Func_b2fa"                  # auto
sym b312  "Func_b312"                  # auto
sym b32e  "Func_b32e"                  # auto
sym b34a  "Func_b34a"                  # auto
sym b366  "Func_b366"                  # auto
sym b37a  "Func_b37a"                  # auto
sym b38e  "Func_b38e"                  # auto
sym b3aa  "Func_b3aa"                  # auto
sym b3ca  "Func_b3ca"                  # auto
sym b3e6  "Func_b3e6"                  # auto
sym b3fe  "Func_b3fe"                  # auto
sym b412  "Func_b412"                  # auto
sym b426  "Func_b426"                  # auto
sym b43a  "Func_b43a"                  # auto
sym b51c  "Func_b51c"                  # auto
sym b52c  "Func_b52c"                  # auto
sym b53e  "Func_b53e"                  # auto
sym b556  "Func_b556"                  # auto
sym b56e  "Func_b56e"                  # auto
sym b57a  "Func_b57a"                  # auto
sym b58e  "Func_b58e"                  # auto
sym b5aa  "Table_b5aa"                  # auto
sym b5da  "Table_b5da"                  # auto
sym b60a  "Func_b60a"                  # auto
sym b622  "Func_b622"                  # auto
sym b646  "Func_b646"                  # auto
sym b654  "Func_b654"                  # auto
sym b670  "Func_b670"                  # auto
sym b67e  "Func_b67e"                  # auto
sym b69a  "Func_b69a"                  # auto
sym b6be  "Table_b6be"                  # auto
sym b70e  "Table_b70e"                  # auto
sym b75e  "Table_b75e"                  # auto
sym b7ae  "Func_b7ae"                  # auto
sym b7bc  "Table_b7bc"                  # auto
sym b80c  "Table_b80c"                  # auto
sym b85c  "Table_b85c"                  # auto
sym b8ac  "Table_b8ac"                  # auto
sym b8dc  "Func_b8dc"                  # auto
sym b8f4  "Func_b8f4"                  # auto
sym b90c  "Table_b90c"                  # auto
sym b925  "Table_b925"                  # auto
sym b93e  "Table_b93e"                  # auto
sym b957  "Table_b957"                  # auto
sym ba15  "Func_ba15"                  # auto
sym ba1f  "Func_ba1f"                  # auto
sym ba29  "Func_ba29"                  # auto
sym ba3b  "Func_ba3b"                  # auto
sym ba41  "Table_ba41"                  # auto
sym baa6  "Func_baa6"                  # auto
sym babe  "Table_babe"                  # auto
sym baeb  "Func_baeb"                  # auto
sym baf8  "Func_baf8"                  # auto
sym bb10  "Func_bb10"                  # auto
sym bb2c  "Func_bb2c"                  # auto
sym bb86  "Func_bb86"                  # auto
sym bb96  "Func_bb96"                  # auto
sym bb9e  "Func_bb9e"                  # auto
sym bbae  "Func_bbae"                  # auto
sym bbbe  "Func_bbbe"                  # auto
sym bbde  "Func_bbde"                  # auto
sym bbe8  "Table_bbe8"                  # auto
sym bc0c  "Table_bc0c"                  # auto
sym bc30  "Func_bc30"                  # auto
sym bc8d  "Func_bc8d"                  # auto
sym bc97  "Func_bc97"                  # auto
sym bca2  "Func_bca2"                  # auto
sym bcba  "Func_bcba"                  # auto
sym bcde  "Func_bcde"                  # auto
sym bcfa  "Func_bcfa"                  # auto
sym bd16  "Func_bd16"                  # auto
sym bd32  "Func_bd32"                  # auto
sym bd3e  "Table_bd3e"                  # auto
sym bd8e  "Table_bd8e"                  # auto
sym bdde  "Table_bdde"                  # auto
sym be2e  "Table_be2e"                  # auto
sym be7e  "Table_be7e"                  # auto
sym bece  "Table_bece"                  # auto
sym bf1e  "Table_bf1e"                  # auto
sym bf6e  "Func_bf6e"                  # auto
sym bf9a  "Func_bf9a"                  # auto
sym bfa8  "Func_bfa8"                  # auto
sym bfb2  "Func_bfb2"                  # auto
sym bfda  "Func_bfda"                  # auto
sym bfe8  "Func_bfe8"                  # auto
sym c010  "Func_c010"                  # auto
sym c02c  "Func_c02c"                  # auto
sym c034  "Table_c034"                  # auto
sym c084  "Table_c084"                  # auto
sym c0d4  "Func_c0d4"                  # auto
sym c0e8  "Func_c0e8"                  # auto
sym c100  "Func_c100"                  # auto
sym c138  "Func_c138"                  # auto
sym c14c  "Func_c14c"                  # auto
sym c164  "Func_c164"                  # auto
sym c328  "Func_c328"                  # auto
sym c344  "Func_c344"                  # auto
sym c350  "Func_c350"                  # auto
sym c37c  "Func_c37c"                  # auto
sym c3a4  "Func_c3a4"                  # auto
sym c3d4  "Func_c3d4"                  # auto
sym c3fc  "Func_c3fc"                  # auto
sym c42c  "Func_c42c"                  # auto
sym c454  "Func_c454"                  # auto
sym c47c  "Func_c47c"                  # auto
sym c4a4  "Func_c4a4"                  # auto
sym c4b8  "Func_c4b8"                  # auto
sym c4cc  "Func_c4cc"                  # auto
sym c518  "Func_c518"                  # auto
sym c578  "Func_c578"                  # auto
sym c5a8  "Func_c5a8"                  # auto
sym c5c4  "Func_c5c4"                  # auto
sym c5e0  "Func_c5e0"                  # auto
sym c5fc  "Func_c5fc"                  # auto
sym c618  "Func_c618"                  # auto
sym c634  "Func_c634"                  # auto
sym c650  "Func_c650"                  # auto
sym c668  "Func_c668"                  # auto
sym c844  "Func_c844"                  # auto
sym c868  "Func_c868"                  # auto
sym c878  "Func_c878"                  # auto
sym c8a8  "Func_c8a8"                  # auto
sym c8c0  "Func_c8c0"                  # auto
sym c8f0  "Func_c8f0"                  # auto
sym c910  "Func_c910"                  # auto
sym c91c  "Func_c91c"                  # auto
sym c926  "Func_c926"                  # auto
sym c930  "Func_c930"                  # auto
sym c940  "Func_c940"                  # auto
sym c95c  "Func_c95c"                  # auto
sym c978  "Func_c978"                  # auto
sym c994  "Table_c994"                  # auto
sym c9f8  "Table_c9f8"                  # auto
sym ca1c  "Table_ca1c"                  # auto
sym ca40  "Table_ca40"                  # auto
sym cdf6  "Func_cdf6"                  # auto
sym ce0a  "Func_ce0a"                  # auto
sym ce14  "Func_ce14"                  # auto
sym ce1e  "Func_ce1e"                  # auto
sym ce36  "Func_ce36"                  # auto
sym ce42  "Table_ce42"                  # auto
sym ce7a  "Func_ce7a"                  # auto
sym ce9a  "Func_ce9a"                  # auto
sym ceb6  "Func_ceb6"                  # auto
sym cf30  "Func_cf30"                  # auto
sym cf64  "Func_cf64"                  # auto



# ----- END of disassembly run -----

