
# ----------------------------
# SAD Version 4.0.7.6 (13 Sep 2020)
# ----------------------------

# Input file is 'NAP2.bin'

# File is 56K (0xe000) bytes


# ----- No directive file. Use default options

# ----- Start Disassembly phase 1 -----

# ----- End   Disassembly phase 1 -----

# ----- Start Disassembly phase 2 -----

# ----- End   Disassembly phase 2  -----

# ----- Output Listing to file NAP2_lst.txt



# ---------------------------------------------------------------------------------------------
# The disassembler has scanned the binary and arrived at the following final command list.
# This list is not guaranteed to be perfect, but should be a good base.
# Extra gap and data scans (Phase 2) are shown above as they may be incorrect
# This following list can be copied and pasted into a directives file from here.
# ---------------------------------------------------------------------------------------------


setopts  : default 

# Banks Found.  For information, can uncomment to modify

# bank  8     0  2000  ffff

rbase 72 180
rbase 74 280
rbase 76 380
rbase 78 480
rbase 7a 580
rbase 7c 780
rbase 7e d80f
rbase 90 4744
rbase f0 c000       # cmd
rbase f2 c2ec       # cmd
rbase f4 c4c6       # cmd
rbase f6 cbea       # cmd
rbase f8 ce6c       # cmd
rbase fa d44c       # cmd
rbase fc d6fc       # cmd
rbase fe d710       # cmd



code    2000 2003
code    2032 2263
code    23b0 269c
code    26fc 2b3c
code    2b48 2c88
code    2ca4 2f95
code    2fb6 3847
code    384e 4645
code    464b 4723
code    47bf 510b
code    531c 57e3
code    57f6 6c49
code    6c56 a4c5
code    a5f3 a955
code    a96e aaa8
xcode   c000 ffff     # auto


word    200a 200f     # auto
vect    2010 201f     # auto
byte    2020 2021     # auto
word    2022 2031     # auto
vect    2264 2319
word    231a 231b
args    2408 2409: UW N 
args    24b3 24b4: UW N 
args    24b8 24b9: UW N 
vect    269e 26fb
args    2719 271a: UW N 
args    273f 2740: UW N 
args    2766 2767: UW N 
args    277c 2780: O 2 UY : O 2 UY : UY 
args    2799 279a: UW N 
args    279e 279f: UW N 
args    27d2 27d7: UW N : O 2 UY : O 2 UY 
args    27db 27e0: UW N : O 2 UY : O 2 UY 
args    27e4 27e9: UW N : O 2 UY : O 2 UY 
args    27ed 27f2: UW N : O 2 UY : O 2 UY 
args    280b 280e: E 3 f0 N : E 3 f0 N 
args    2815 2818: E 3 f0 N : E 3 f0 N 
args    281c 281d: UW N 
args    2827 282a: UW N : O 2 UY 
args    282e 282f: UW N 
args    2840 2843: UW N : O 2 UY 
args    2847 2848: UW N 
args    284c 2851: UW N : UW N : O 2 UY 
args    2855 285a: UW N : UW N : O 2 UY 
args    28c6 28c7: UW N 
args    2909 290a: UW N 
args    291f 2922: UW N : O 2 UY 
args    2926 2929: UW N : O 2 UY 
byte    2b3d 2b3d
byte    2b3e 2b3e
byte    2b43 2b43
word    2c8a 2c8b
byte    2c99 2c99
byte    2c9a 2c9a
byte    2c9b 2c9b
args    2cb5 2cb8: UW N : O 2 UY 
args    2cc7 2cca: UW N : UY : UY 
args    2d31 2d34: E 2 f0 N : UW N 
args    2dcd 2dce: UW N 
args    2e82 2e83: UW N 
args    2e9d 2e9e: UW N 
args    2eaf 2eb0: UW N 
args    2ec1 2ec2: UW N 
args    2ed3 2ed4: UW N 
args    2ee5 2ee6: UW N 
args    2eea 2eed: UW N : UY : UY 
args    2ef1 2ef4: UW N : UY : UY 
args    2ef8 2efb: UW N : UY : UY 
args    2f83 2f86: UW N : UY : UY 
args    2f90 2f93: UW N : UY : UY 
word    2f96 2f97
args    307a 307b: UW N 
args    3090 3091: UW N 
args    3095 3096: UW N 
args    311d 311e: UW N 
args    3198 3199: UW N 
args    31b4 31bd: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    31d3 31d4: O 2 UY 
args    320e 3217: O 2 UY : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    321e 3221: UW N : O 2 UY 
args    3225 3228: UW N : O 2 UY 
args    323d 3240: UW N : O 2 UY 
args    3244 3247: UW N : O 2 UY 
args    324d 3250: UW N : O 2 UY 
args    327a 327d: E 3 f0 N : E 3 f0 N 
args    3290 3291: UW N 
args    32bc 32bd: O 2 UY 
args    32c3 32c8: UW N : UW N : O 2 UY 
args    3329 332c: UW N : UW N 
args    3337 3338: O 2 UY 
args    333e 3341: UW N : UW N 
args    3347 3348: UW N 
args    334d 334e: UW N 
args    3355 3358: UW N : UW N 
args    335b 335c: UW N 
args    339d 339e: UW N 
args    33a2 33a5: UW N : UY : UY 
args    3428 3429: UW N 
args    346b 346c: UW N 
args    3477 3478: UW N 
args    348f 3490: UW N 
args    349b 349c: UW N 
args    34f4 34f5: UW N 
args    3507 3508: UW N 
args    351c 351d: UW N 
args    352f 3530: UW N 
args    3535 3536: UW N 
args    3543 3544: UW N 
args    3551 3552: UW N 
args    355f 3560: UW N 
args    356e 356f: UW N 
args    3575 3576: UW N 
args    357c 357d: UW N 
args    3583 3584: UW N 
args    35ad 35b0: UW N : UY : UY 
args    35b3 35b6: UW N : UY : UY 
args    35b9 35bc: UW N : UY : UY 
args    35bf 35c2: UW N : UY : UY 
args    35c5 35c8: UW N : UY : UY 
args    35cb 35ce: UW N : UY : UY 
args    35e5 35e8: UW N : UY : UY 
args    3758 3758: UY 
args    3844 3845: UW N 
word    3848 3849
word    384a 384b
word    384c 384d
args    3850 3855: E 3 f0 N : E 3 f0 N : O 2 UY 
args    385b 3860: E 3 f0 N : E 3 f0 N : O 2 UY 
args    3867 386e: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    3881 3882: UW N 
args    3888 388f: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    38c1 38c6: E 3 f0 N : E 3 f0 N : O 2 UY 
args    38cc 38d1: E 3 f0 N : E 3 f0 N : O 2 UY 
args    38d7 38de: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    38e1 38e6: E 3 f0 N : E 3 f0 N : O 2 UY 
args    38ec 38f1: E 3 f0 N : E 3 f0 N : O 2 UY 
args    38f7 38fe: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    3908 3911: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    3917 3920: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    392f 3930: O 2 UY 
args    3936 3937: O 2 UY 
args    3945 3946: O 2 UY 
args    3954 3955: O 2 UY 
args    3962 3963: O 2 UY 
args    3966 396b: E 3 f0 N : E 3 f0 N : O 2 UY 
args    3970 3970: UY 
args    39f1 39f2: E 3 f0 N 
args    39f8 39f9: UW N 
args    39ff 3a00: E 3 f0 N 
args    3a06 3a07: UW N 
args    3a24 3a28: UW N : O 2 UY : UY 
args    3a2b 3a2f: UW N : UW N : UY 
args    3a3f 3a43: UW N : UW N : UY 
args    3a46 3a4a: UW N : UW N : UY 
args    3a63 3a67: UW N : UW N : UY 
args    3a73 3a77: UW N : UW N : UY 
args    3a89 3a8d: UW N : UW N : UY 
args    3a91 3a92: E 3 f0 N 
args    3aa3 3aa7: UW N : UW N : UY 
args    3aab 3aac: E 3 f0 N 
args    3abd 3ac1: UW N : UW N : UY 
args    3b13 3b13: UY 
args    3b87 3b88: UW N 
byte    3b8b 3b8b
args    3b9c 3b9d: E 3 f0 N 
args    3ba0 3ba1: UW N 
args    3c05 3c05: UY 
args    3c19 3c19: UY 
args    3c1c 3c1d: UW N 
args    3c20 3c21: UW N 
args    3c5e 3c5f: UW N 
args    3c69 3c6a: UW N 
args    3c70 3c71: UW N 
args    3c77 3c78: UW N 
args    3c7e 3c7f: UW N 
args    3c85 3c86: UW N 
args    3c8c 3c8d: UW N 
args    3c97 3c98: UW N 
args    3c9e 3c9f: UW N 
args    3ca8 3ca9: UW N 
args    3caf 3cb0: UW N 
args    3cb6 3cb7: UW N 
args    3cbd 3cbe: UW N 
args    3d0d 3d0e: E 3 f0 N 
args    3d21 3d26: E 3 f0 N : E 3 f0 N : O 2 UY 
args    3d2e 3d35: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    3d38 3d3f: UW N : O 2 UY : E 3 f0 N : O 2 UY 
args    3d42 3d49: UW N : E 3 f0 N : E 3 f0 N : O 2 UY 
args    3d4c 3d53: UW N : O 2 UY : E 3 f0 N : O 2 UY 
args    3d8a 3d8b: E 3 f0 N 
args    3d8e 3d8f: E 3 f0 N 
args    3d95 3d96: UW N 
args    3d9c 3d9d: UW N 
args    3db6 3db7: E 3 f0 N 
args    3dc8 3dc9: E 3 f0 N 
args    3dcf 3dd0: UW N 
args    3dd6 3dd7: UW N 
args    3de9 3dea: E 3 f0 N 
args    3ded 3dee: E 3 f0 N 
args    3e09 3e0a: E 3 f0 N 
args    3e10 3e11: UW N 
args    3e17 3e18: UW N 
args    3e2c 3e2d: E 3 f0 N 
args    3e30 3e31: UW N 
args    3e42 3e43: E 3 f0 N 
args    3e50 3e51: UW N 
args    3e7f 3e7f: UY 
args    3e83 3e84: E 3 f0 N 
args    3ecb 3ecb: UY 
args    3ecf 3ed0: E 3 f0 N 
args    3ee9 3eea: E 3 f0 N 
args    3f10 3f11: E 3 f0 N 
args    3f17 3f1c: E 3 f0 N : E 3 f0 N : O 2 UY 
args    3f49 3f4a: UW N 
args    3f53 3f54: E 3 f0 N 
args    3f5c 3f5d: E 3 f0 N 
args    3f7c 3f85: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    3f9b 3fa4: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : O 2 UY 
args    3ff0 3ff1: UW N 
args    4000 4000: UY 
args    4004 4005: O 2 UY 
args    4009 400a: O 2 UY 
args    4055 4056: E 3 f0 N 
args    4069 406e: E 3 f0 N : E 3 f0 N : O 2 UY 
args    409f 40a0: E 3 f0 N 
args    411b 411c: E 3 f0 N 
args    4132 4133: UW N 
args    413c 413d: UW N 
args    4144 4145: UW N 
args    414f 4150: UW N 
args    416c 416d: UW N 
args    4186 4187: UW N 
args    419f 41a0: E 3 f0 N 
args    425c 425d: E 3 f0 N 
byte    4646 4646
byte    4724 4724
byte    4725 4725
byte    4726 4726
byte    4727 4727
byte    4728 4728
byte    4729 4729
word    4744 4745
word    4746 4747
word    4748 4749
word    474a 474b
byte    4777 4777
byte    521c 521c
byte    521d 521d
word    526c 526d
word    526e 526f
vect    531a 531a
byte    5585 5585
byte    5586 5586
byte    5587 5587
word    57e4 57e5
word    57e6 57e7
word    57ec 57ed
args    647b 647e: E 2 f0 N : O 2 UY 
args    64b0 64b3: E 2 f0 N : O 2 UY 
args    6578 657b: E 2 f0 N : UW N 
args    66bf 66c2: E 2 f0 N : UW N 
args    6721 6724: E 2 f0 N : O 2 UY 
args    6856 6859: E 2 f0 N : O 2 UY 
args    686e 6871: E 2 f0 N : O 2 UY 
args    6894 6897: E 2 f0 N : UW N 
args    68a1 68a4: E 2 f0 N : UW N 
args    68e4 68e7: E 2 f0 N : UW N 
args    68ee 68f1: E 2 f0 N : UW N 
args    69b9 69bc: E 2 f0 N : UW N 
args    6a43 6a46: E 2 f0 N : UW N 
word    6c4a 6c4b
word    6c4c 6c4d
args    6e22 6e25: E 2 f0 N : UW N 
args    6e62 6e65: E 2 f0 N : UW N 
args    6e6d 6e70: E 2 f0 N : UW N 
args    6e78 6e7b: E 2 f0 N : UW N 
args    6f87 6f8a: E 2 f0 N : UW N 
args    6f98 6f9b: E 2 f0 N : O 2 UY 
args    6fb6 6fb9: E 2 f0 N : O 2 UY 
args    6fc0 6fc3: E 2 f0 N : O 2 UY 
args    6ff7 6ffa: E 2 f0 N : O 2 UY 
args    7034 7037: E 2 f0 N : UW N 
args    70df 70e2: E 2 f0 N : UW N 
args    70ed 70f0: E 2 f0 N : UW N 
args    7109 710c: E 2 f0 N : UW N 
args    7113 7116: E 2 f0 N : UW N 
args    719c 719f: E 2 f0 N : UW N 
args    71ba 71bd: E 2 f0 N : UW N 
args    71c7 71ca: E 2 f0 N : UW N 
args    72d2 72d5: E 2 f0 N : UW N 
args    72dd 72e0: E 2 f0 N : O 2 UY 
args    7304 7307: E 2 f0 N : UW N 
args    730e 7311: E 2 f0 N : UW N 
args    7433 7436: E 2 f0 N : O 2 UY 
args    743d 7440: E 2 f0 N : UW N 
args    7455 7458: E 2 f0 N : O 2 UY 
args    7470 7473: E 2 f0 N : O 2 UY 
args    747a 747d: E 2 f0 N : O 2 UY 
args    74b9 74bc: E 2 f0 N : UW N 
args    74c3 74c6: E 2 f0 N : UW N 
args    74db 74de: E 2 f0 N : O 2 UY 
args    74e5 74e8: E 2 f0 N : O 2 UY 
args    75e9 75ec: E 2 f0 N : UW N 
args    75f5 75f8: E 2 f0 N : O 2 UY 
args    7601 7604: E 2 f0 N : UW N 
args    760b 760e: E 2 f0 N : O 2 UY 
args    761a 761d: E 2 f0 N : UW N 
args    7624 7627: E 2 f0 N : O 2 UY 
args    764f 7652: E 2 f0 N : UW N 
args    7698 769b: E 2 f0 N : UW N 
args    775b 775e: E 2 f0 N : O 2 UY 
args    77bd 77c0: E 2 f0 N : O 2 UY 
args    7850 7853: E 2 f0 N : O 2 UY 
args    785b 785e: E 2 f0 N : O 2 UY 
args    78ba 78bd: E 2 f0 N : O 2 UY 
args    78f0 78f3: E 2 f0 N : UW N 
args    78fa 78fd: E 2 f0 N : UW N 
args    79cd 79d0: E 2 f0 N : O 2 UY 
args    7a33 7a36: E 2 f0 N : UW N 
args    7cfd 7d00: E 2 f0 N : UW N 
args    7d19 7d1c: E 2 f0 N : UW N 
args    7f08 7f0b: E 2 f0 N : UW N 
args    7f12 7f15: E 2 f0 N : UW N 
args    7ff6 7ff9: E 2 f0 N : O 2 UY 
args    8000 8003: E 2 f0 N : UW N 
args    801e 8021: E 2 f0 N : O 2 UY 
args    8335 8338: E 2 f0 N : UW N 
args    833f 8342: E 2 f0 N : UW N 
args    837b 837e: E 2 f0 N : O 2 UY 
args    8388 838b: E 2 f0 N : O 2 UY 
args    8392 8395: E 2 f0 N : O 2 UY 
args    83cb 83ce: E 2 f0 N : UW N 
args    83d5 83d8: E 2 f0 N : UW N 
args    8725 8728: E 2 f0 N : O 2 UY 
args    8734 8737: E 2 f0 N : UW N 
args    87c4 87c7: E 2 f0 N : UW N 
args    87ce 87d1: E 2 f0 N : UW N 
args    87e4 87e7: E 2 f0 N : UW N 
args    8924 8927: E 2 f0 N : UW N 
args    8977 897a: E 2 f0 N : UW N 
args    8a83 8a86: E 2 f0 N : UW N 
args    8a8d 8a90: E 2 f0 N : UW N 
args    8aa8 8aab: E 2 f0 N : UW N 
args    8ac7 8aca: E 2 f0 N : UW N 
args    8b38 8b3b: E 2 f0 N : UW N 
args    8b42 8b45: E 2 f0 N : O 2 UY 
args    8b6b 8b6e: E 2 f0 N : UW N 
args    8b8e 8b91: E 2 f0 N : O 2 UY 
args    8b98 8b9b: E 2 f0 N : UW N 
args    8bc5 8bc8: E 2 f0 N : O 2 UY 
args    8be2 8be5: E 2 f0 N : O 2 UY 
args    8c09 8c0c: E 2 f0 N : O 2 UY 
args    8c17 8c1a: E 2 f0 N : UW N 
args    8c2a 8c2d: E 2 f0 N : O 2 UY 
args    8c37 8c3a: E 2 f0 N : O 2 UY 
args    8c43 8c46: E 2 f0 N : O 2 UY 
args    8c81 8c84: E 2 f0 N : O 2 UY 
args    8ccd 8cd0: E 2 f0 N : UW N 
args    8cd7 8cda: E 2 f0 N : UW N 
args    8cf8 8cfb: E 2 f0 N : O 2 UY 
args    8d0e 8d11: E 2 f0 N : UW N 
args    8d2e 8d31: E 2 f0 N : O 2 UY 
args    8d61 8d64: E 2 f0 N : UW N 
args    8fb6 8fb9: E 2 f0 N : O 2 UY 
args    90f6 90f9: E 2 f0 N : O 2 UY 
args    918e 9191: E 2 f0 N : O 2 UY 
args    9198 919b: E 2 f0 N : O 2 UY 
args    91a5 91a8: E 2 f0 N : O 2 UY 
args    91c6 91c9: E 2 f0 N : O 2 UY 
args    92e6 92e9: E 2 f0 N : O 2 UY 
args    92f7 92fa: E 2 f0 N : UW N 
args    9301 9304: E 2 f0 N : O 2 UY 
args    9313 9316: E 2 f0 N : O 2 UY 
args    9404 9407: E 2 f0 N : UW N 
args    9448 944b: E 2 f0 N : UW N 
args    9452 9455: E 2 f0 N : O 2 UY 
args    9475 9478: E 2 f0 N : UW N 
args    9497 949a: E 2 f0 N : UW N 
args    968f 9692: E 2 f0 N : O 2 UY 
args    96cb 96ce: E 2 f0 N : UW N 
args    96dd 96e0: E 2 f0 N : O 2 UY 
args    988c 988f: E 2 f0 N : O 2 UY 
args    9a27 9a2a: E 2 f0 N : UW N 
args    9bdb 9bde: E 2 f0 N : UW N 
args    9be5 9be8: E 2 f0 N : UW N 
args    9d63 9d66: E 2 f0 N : O 2 UY 
args    9d72 9d75: E 2 f0 N : O 2 UY 
args    9d7f 9d82: E 2 f0 N : O 2 UY 
args    a0e4 a0e7: E 2 f0 N : O 2 UY 
args    a288 a28b: E 2 f0 N : UW N 
args    a2c1 a2c4: E 2 f0 N : UW N 
args    a2e0 a2e3: E 2 f0 N : UW N 
args    a30b a30e: E 2 f0 N : UW N 
# timer   a4c6 a5f2: UW 
args    a7ff a802: E 2 f0 N : O 2 UY 
args    a811 a814: E 2 f0 N : O 2 UY 
args    a826 a829: E 2 f0 N : O 2 UY 
args    a834 a837: E 2 f0 N : O 2 UY 
args    a84f a852: E 2 f0 N : UW N 
args    a859 a85c: E 2 f0 N : UW N 
word    a956 a957
word    a95c a95d
word    aaaa aaab
word    aaac aaad
byte    aaae aaae
byte    aaaf aaaf
byte    aab0 aab0
byte    aab1 aab1
word    aac4 aac5
word    aac6 aac7
word    aac8 aac9
byte    aaca aaca
byte    aacb aacb
word    c000 c001     # auto
word    c002 c003
word    c004 c005
word    c006 c007
word    c008 c009
byte    c00a c00a
byte    c00b c00b
word    c00c c00d
word    c00e c00f
word    c010 c011
byte    c012 c012
byte    c013 c013
word    c014 c015
byte    c016 c016
byte    c017 c017
word    c018 c019
word    c01a c01b
word    c01c c01d
word    c01e c01f
word    c020 c021
word    c022 c023
func    c0a2 c0ab: UY : UY 
func    c0ac c0bf: UW : UW 
func    c0c0 c0cd: SY : UY 
func    c0ce c0dd: SY : UY 
func    c0de c0eb: SY : UY 
func    c0ec c113: UW : UW 
table   c114 c145: O 10 UY 
table   c146 c177: O 10 UY 
table   c178 c1a9: O 10 UY 
table   c1aa c1db: O 10 UY 
func    c1dc c1f3: UW : UW 
func    c1f4 c201: UY : UY 
func    c202 c20b: SY : UY 
func    c20c c22b: UW : UW 
func    c22c c237: SY : UY 
func    c238 c267: UW : UW 
func    c268 c283: UW : UW 
func    c284 c29f: UW : UW 
func    c2a0 c2a9: UY : UY 
func    c2aa c2b7: UY : UY 
func    c2b8 c2c1: UY : UY 
func    c2c2 c2d7: UY : UY 
func    c2d8 c2eb: UY : SY 
word    c2ec c2ed     # auto
byte    c2ee c2ee
word    c2f0 c2f1
byte    c2f2 c2f2
byte    c2f3 c2f3
byte    c2f4 c2f4
word    c2f6 c2f7
word    c2f8 c2f9
byte    c2fa c2fa
word    c2fc c2fd
word    c2fe c2ff
word    c300 c301
byte    c302 c302
word    c304 c305
word    c306 c307
word    c308 c309
word    c30a c30b
word    c30c c30d
word    c30e c30f
word    c310 c311
byte    c312 c312
byte    c313 c313
word    c314 c315
word    c316 c317
word    c318 c319
func    c31a c339: UW : UW 
func    c33a c355: SW : UW 
func    c356 c371: UW : UW 
func    c372 c385: UW : UW 
func    c386 c399: UW : UW 
table   c39a c3fd: O 10 UY 
table   c3fe c461: O 10 UY 
table   c462 c4c4: O 11 UY 
word    c4c6 c4c7     # auto
byte    c4c8 c4c8
byte    c4c9 c4c9
byte    c4ca c4ca
byte    c4cb c4cb
byte    c4cc c4cc
byte    c4cd c4cd
byte    c4ce c4ce
word    c4d0 c4d1
word    c4d2 c4d3
word    c4d4 c4d5
byte    c4d6 c4d6
word    c4d8 c4d9
word    c4da c4db
word    c4dc c4dd
word    c4de c4df
word    c4e0 c4e1
word    c4e2 c4e3
byte    c4e4 c4e4
byte    c4e5 c4e5
word    c4e6 c4e7
word    c4e8 c4e9
word    c4ea c4eb
byte    c4f1 c4f1
byte    c4f2 c4f2
byte    c4f3 c4f3
byte    c4f4 c4f4
byte    c4f5 c4f5
byte    c4f6 c4f6
byte    c4f7 c4f7
word    c4f8 c4f9
word    c4fa c4fb
byte    c4fc c4fc
byte    c4fd c4fd
word    c4fe c4ff
word    c500 c501
word    c502 c503
word    c504 c505
byte    c506 c506
byte    c507 c507
byte    c508 c508
byte    c509 c509
word    c50a c50b
byte    c50c c50c
byte    c50d c50d
byte    c50e c50e
byte    c50f c50f
byte    c510 c510
word    c512 c513
word    c514 c515
word    c516 c517
word    c518 c519
word    c51a c51b
byte    c51c c51c
byte    c51d c51d
byte    c523 c523
byte    c524 c524
byte    c525 c525
word    c526 c527
word    c528 c529
word    c52a c52b
word    c52c c52d
word    c52e c52f
word    c530 c531
word    c532 c533
word    c534 c535
word    c536 c537
word    c538 c539
word    c53a c53b
byte    c53c c53c
byte    c53d c53d
byte    c53e c53e
byte    c53f c53f
byte    c540 c540
byte    c541 c541
byte    c542 c542
byte    c543 c543
byte    c544 c544
byte    c545 c545
word    c546 c547
word    c548 c549
word    c54a c54b
word    c54c c54d
word    c54e c54f
word    c550 c551
word    c552 c553
word    c554 c555
word    c556 c557
word    c558 c559
word    c55a c55b
word    c55c c55d
word    c55e c55f
byte    c560 c560
byte    c561 c561
byte    c562 c562
byte    c563 c563
byte    c564 c564
byte    c565 c565
byte    c566 c566
byte    c567 c567
byte    c568 c568
byte    c569 c569
byte    c56a c56a
byte    c56b c56b
byte    c56c c56c
byte    c56d c56d
word    c56e c56f
byte    c570 c570
word    c572 c573
word    c574 c575
word    c576 c577
word    c578 c579
word    c57a c57b
word    c57c c57d
word    c57e c57f
word    c580 c581
word    c582 c583
word    c584 c585
word    c586 c587
byte    c588 c588
word    c58a c58b
word    c58c c58d
word    c58e c58f
word    c590 c591
word    c592 c593
byte    c594 c594
byte    c595 c595
byte    c596 c596
byte    c597 c597
word    c598 c599
word    c59a c59b
word    c59c c59d
word    c59e c59f
byte    c5a0 c5a0
byte    c5a1 c5a1
word    c5a2 c5a3
word    c5a4 c5a5
byte    c5a6 c5a6
byte    c5a7 c5a7
byte    c5a8 c5a8
byte    c5aa c5aa
byte    c5ab c5ab
func    c5ac c5d3: UW : UW 
func    c5d4 c5ef: UW : UW 
func    c5f0 c60f: UW : UW 
func    c610 c61f: UW : UW 
func    c620 c62f: UW : UW 
func    c630 c639: UY : UY 
table   c63a c671: O 8 UY 
func    c672 c68d: SW : UW 
func    c68e c6a5: UW : UW 
func    c6a6 c6bd: UW : UW 
func    c6be c6d5: UW : UW 
func    c6d6 c6f1: SW : UW 
table   c6f2 c70a: O 5 UY 
table   c70b c723: O 5 UY 
table   c724 c73c: O 5 UY 
func    c73e c761: SW : UW 
func    c762 c76f: SY : UY 
func    c770 c78b: SW : UW 
func    c78c c7a7: UW : UW 
func    c7a8 c7c3: UW : UW 
func    c7c4 c7db: UW : UW 
func    c7dc c7f3: UW : UW 
func    c7f4 c7ff: SY : UY 
func    c800 c817: UW : UW 
func    c818 c837: UW : UW 
func    c838 c853: UW : UW 
func    c854 c86f: UW : UW 
func    c870 c87d: SY : UY 
func    c87e c89d: SW : UW 
func    c89e c8ab: UY : UY 
func    c8ac c8b7: UY : UY 
table   c8b8 c907: O 10 UY 
table   c908 c957: O 10 UY 
table   c958 c9a7: O 10 UY 
func    c9a8 c9c7: UW : UW 
table   c9c8 c9e7: O 4 UY 
table   c9e8 ca07: O 4 UY 
table   ca08 ca27: O 4 UY 
table   ca28 ca47: O 4 SY 
table   ca48 ca97: O 10 SY 
table   ca98 cae7: O 10 UY 
table   cae8 cb37: O 10 UY 
func    cb38 cb45: UY : UY 
func    cb46 cb57: SY : UY 
func    cb58 cb77: UW : UW 
func    cb78 cb8f: UY : UY 
byte    cbe0 cbe0
word    cbea cbeb     # auto
byte    cbec cbec
byte    cbed cbed
byte    cbee cbee
byte    cbef cbef
word    cbf0 cbf1
byte    cbf2 cbf2
byte    cbf3 cbf3
word    cbf4 cbf5
byte    cbf6 cbf6
byte    cbf7 cbf7
word    cbf8 cbf9
byte    cbfa cbfa
byte    cbfb cbfb
word    cbfc cbfd
word    cbfe cbff
word    cc00 cc01
word    cc02 cc03
word    cc04 cc05
byte    cc06 cc06
byte    cc07 cc07
byte    cc08 cc08
byte    cc09 cc09
word    cc10 cc11
word    cc12 cc13
byte    cc14 cc14
byte    cc15 cc15
byte    cc16 cc16
word    cc18 cc19
word    cc1a cc1b
byte    cc21 cc21
word    cc22 cc23
word    cc24 cc25
byte    cc26 cc26
byte    cc27 cc27
byte    cc28 cc28
byte    cc29 cc29
byte    cc2a cc2a
byte    cc2b cc2b
byte    cc2c cc2c
byte    cc2d cc2d
byte    cc2e cc2e
word    cc34 cc35
byte    cc36 cc36
byte    cc37 cc37
byte    cc38 cc38
word    cc3a cc3b
word    cc3c cc3d
word    cc3e cc3f
word    cc40 cc41
word    cc42 cc43
word    cc44 cc45
word    cc46 cc47
word    cc48 cc49
word    cc4a cc4b
byte    cc4c cc4c
word    cc4e cc4f
word    cc50 cc51
word    cc52 cc53
byte    cc54 cc54
byte    cc55 cc55
byte    cc56 cc56
byte    cc57 cc57
byte    cc58 cc58
byte    cc59 cc59
byte    cc5a cc5a
word    cc5c cc5d
word    cc5e cc5f
word    cc60 cc61
word    cc62 cc63
word    cc64 cc65
byte    cc66 cc66
word    cc68 cc69
word    cc6a cc6b
byte    cc6c cc6c
word    cc6e cc6f
byte    cc70 cc70
byte    cc71 cc71
byte    cc72 cc72
word    cc74 cc75
word    cc76 cc77
word    cc78 cc79
word    cc7a cc7b
byte    cc7c cc7c
byte    cc7d cc7d
word    cc7e cc7f
word    cc80 cc81
word    cc82 cc83
byte    cc84 cc84
word    cc86 cc87
word    cc88 cc89
word    cc8a cc8b
word    cc8c cc8d
word    cc8e cc8f
byte    cc90 cc90
byte    cc91 cc91
byte    cc92 cc92
byte    cc93 cc93
byte    cc94 cc94
byte    cc95 cc95
byte    cc96 cc96
byte    cc97 cc97
word    cc98 cc99
word    cc9a cc9b
word    cc9c cc9d
word    cc9e cc9f
word    cca0 cca1
word    cca2 cca3
word    cca4 cca5
word    cca6 cca7
byte    cca8 cca8
byte    cca9 cca9
byte    ccaa ccaa
word    ccac ccad
byte    ccae ccae
byte    ccaf ccaf
byte    ccb0 ccb0
byte    ccb1 ccb1
word    ccb2 ccb3
byte    ccb4 ccb4
byte    ccb5 ccb5
byte    ccb6 ccb6
byte    ccb7 ccb7
byte    ccb8 ccb8
byte    ccb9 ccb9
byte    ccba ccba
word    ccbc ccbd
byte    ccbe ccbe
byte    ccbf ccbf
byte    ccc0 ccc0
word    ccc2 ccc3
byte    ccc4 ccc4
func    ccc6 ccd9: UW : UW 
func    ccda cced: UW : UW 
func    ccee ccfb: SY : UY 
func    ccfc cd2b: UW : UW 
func    cd2c cd37: UY : UY 
func    cd38 cd45: SY : UY 
func    cd46 cd5d: UW : UW 
func    cd5e cd79: UW : UW 
func    cd7a cd85: SY : UY 
func    cd86 cd99: UW : UW 
func    cd9a cda1: UY : UY 
table   cda2 cdcb: O 7 UY 
table   cdcc cdf5: O 7 UY 
func    cdf6 ce07: UY : UY 
func    ce08 ce19: UY : UY 
func    ce1a ce27: UY : UY 
func    ce28 ce43: UW : UW 
func    ce44 ce4f: UY : UY 
func    ce50 ce6b: UW : UW 
word    ce6c ce6d     # auto
word    ce6e ce6f
word    ce70 ce71
word    ce72 ce73
byte    ce74 ce74
byte    ce75 ce75
word    ce76 ce77
word    ce78 ce79
word    ce7a ce7b
word    ce7c ce7d
word    ce7e ce7f
word    ce80 ce81
word    ce82 ce83
word    ce84 ce85
byte    ce86 ce86
byte    ce87 ce87
byte    ce88 ce88
word    ce8a ce8b
word    ce8c ce8d
byte    ce8e ce8e
byte    ce8f ce8f
byte    ce90 ce90
word    ce92 ce93
word    ce94 ce95
byte    ce96 ce96
byte    ce97 ce97
byte    ce98 ce98
byte    ce99 ce99
word    ce9a ce9b
word    ce9c ce9d
word    ce9e ce9f
word    cea0 cea1
word    cea2 cea3
word    cea4 cea5
word    cea6 cea7
word    cea8 cea9
word    ceaa ceab
word    ceac cead
byte    ceae ceae
byte    ceaf ceaf
byte    ceb0 ceb0
word    ceb2 ceb3
word    ceb4 ceb5
word    ceb6 ceb7
word    ceb8 ceb9
byte    ceba ceba
byte    cebb cebb
word    cebc cebd
word    cebe cebf
word    cec0 cec1
word    cec2 cec3
word    cec4 cec5
byte    cec6 cec6
byte    cec7 cec7
byte    cec8 cec8
byte    cec9 cec9
byte    ceca ceca
byte    cecb cecb
byte    cecc cecc
byte    cecd cecd
byte    cece cece
byte    cecf cecf
byte    ced0 ced0
word    ced2 ced3
word    ced4 ced5
word    ced6 ced7
word    ced8 ced9
byte    ceda ceda
byte    cedb cedb
byte    cedc cedc
byte    cedd cedd
byte    cede cede
word    cee0 cee1
word    cee2 cee3
word    cee4 cee5
byte    cee6 cee6
byte    cee7 cee7
word    cee8 cee9
word    ceea ceeb
byte    ceec ceec
byte    ceed ceed
byte    ceee ceee
byte    ceef ceef
word    cef0 cef1
func    cef2 cf15: SW : UW 
func    cf16 cf29: UW : UW 
func    cf2a cf49: SW : SW 
func    cf4a cf57: SY : SY 
func    cf58 cf6b: UW : SW 
func    cf6c cf77: UY : SY 
func    cf78 cf8b: UW : UW 
func    cf8c cf97: UY : UY 
func    cf98 cfcf: UW : UW 
func    cfd0 d007: UW : SW 
func    d008 d023: UY : UY 
func    d024 d02d: UY : SY 
func    d02e d03b: SY : SY 
func    d03c d049: SY : SY 
func    d04a d055: UY : UY 
func    d056 d063: UY : UY 
func    d064 d06f: SY : UY 
func    d070 d08f: SW : SW 
func    d090 d09d: UY : UY 
table   d09e d0ed: O 10 UY 
table   d0ee d13d: O 10 UY 
table   d13e d18d: O 10 UY 
table   d18e d1dd: O 10 UY 
table   d1de d1fb: O 10 UY 
table   d1fc d233: O 7 SY 
table   d234 d26b: O 7 SY 
table   d26c d2bb: O 10 UY 
func    d2bc d2c7: UY : UY 
func    d2c8 d2d9: UY : UY 
func    d2da d2e3: UY : UY 
func    d2e4 d2ef: UY : UY 
table   d2f0 d33f: O 10 UY 
func    d340 d36b: UW : UW 
table   d36c d39d: O 10 UY 
table   d39e d3cf: O 10 UY 
table   d3d0 d401: O 10 UY 
table   d402 d433: O 10 UY 
func    d434 d44b: UW : UW 
word    d44c d44d     # auto
word    d44e d44f
byte    d450 d450
word    d452 d453
byte    d454 d454
word    d456 d457
word    d458 d459
word    d45a d45b
word    d45c d45d
word    d462 d463
byte    d464 d464
word    d466 d467
word    d468 d469
word    d46a d46b
word    d46c d46d
byte    d46e d46e
byte    d46f d46f
byte    d475 d475
byte    d476 d476
word    d478 d479
word    d47a d47b
word    d47c d47d
word    d47e d47f
word    d480 d481
word    d482 d483
word    d484 d485
word    d486 d487
word    d488 d489
word    d48a d48b
byte    d48c d48c
byte    d48d d48d
word    d48e d48f
word    d490 d491
word    d492 d493
word    d494 d495
word    d496 d497
word    d498 d499
word    d49a d49b
word    d49c d49d
word    d49e d49f
word    d4a0 d4a1
word    d4a2 d4a3
word    d4a4 d4a5
word    d4a6 d4a7
word    d4a8 d4a9
word    d4aa d4ab
word    d4ac d4ad
byte    d4ae d4ae
word    d4b0 d4b1
byte    d4b2 d4b2
word    d4b4 d4b5
word    d4b6 d4b7
word    d4b8 d4b9
word    d4ba d4bb
word    d4bc d4bd
word    d4be d4bf
word    d4c0 d4c1
word    d4c2 d4c3
byte    d4c4 d4c4
byte    d4c5 d4c5
word    d4c6 d4c7
byte    d4c8 d4c8
word    d4ca d4cb
word    d4cc d4cd
byte    d4ce d4ce
byte    d4cf d4cf
word    d4d0 d4d1
word    d4d2 d4d3
word    d4d4 d4d5
word    d4d6 d4d7
word    d4d8 d4d9
word    d4da d4db
word    d4dc d4dd
word    d4de d4df
word    d4e0 d4e1
word    d4e2 d4e3
word    d4e4 d4e5
word    d4e6 d4e7
func    d4e8 d4f5: UY : UY 
func    d4f6 d4ff: UY : UY 
func    d500 d50b: SY : SY 
func    d50c d517: UY : UY 
func    d518 d521: SY : UY 
table   d522 d571: O 10 UY 
table   d572 d5c1: O 10 UY 
func    d5c2 d5cb: UY : UY 
func    d5cc d5f3: UW : UW 
func    d5f4 d623: UW : UW 
func    d624 d653: UW : UW 
func    d654 d66b: UW : UW 
func    d66c d687: UW : UW 
table   d688 d6d7: O 10 UY 
func    d6d8 d6e3: UY : UY 
func    d6e4 d6ef: UY : UY 
func    d6f0 d6fb: UY : UY 
word    d6fc d6fd     # auto
byte    d6fe d6fe
byte    d6ff d6ff
byte    d700 d700
word    d702 d703
byte    d704 d704
func    d705 d70e: UY : UY 
word    d710 d711     # auto
byte    d712 d712
byte    d713 d713
byte    d714 d714
byte    d715 d715
byte    d716 d716
word    d718 d719
byte    d71c d71c
byte    d71d d71d
byte    d71e d71e
byte    d71f d71f
byte    d720 d720
word    d722 d723
word    d724 d725
byte    d726 d726
byte    d727 d727
word    d728 d729
word    d72a d72b
byte    d72e d72e
byte    d72f d72f
word    d730 d731
word    d732 d733
word    d734 d735
word    d736 d737
word    d738 d739
word    d73a d73b
word    d73c d73d
byte    d73e d73e
byte    d73f d73f
byte    d740 d740
byte    d741 d741
byte    d742 d742
word    d744 d745
byte    d746 d746
byte    d747 d747
byte    d748 d748
byte    d749 d749
word    d74a d74b
word    d74c d74d
word    d74e d74f
word    d750 d751
word    d752 d753
word    d754 d755
word    d756 d757
word    d758 d759
word    d75a d75b
word    d75c d75d
word    d75e d75f
word    d760 d761
word    d762 d763
word    d764 d765
word    d766 d767
word    d768 d769
word    d76a d76b
word    d76c d76d
byte    d76e d76e
word    d770 d771
word    d772 d773
byte    d774 d774
byte    d775 d775
word    d776 d777
word    d778 d779
word    d77a d77b
word    d77c d77d
word    d77e d77f
byte    d780 d780
word    d782 d783
word    d784 d785
word    d786 d787
word    d788 d789
word    d78a d78b
word    d78c d78d
byte    d78e d78e
byte    d78f d78f
word    d790 d791
word    d792 d793
word    d794 d795
word    d796 d797
word    d798 d799
word    d79a d79b
byte    d79c d79c
word    d79e d79f
word    d7a0 d7a1
word    d7a2 d7a3
byte    d7a4 d7a4
byte    d7a5 d7a5
byte    d7a6 d7a6
byte    d7a7 d7a7
byte    d7a8 d7a8
byte    d7a9 d7a9
word    d7aa d7ab
word    d7ac d7ad
byte    d7ae d7ae
word    d7b0 d7b1
word    d7b2 d7b3
word    d7b4 d7b5
word    d7b8 d7b9
byte    d7ba d7ba
byte    d7bb d7bb
byte    d7bc d7bc
word    d7be d7bf
word    d7ce d7cf
word    d7d0 d7d1
word    d7d2 d7d3
word    d7d4 d7d5
word    d7d6 d7d7
word    d7d8 d7d9
byte    d7e0 d7e0
byte    d7e1 d7e1
byte    d7e2 d7e2
byte    d7e3 d7e3
byte    d7e4 d7e4
byte    d7e5 d7e5
byte    d7e6 d7e6
byte    d7e7 d7e7
byte    d7e8 d7e8
byte    d7e9 d7e9
byte    d7ea d7ea
byte    d7eb d7eb
byte    d7ec d7ec
word    d7ee d7ef
byte    d7f0 d7f0
byte    d7f1 d7f1
byte    d7f2 d7f2
byte    d7f3 d7f3
byte    d7f4 d7f4
byte    d7f5 d7f5
byte    d7f6 d7f6
byte    d7f7 d7f7
byte    d7f8 d7f8
byte    d7f9 d7f9
byte    d7fa d7fa
byte    d7fb d7fb
byte    d7fc d7fc
byte    d7fd d7fd
byte    d7fe d7fe
byte    d801 d801
word    d802 d803
word    d804 d805
word    d806 d807
word    d808 d809
word    d80a d80b
word    d80c d80d
word    d80e d80f
word    d810 d811
byte    d812 d812
byte    d813 d813
byte    d814 d814
byte    d815 d815
byte    d816 d816
byte    d817 d817
word    d818 d819
word    d81a d81b
word    d81c d81d
word    d81e d81f
word    d820 d821
word    d822 d823
byte    d826 d826
word    d828 d829
word    d82a d82b
word    d82c d82d
word    d82e d82f
word    d832 d833
word    d834 d835
word    d836 d837
word    d838 d839
byte    d83a d83a
byte    d83b d83b
byte    d83c d83c
byte    d83d d83d
byte    d83e d83e
byte    d83f d83f
byte    d840 d840
byte    d842 d842
byte    d843 d843
byte    d844 d844
word    d846 d847
word    d848 d849
word    d84a d84b
word    d84c d84d
word    d84e d84f
word    d850 d851
word    d852 d853
word    d854 d855
word    d856 d857
word    d858 d859
byte    d85a d85a
word    d85c d85d
byte    d85e d85e
word    d860 d861
word    d862 d863
word    d864 d865
word    d866 d867
byte    d868 d868
byte    d869 d869
byte    d86a d86a
byte    d86c d86c
word    d86e d86f
word    d870 d871
word    d872 d873
word    d874 d875
word    d878 d879
word    d87a d87b
word    d87c d87d
word    d87e d87f
byte    d880 d880
word    d882 d883
word    d884 d885
word    d886 d887
byte    d888 d888
word    d88e d88f
word    d892 d893
word    d894 d895
word    d896 d897
word    d89a d89b
word    d89e d89f
byte    d8a0 d8a0
word    d8a4 d8a5
word    d8a6 d8a7
byte    d8a8 d8a8
word    d8aa d8ab
word    d8ac d8ad
word    d8ae d8af
byte    d8b0 d8b0
byte    d8b1 d8b1
word    d8b2 d8b3
word    d8b4 d8b5
word    d8b6 d8b7
byte    d8b8 d8b8
byte    d8b9 d8b9
byte    d8ba d8ba
byte    d8bb d8bb
byte    d8bc d8bc
byte    d8bd d8bd
word    d8be d8bf
word    d8c0 d8c1
word    d8c2 d8c3
word    d8c4 d8c5
word    d8c6 d8c7
word    d8c8 d8c9
word    d8ca d8cb
byte    d8cc d8cc
byte    d8cd d8cd
byte    d8ce d8ce
word    d8d0 d8d1
word    d8d2 d8d3
word    d8d4 d8d5
word    d8d6 d8d7
byte    d926 d926
byte    d929 d929
byte    d92a d92a
byte    d92b d92b
byte    d93e d93e
func    d980 d989: UY : UY 
func    d98a d9b1: UW : UW 
fill    d9b2 ffff     # auto


# ------------ Subroutine list----------
sub  61af "SUYFuncLU_61af"   $ F suyflu 32
sub  61b4 "SSYFuncLU_61b4"   $ F ssyflu 32
sub  61b7 "USYFuncLU_61b7"   $ F usyflu 32
sub  61ba "UUYFuncLU_61ba"   $ F uuyflu 32
sub  6225 "SUWFuncLU_6225"   $ F suwflu 32
sub  622a "SSWFuncLU_622a"   $ F sswflu 32
sub  622d "USWFuncLU_622d"   $ F uswflu 32
sub  6230 "UUWFuncLU_6230"   $ F uuwflu 32
sub  62ee "UYTabLU_62ee"   $ F uytlu 38 34
sub  62fa "SYTabLU_62fa"   $ F sytlu 38 34
sub  62fd "UYTabLU_62fd"   $ F uytlu 38 34
sub  7902 "UYTabLU_7902"   $ F uytlu 38 34


# ------------ Symbol list ----
sym 2  "LSO_Port"                  # auto
sym 2  "CPU_OK" :B 6                  # auto
sym 3  "LIO_Port"                  # auto
sym 4  "AD_Low"                  # auto
sym 4  "AD_Cmd" : W                  # auto
sym 5  "AD_High"                  # auto
sym 5  "WDG_Timer" : W                  # auto
sym 6  "IO_Timer"                  # auto
sym 7  "IO_Timer_Hi"                  # auto
sym 8  "INT_Mask"                  # auto
sym 9  "INT_Pend"                  # auto
sym a  "IO_Status"                  # auto
sym a  "HSO_OVF" :B 0                  # auto
sym a  "HSI_OVF" :B 1                  # auto
sym a  "HSI_Ready" :B 2                  # auto
sym a  "AD_Ready" :B 3                  # auto
sym a  "INT_Handling" :B 4                  # auto
sym a  "INT_Priority" :B 5                  # auto
sym b  "HSI_Sample"                  # auto
sym c  "HSI_Mask"                  # auto
sym d  "HSI_Data"                  # auto
sym d  "HSO_Cmd" : W                  # auto
sym e  "HSI_Time"                  # auto
sym 10  "StackPtr"                  # auto
sym 2032  "Sub_2032"                  # auto
sym 2167  "Sub_2167"                  # auto
sym 21e2  "Sub_21e2"                  # auto
sym 21fa  "Sub_21fa"                  # auto
sym 23b0  "Sub_23b0"                  # auto
sym 2465  "Sub_2465"                  # auto
sym 246b  "Sub_246b"                  # auto
sym 2482  "Sub_2482"                  # auto
sym 2491  "Sub_2491"                  # auto
sym 2499  "Sub_2499"                  # auto
sym 249c  "Sub_249c"                  # auto
sym 249f  "Sub_249f"                  # auto
sym 24a8  "Sub_24a8"                  # auto
sym 250c  "Sub_250c"                  # auto
sym 251d  "Sub_251d"                  # auto
sym 2539  "Sub_2539"                  # auto
sym 253f  "Sub_253f"                  # auto
sym 2542  "Sub_2542"                  # auto
sym 254b  "Sub_254b"                  # auto
sym 2556  "Sub_2556"                  # auto
sym 2580  "Sub_2580"                  # auto
sym 25a5  "Sub_25a5"                  # auto
sym 25c6  "Sub_25c6"                  # auto
sym 25e3  "Sub_25e3"                  # auto
sym 264a  "Sub_264a"                  # auto
sym 26fc  "Sub_26fc"                  # auto
sym 2781  "Sub_2781"                  # auto
sym 2be4  "Sub_2be4"                  # auto
sym 2bed  "Sub_2bed"                  # auto
sym 2ca4  "Sub_2ca4"                  # auto
sym 2ce8  "Sub_2ce8"                  # auto
sym 32d0  "Sub_32d0"                  # auto
sym 3587  "Sub_3587"                  # auto
sym 3594  "Sub_3594"                  # auto
sym 3650  "Sub_3650"                  # auto
sym 3653  "Sub_3653"                  # auto
sym 3657  "Sub_3657"                  # auto
sym 3669  "Sub_3669"                  # auto
sym 366b  "Sub_366b"                  # auto
sym 3673  "Sub_3673"                  # auto
sym 371a  "Sub_371a"                  # auto
sym 371f  "Sub_371f"                  # auto
sym 372b  "Sub_372b"                  # auto
sym 3733  "Sub_3733"                  # auto
sym 373d  "Sub_373d"                  # auto
sym 3756  "Sub_3756"                  # auto
sym 376c  "Sub_376c"                  # auto
sym 3791  "Sub_3791"                  # auto
sym 37af  "Sub_37af"                  # auto
sym 37d1  "Sub_37d1"                  # auto
sym 3815  "Sub_3815"                  # auto
sym 3821  "Sub_3821"                  # auto
sym 384e  "Sub_384e"                  # auto
sym 38bf  "Sub_38bf"                  # auto
sym 396e  "Sub_396e"                  # auto
sym 3976  "Sub_3976"                  # auto
sym 3979  "Sub_3979"                  # auto
sym 39b5  "Sub_39b5"                  # auto
sym 39bf  "Sub_39bf"                  # auto
sym 39da  "Sub_39da"                  # auto
sym 39fc  "Sub_39fc"                  # auto
sym 3a13  "Sub_3a13"                  # auto
sym 3ac4  "Sub_3ac4"                  # auto
sym 3adf  "Sub_3adf"                  # auto
sym 3aee  "Sub_3aee"                  # auto
sym 3b0d  "Sub_3b0d"                  # auto
sym 3b28  "Sub_3b28"                  # auto
sym 3b41  "Sub_3b41"                  # auto
sym 3b5a  "Sub_3b5a"                  # auto
sym 3b73  "Sub_3b73"                  # auto
sym 3b8b  "Sub_3b8b"                  # auto
sym 3ba7  "Sub_3ba7"                  # auto
sym 3bba  "Sub_3bba"                  # auto
sym 3c02  "Sub_3c02"                  # auto
sym 3c06  "Sub_3c06"                  # auto
sym 3c16  "Sub_3c16"                  # auto
sym 3c35  "Sub_3c35"                  # auto
sym 3c3b  "Sub_3c3b"                  # auto
sym 3d0b  "Sub_3d0b"                  # auto
sym 3d2c  "Sub_3d2c"                  # auto
sym 3d56  "Sub_3d56"                  # auto
sym 3d72  "Sub_3d72"                  # auto
sym 3da0  "Sub_3da0"                  # auto
sym 3dda  "Sub_3dda"                  # auto
sym 3df5  "Sub_3df5"                  # auto
sym 3e20  "Sub_3e20"                  # auto
sym 3e3a  "Sub_3e3a"                  # auto
sym 3e6c  "Sub_3e6c"                  # auto
sym 3e74  "Sub_3e74"                  # auto
sym 3e79  "Sub_3e79"                  # auto
sym 3ec3  "Sub_3ec3"                  # auto
sym 3ec8  "Sub_3ec8"                  # auto
sym 3ed9  "Sub_3ed9"                  # auto
sym 3ee7  "Sub_3ee7"                  # auto
sym 3f04  "Sub_3f04"                  # auto
sym 3f51  "Sub_3f51"                  # auto
sym 3f60  "Sub_3f60"                  # auto
sym 3f6d  "Sub_3f6d"                  # auto
sym 3fba  "Sub_3fba"                  # auto
sym 3ffd  "Sub_3ffd"                  # auto
sym 4046  "Sub_4046"                  # auto
sym 4053  "Sub_4053"                  # auto
sym 4071  "Sub_4071"                  # auto
sym 40a3  "Sub_40a3"                  # auto
sym 40c2  "Sub_40c2"                  # auto
sym 4188  "Sub_4188"                  # auto
sym 41ae  "Sub_41ae"                  # auto
sym 41c5  "Sub_41c5"                  # auto
sym 4203  "Sub_4203"                  # auto
sym 422b  "Sub_422b"                  # auto
sym 4253  "Sub_4253"                  # auto
sym 4266  "Sub_4266"                  # auto
sym 42c8  "Sub_42c8"                  # auto
sym 43ca  "Sub_43ca"                  # auto
sym 441f  "Sub_441f"                  # auto
sym 4422  "Sub_4422"                  # auto
sym 4485  "Sub_4485"                  # auto
sym 449d  "Sub_449d"                  # auto
sym 44ca  "Sub_44ca"                  # auto
sym 46e5  "Sub_46e5"                  # auto
sym 46f3  "Sub_46f3"                  # auto
sym 47bf  "Sub_47bf"                  # auto
sym 4824  "Sub_4824"                  # auto
sym 48a1  "Sub_48a1"                  # auto
sym 48b3  "Sub_48b3"                  # auto
sym 48cd  "I_HSI_0"                  # auto
sym 48dc  "Sub_48dc"                  # auto
sym 4970  "I_HSO_1"                  # auto
sym 4bc7  "Sub_4bc7"                  # auto
sym 4c97  "Sub_4c97"                  # auto
sym 4c9e  "I_Timer_OVF"                  # auto
sym 4cbc  "I_Ignore"                  # auto
sym 4cbd  "I_HSO_2"                  # auto
sym 4cd7  "I_External"                  # auto
sym 4eaa  "Sub_4eaa"                  # auto
sym 4f24  "Sub_4f24"                  # auto
sym 4f2c  "Sub_4f2c"                  # auto
sym 4f97  "Sub_4f97"                  # auto
sym 4fb2  "Sub_4fb2"                  # auto
sym 4ff6  "Sub_4ff6"                  # auto
sym 50ee  "Sub_50ee"                  # auto
sym 531c  "Sub_531c"                  # auto
sym 576b  "Sub_576b"                  # auto
sym 57f6  "Sub_57f6"                  # auto
sym 596d  "Sub_596d"                  # auto
sym 5acd  "Sub_5acd"                  # auto
sym 5b1b  "Sub_5b1b"                  # auto
sym 5ba4  "Sub_5ba4"                  # auto
sym 5bc1  "Sub_5bc1"                  # auto
sym 5c59  "Sub_5c59"                  # auto
sym 5c67  "Sub_5c67"                  # auto
sym 5d23  "Sub_5d23"                  # auto
sym 5db5  "Sub_5db5"                  # auto
sym 5e17  "Sub_5e17"                  # auto
sym 5f26  "Sub_5f26"                  # auto
sym 5f3d  "Sub_5f3d"                  # auto
sym 5f5b  "Sub_5f5b"                  # auto
sym 5f67  "Sub_5f67"                  # auto
sym 5f70  "Sub_5f70"                  # auto
sym 60df  "Sub_60df"                  # auto
sym 6101  "Sub_6101"                  # auto
sym 6299  "Sub_6299"                  # auto
sym 629b  "Sub_629b"                  # auto
sym 62a0  "Sub_62a0"                  # auto
sym 62a2  "Sub_62a2"                  # auto
sym 62cb  "Sub_62cb"                  # auto
sym 6332  "Sub_6332"                  # auto
sym 6362  "Sub_6362"                  # auto
sym 6399  "Sub_6399"                  # auto
sym 6410  "Sub_6410"                  # auto
sym 6462  "Sub_6462"                  # auto
sym 6877  "Sub_6877"                  # auto
sym 687f  "Sub_687f"                  # auto
sym 6891  "Sub_6891"                  # auto
sym 6a7e  "Sub_6a7e"                  # auto
sym 6b89  "Sub_6b89"                  # auto
sym 6b94  "Sub_6b94"                  # auto
sym 6c16  "Sub_6c16"                  # auto
sym 6c56  "Sub_6c56"                  # auto
sym 6df1  "Sub_6df1"                  # auto
sym 6ecb  "Sub_6ecb"                  # auto
sym 6edc  "Sub_6edc"                  # auto
sym 6f13  "Sub_6f13"                  # auto
sym 6f62  "Sub_6f62"                  # auto
sym 7084  "Sub_7084"                  # auto
sym 70cf  "Sub_70cf"                  # auto
sym 7153  "Sub_7153"                  # auto
sym 754c  "Sub_754c"                  # auto
sym 75d3  "Sub_75d3"                  # auto
sym 75e0  "Sub_75e0"                  # auto
sym 76a8  "Sub_76a8"                  # auto
sym 76cf  "Sub_76cf"                  # auto
sym 76ee  "Sub_76ee"                  # auto
sym 7742  "Sub_7742"                  # auto
sym 78d8  "Sub_78d8"                  # auto
sym 78ed  "Sub_78ed"                  # auto
sym 790e  "Sub_790e"                  # auto
sym 79c1  "Sub_79c1"                  # auto
sym 7abf  "Sub_7abf"                  # auto
sym 7ad6  "Sub_7ad6"                  # auto
sym 7ae8  "Sub_7ae8"                  # auto
sym 7b06  "Sub_7b06"                  # auto
sym 7b0e  "Sub_7b0e"                  # auto
sym 7b53  "Sub_7b53"                  # auto
sym 7be0  "Sub_7be0"                  # auto
sym 7c0e  "Sub_7c0e"                  # auto
sym 7c43  "Sub_7c43"                  # auto
sym 7c9d  "Sub_7c9d"                  # auto
sym 7e21  "Sub_7e21"                  # auto
sym 7ec9  "Sub_7ec9"                  # auto
sym 7fbe  "Sub_7fbe"                  # auto
sym 7fd5  "Sub_7fd5"                  # auto
sym 8134  "Sub_8134"                  # auto
sym 824f  "Sub_824f"                  # auto
sym 827a  "Sub_827a"                  # auto
sym 828f  "Sub_828f"                  # auto
sym 8594  "Sub_8594"                  # auto
sym 859c  "Sub_859c"                  # auto
sym 85b9  "Sub_85b9"                  # auto
sym 85cb  "Sub_85cb"                  # auto
sym 85dd  "Sub_85dd"                  # auto
sym 85e6  "Sub_85e6"                  # auto
sym 85ea  "Sub_85ea"                  # auto
sym 861e  "Sub_861e"                  # auto
sym 8855  "Sub_8855"                  # auto
sym 8857  "Sub_8857"                  # auto
sym 8895  "Sub_8895"                  # auto
sym 89a7  "Sub_89a7"                  # auto
sym 89df  "Sub_89df"                  # auto
sym 89e3  "Sub_89e3"                  # auto
sym 8d43  "Sub_8d43"                  # auto
sym 8d4b  "Sub_8d4b"                  # auto
sym 8d5b  "Sub_8d5b"                  # auto
sym 8d7a  "Sub_8d7a"                  # auto
sym 8e0b  "Sub_8e0b"                  # auto
sym 8f77  "Sub_8f77"                  # auto
sym 8fdd  "Sub_8fdd"                  # auto
sym 90d7  "Sub_90d7"                  # auto
sym 916d  "Sub_916d"                  # auto
sym 9390  "Sub_9390"                  # auto
sym 93e1  "Sub_93e1"                  # auto
sym 94a8  "Sub_94a8"                  # auto
sym 955f  "Sub_955f"                  # auto
sym 968c  "Sub_968c"                  # auto
sym 9790  "Sub_9790"                  # auto
sym 97f1  "Sub_97f1"                  # auto
sym 9b99  "Sub_9b99"                  # auto
sym 9ba8  "Sub_9ba8"                  # auto
sym 9bb7  "Sub_9bb7"                  # auto
sym 9bc7  "Sub_9bc7"                  # auto
sym 9bd4  "Sub_9bd4"                  # auto
sym 9bd8  "Sub_9bd8"                  # auto
sym 9bed  "Sub_9bed"                  # auto
sym 9d00  "Sub_9d00"                  # auto
sym 9e12  "Sub_9e12"                  # auto
sym 9e25  "Sub_9e25"                  # auto
sym 9f42  "Sub_9f42"                  # auto
sym a04c  "Sub_a04c"                  # auto
sym a3ec  "Sub_a3ec"                  # auto
sym a5f3  "Sub_a5f3"                  # auto
sym a704  "Sub_a704"                  # auto
sym a77d  "Sub_a77d"                  # auto
sym a7bf  "Sub_a7bf"                  # auto
sym a7f1  "Sub_a7f1"                  # auto
sym a934  "Sub_a934"                  # auto
sym a96e  "Sub_a96e"                  # auto
sym a96f  "Sub_a96f"                  # auto
sym a99a  "Sub_a99a"                  # auto
sym aa00  "Sub_aa00"                  # auto
sym aa55  "Sub_aa55"                  # auto
sym aa65  "Sub_aa65"                  # auto
sym aa75  "Sub_aa75"                  # auto
sym aa93  "Sub_aa93"                  # auto
sym aaa5  "Sub_aaa5"                  # auto
sym c0a2  "Func_c0a2"                  # auto
sym c0ac  "Func_c0ac"                  # auto
sym c0c0  "Func_c0c0"                  # auto
sym c0ce  "Func_c0ce"                  # auto
sym c0de  "Func_c0de"                  # auto
sym c0ec  "Func_c0ec"                  # auto
sym c114  "Table_c114"                  # auto
sym c146  "Table_c146"                  # auto
sym c178  "Table_c178"                  # auto
sym c1aa  "Table_c1aa"                  # auto
sym c1dc  "Func_c1dc"                  # auto
sym c1f4  "Func_c1f4"                  # auto
sym c202  "Func_c202"                  # auto
sym c20c  "Func_c20c"                  # auto
sym c22c  "Func_c22c"                  # auto
sym c238  "Func_c238"                  # auto
sym c268  "Func_c268"                  # auto
sym c284  "Func_c284"                  # auto
sym c2a0  "Func_c2a0"                  # auto
sym c2aa  "Func_c2aa"                  # auto
sym c2b8  "Func_c2b8"                  # auto
sym c2c2  "Func_c2c2"                  # auto
sym c2d8  "Func_c2d8"                  # auto
sym c31a  "Func_c31a"                  # auto
sym c33a  "Func_c33a"                  # auto
sym c356  "Func_c356"                  # auto
sym c372  "Func_c372"                  # auto
sym c386  "Func_c386"                  # auto
sym c39a  "Table_c39a"                  # auto
sym c3fe  "Table_c3fe"                  # auto
sym c462  "Table_c462"                  # auto
sym c5ac  "Func_c5ac"                  # auto
sym c5d4  "Func_c5d4"                  # auto
sym c5f0  "Func_c5f0"                  # auto
sym c610  "Func_c610"                  # auto
sym c620  "Func_c620"                  # auto
sym c630  "Func_c630"                  # auto
sym c63a  "Table_c63a"                  # auto
sym c672  "Func_c672"                  # auto
sym c68e  "Func_c68e"                  # auto
sym c6a6  "Func_c6a6"                  # auto
sym c6be  "Func_c6be"                  # auto
sym c6d6  "Func_c6d6"                  # auto
sym c6f2  "Table_c6f2"                  # auto
sym c70b  "Table_c70b"                  # auto
sym c724  "Table_c724"                  # auto
sym c73e  "Func_c73e"                  # auto
sym c762  "Func_c762"                  # auto
sym c770  "Func_c770"                  # auto
sym c78c  "Func_c78c"                  # auto
sym c7a8  "Func_c7a8"                  # auto
sym c7c4  "Func_c7c4"                  # auto
sym c7dc  "Func_c7dc"                  # auto
sym c7f4  "Func_c7f4"                  # auto
sym c800  "Func_c800"                  # auto
sym c818  "Func_c818"                  # auto
sym c838  "Func_c838"                  # auto
sym c854  "Func_c854"                  # auto
sym c870  "Func_c870"                  # auto
sym c87e  "Func_c87e"                  # auto
sym c89e  "Func_c89e"                  # auto
sym c8ac  "Func_c8ac"                  # auto
sym c8b8  "Table_c8b8"                  # auto
sym c908  "Table_c908"                  # auto
sym c958  "Table_c958"                  # auto
sym c9a8  "Func_c9a8"                  # auto
sym c9c8  "Table_c9c8"                  # auto
sym c9e8  "Table_c9e8"                  # auto
sym ca08  "Table_ca08"                  # auto
sym ca28  "Table_ca28"                  # auto
sym ca48  "Table_ca48"                  # auto
sym ca98  "Table_ca98"                  # auto
sym cae8  "Table_cae8"                  # auto
sym cb38  "Func_cb38"                  # auto
sym cb46  "Func_cb46"                  # auto
sym cb58  "Func_cb58"                  # auto
sym cb78  "Func_cb78"                  # auto
sym ccc6  "Func_ccc6"                  # auto
sym ccda  "Func_ccda"                  # auto
sym ccee  "Func_ccee"                  # auto
sym ccfc  "Func_ccfc"                  # auto
sym cd2c  "Func_cd2c"                  # auto
sym cd38  "Func_cd38"                  # auto
sym cd46  "Func_cd46"                  # auto
sym cd5e  "Func_cd5e"                  # auto
sym cd7a  "Func_cd7a"                  # auto
sym cd86  "Func_cd86"                  # auto
sym cd9a  "Func_cd9a"                  # auto
sym cda2  "Table_cda2"                  # auto
sym cdcc  "Table_cdcc"                  # auto
sym cdf6  "Func_cdf6"                  # auto
sym ce08  "Func_ce08"                  # auto
sym ce1a  "Func_ce1a"                  # auto
sym ce28  "Func_ce28"                  # auto
sym ce44  "Func_ce44"                  # auto
sym ce50  "Func_ce50"                  # auto
sym cef2  "Func_cef2"                  # auto
sym cf16  "Func_cf16"                  # auto
sym cf2a  "Func_cf2a"                  # auto
sym cf4a  "Func_cf4a"                  # auto
sym cf58  "Func_cf58"                  # auto
sym cf6c  "Func_cf6c"                  # auto
sym cf78  "Func_cf78"                  # auto
sym cf8c  "Func_cf8c"                  # auto
sym cf98  "Func_cf98"                  # auto
sym cfd0  "Func_cfd0"                  # auto
sym d008  "Func_d008"                  # auto
sym d024  "Func_d024"                  # auto
sym d02e  "Func_d02e"                  # auto
sym d03c  "Func_d03c"                  # auto
sym d04a  "Func_d04a"                  # auto
sym d056  "Func_d056"                  # auto
sym d064  "Func_d064"                  # auto
sym d070  "Func_d070"                  # auto
sym d090  "Func_d090"                  # auto
sym d09e  "Table_d09e"                  # auto
sym d0ee  "Table_d0ee"                  # auto
sym d13e  "Table_d13e"                  # auto
sym d18e  "Table_d18e"                  # auto
sym d1de  "Table_d1de"                  # auto
sym d1fc  "Table_d1fc"                  # auto
sym d234  "Table_d234"                  # auto
sym d26c  "Table_d26c"                  # auto
sym d2bc  "Func_d2bc"                  # auto
sym d2c8  "Func_d2c8"                  # auto
sym d2da  "Func_d2da"                  # auto
sym d2e4  "Func_d2e4"                  # auto
sym d2f0  "Table_d2f0"                  # auto
sym d340  "Func_d340"                  # auto
sym d36c  "Table_d36c"                  # auto
sym d39e  "Table_d39e"                  # auto
sym d3d0  "Table_d3d0"                  # auto
sym d402  "Table_d402"                  # auto
sym d434  "Func_d434"                  # auto
sym d4e8  "Func_d4e8"                  # auto
sym d4f6  "Func_d4f6"                  # auto
sym d500  "Func_d500"                  # auto
sym d50c  "Func_d50c"                  # auto
sym d518  "Func_d518"                  # auto
sym d522  "Table_d522"                  # auto
sym d572  "Table_d572"                  # auto
sym d5c2  "Func_d5c2"                  # auto
sym d5cc  "Func_d5cc"                  # auto
sym d5f4  "Func_d5f4"                  # auto
sym d624  "Func_d624"                  # auto
sym d654  "Func_d654"                  # auto
sym d66c  "Func_d66c"                  # auto
sym d688  "Table_d688"                  # auto
sym d6d8  "Func_d6d8"                  # auto
sym d6e4  "Func_d6e4"                  # auto
sym d6f0  "Func_d6f0"                  # auto
sym d705  "Func_d705"                  # auto
sym d980  "Func_d980"                  # auto
sym d98a  "Func_d98a"                  # auto



# ----- END of disassembly run -----

