
# ----------------------------
# SAD Version 4.0.7.14 (22 Mar 2021)
# ----------------------------

# Input file is 'P3M.bin'

# File is 56K (0xe000) bytes


# ----- No directive file. Use default options

# ----- Start Disassembly phase 1 -----

# ----- End   Disassembly phase 1 -----

# ----- Start Disassembly phase 2 -----

# ----- End   Disassembly phase 2  -----

# ----- Output Listing to file P3M_lst.txt



# ---------------------------------------------------------------------------------------------
# The disassembler has scanned the binary and produced the following command list.
# This list is not guaranteed to be perfect, but should be a good base.
# Commented lines for information bu may be uncommented for use (e.g. banks)
# This following list can be copied and pasted into a directives file.
# ---------------------------------------------------------------------------------------------


setopts  : default : 8065 

# Banks Found.  For information, can uncomment to manually override

# bank  8     0 2000 ffff 

rbase 64 280 
rbase 66 380 
rbase 68 480 
rbase 6a 580 
rbase 6c 680 
rbase 70 be2b 
rbase 86 414e 
rbase f0 a500 
rbase f2 a894 
rbase f4 ab82 
rbase f6 b360 
rbase f8 b652 
rbase fa ba96 
rbase fc bcf2 
rbase fe bd2c 



code    2000 2003
word    200a 200f     # auto
vect    2010 205f     # auto
byte    2060 2061     # auto
word    2062 2071     # auto
code    2072 2273
vect    2274 2335
code    2336 240f
struct  2410 2457: O 4 UY 
struct  2458 2463: UY 
struct  2464 246d: UY 
code    246e 2715
args    2577 2578: UW N 
args    257c 257d: UW N 
vect    2716 277f
code    2780 29d2
args    27b2 27b3: O 2 UY 
args    27df 27e0: O 2 UY 
args    27fe 27ff: O 2 UY 
args    2803 2804: O 2 UY 
args    2849 284e: E 3 f0 N : E 3 f0 N : O 2 UY 
args    2852 2857: E 3 f0 N : E 3 f0 N : O 2 UY 
args    2870 2873: E 3 f0 N : E 3 f0 N 
args    287a 287d: E 3 f0 N : E 3 f0 N 
args    2881 2882: O 2 UY 
args    288c 288f: E 3 f0 N : E 3 f0 N 
args    2893 2894: O 2 UY 
args    28a5 28a8: E 3 f0 N : E 3 f0 N 
args    28ac 28ad: O 2 UY 
args    28b1 28b6: E 3 f0 N : E 3 f0 N : O 2 UY 
args    28ba 28bf: E 3 f0 N : E 3 f0 N : O 2 UY 
byte    29d4 29d4
byte    29d7 29d7
code    29da 2aa9
struct  2aaa 2ab2: O 3 UY 
struct  2ab3 2abb: O 3 UY 
struct  2abc 2ac4: O 3 UY 
byte    2ac5 2ac6
code    2ac7 2da5
args    2aca 2acd: O 2 UY : UY : UY 
args    2ad9 2adc: O 2 UY : UY : UY 
args    2b3e 2b41: E 2 f0 N : UW N 
args    2bda 2bdb: O 2 UY 
args    2c92 2c93: O 2 UY 
args    2cad 2cae: O 2 UY 
args    2cbf 2cc0: O 2 UY 
args    2cd1 2cd2: O 2 UY 
args    2ce3 2ce4: O 2 UY 
args    2cf5 2cf6: O 2 UY 
args    2cfa 2cfd: O 2 UY : UY : UY 
args    2d01 2d04: O 2 UY : UY : UY 
args    2d08 2d0b: O 2 UY : UY : UY 
args    2d93 2d96: O 2 UY : UY : UY 
args    2da0 2da3: O 2 UY : UY : UY 
struct  2da6 2dae: O 3 UY 
struct  2daf 2db7: O 3 UY 
struct  2db8 2db9: UY 
word    2dba 2dbb
struct  2dbc 2dbd: UY 
word    2dbe 2dc0
struct  2dc1 2dc2: UY 
code    2dc6 331a
args    2e42 2e43: O 2 UY 
args    2ebe 2ebf: O 2 UY 
args    2ec3 2ecc: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : UW N 
args    2ed3 2ed6: UW N : O 2 UY 
args    2eda 2edd: UW N : O 2 UY 
args    2eec 2eef: UW N : O 2 UY 
args    2f19 2f1c: E 3 f0 N : E 3 f0 N 
args    2f2f 2f30: O 2 UY 
args    2f7d 2f80: E 3 f0 N : E 3 f0 N 
args    2f88 2f89: O 2 UY 
args    3023 3024: O 2 UY 
args    3068 3069: O 2 UY 
args    306c 306f: O 2 UY : UY : UY 
args    3072 3075: O 2 UY : UY : UY 
args    3078 307b: O 2 UY : UY : UY 
args    307e 3081: O 2 UY : UY : UY 
args    3084 3087: O 2 UY : UY : UY 
args    308a 308d: O 2 UY : UY : UY 
args    3317 3318: UW N 
fill    331b 331b
struct  331c 3321: UY 
code    3322 3505
args    3324 3329: E 3 f0 N : E 3 f0 N : UW N 
args    332f 3334: E 3 f0 N : E 3 f0 N : UW N 
args    333b 3342: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    3355 3356: UW N 
args    335c 3363: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    3395 339a: E 3 f0 N : E 3 f0 N : UW N 
args    33a0 33a5: E 3 f0 N : E 3 f0 N : UW N 
args    33ab 33b2: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    33b5 33ba: E 3 f0 N : E 3 f0 N : UW N 
args    33c0 33c5: E 3 f0 N : E 3 f0 N : UW N 
args    33cb 33d2: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    33d6 33df: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : UW N 
args    33ee 33ef: UW N 
args    33f5 33f6: UW N 
args    3404 3405: UW N 
args    3408 340d: E 3 f0 N : E 3 f0 N : UW N 
args    3412 3412: UY 
args    3490 3491: E 3 f0 N 
args    3497 3498: UW N 
args    349e 349f: E 3 f0 N 
args    34a5 34a6: UW N 
args    34ae 34af: UW N 
args    34b9 34ba: E 3 f0 N 
args    34c5 34c6: UW N 
args    34cc 34cd: UW N 
args    34d3 34d4: UW N 
args    34da 34db: UW N 
struct  3506 3507: UY 
byte    3508 3509
code    350a 3f7d
args    3563 3563: UY 
args    3577 3577: UY 
args    357a 357b: UW N 
args    357e 357f: UW N 
args    35b3 35b4: UW N 
args    35be 35bf: UW N 
args    35c5 35c6: UW N 
args    35cc 35cd: UW N 
args    35d3 35d4: UW N 
args    35da 35db: UW N 
args    35e1 35e2: UW N 
args    35ec 35ed: UW N 
args    35f3 35f4: UW N 
args    3641 3642: E 3 f0 N 
args    3645 364a: E 3 f0 N : E 3 f0 N : UW N 
args    366c 3673: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    3679 3680: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    3683 368a: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    368d 3694: UW N : E 3 f0 N : E 3 f0 N : UW N 
args    36cb 36cc: E 3 f0 N 
args    36cf 36d0: E 3 f0 N 
args    36d6 36d7: UW N 
args    36dd 36de: UW N 
args    36f7 36f8: E 3 f0 N 
args    3709 370a: E 3 f0 N 
args    3710 3711: UW N 
args    3717 3718: UW N 
args    372a 372b: E 3 f0 N 
args    372e 372f: E 3 f0 N 
args    374a 374b: E 3 f0 N 
args    3751 3752: UW N 
args    3758 3759: UW N 
args    376e 376f: E 3 f0 N 
args    3772 3773: UW N 
args    37a1 37a1: UY 
args    37a5 37a6: UW N 
args    37ed 37ed: UY 
args    37f1 37f2: UW N 
args    3809 380a: E 3 f0 N 
args    3844 3845: UW N 
args    384e 384f: E 3 f0 N 
args    3857 3858: E 3 f0 N 
args    385d 3866: UW N : E 3 f0 N : E 3 f0 N : O 2 UY : UW N 
args    38a5 38a6: UW N 
args    38b2 38b2: UY 
args    38b6 38b7: UW N 
args    38bb 38bc: UW N 
args    3907 3908: E 3 f0 N 
args    390b 3910: E 3 f0 N : E 3 f0 N : UW N 
args    3941 3942: E 3 f0 N 
args    39bd 39be: E 3 f0 N 
args    39d4 39d5: UW N 
args    39de 39df: UW N 
args    39e6 39e7: UW N 
args    39f1 39f2: UW N 
args    3a0e 3a0f: UW N 
args    3a27 3a28: UW N 
args    3a51 3a52: E 3 f0 N 
args    3a81 3a82: E 3 f0 N 
args    3a8c 3a8d: E 3 f0 N 
args    3aaa 3aab: E 3 f0 N 
args    3ab5 3ab6: E 3 f0 N 
args    3b37 3b38: UW N 
args    3b4c 3b4d: E 3 f0 N 
args    3bba 3bbb: UW N 
args    3cb6 3cb7: E 3 f0 N 
args    3cc1 3cc2: E 3 f0 N 
struct  3f7e 3f9b: O 3 UY 
word    3f9c 3f9f
byte    3fbb 3fbb
byte    3fbd 3fbd
code    3fc7 414d
struct  414e 414f: UY 
word    4150 4151
code    4152 482e
struct  482f 483a: O 4 UY 
struct  483b 4843: O 3 UY 
struct  4844 484c: O 3 UY 
struct  484d 4855: O 3 UY 
struct  4856 485e: O 3 UY 
struct  485f 4867: O 3 UY 
struct  4868 4870: O 3 UY 
struct  4871 4879: O 3 UY 
struct  487a 4882: O 3 UY 
struct  4883 488b: O 3 UY 
struct  488c 4894: O 3 UY 
struct  4895 489d: O 3 UY 
struct  489e 48a6: O 3 UY 
struct  48a7 48af: O 3 UY 
struct  48b0 48b8: O 3 UY 
struct  48b9 48c1: O 3 UY 
struct  48c2 48ca: O 3 UY 
struct  48cb 48d3: O 3 UY 
struct  48d4 48dc: O 3 UY 
struct  48dd 48e5: O 3 UY 
struct  48e6 48ee: O 3 UY 
struct  48ef 48f7: O 3 UY 
struct  48f8 4900: O 3 UY 
struct  4901 4909: O 3 UY 
struct  490a 4912: O 3 UY 
struct  4913 491b: O 3 UY 
struct  491c 4924: O 3 UY 
struct  4925 492d: O 3 UY 
struct  492e 4936: O 3 UY 
struct  4937 493f: O 3 UY 
struct  4940 4948: O 3 UY 
struct  4949 4951: O 3 UY 
struct  4952 495a: O 3 UY 
struct  495b 4963: O 3 UY 
struct  4964 496c: O 3 UY 
struct  496d 4975: O 3 UY 
struct  4976 497e: O 3 UY 
struct  497f 4987: O 3 UY 
struct  4988 4993: O 3 UY 
struct  4994 49a7: UY 
struct  49a8 49b3: O 4 UY 
struct  49b4 49bc: O 3 UY 
struct  49bd 49c5: O 3 UY 
struct  49c6 49ce: O 3 UY 
struct  49cf 49da: O 4 UY 
struct  49db 49e3: O 3 UY 
struct  49e4 49ef: O 4 UY 
struct  49f0 49f8: O 3 UY 
struct  49f9 4a01: O 3 UY 
struct  4a02 4a13: O 3 UY 
struct  4a14 4a19: UY 
vect    4a1a 4a1a
code    4a1c 4daa
struct  4dab 4db3: O 3 UY 
struct  4db4 4dbc: O 3 UY 
struct  4dbd 4dc5: O 3 UY 
struct  4dc6 4dce: O 3 UY 
struct  4dcf 4dd7: O 3 UY 
struct  4dd8 4ddd: UY 
word    4dde 4ddf
code    4de0 5716
args    5328 532b: E 2 f0 N : O 2 UY 
args    533a 533d: E 2 f0 N : O 2 UY 
args    534f 5352: E 2 f0 N : O 2 UY 
args    535c 535f: E 2 f0 N : O 2 UY 
args    5377 537a: E 2 f0 N : UW N 
args    5381 5384: E 2 f0 N : UW N 
struct  5717 571c: UY 
code    571e 65dc
args    5d86 5d89: E 2 f0 N : UW N 
args    5d93 5d96: E 2 f0 N : UW N 
args    5dd9 5ddc: E 2 f0 N : UW N 
args    5de3 5de6: E 2 f0 N : UW N 
args    5eb3 5eb6: E 2 f0 N : UW N 
args    5f39 5f3c: E 2 f0 N : UW N 
args    5f8c 5f8f: E 2 f0 N : O 2 UY 
args    5fc1 5fc4: E 2 f0 N : O 2 UY 
args    6089 608c: E 2 f0 N : UW N 
args    60e5 60e8: E 2 f0 N : UW N 
args    6241 6244: E 2 f0 N : UW N 
args    62c5 62c8: E 2 f0 N : O 2 UY 
args    62d5 62d8: E 2 f0 N : O 2 UY 
args    63a4 63a7: E 2 f0 N : O 2 UY 
args    63bc 63bf: E 2 f0 N : O 2 UY 
struct  65dd 65de: UY 
word    65e0 65e1
code    65e2 673b
struct  673c 6744: O 3 UY 
word    6746 6747
code    6748 9c0f
args    6915 6918: E 2 f0 N : UW N 
args    6955 6958: E 2 f0 N : UW N 
args    6960 6963: E 2 f0 N : UW N 
args    697c 697f: E 2 f0 N : UW N 
args    6bce 6bd1: E 2 f0 N : UW N 
args    6bdf 6be2: E 2 f0 N : O 2 UY 
args    6bfd 6c00: E 2 f0 N : O 2 UY 
args    6c07 6c0a: E 2 f0 N : O 2 UY 
args    6c40 6c43: E 2 f0 N : UW N 
args    6c4e 6c51: E 2 f0 N : UW N 
args    6c6a 6c6d: E 2 f0 N : UW N 
args    6c74 6c77: E 2 f0 N : UW N 
args    6cd9 6cdc: E 2 f0 N : UW N 
args    6cf7 6cfa: E 2 f0 N : UW N 
args    6d04 6d07: E 2 f0 N : UW N 
args    6dc9 6dcc: E 2 f0 N : UW N 
args    6dd2 6dd5: E 2 f0 N : UW N 
args    6de0 6de3: E 2 f0 N : O 2 UY 
args    6de9 6dec: E 2 f0 N : O 2 UY 
args    6ef7 6efa: E 2 f0 N : O 2 UY 
args    6f01 6f04: E 2 f0 N : UW N 
args    6f23 6f26: E 2 f0 N : O 2 UY 
args    6f3e 6f41: E 2 f0 N : O 2 UY 
args    6f48 6f4b: E 2 f0 N : O 2 UY 
args    6f87 6f8a: E 2 f0 N : UW N 
args    6f91 6f94: E 2 f0 N : UW N 
args    6fa9 6fac: E 2 f0 N : O 2 UY 
args    6fb3 6fb6: E 2 f0 N : O 2 UY 
args    70ae 70b1: E 2 f0 N : UW N 
args    70ba 70bd: E 2 f0 N : O 2 UY 
args    70c6 70c9: E 2 f0 N : UW N 
args    70d0 70d3: E 2 f0 N : O 2 UY 
args    70df 70e2: E 2 f0 N : UW N 
args    70e9 70ec: E 2 f0 N : O 2 UY 
args    7114 7117: E 2 f0 N : UW N 
args    7160 7163: E 2 f0 N : UW N 
args    7223 7226: E 2 f0 N : O 2 UY 
args    727d 7280: E 2 f0 N : O 2 UY 
args    7310 7313: E 2 f0 N : O 2 UY 
args    731b 731e: E 2 f0 N : O 2 UY 
args    737a 737d: E 2 f0 N : O 2 UY 
args    73b3 73b6: E 2 f0 N : UW N 
args    73bd 73c0: E 2 f0 N : UW N 
args    7420 7423: E 2 f0 N : O 2 UY 
args    7429 742c: E 2 f0 N : O 2 UY 
args    74ad 74b0: E 2 f0 N : UW N 
args    777b 777e: E 2 f0 N : UW N 
args    7797 779a: E 2 f0 N : UW N 
args    7987 798a: E 2 f0 N : UW N 
args    7991 7994: E 2 f0 N : UW N 
args    7a75 7a78: E 2 f0 N : O 2 UY 
args    7a7f 7a82: E 2 f0 N : UW N 
args    7bc6 7bc9: E 2 f0 N : O 2 UY 
args    7c0c 7c0f: E 2 f0 N : UW N 
args    7c19 7c1c: E 2 f0 N : UW N 
args    7ef6 7ef9: E 2 f0 N : UW N 
args    7f00 7f03: E 2 f0 N : UW N 
args    7f3c 7f3f: E 2 f0 N : O 2 UY 
args    7f49 7f4c: E 2 f0 N : O 2 UY 
args    7f53 7f56: E 2 f0 N : O 2 UY 
args    81be 81c1: E 2 f0 N : O 2 UY 
args    81cd 81d0: E 2 f0 N : UW N 
args    825d 8260: E 2 f0 N : UW N 
args    8267 826a: E 2 f0 N : UW N 
args    827d 8280: E 2 f0 N : UW N 
args    83bf 83c2: E 2 f0 N : UW N 
args    8412 8415: E 2 f0 N : UW N 
args    851a 851d: E 2 f0 N : UW N 
args    8524 8527: E 2 f0 N : O 2 UY 
args    8531 8534: E 2 f0 N : UW N 
args    853b 853e: E 2 f0 N : UW N 
args    8556 8559: E 2 f0 N : UW N 
args    8574 8577: E 2 f0 N : UW N 
args    8596 8599: E 2 f0 N : UW N 
args    85c0 85c3: E 2 f0 N : UW N 
args    85ee 85f1: E 2 f0 N : O 2 UY 
args    85f7 85fa: E 2 f0 N : O 2 UY 
args    8601 8604: E 2 f0 N : UW N 
args    862e 8631: E 2 f0 N : O 2 UY 
args    863d 8640: E 2 f0 N : O 2 UY 
args    8668 866b: E 2 f0 N : O 2 UY 
args    867f 8682: E 2 f0 N : UW N 
args    8689 868c: E 2 f0 N : UW N 
args    8699 869c: E 2 f0 N : O 2 UY 
args    86a5 86a8: E 2 f0 N : O 2 UY 
args    86b1 86b4: E 2 f0 N : O 2 UY 
args    86ed 86f0: E 2 f0 N : O 2 UY 
args    8769 876c: E 2 f0 N : O 2 UY 
args    8977 897a: E 2 f0 N : O 2 UY 
args    8abd 8ac0: E 2 f0 N : O 2 UY 
args    8b6d 8b70: E 2 f0 N : O 2 UY 
args    8b76 8b79: E 2 f0 N : O 2 UY 
args    8b80 8b83: E 2 f0 N : O 2 UY 
args    8b8d 8b90: E 2 f0 N : O 2 UY 
args    8bc0 8bc3: E 2 f0 N : O 2 UY 
args    8d08 8d0b: E 2 f0 N : O 2 UY 
args    8d11 8d14: E 2 f0 N : O 2 UY 
args    8d71 8d74: E 2 f0 N : O 2 UY 
args    8d81 8d84: E 2 f0 N : O 2 UY 
args    8d8b 8d8e: E 2 f0 N : O 2 UY 
args    8d9c 8d9f: E 2 f0 N : UW N 
args    8dbd 8dc0: E 2 f0 N : UW N 
args    8ee9 8eec: E 2 f0 N : UW N 
args    8f28 8f2b: E 2 f0 N : UW N 
args    8f32 8f35: E 2 f0 N : O 2 UY 
args    8f52 8f55: E 2 f0 N : UW N 
args    8fa4 8fa7: E 2 f0 N : UW N 
args    8fad 8fb0: E 2 f0 N : UW N 
args    8fb6 8fb9: E 2 f0 N : UW N 
args    91bb 91be: E 2 f0 N : UW N 
args    91d1 91d4: E 2 f0 N : UW N 
args    91fb 91fe: E 2 f0 N : O 2 UY 
args    923a 923d: E 2 f0 N : UW N 
args    924c 924f: E 2 f0 N : O 2 UY 
args    9458 945b: E 2 f0 N : UW N 
args    9467 946a: E 2 f0 N : O 2 UY 
args    9474 9477: E 2 f0 N : O 2 UY 
args    9777 977a: E 2 f0 N : UW N 
args    9781 9784: E 2 f0 N : UW N 
args    97cd 97d0: E 2 f0 N : UW N 
args    97d6 97d9: E 2 f0 N : UW N 
args    98b7 98ba: E 2 f0 N : O 2 UY 
args    995e 9961: E 2 f0 N : UW N 
args    9997 999a: E 2 f0 N : UW N 
args    99b6 99b9: E 2 f0 N : UW N 
args    99e1 99e4: E 2 f0 N : UW N 
# timer   9c10 9d51: UW 
code    9d52 9e21
args    9d66 9d69: E 2 f0 N : UW N 
args    9d70 9d73: E 2 f0 N : UW N 
struct  9e22 9e27: UY 
word    9e28 9e28
code    9e29 9e43
struct  9e44 9e4c: O 3 UY 
struct  9e4d 9e52: UY 
code    9e54 a2c4
args    9ef6 9ef9: E 2 f0 N : O 2 UY 
args    9eff 9f02: E 2 f0 N : O 2 UY 
args    9f22 9f25: E 2 f0 N : O 2 UY 
args    9f2b 9f2e: E 2 f0 N : O 2 UY 
args    a00e a011: E 2 f0 N : O 2 UY 
args    a022 a025: E 2 f0 N : O 2 UY 
args    a02c a02f: E 2 f0 N : O 2 UY 
args    a08f a092: E 2 f0 N : O 2 UY 
args    a0ce a0d1: E 2 f0 N : O 2 UY 
args    a0dd a0e0: E 2 f0 N : O 2 UY 
args    a0f5 a0f8: E 2 f0 N : O 2 UY 
args    a104 a107: E 2 f0 N : O 2 UY 
args    a132 a135: E 2 f0 N : O 2 UY 
args    a13c a13f: E 2 f0 N : O 2 UY 
args    a14a a14d: E 2 f0 N : UW N 
args    a172 a175: E 2 f0 N : O 2 UY 
args    a1a3 a1a6: E 2 f0 N : UW N 
struct  a2c5 a2d4: O 4 UY 
vect    a2d6 a2d6
struct  a2d7 a2d8: UY 
vect    a2dc a2dc
code    a2de a374
fill    a375 a375
struct  a376 a37e: O 3 UY 
struct  a37f a387: O 3 UY 
struct  a388 a390: O 3 UY 
struct  a391 a399: O 3 UY 
struct  a39a a3a2: O 3 UY 
struct  a3a3 a3ab: O 3 UY 
struct  a3ac a3b4: O 3 UY 
struct  a3b5 a3bd: O 3 UY 
struct  a3be a3c6: O 3 UY 
struct  a3c7 a3cf: O 3 UY 
struct  a3d0 a3d8: O 3 UY 
struct  a3d9 a3e1: O 3 UY 
struct  a3e2 a3ea: O 3 UY 
struct  a3eb a3f6: UY 
struct  a3f7 a3ff: O 3 UY 
struct  a400 a40b: O 4 UY 
fill    a40c a4ff
xcode   a500 a893     # auto
word    a500 a501     # auto
struct  a502 a50a: O 3 UY 
struct  a50b a513: O 3 UY 
struct  a514 a51f: O 4 UY 
struct  a520 a52b: O 4 UY 
struct  a52c a537: O 4 UY 
struct  a538 a543: O 3 UY 
struct  a544 a54c: O 3 UY 
struct  a54d a555: O 3 UY 
struct  a556 a55e: O 3 UY 
func    a560 a56f: SY X 10 : UY X 10 
struct  a570 a57b: O 4 UY 
struct  a57c a584: O 3 UY 
struct  a585 a58d: O 3 UY 
struct  a58e a596: O 3 UY 
struct  a597 a59f: O 3 UY 
struct  a5a0 a5a8: O 3 UY 
struct  a5a9 a5b1: O 3 UY 
struct  a5b2 a5ba: O 3 UY 
struct  a5bb a5c3: O 3 UY 
struct  a5c4 a5d7: O 4 UY 
struct  a5d8 a5e7: O 4 UY 
func    a5e8 a5f1: UY X 10 : UY X 10 
func    a5f2 a605: UW X 10 : UW X 10 V 256 
func    a606 a613: SY X 10 : UY X 10 
func    a614 a621: SY X 10 : UY X 10 
func    a622 a635: UY X 10 : UY X 10 
func    a636 a649: UY X 10 : UY X 10 
func    a64a a65d: UY X 10 : UY X 10 
func    a65e a671: UY X 10 : UY X 10 
func    a672 a67b: UY X 10 : UY X 10 
func    a67c a685: UY X 10 : UY X 10 
func    a686 a699: UW X 10 : UW X 10 
func    a69a a6a3: UY X 10 : SY X 10 
func    a6a4 a6b3: UY X 10 : UY X 10 
func    a6b4 a6c3: UY X 10 : UY X 10 
func    a6c4 a6d7: UY X 10 : UY X 10 
func    a6d8 a6eb: UY X 10 : UY X 10 
func    a6ec a6ff: UY X 10 : UY X 10 
func    a700 a713: UY X 10 : UY X 10 
func    a714 a71d: UY X 10 : SY X 10 
func    a71e a729: UY X 10 : UY X 10 
func    a72a a735: UY X 10 : UY X 10 
func    a736 a751: SW X 10 : UW X 10 
func    a752 a779: UW X 10 : UW X 10 
func    a77a a791: UW X 10 : UW X 10 
func    a792 a79f: UY X 10 : UY X 10 
func    a7a0 a7a9: SY X 10 : UY X 10 
func    a7aa a7c9: UW X 10 : UW X 10 V 256 
func    a7ca a7d5: SY X 10 : UY X 10 
func    a7d6 a7f1: UW X 10 : UW X 10 V 256 
func    a7f2 a80d: UW X 10 : UW X 10 V 256 
func    a80e a829: UW X 10 : UW X 10 
func    a82a a833: UY X 10 : UY X 10 
func    a834 a841: UY X 10 : UY X 10 
func    a842 a84b: UY X 10 : UY X 10 
func    a84c a861: UY X 10 : UY X 10 
func    a862 a875: UY X 10 : SY X 10 
func    a876 a885: SY X 10 : UY X 10 
func    a886 a893: SY X 10 : UY X 10 
xcode   a894 ffff     # auto
word    a894 a895     # auto
struct  a896 a89e: O 3 UY 
struct  a89f a8a7: O 3 UY 
struct  a8a8 a8b0: O 3 UY 
struct  a8b1 a8b9: O 3 UY 
struct  a8ba a8c2: O 3 UY 
struct  a8c3 a8c9: UY 
func    a8ca a8ed: UW X 10 : SW X 10 V 256 
table   a8ee a93d: O 10 SY X 10 
func    a93e a95d: UW X 10 : UW X 10 V 256 
func    a95e a979: SW X 10 : UW X 10 
func    a97a a995: UW X 10 : UW X 10 V 256 
func    a996 a9a9: UW X 10 : UW X 10 V 256 
func    a9aa a9bd: UW X 10 : UW X 10 V 256 
table   a9be aa21: O 10 UY X 10 
table   aa22 aa85: O 10 UY X 10 
table   aa86 aae8: O 11 UY X 10 
table   aae9 ab38: O 10 UY X 10 
fill    ab39 ab39
func    ab3a ab5d: UW X 10 : UW X 10 
func    ab5e ab81: UW X 10 : UW X 10 
word    ab82 ab83     # auto
struct  ab84 ab93: O 4 UY 
struct  ab94 ab9c: O 3 UY 
fill    ab9d ab9d
struct  ab9e aba6: O 3 UY 
struct  aba7 abaf: O 3 UY 
struct  abb0 abb8: O 3 UY 
struct  abb9 abc1: O 3 UY 
struct  abc2 abca: O 3 UY 
struct  abcb abd3: O 3 UY 
struct  abd4 abdc: O 3 UY 
struct  abdd abe5: O 3 UY 
struct  abe6 abee: O 3 UY 
struct  abef abf7: O 3 UY 
struct  abf8 ac00: O 3 UY 
struct  ac01 ac09: O 3 UY 
struct  ac0a ac12: O 3 UY 
struct  ac13 ac1b: O 3 UY 
struct  ac1c ac24: O 3 UY 
struct  ac25 ac2d: O 3 UY 
struct  ac2e ac36: O 3 UY 
struct  ac37 ac3f: O 3 UY 
struct  ac40 ac4b: O 4 UY 
struct  ac4c ac54: O 3 UY 
struct  ac55 ac60: O 4 UY 
struct  ac61 ac66: UY 
byte    ac67 ac67
func    ac68 ac87: SW X 10 : UW X 10 
func    ac88 ac99: SY X 10 : UY X 10 
table   ac9a ace9: O 10 UY X 10 
func    acea ad11: UW X 10 : UW X 10 
func    ad12 ad2d: UW X 10 : UW X 10 
func    ad2e ad4d: UW X 10 : UW X 10 
func    ad4e ad5d: UW X 10 : UW X 10 
func    ad5e ad6d: UW X 10 : UW X 10 
func    ad6e ad77: UY X 10 : UY X 10 
table   ad78 adaf: O 8 UY X 10 
func    adb0 adbb: SY X 10 : SY X 10 
func    adbc ade7: SW X 10 : UW X 10 
func    ade8 adf5: SY X 10 : UY X 10 
func    adf6 ae03: SY X 10 : UY X 10 
func    ae04 ae1f: SW X 10 : UW X 10 
func    ae20 ae3b: UW X 10 : UW X 10 
func    ae3c ae57: UW X 10 : UW X 10 V 256 
func    ae58 ae6f: UW X 10 : UW X 10 V 256 
func    ae70 ae87: UW X 10 : UW X 10 V 256 
func    ae88 ae93: SY X 10 : UY X 10 
func    ae94 aeab: UW X 10 : UW X 10 
func    aeac aecb: UW X 10 : UW X 10 
func    aecc aee7: UW X 10 : UW X 10 
func    aee8 af03: UW X 10 : UW X 10 
func    af04 af11: SY X 10 : UY X 10 
func    af12 af31: SW X 10 : UW X 10 
func    af32 af3f: UY X 10 : UY X 10 
func    af40 af4b: UY X 10 : UY X 10 
table   af4c af9b: O 10 UY X 10 
table   af9c afeb: O 10 UY X 10 
table   afec b03b: O 10 UY X 10 
func    b03c b05b: UW X 10 : UW X 10 V 256 
struct  b05c b07f: O 4 UY 
struct  b080 b09b: UY 
table   b09c b0bb: O 4 SY X 10 
table   b0bc b10b: O 10 UY X 10 
table   b10c b15b: O 10 UY X 10 
func    b15c b173: UW X 10 : UW X 10 
table   b174 b1c3: O 10 UY X 10 
func    b1c4 b1d5: SY X 10 : UY X 10 
func    b1d6 b1f5: UW X 10 : UW X 10 
func    b1f6 b20d: UY X 10 : UY X 10 
struct  b20e b216: O 3 UY 
struct  b217 b21f: O 3 UY 
func    b220 b237: UW X 10 : UW X 10 V 256 
struct  b238 b27f: O 4 UY 
struct  b280 b28b: O 4 UY 
struct  b28c b291: UY 
word    b292 b293
func    b294 b2af: SW X 10 : UW X 10 V 256 
func    b2b0 b2c7: UW X 10 : UW X 10 V 256 
func    b2c8 b2df: UW X 10 : UW X 10 V 256 
func    b2e0 b2f7: UW X 10 : UW X 10 V 256 
func    b2f8 b313: SW X 10 : UW X 10 V 256 
table   b314 b32c: O 5 UY X 10 
table   b32d b345: O 5 UY X 10 
table   b346 b35e: O 5 UY X 10 
fill    b35f b35f
word    b360 b361     # auto
struct  b362 b36a: O 3 UY 
struct  b36b b373: O 3 UY 
struct  b374 b37f: O 4 UY 
struct  b380 b38f: O 4 UY 
struct  b390 b398: O 3 UY 
fill    b399 b399
struct  b39a b3a2: O 3 UY 
struct  b3a3 b3ae: O 3 UY 
struct  b3af b3b7: O 3 UY 
struct  b3b8 b3c0: O 3 UY 
struct  b3c1 b3c9: O 3 UY 
struct  b3ca b3d2: O 3 UY 
struct  b3d3 b3db: O 3 UY 
struct  b3dc b3e4: O 3 UY 
struct  b3e5 b3ed: O 3 UY 
struct  b3ee b3f6: O 3 UY 
struct  b3f7 b402: UY 
struct  b403 b40b: O 3 UY 
struct  b40c b417: O 4 UY 
struct  b418 b420: O 3 UY 
struct  b421 b429: O 3 UY 
struct  b42a b432: O 3 UY 
struct  b433 b43b: O 3 UY 
struct  b43c b444: O 3 UY 
struct  b445 b44d: O 3 UY 
struct  b44e b456: O 3 UY 
struct  b457 b45f: O 3 UY 
struct  b460 b46b: O 4 UY 
struct  b46c b471: UY 
func    b472 b48d: UW X 10 : UW X 10 V 256 
func    b48e b49d: UW X 10 : SW X 10 
func    b49e b4b1: UW X 10 : UW X 10 V 256 
func    b4b2 b4bf: SY X 10 : UY X 10 
func    b4c0 b4db: UW X 10 : UW X 10 
struct  b4dc b4ef: UY 
func    b4f0 b4fb: UY X 10 : UY X 10 
func    b4fc b509: SY X 10 : UY X 10 
func    b50a b521: SW X 10 : SW X 10 V 256 
func    b522 b539: SW X 10 : SW X 10 V 256 
func    b53a b555: UW X 10 : UW X 10 
func    b556 b561: SY X 10 : UY X 10 
func    b562 b579: UW X 10 : UW X 10 
func    b57a b58d: UW X 10 : UW X 10 V 256 
func    b58e b5a9: UW X 10 : UW X 10 
func    b5aa b5c5: UW X 10 : UW X 10 
func    b5c6 b5cd: UY X 10 : UY X 10 
table   b5ce b5f7: O 7 UY X 10 
func    b5f8 b609: UY X 10 : UY X 10 
func    b60a b61b: UY X 10 : UY X 10 
func    b61c b629: UY X 10 : UY X 10 
func    b62a b645: UW X 10 : UW X 10 
func    b646 b651: UY X 10 : UY X 10 
word    b652 b653     # auto
struct  b654 b65c: O 3 UY 
struct  b65d b665: O 3 UY 
struct  b666 b671: O 4 UY 
struct  b672 b67d: O 4 UY 
struct  b67e b68c: O 5 UY 
struct  b68d b695: O 3 UY 
struct  b696 b69e: O 3 UY 
struct  b69f b6a7: O 3 UY 
struct  b6a8 b6b0: O 3 UY 
struct  b6b1 b6bc: O 4 UY 
func    b6be b6cb: SY X 10 : SY X 10 
func    b6cc b6ef: SW X 10 : UW X 10 V 256 
func    b6f0 b713: SW X 10 : UW X 10 V 256 
func    b714 b727: UW X 10 : UW X 10 V 256 
func    b728 b747: SW X 10 : SW X 10 
func    b748 b755: SY X 10 : SY X 10 
func    b756 b769: UW X 10 : SW X 10 
func    b76a b775: UY X 10 : SY X 10 
func    b776 b789: UW X 10 : UW X 10 V 256 
func    b78a b795: UY X 10 : UY X 10 
func    b796 b7b9: UW X 10 : UW X 10 
struct  b7ba b7c9: O 4 UY 
func    b7ca b7d3: UY X 10 : SY X 10 
func    b7d4 b7e1: SY X 10 : SY X 10 
func    b7e2 b7ef: SY X 10 : SY X 10 
func    b7f0 b7fb: UY X 10 : UY X 10 
func    b7fc b809: UY X 10 : UY X 10 
func    b80a b815: SY X 10 : UY X 10 
table   b816 b865: O 10 UY X 10 
table   b866 b8b5: O 10 UY X 10 
table   b8b6 b905: O 10 UY X 10 
table   b906 b955: O 10 UY X 10 
table   b956 b973: O 10 UY X 10 
table   b974 b9ab: O 7 SY X 10 
table   b9ac b9e3: O 7 SY X 10 
func    b9e4 ba03: SW X 10 : SW X 10 V 256 
func    ba04 ba11: UY X 10 : UY X 10 
func    ba12 ba1d: UY X 10 : UY X 10 
func    ba1e ba2f: UY X 10 : UY X 10 
func    ba30 ba39: UY X 10 : UY X 10 
func    ba3a ba45: UY X 10 : UY X 10 
table   ba46 ba95: O 10 UY X 10 
word    ba96 ba97     # auto
struct  ba98 baa7: O 4 UY 
struct  baa8 bab0: O 3 UY 
struct  bab1 bab9: O 3 UY 
struct  baba bac2: O 3 UY 
struct  bac3 bacb: O 3 UY 
struct  bacc bad4: O 3 UY 
struct  bad5 badd: O 3 UY 
struct  bade bae6: O 3 UY 
struct  bae7 baef: O 3 UY 
struct  baf0 bb07: O 4 UY 
struct  bb08 bb10: O 3 UY 
struct  bb11 bb19: O 3 UY 
struct  bb1a bb21: UY 
func    bb22 bb2f: UY X 10 : UY X 10 
func    bb30 bb39: UY X 10 : UY X 10 
func    bb3a bb45: SY X 10 : UY X 10 
func    bb46 bb51: UY X 10 : UY X 10 
func    bb52 bb5b: SY X 10 : UY X 10 
table   bb5c bbab: O 10 UY X 10 
table   bbac bbfb: O 10 UY X 10 
func    bbfc bc05: UY X 10 : UY X 10 
func    bc06 bc2d: UW X 10 : UW X 10 
func    bc2e bc5d: UW X 10 : UW X 10 
func    bc5e bc81: UW X 10 : UW X 10 
struct  bc82 bc8d: UY 
func    bc8e bca5: UW X 10 : UW X 10 
func    bca6 bcc1: UW X 10 : UW X 10 
func    bcc2 bccd: UY X 10 : UY X 10 
func    bcce bcd9: UY X 10 : UY X 10 
func    bcda bcf1: UW X 10 : UW X 10 
word    bcf2 bcf3     # auto
struct  bcf4 bcfc: O 3 UY 
struct  bcfd bd05: O 3 UY 
struct  bd06 bd19: O 4 UY 
struct  bd1a bd22: O 3 UY 
fill    bd23 bd23
struct  bd24 bd29: UY 
word    bd2a bd2d
struct  bd2e bd33: UY 
word    bd34 bd37
struct  bd38 bd3d: UY 
word    bd3e bd51
struct  bd52 bd53: UY 
word    bd54 bd59
byte    bd5a bd5b
word    bd5c bd5f
byte    bd60 bd61
word    bd62 bd67
struct  bd68 bd70: O 3 UY 
struct  bd71 bd79: O 3 UY 
struct  bd7a bd88: O 5 UY 
word    bd8a bd8d
struct  bd8e bd8f: UY 
word    bd90 bd93
struct  bd94 bd9c: O 3 UY 
struct  bd9d bda5: O 3 UY 
struct  bda6 bdab: UY 
word    bdac bdb3
struct  bdb4 bdbc: O 3 UY 
struct  bdbd bdc8: O 4 UY 
struct  bdc9 bdd1: O 3 UY 
struct  bdd2 bdd7: UY 
word    bdd8 bde3
byte    bde4 bde5
word    bde6 bdf5
struct  bdf6 bdfe: O 3 UY 
struct  bdff be0a: O 4 UY 
struct  be0b be16: O 4 UY 
struct  be17 be1f: O 3 UY 
struct  be20 be28: O 3 UY 
struct  be29 be2f: UY 
word    be30 be33
struct  be34 be35: UY 
word    be36 be3f
struct  be40 be48: O 3 UY 
struct  be49 be4e: UY 
byte    be4f be4f
word    be50 be51
struct  be52 be57: UY 
byte    be58 be59
word    be5a be5b
struct  be5c be64: O 3 UY 
byte    be65 be65
word    be66 be69
struct  be6a be72: O 3 UY 
struct  be73 be74: UY 
word    be76 be7b
struct  be7c be84: O 3 UY 
struct  be85 be8d: O 3 UY 
struct  be8e bebd: O 3 UY 
struct  bebe bedd: O 4 UY 
struct  bede bee9: O 4 UY 
func    beec bf13: UW X 10 : UW X 10 
func    bf14 bf27: UW X 10 : UW X 10 
fill    bf28 ffff     # auto


# ------------ Subroutine list----------
sub  5ad2  "SUYFuncLU_5ad2"   $ F suyflu 3a
sub  5ad7  "SSYFuncLU_5ad7"   $ F ssyflu 3a
sub  5ada  "USYFuncLU_5ada"   $ F usyflu 3a
sub  5add  "UUYFuncLU_5add"   $ F uuyflu 3a
sub  5b48  "SUWFuncLU_5b48"   $ F suwflu 3a
sub  5b4d  "SSWFuncLU_5b4d"   $ F sswflu 3a
sub  5b50  "USWFuncLU_5b50"   $ F uswflu 3a
sub  5b53  "UUWFuncLU_5b53"   $ F uuwflu 3a
sub  5c11  "UYTabLU_5c11"   $ F uytlu 40 3c
sub  5c1d  "SYTabLU_5c1d"   $ F sytlu 40 3c
sub  5c20  "UYTabLU_5c20"   $ F uytlu 40 3c
sub  73c5  "UYTabLU_73c5"   $ F uytlu 40 3c


# ------------ Symbol list ----
sym 2  "LSO_Port"                  # auto
sym 3  "LIO_Port"                  # auto
sym 4  "AD_Cmd" : W                  # auto
sym 4  "AD_Low"                  # auto
sym 5  "WDG_Timer" : W                  # auto
sym 5  "AD_High"                  # auto
sym 6  "IO_Timer"                  # auto
sym 7  "AD_Timed_Cmd" : W                  # auto
sym 7  "AD_Timed_Lo"                  # auto
sym 8  "INT_Mask"                  # auto
sym 9  "INT_Pend"                  # auto
sym a  "HSO_OVF" :B 0                  # auto
sym a  "HSI_OVF" :B 1                  # auto
sym a  "HSI_Ready" :B 2                  # auto
sym a  "AD_Ready" :B 3                  # auto
sym a  "MEM_Expand" :B 4                  # auto
sym a  "HSO_Pcnt_OVF" :B 5 +6                  # auto
sym a  "Timed_AD_Ready" :B 6                  # auto
sym a  "HSO_Port_OVF" :B 7                  # auto
sym a  "IO_Status"                  # auto
sym b  "IDDQ_Test" : W                  # auto
sym b  "HSI_Sample"                  # auto
sym c  "HSI_Mask"                  # auto
sym d  "HSO_Cmd" : W                  # auto
sym d  "HSI_Data"                  # auto
sym e  "HSO_Time" : W                  # auto
sym e  "HSI_Time"                  # auto
sym f  "AD_Timed_HI"                  # auto
sym 10  "HSO_IntPend1"                  # auto
sym 11  "BANK_Select"                  # auto
sym 12  "HSO_IntMask1"                  # auto
sym 13  "IO_Timer_Hi"                  # auto
sym 14  "HSO_IntPend2"                  # auto
sym 15  "LSSO_A" : W                  # auto
sym 15  "LSSI_A"                  # auto
sym 16  "HSO_IntMask2"                  # auto
sym 17  "LSSO_B" : W                  # auto
sym 17  "LSSI_B"                  # auto
sym 18  "HSO_Status"                  # auto
sym 19  "LSSO_C" : W                  # auto
sym 19  "LSSI_C"                  # auto
sym 1a  "HSI_Mode"                  # auto
sym 1b  "HSO_UsedCnt"                  # auto
sym 1c  "HSO_TimeCnt"                  # auto
sym 1d  "LSSO_D" : W                  # auto
sym 1d  "LSSI_D"                  # auto
sym 1e  "HSO_LastUsed"                  # auto
sym 1f  "HSO_SlotSel"                  # auto
sym 20  "StackPtr"                  # auto
sym 22  "StackPtr2"                  # auto
sym 2072  "I_Ignore"                  # auto
sym 2073  "Sub_2073"                  # auto
sym 21d8  "Sub_21d8"                  # auto
sym 21f7  "Sub_21f7"                  # auto
sym 2336  "Sub_2336"                  # auto
sym 236b  "Sub_236b"                  # auto
sym 2382  "Sub_2382"                  # auto
sym 246e  "Sub_246e"                  # auto
sym 2531  "Sub_2531"                  # auto
sym 2537  "Sub_2537"                  # auto
sym 254e  "Sub_254e"                  # auto
sym 255d  "Sub_255d"                  # auto
sym 2560  "Sub_2560"                  # auto
sym 2563  "Sub_2563"                  # auto
sym 256c  "Sub_256c"                  # auto
sym 25d0  "Sub_25d0"                  # auto
sym 25e1  "Sub_25e1"                  # auto
sym 25fd  "Sub_25fd"                  # auto
sym 2603  "Sub_2603"                  # auto
sym 2606  "Sub_2606"                  # auto
sym 260f  "Sub_260f"                  # auto
sym 261a  "Sub_261a"                  # auto
sym 2644  "Sub_2644"                  # auto
sym 2669  "Sub_2669"                  # auto
sym 268a  "Sub_268a"                  # auto
sym 26c3  "Sub_26c3"                  # auto
sym 2780  "Sub_2780"                  # auto
sym 2a76  "Sub_2a76"                  # auto
sym 2afc  "Sub_2afc"                  # auto
sym 2f38  "Sub_2f38"                  # auto
sym 30f5  "Sub_30f5"                  # auto
sym 3107  "Sub_3107"                  # auto
sym 3109  "Sub_3109"                  # auto
sym 3111  "Sub_3111"                  # auto
sym 31b8  "Sub_31b8"                  # auto
sym 3203  "Sub_3203"                  # auto
sym 3208  "Sub_3208"                  # auto
sym 3214  "Sub_3214"                  # auto
sym 321c  "Sub_321c"                  # auto
sym 3226  "Sub_3226"                  # auto
sym 323f  "Sub_323f"                  # auto
sym 3264  "Sub_3264"                  # auto
sym 3282  "Sub_3282"                  # auto
sym 32a4  "Sub_32a4"                  # auto
sym 32e8  "Sub_32e8"                  # auto
sym 32f4  "Sub_32f4"                  # auto
sym 3322  "Sub_3322"                  # auto
sym 3393  "Sub_3393"                  # auto
sym 3410  "Sub_3410"                  # auto
sym 3418  "Sub_3418"                  # auto
sym 341b  "Sub_341b"                  # auto
sym 3457  "Sub_3457"                  # auto
sym 3461  "Sub_3461"                  # auto
sym 3480  "Sub_3480"                  # auto
sym 349b  "Sub_349b"                  # auto
sym 34b6  "Sub_34b6"                  # auto
sym 34de  "Sub_34de"                  # auto
sym 34f4  "Sub_34f4"                  # auto
sym 350a  "Sub_350a"                  # auto
sym 351d  "Sub_351d"                  # auto
sym 3560  "Sub_3560"                  # auto
sym 3564  "Sub_3564"                  # auto
sym 3574  "Sub_3574"                  # auto
sym 3593  "Sub_3593"                  # auto
sym 3599  "Sub_3599"                  # auto
sym 363f  "Sub_363f"                  # auto
sym 3659  "Sub_3659"                  # auto
sym 366a  "Sub_366a"                  # auto
sym 3697  "Sub_3697"                  # auto
sym 36b3  "Sub_36b3"                  # auto
sym 36e1  "Sub_36e1"                  # auto
sym 371b  "Sub_371b"                  # auto
sym 3736  "Sub_3736"                  # auto
sym 3762  "Sub_3762"                  # auto
sym 378e  "Sub_378e"                  # auto
sym 3796  "Sub_3796"                  # auto
sym 379b  "Sub_379b"                  # auto
sym 37e5  "Sub_37e5"                  # auto
sym 37ea  "Sub_37ea"                  # auto
sym 37fb  "Sub_37fb"                  # auto
sym 3807  "Sub_3807"                  # auto
sym 3815  "Sub_3815"                  # auto
sym 384c  "Sub_384c"                  # auto
sym 385b  "Sub_385b"                  # auto
sym 387e  "Sub_387e"                  # auto
sym 38af  "Sub_38af"                  # auto
sym 38f8  "Sub_38f8"                  # auto
sym 3905  "Sub_3905"                  # auto
sym 3913  "Sub_3913"                  # auto
sym 3945  "Sub_3945"                  # auto
sym 3964  "Sub_3964"                  # auto
sym 3a29  "Sub_3a29"                  # auto
sym 3a2e  "Sub_3a2e"                  # auto
sym 3a4c  "Sub_3a4c"                  # auto
sym 3a7c  "Sub_3a7c"                  # auto
sym 3a87  "Sub_3a87"                  # auto
sym 3aa5  "Sub_3aa5"                  # auto
sym 3ab0  "Sub_3ab0"                  # auto
sym 3b41  "Sub_3b41"                  # auto
sym 3b53  "Sub_3b53"                  # auto
sym 3b88  "Sub_3b88"                  # auto
sym 3bb0  "Sub_3bb0"                  # auto
sym 3bc4  "Sub_3bc4"                  # auto
sym 3bdc  "Sub_3bdc"                  # auto
sym 3c08  "Sub_3c08"                  # auto
sym 3c1f  "Sub_3c1f"                  # auto
sym 3c5d  "Sub_3c5d"                  # auto
sym 3c84  "Sub_3c84"                  # auto
sym 3cac  "Sub_3cac"                  # auto
sym 3cbe  "Sub_3cbe"                  # auto
sym 3d1b  "Sub_3d1b"                  # auto
sym 3e16  "Sub_3e16"                  # auto
sym 3e82  "Sub_3e82"                  # auto
sym 3e85  "Sub_3e85"                  # auto
sym 3edc  "Sub_3edc"                  # auto
sym 3ef4  "Sub_3ef4"                  # auto
sym 3f1f  "Sub_3f1f"                  # auto
sym 3f4d  "Sub_3f4d"                  # auto
sym 3fc7  "Sub_3fc7"                  # auto
sym 4016  "Sub_4016"                  # auto
sym 4090  "Sub_4090"                  # auto
sym 40a2  "Sub_40a2"                  # auto
sym 40c3  "I_HSI_0"                  # auto
sym 40ca  "Sub_40ca"                  # auto
sym 4152  "I_Software_0"                  # auto
sym 42d7  "Sub_42d7"                  # auto
sym 43df  "Sub_43df"                  # auto
sym 43e1  "I_External"                  # auto
sym 45cd  "Sub_45cd"                  # auto
sym 4647  "Sub_4647"                  # auto
sym 464f  "Sub_464f"                  # auto
sym 46ba  "Sub_46ba"                  # auto
sym 46d5  "Sub_46d5"                  # auto
sym 4719  "Sub_4719"                  # auto
sym 4811  "Sub_4811"                  # auto
sym 4a1c  "Sub_4a1c"                  # auto
sym 4d39  "Sub_4d39"                  # auto
sym 4de0  "Sub_4de0"                  # auto
sym 4dec  "Sub_4dec"                  # auto
sym 4f98  "Sub_4f98"                  # auto
sym 4fe6  "Sub_4fe6"                  # auto
sym 506c  "Sub_506c"                  # auto
sym 5080  "Sub_5080"                  # auto
sym 5118  "Sub_5118"                  # auto
sym 5227  "Sub_5227"                  # auto
sym 52a6  "Sub_52a6"                  # auto
sym 52e8  "Sub_52e8"                  # auto
sym 531a  "Sub_531a"                  # auto
sym 545c  "Sub_545c"                  # auto
sym 546a  "Sub_546a"                  # auto
sym 5526  "Sub_5526"                  # auto
sym 55b8  "Sub_55b8"                  # auto
sym 571e  "Sub_571e"                  # auto
sym 5934  "Sub_5934"                  # auto
sym 5967  "Sub_5967"                  # auto
sym 59c6  "Sub_59c6"                  # auto
sym 5a5a  "Sub_5a5a"                  # auto
sym 5a9d  "I_HSO_0"                  # auto
sym 5aa2  "I_HSO_1"                  # auto
sym 5aa8  "I_HSO_2"                  # auto
sym 5aae  "I_HSO_3"                  # auto
sym 5ab4  "I_HSO_4"                  # auto
sym 5aba  "I_HSO_5"                  # auto
sym 5ac0  "I_HSO_6"                  # auto
sym 5ac6  "I_HSO_7"                  # auto
sym 5bbc  "Sub_5bbc"                  # auto
sym 5bbe  "Sub_5bbe"                  # auto
sym 5bc3  "Sub_5bc3"                  # auto
sym 5bc5  "Sub_5bc5"                  # auto
sym 5bee  "Sub_5bee"                  # auto
sym 5c55  "Sub_5c55"                  # auto
sym 5c85  "Sub_5c85"                  # auto
sym 5cbc  "Sub_5cbc"                  # auto
sym 5d31  "Sub_5d31"                  # auto
sym 5d83  "Sub_5d83"                  # auto
sym 5f73  "Sub_5f73"                  # auto
sym 63c5  "Sub_63c5"                  # auto
sym 63cb  "Sub_63cb"                  # auto
sym 63dd  "Sub_63dd"                  # auto
sym 63fe  "Sub_63fe"                  # auto
sym 64fb  "Sub_64fb"                  # auto
sym 65e2  "Sub_65e2"                  # auto
sym 66b7  "Sub_66b7"                  # auto
sym 6708  "Sub_6708"                  # auto
sym 6748  "Sub_6748"                  # auto
sym 68e4  "Sub_68e4"                  # auto
sym 69a8  "Sub_69a8"                  # auto
sym 69e7  "Sub_69e7"                  # auto
sym 6ba9  "Sub_6ba9"                  # auto
sym 6bbb  "Sub_6bbb"                  # auto
sym 6c2f  "Sub_6c2f"                  # auto
sym 6c8e  "Sub_6c8e"                  # auto
sym 7009  "Sub_7009"                  # auto
sym 7098  "Sub_7098"                  # auto
sym 70a5  "Sub_70a5"                  # auto
sym 7170  "Sub_7170"                  # auto
sym 718f  "Sub_718f"                  # auto
sym 71b6  "Sub_71b6"                  # auto
sym 720a  "Sub_720a"                  # auto
sym 739b  "Sub_739b"                  # auto
sym 73b0  "Sub_73b0"                  # auto
sym 73d1  "Sub_73d1"                  # auto
sym 7411  "Sub_7411"                  # auto
sym 753b  "Sub_753b"                  # auto
sym 7552  "Sub_7552"                  # auto
sym 755b  "Sub_755b"                  # auto
sym 7579  "Sub_7579"                  # auto
sym 7581  "Sub_7581"                  # auto
sym 75a3  "Sub_75a3"                  # auto
sym 764c  "Sub_764c"                  # auto
sym 767a  "Sub_767a"                  # auto
sym 76af  "Sub_76af"                  # auto
sym 771b  "Sub_771b"                  # auto
sym 789d  "Sub_789d"                  # auto
sym 793c  "Sub_793c"                  # auto
sym 7a3d  "Sub_7a3d"                  # auto
sym 7a54  "Sub_7a54"                  # auto
sym 7bc3  "Sub_7bc3"                  # auto
sym 7c94  "Sub_7c94"                  # auto
sym 7caa  "Sub_7caa"                  # auto
sym 7dc8  "Sub_7dc8"                  # auto
sym 7e06  "Sub_7e06"                  # auto
sym 7e1b  "Sub_7e1b"                  # auto
sym 7e32  "Sub_7e32"                  # auto
sym 7e57  "Sub_7e57"                  # auto
sym 7e7b  "Sub_7e7b"                  # auto
sym 80f1  "Sub_80f1"                  # auto
sym 80f5  "Sub_80f5"                  # auto
sym 8129  "Sub_8129"                  # auto
sym 8132  "Sub_8132"                  # auto
sym 82ee  "Sub_82ee"                  # auto
sym 82f0  "Sub_82f0"                  # auto
sym 832e  "Sub_832e"                  # auto
sym 8444  "Sub_8444"                  # auto
sym 844e  "Sub_844e"                  # auto
sym 8452  "Sub_8452"                  # auto
sym 877e  "Sub_877e"                  # auto
sym 8786  "Sub_8786"                  # auto
sym 8796  "Sub_8796"                  # auto
sym 892e  "Sub_892e"                  # auto
sym 8999  "Sub_8999"                  # auto
sym 8a8a  "Sub_8a8a"                  # auto
sym 8a9e  "Sub_8a9e"                  # auto
sym 8b41  "Sub_8b41"                  # auto
sym 8e0f  "Sub_8e0f"                  # auto
sym 8e9d  "Sub_8e9d"                  # auto
sym 8fc7  "Sub_8fc7"                  # auto
sym 9085  "Sub_9085"                  # auto
sym 91f8  "Sub_91f8"                  # auto
sym 9304  "Sub_9304"                  # auto
sym 930e  "Sub_930e"                  # auto
sym 941b  "Sub_941b"                  # auto
sym 94a7  "Sub_94a7"                  # auto
sym 94bd  "Sub_94bd"                  # auto
sym 9610  "Sub_9610"                  # auto
sym 9724  "Sub_9724"                  # auto
sym 97e8  "Sub_97e8"                  # auto
sym 9b39  "Sub_9b39"                  # auto
sym 9d52  "Sub_9d52"                  # auto
sym 9dda  "Sub_9dda"                  # auto
sym 9df5  "Sub_9df5"                  # auto
sym 9e0b  "Sub_9e0b"                  # auto
sym 9e29  "Sub_9e29"                  # auto
sym 9e54  "Sub_9e54"                  # auto
sym a1bb  "Sub_a1bb"                  # auto
sym a1e0  "Sub_a1e0"                  # auto
sym a235  "Sub_a235"                  # auto
sym a245  "Sub_a245"                  # auto
sym a255  "Sub_a255"                  # auto
sym a273  "Sub_a273"                  # auto
sym a285  "Sub_a285"                  # auto
sym a289  "Sub_a289"                  # auto
sym a2ab  "I_Software_1"                  # auto
sym a2de  "Sub_a2de"                  # auto
sym a2df  "Sub_a2df"                  # auto
sym a30f  "Sub_a30f"                  # auto
sym a560  "Func_a560"                  # auto
sym a5e8  "Func_a5e8"                  # auto
sym a5f2  "Func_a5f2"                  # auto
sym a606  "Func_a606"                  # auto
sym a614  "Func_a614"                  # auto
sym a622  "Func_a622"                  # auto
sym a636  "Func_a636"                  # auto
sym a64a  "Func_a64a"                  # auto
sym a65e  "Func_a65e"                  # auto
sym a672  "Func_a672"                  # auto
sym a67c  "Func_a67c"                  # auto
sym a686  "Func_a686"                  # auto
sym a69a  "Func_a69a"                  # auto
sym a6a4  "Func_a6a4"                  # auto
sym a6b4  "Func_a6b4"                  # auto
sym a6c4  "Func_a6c4"                  # auto
sym a6d8  "Func_a6d8"                  # auto
sym a6ec  "Func_a6ec"                  # auto
sym a700  "Func_a700"                  # auto
sym a714  "Func_a714"                  # auto
sym a71e  "Func_a71e"                  # auto
sym a72a  "Func_a72a"                  # auto
sym a736  "Func_a736"                  # auto
sym a752  "Func_a752"                  # auto
sym a77a  "Func_a77a"                  # auto
sym a792  "Func_a792"                  # auto
sym a7a0  "Func_a7a0"                  # auto
sym a7aa  "Func_a7aa"                  # auto
sym a7ca  "Func_a7ca"                  # auto
sym a7d6  "Func_a7d6"                  # auto
sym a7f2  "Func_a7f2"                  # auto
sym a80e  "Func_a80e"                  # auto
sym a82a  "Func_a82a"                  # auto
sym a834  "Func_a834"                  # auto
sym a842  "Func_a842"                  # auto
sym a84c  "Func_a84c"                  # auto
sym a862  "Func_a862"                  # auto
sym a876  "Func_a876"                  # auto
sym a886  "Func_a886"                  # auto
sym a8ca  "Func_a8ca"                  # auto
sym a8ee  "Table_a8ee"                  # auto
sym a93e  "Func_a93e"                  # auto
sym a95e  "Func_a95e"                  # auto
sym a97a  "Func_a97a"                  # auto
sym a996  "Func_a996"                  # auto
sym a9aa  "Func_a9aa"                  # auto
sym a9be  "Table_a9be"                  # auto
sym aa22  "Table_aa22"                  # auto
sym aa86  "Table_aa86"                  # auto
sym aae9  "Table_aae9"                  # auto
sym ab3a  "Func_ab3a"                  # auto
sym ab5e  "Func_ab5e"                  # auto
sym ac68  "Func_ac68"                  # auto
sym ac88  "Func_ac88"                  # auto
sym ac9a  "Table_ac9a"                  # auto
sym acea  "Func_acea"                  # auto
sym ad12  "Func_ad12"                  # auto
sym ad2e  "Func_ad2e"                  # auto
sym ad4e  "Func_ad4e"                  # auto
sym ad5e  "Func_ad5e"                  # auto
sym ad6e  "Func_ad6e"                  # auto
sym ad78  "Table_ad78"                  # auto
sym adb0  "Func_adb0"                  # auto
sym adbc  "Func_adbc"                  # auto
sym ade8  "Func_ade8"                  # auto
sym adf6  "Func_adf6"                  # auto
sym ae04  "Func_ae04"                  # auto
sym ae20  "Func_ae20"                  # auto
sym ae3c  "Func_ae3c"                  # auto
sym ae58  "Func_ae58"                  # auto
sym ae70  "Func_ae70"                  # auto
sym ae88  "Func_ae88"                  # auto
sym ae94  "Func_ae94"                  # auto
sym aeac  "Func_aeac"                  # auto
sym aecc  "Func_aecc"                  # auto
sym aee8  "Func_aee8"                  # auto
sym af04  "Func_af04"                  # auto
sym af12  "Func_af12"                  # auto
sym af32  "Func_af32"                  # auto
sym af40  "Func_af40"                  # auto
sym af4c  "Table_af4c"                  # auto
sym af9c  "Table_af9c"                  # auto
sym afec  "Table_afec"                  # auto
sym b03c  "Func_b03c"                  # auto
sym b09c  "Table_b09c"                  # auto
sym b0bc  "Table_b0bc"                  # auto
sym b10c  "Table_b10c"                  # auto
sym b15c  "Func_b15c"                  # auto
sym b174  "Table_b174"                  # auto
sym b1c4  "Func_b1c4"                  # auto
sym b1d6  "Func_b1d6"                  # auto
sym b1f6  "Func_b1f6"                  # auto
sym b220  "Func_b220"                  # auto
sym b294  "Func_b294"                  # auto
sym b2b0  "Func_b2b0"                  # auto
sym b2c8  "Func_b2c8"                  # auto
sym b2e0  "Func_b2e0"                  # auto
sym b2f8  "Func_b2f8"                  # auto
sym b314  "Table_b314"                  # auto
sym b32d  "Table_b32d"                  # auto
sym b346  "Table_b346"                  # auto
sym b472  "Func_b472"                  # auto
sym b48e  "Func_b48e"                  # auto
sym b49e  "Func_b49e"                  # auto
sym b4b2  "Func_b4b2"                  # auto
sym b4c0  "Func_b4c0"                  # auto
sym b4f0  "Func_b4f0"                  # auto
sym b4fc  "Func_b4fc"                  # auto
sym b50a  "Func_b50a"                  # auto
sym b522  "Func_b522"                  # auto
sym b53a  "Func_b53a"                  # auto
sym b556  "Func_b556"                  # auto
sym b562  "Func_b562"                  # auto
sym b57a  "Func_b57a"                  # auto
sym b58e  "Func_b58e"                  # auto
sym b5aa  "Func_b5aa"                  # auto
sym b5c6  "Func_b5c6"                  # auto
sym b5ce  "Table_b5ce"                  # auto
sym b5f8  "Func_b5f8"                  # auto
sym b60a  "Func_b60a"                  # auto
sym b61c  "Func_b61c"                  # auto
sym b62a  "Func_b62a"                  # auto
sym b646  "Func_b646"                  # auto
sym b6be  "Func_b6be"                  # auto
sym b6cc  "Func_b6cc"                  # auto
sym b6f0  "Func_b6f0"                  # auto
sym b714  "Func_b714"                  # auto
sym b728  "Func_b728"                  # auto
sym b748  "Func_b748"                  # auto
sym b756  "Func_b756"                  # auto
sym b76a  "Func_b76a"                  # auto
sym b776  "Func_b776"                  # auto
sym b78a  "Func_b78a"                  # auto
sym b796  "Func_b796"                  # auto
sym b7ca  "Func_b7ca"                  # auto
sym b7d4  "Func_b7d4"                  # auto
sym b7e2  "Func_b7e2"                  # auto
sym b7f0  "Func_b7f0"                  # auto
sym b7fc  "Func_b7fc"                  # auto
sym b80a  "Func_b80a"                  # auto
sym b816  "Table_b816"                  # auto
sym b866  "Table_b866"                  # auto
sym b8b6  "Table_b8b6"                  # auto
sym b906  "Table_b906"                  # auto
sym b956  "Table_b956"                  # auto
sym b974  "Table_b974"                  # auto
sym b9ac  "Table_b9ac"                  # auto
sym b9e4  "Func_b9e4"                  # auto
sym ba04  "Func_ba04"                  # auto
sym ba12  "Func_ba12"                  # auto
sym ba1e  "Func_ba1e"                  # auto
sym ba30  "Func_ba30"                  # auto
sym ba3a  "Func_ba3a"                  # auto
sym ba46  "Table_ba46"                  # auto
sym bb22  "Func_bb22"                  # auto
sym bb30  "Func_bb30"                  # auto
sym bb3a  "Func_bb3a"                  # auto
sym bb46  "Func_bb46"                  # auto
sym bb52  "Func_bb52"                  # auto
sym bb5c  "Table_bb5c"                  # auto
sym bbac  "Table_bbac"                  # auto
sym bbfc  "Func_bbfc"                  # auto
sym bc06  "Func_bc06"                  # auto
sym bc2e  "Func_bc2e"                  # auto
sym bc5e  "Func_bc5e"                  # auto
sym bc8e  "Func_bc8e"                  # auto
sym bca6  "Func_bca6"                  # auto
sym bcc2  "Func_bcc2"                  # auto
sym bcce  "Func_bcce"                  # auto
sym bcda  "Func_bcda"                  # auto
sym beec  "Func_beec"                  # auto
sym bf14  "Func_bf14"                  # auto



# ----- END of disassembly run -----

