
# ----------------------------
# SAD Version 4.0.6 (22 Jun 2020)
# ----------------------------

# Input file is 'T4M0.bin'

# File is 56K (0xe000) bytes


# ----- No directive file. Set default options

# ----- Start Disassembly phase 1 -----

# ----- End   Disassembly phase 1 -----

# ----- Start Disassembly phase 2 -----

# ----- End   Disassembly phase 2  -----

# ----- Output Listing to file T4M0_lst.txt



# ---------------------------------------------------------------------------------------------
# The disassembler has scanned the binary and arrived at the following final command list.
# This list is not guaranteed to be perfect, but should be a good base.
# Extra gap and data scans (Phase 2) are shown above as they may be incorrect
# This following list can be copied and pasted into a directives file from here.
# ---------------------------------------------------------------------------------------------


setopts  : default 

# Banks Found. For information but can uncomment if necessary
# bank  8     0  dfff  fff7

rbase 72 180
rbase 74 280
rbase 76 380
rbase 78 480
rbase 7a 580
rbase 7c 680
rbase 7e 8ce
rbase 80 1130
rbase 82 fe89
rbase 98 53fc
rbase f0 d8e4       # cmd
rbase f2 dafa       # cmd
rbase f4 dccc       # cmd
rbase f6 e674       # cmd
rbase f8 e9f8       # cmd
rbase fa ef5a       # cmd
rbase fc f232       # cmd
rbase fe fd8a       # cmd


code    2000 2003
code    2032 22b8
code    2384 2ae7
code    2b64 2e5a
code    2ecc 4192
code    419a 5131
code    5231 53fa
code    5410 5c5e
code    5e87 6244
code    624c 628c
code    62a0 7de1
code    7dee bd7a
code    bd8e c076
code    c07c d28b
code    d328 d383
code    d38b d6ba
code    d6d4 d821
xcode   d8e4 ffff     # autogenerated by SAD


word    200a 200f     # autogenerated by SAD
vect    2010 201f     # autogenerated by SAD
byte    2020 2021     # autogenerated by SAD
word    2022 2031     # autogenerated by SAD
vect    22ba 2383
args    245a 245d : E 2 f0 N  : O 2 UY 
args    2489 248c : E 2 f0 N  : O 2 UY 
args    24a5 24a8 : E 2 f0 N  : O 2 UY 
args    24d6 24d9 : E 2 f0 N  : O 2 UY 
args    24f1 24f4 : E 2 f0 N  : O 2 UY 
args    250a 250d : E 2 f0 N  : O 2 UY 
args    2528 252b : E 2 f0 N  : O 2 UY 
args    253b 253e : E 2 f0 N  : O 2 UY 
args    2593 2596 : E 2 f0 N  : UW N 
args    259e 25a1 : E 2 f0 N  : O 2 UY 
args    25a9 25ac : E 2 f0 N  : UW N 
args    25b4 25b7 : E 2 f0 N  : O 2 UY 
args    2640 2643 : E 2 f0 N  : UW N 
args    265b 265e : E 2 f0 N  : O 2 UY 
args    2669 266c : E 2 f0 N  : UW N 
args    26be 26c1 : E 2 f0 N  : UW N 
args    26c8 26cb : E 2 f0 N  : UW N 
args    26f1 26f4 : E 2 f0 N  : O 2 UY 
args    26ff 2702 : E 2 f0 N  : O 2 UY 
args    271e 2721 : E 2 f0 N  : O 2 UY 
args    2730 2733 : E 2 f0 N  : O 2 UY 
args    2795 2798 : E 2 f0 N  : O 2 UY 
args    27bb 27be : E 2 f0 N  : O 2 UY 
args    27f6 27f9 : E 2 f0 N  : UW N 
args    29ef 29f2 : E 2 f0 N  : O 2 UY 
args    2a10 2a13 : E 2 f0 N  : UW N 
args    2ab9 2abc : E 2 f0 N  : UW N 
word    2ae8 2ae9
args    2bcf 2bd0 : O 2 UY 
args    2c73 2c74 : O 2 UY 
args    2c78 2c79 : O 2 UY 
vect    2e5c 2ecb
args    2f0a 2f0b : O 2 UY 
args    2f20 2f24 : UY  : O 2 UY  : O 2 UY 
args    2f3d 2f3e : O 2 UY 
args    2f42 2f43 : O 2 UY 
args    2f54 2f59 : O 2 UY  : O 2 UY  : O 2 UY 
args    2f5d 2f62 : O 2 UY  : O 2 UY  : O 2 UY 
args    2f66 2f6b : O 2 UY  : O 2 UY  : O 2 UY 
args    2f6f 2f74 : O 2 UY  : O 2 UY  : O 2 UY 
args    2f7e 2f81 : O 2 UY  : O 2 UY 
args    2f85 2f86 : O 2 UY 
args    2fa7 2faa : O 2 UY  : O 2 UY 
args    2fae 2faf : O 2 UY 
args    2fb3 2fb8 : O 2 UY  : O 2 UY  : O 2 UY 
args    2fbc 2fc1 : O 2 UY  : O 2 UY  : O 2 UY 
args    30ac 30ad : O 2 UY 
args    30db 30dc : O 2 UY 
args    310d 310e : O 2 UY 
args    31d9 31da : O 2 UY 
args    325a 325b : O 2 UY 
args    33b1 33bc : O 2 UY  : O 2 UY  : O 2 UY  : O 2 UY  : O 2 UY  : O 2 UY 
args    3498 349d : O 2 UY  : O 2 UY  : O 2 UY 
args    3578 357d : O 2 UY  : O 2 UY  : O 2 UY 
args    35d4 35d7 : E 2 f0 N  : O 2 UY 
args    3676 3677 : O 2 UY 
args    3754 3755 : O 2 UY 
args    3775 3776 : O 2 UY 
args    3788 3789 : O 2 UY 
args    379b 379c : O 2 UY 
args    37ad 37ae : O 2 UY 
args    37cd 37ce : O 2 UY 
args    37e3 37ea : O 2 UY  : O 2 UY  : O 2 UY  : E 3 f0 N 
args    3820 3827 : O 2 UY  : O 2 UY  : O 2 UY  : E 3 f0 N 
args    386e 3875 : O 2 UY  : O 2 UY  : O 2 UY  : E 3 f0 N 
args    38b6 38bd : O 2 UY  : O 2 UY  : O 2 UY  : E 3 f0 N 
args    38d8 38e1 : UW N  : E 3 f0 N  : E 3 f0 N  : O 2 UY  : O 2 UY 
args    38f9 38fa : UW N 
args    3934 393d : UW N  : E 3 f0 N  : E 3 f0 N  : O 2 UY  : O 2 UY 
args    3947 394a : O 2 UY  : O 2 UY 
args    394e 3951 : O 2 UY  : O 2 UY 
args    3966 3969 : O 2 UY  : O 2 UY 
args    396d 3970 : O 2 UY  : O 2 UY 
args    3976 3979 : O 2 UY  : O 2 UY 
args    39aa 39ad : O 2 UY  : O 2 UY 
args    39c0 39c1 : O 2 UY 
args    39f4 39f5 : UW N 
args    3a04 3a09 : O 2 UY  : O 2 UY  : O 2 UY 
args    3a0f 3a14 : O 2 UY  : O 2 UY  : O 2 UY 
args    3a6e 3a71 : O 2 UY  : O 2 UY 
args    3a8e 3a8f : UW N 
args    3a9b 3a9e : O 2 UY  : O 2 UY 
args    3aa5 3aa6 : O 2 UY 
args    3aac 3aad : O 2 UY 
args    3ab4 3ab7 : O 2 UY  : O 2 UY 
args    3abd 3ac0 : O 2 UY  : O 2 UY 
args    3ac7 3ac8 : O 2 UY 
args    3ace 3acf : O 2 UY 
args    3ad6 3ad9 : O 2 UY  : O 2 UY 
args    3add 3ade : O 2 UY 
args    3ae5 3aea : E 3 f0 N  : E 3 f0 N  : E 3 f0 N 
args    3aee 3af3 : O 2 UY  : O 2 UY  : O 2 UY 
args    3b18 3b19 : O 2 UY 
args    3b86 3b87 : O 2 UY 
args    3c04 3c05 : O 2 UY 
args    3db0 3db1 : O 2 UY 
args    3dbc 3dbf : O 2 UY  : UW N 
args    3dc2 3dc5 : O 2 UY  : UW N 
args    3dc8 3dcb : O 2 UY  : UW N 
args    3dce 3dd1 : O 2 UY  : UW N 
args    3dd4 3dd7 : O 2 UY  : UW N 
args    3dda 3ddd : O 2 UY  : UW N 
args    3de0 3de3 : O 2 UY  : UW N 
args    3de6 3de9 : O 2 UY  : UW N 
args    3dec 3def : O 2 UY  : UW N 
args    3df2 3df5 : O 2 UY  : UW N 
args    3df8 3dfb : O 2 UY  : UW N 
args    3e07 3e0a : O 2 UY  : UW N 
args    3e0d 3e10 : O 2 UY  : UW N 
args    3ee5 3ee6 : O 2 UY 
args    3eea 3eeb : O 2 UY 
args    3eef 3ef0 : O 2 UY 
args    3ef4 3ef5 : O 2 UY 
args    40b2 40b2 : UY 
args    418f 4190 : O 2 UY 
word    4194 4195
word    4196 4197
word    4198 4199
args    41b6 41ba : UW N  : O 2 UY  : UY 
args    41c7 41cb : UW N  : O 2 UY  : UY 
args    41ce 41d2 : UW N  : O 2 UY  : UY 
args    41f6 41fa : UW N  : O 2 UY  : UY 
args    41fe 41ff : E 3 f0 N 
args    420f 4213 : UW N  : O 2 UY  : UY 
args    4217 4218 : E 3 f0 N 
args    4223 4227 : O 2 UY  : O 2 UY  : UY 
args    422a 422e : UY  : UW N  : UW N 
args    4234 4238 : O 2 UY  : O 2 UY  : UY 
args    423b 423f : O 2 UY  : O 2 UY  : UY 
args    428b 428c : O 2 UY 
args    42b7 42b7 : UY 
args    434b 4350 : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    4356 435b : E 3 f0 N  : O 2 UY  : O 2 UY 
args    4361 4368 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    439c 43a1 : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    43a7 43ac : E 3 f0 N  : O 2 UY  : O 2 UY 
args    43b2 43b9 : O 2 UY  : O 2 UY  : O 2 UY  : O 2 UY 
args    43c3 43cc : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY  : O 2 UY 
args    43d2 43db : O 2 UY  : O 2 UY  : O 2 UY  : O 2 UY  : O 2 UY 
args    43e8 43e9 : O 2 UY 
args    43f5 43f6 : O 2 UY 
args    4409 440a : O 2 UY 
args    4417 4418 : O 2 UY 
args    441e 441f : O 2 UY 
args    443d 443e : O 2 UY 
args    444b 444c : O 2 UY 
args    444f 4454 : E 3 f0 N  : O 2 UY  : O 2 UY 
args    4459 445e : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    4464 4469 : E 3 f0 N  : O 2 UY  : O 2 UY 
args    446f 4476 : O 2 UY  : O 2 UY  : O 2 UY  : O 2 UY 
args    447b 447b : UY 
args    44fc 44fd : E 3 f0 N 
args    4503 4504 : O 2 UY 
args    450a 450b : E 3 f0 N 
args    4511 4512 : O 2 UY 
args    4529 452a : E 3 f0 N 
args    4545 4546 : O 2 UY 
args    4563 4564 : O 2 UY 
args    461e 461e : UY 
args    4632 4632 : UY 
args    4635 4636 : O 2 UY 
args    4639 463a : O 2 UY 
args    466b 466c : O 2 UY 
args    4676 4677 : O 2 UY 
args    467d 467e : O 2 UY 
args    4684 4685 : O 2 UY 
args    468b 468c : O 2 UY 
args    4692 4693 : O 2 UY 
args    4699 469a : O 2 UY 
args    46a0 46a1 : O 2 UY 
args    46a7 46a8 : O 2 UY 
args    4706 4707 : E 3 f0 N 
args    471a 471f : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    4733 473a : O 2 UY  : O 2 UY  : O 2 UY  : O 2 UY 
args    4756 475d : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    4760 4767 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    476a 4771 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    4774 477b : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    47bd 47be : E 3 f0 N 
args    47c1 47c2 : E 3 f0 N 
args    47c8 47c9 : O 2 UY 
args    47cf 47d0 : O 2 UY 
args    47e9 47ea : E 3 f0 N 
args    47fb 47fc : E 3 f0 N 
args    4802 4803 : O 2 UY 
args    4809 480a : O 2 UY 
args    4829 482a : E 3 f0 N 
args    482d 482e : E 3 f0 N 
args    4849 484a : E 3 f0 N 
args    4850 4851 : O 2 UY 
args    4857 4858 : O 2 UY 
args    486c 486d : E 3 f0 N 
args    4870 4871 : O 2 UY 
args    4883 4884 : E 3 f0 N 
args    4891 4892 : O 2 UY 
args    48c0 48c0 : UY 
args    48c4 48c5 : E 3 f0 N 
args    4912 4912 : UY 
args    4916 4917 : E 3 f0 N 
args    492e 492f : E 3 f0 N 
args    495c 495d : O 2 UY 
args    4966 4967 : E 3 f0 N 
args    496f 4970 : E 3 f0 N 
args    498c 4995 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY  : O 2 UY 
args    49ab 49b4 : O 2 UY  : E 3 f0 N  : E 3 f0 N  : O 2 UY  : O 2 UY 
args    4a03 4a04 : O 2 UY 
args    4a10 4a10 : UY 
args    4a14 4a15 : O 2 UY 
args    4a19 4a1a : O 2 UY 
args    4a65 4a66 : E 3 f0 N 
args    4a79 4a7e : E 3 f0 N  : E 3 f0 N  : O 2 UY 
args    4ab6 4ab7 : E 3 f0 N 
args    4b2f 4b30 : E 3 f0 N 
args    4b46 4b47 : O 2 UY 
args    4b50 4b51 : O 2 UY 
args    4b58 4b59 : O 2 UY 
args    4b63 4b64 : O 2 UY 
args    4b80 4b81 : O 2 UY 
args    4b88 4b89 : O 2 UY 
args    4b9a 4b9b : O 2 UY 
args    4bdd 4bde : E 3 f0 N 
args    4be7 4be8 : E 3 f0 N 
args    4c80 4c81 : E 3 f0 N 
args    4cb2 4cb3 : E 3 f0 N 
args    4cbf 4cc0 : E 3 f0 N 
args    4cdf 4ce0 : E 3 f0 N 
args    4cec 4ced : E 3 f0 N 
args    4d6e 4d6f : O 2 UY 
args    4d83 4d84 : E 3 f0 N 
args    4def 4df0 : O 2 UY 
args    4e09 4e0a : O 2 UY 
byte    5132 5132
byte    5133 5133
byte    5134 5134
byte    5135 5135
byte    5136 5136
byte    5137 5137
byte    516d 516d
byte    516f 516f
byte    5170 5170
byte    5171 5171
word    5172 5173
word    5174 5175
byte    517f 517f
word    53fc 53fd
word    53fe 53ff
word    5400 5401
word    5402 5403
word    5404 5405
word    5406 5407
byte    5d6e 5d6e
byte    5d6f 5d6f
byte    5d70 5d70
word    5dc0 5dc1
word    5dc2 5dc3
byte    60d9 60d9
byte    60da 60da
byte    60db 60db
vect    624a 624a
word    6290 6291
args    735e 7361 : E 2 f0 N  : UW N 
args    73b7 73ba : E 2 f0 N  : UW N 
args    73fc 73ff : E 2 f0 N  : UW N 
args    747b 747e : E 2 f0 N  : O 2 UY 
args    74b0 74b3 : E 2 f0 N  : O 2 UY 
args    74dc 74df : E 2 f0 N  : O 2 UY 
args    7518 751b : E 2 f0 N  : O 2 UY 
args    7664 7667 : E 2 f0 N  : UW N 
args    76b1 76b4 : E 2 f0 N  : O 2 UY 
args    76bb 76be : E 2 f0 N  : O 2 UY 
args    7757 775a : E 2 f0 N  : O 2 UY 
args    7760 7763 : E 2 f0 N  : O 2 UY 
args    793c 793f : E 2 f0 N  : O 2 UY 
args    7954 7957 : E 2 f0 N  : O 2 UY 
args    79c0 79c3 : E 2 f0 N  : UW N 
args    7aaf 7ab0 : O 2 UY 
args    7abc 7abd : O 2 UY 
args    7ac9 7aca : O 2 UY 
args    7adc 7add : O 2 UY 
args    7ae8 7aef : O 2 UY  : O 2 UY  : O 2 UY  : O 2 UY 
args    7c2a 7c2d : E 2 f0 N  : UW N 
args    7c37 7c3a : E 2 f0 N  : UW N 
args    7c7a 7c7d : E 2 f0 N  : UW N 
args    7c84 7c87 : E 2 f0 N  : UW N 
args    7d5d 7d60 : E 2 f0 N  : UW N 
word    7de2 7de3
word    7de4 7de5
args    7fd2 7fd5 : E 2 f0 N  : O 2 UY 
args    7fdc 7fdf : E 2 f0 N  : O 2 UY 
args    7fff 8002 : E 2 f0 N  : UW N 
args    8012 8015 : E 2 f0 N  : UW N 
args    8062 8065 : E 2 f0 N  : UW N 
args    80b7 80ba : E 2 f0 N  : UW N 
args    815f 8162 : E 2 f0 N  : O 2 UY 
args    816a 816d : E 2 f0 N  : O 2 UY 
args    8174 8177 : E 2 f0 N  : O 2 UY 
args    81a7 81aa : E 2 f0 N  : UW N 
args    81f0 81f3 : E 2 f0 N  : UW N 
args    8302 8305 : E 2 f0 N  : UW N 
args    8310 8313 : E 2 f0 N  : UW N 
args    832c 832f : E 2 f0 N  : UW N 
args    8336 8339 : E 2 f0 N  : UW N 
args    8434 8437 : E 2 f0 N  : UW N 
args    843d 8440 : E 2 f0 N  : UW N 
args    844e 8451 : E 2 f0 N  : O 2 UY 
args    8457 845a : E 2 f0 N  : O 2 UY 
args    8557 855a : E 2 f0 N  : O 2 UY 
args    8561 8564 : E 2 f0 N  : UW N 
args    8583 8586 : E 2 f0 N  : O 2 UY 
args    859e 85a1 : E 2 f0 N  : O 2 UY 
args    85a8 85ab : E 2 f0 N  : O 2 UY 
args    85e7 85ea : E 2 f0 N  : UW N 
args    85f1 85f4 : E 2 f0 N  : UW N 
args    8609 860c : E 2 f0 N  : O 2 UY 
args    8613 8616 : E 2 f0 N  : O 2 UY 
args    870c 870f : E 2 f0 N  : O 2 UY 
args    8718 871b : E 2 f0 N  : UW N 
args    8722 8725 : E 2 f0 N  : O 2 UY 
args    8731 8734 : E 2 f0 N  : UW N 
args    873b 873e : E 2 f0 N  : O 2 UY 
args    8766 8769 : E 2 f0 N  : UW N 
args    87b9 87bc : E 2 f0 N  : UW N 
byte    8809 8809
args    88a1 88a4 : E 2 f0 N  : O 2 UY 
args    8916 8919 : E 2 f0 N  : O 2 UY 
args    893b 893e : E 2 f0 N  : O 2 UY 
args    89d7 89da : E 2 f0 N  : O 2 UY 
args    89e2 89e5 : E 2 f0 N  : O 2 UY 
args    8a35 8a38 : E 2 f0 N  : O 2 UY 
args    8a46 8a49 : E 2 f0 N  : O 2 UY 
args    8a88 8a8b : E 2 f0 N  : UW N 
args    8a92 8a95 : E 2 f0 N  : UW N 
args    8ac7 8aca : E 2 f0 N  : UW N 
args    8ad1 8ad4 : E 2 f0 N  : O 2 UY 
args    8ae5 8ae8 : E 2 f0 N  : UW N 
args    8af2 8af5 : E 2 f0 N  : UW N 
args    8b5b 8b5e : E 2 f0 N  : O 2 UY 
args    8b64 8b67 : E 2 f0 N  : O 2 UY 
args    8d29 8d2c : E 2 f0 N  : UW N 
args    8d41 8d44 : E 2 f0 N  : UW N 
args    9009 900c : E 2 f0 N  : UW N 
args    9013 9016 : E 2 f0 N  : UW N 
args    9105 9108 : E 2 f0 N  : O 2 UY 
args    9112 9115 : E 2 f0 N  : UW N 
args    912f 9132 : E 2 f0 N  : UW N 
args    91b5 91b8 : E 2 f0 N  : UW N 
args    91ce 91d1 : E 2 f0 N  : UW N 
args    9218 921b : E 2 f0 N  : O 2 UY 
args    9273 9276 : E 2 f0 N  : UW N 
args    930b 930e : E 2 f0 N  : O 2 UY 
args    9357 935a : E 2 f0 N  : UW N 
args    9364 9367 : E 2 f0 N  : UW N 
args    961e 9621 : E 2 f0 N  : UW N 
args    9628 962b : E 2 f0 N  : UW N 
args    9664 9667 : E 2 f0 N  : O 2 UY 
args    9671 9674 : E 2 f0 N  : O 2 UY 
args    967b 967e : E 2 f0 N  : O 2 UY 
args    9775 9778 : E 2 f0 N  : O 2 UY 
args    9784 9787 : E 2 f0 N  : UW N 
args    97fe 9801 : E 2 f0 N  : UW N 
args    9808 980b : E 2 f0 N  : UW N 
args    9824 9827 : E 2 f0 N  : UW N 
args    996d 9970 : E 2 f0 N  : UW N 
args    99c0 99c3 : E 2 f0 N  : UW N 
args    9d4c 9d4f : E 2 f0 N  : O 2 UY 
args    9d78 9d7b : E 2 f0 N  : O 2 UY 
args    9e86 9e89 : E 2 f0 N  : O 2 UY 
args    9f66 9f69 : E 2 f0 N  : O 2 UY 
args    9f6f 9f72 : E 2 f0 N  : O 2 UY 
args    9f79 9f7c : E 2 f0 N  : O 2 UY 
args    9f86 9f89 : E 2 f0 N  : O 2 UY 
args    9f90 9f93 : E 2 f0 N  : O 2 UY 
args    9fc8 9fcb : E 2 f0 N  : O 2 UY 
args    a0ee a0f1 : E 2 f0 N  : UW N 
args    a0f7 a0fa : E 2 f0 N  : UW N 
args    a101 a104 : E 2 f0 N  : O 2 UY 
args    a112 a115 : E 2 f0 N  : UW N 
args    a141 a144 : E 2 f0 N  : UW N 
args    a14b a14e : E 2 f0 N  : O 2 UY 
args    a174 a177 : E 2 f0 N  : UW N 
args    a25d a260 : E 2 f0 N  : UW N 
args    a299 a29c : E 2 f0 N  : UW N 
args    a2a3 a2a6 : E 2 f0 N  : O 2 UY 
args    a2c3 a2c6 : E 2 f0 N  : UW N 
args    a2e5 a2e8 : E 2 f0 N  : UW N 
args    a505 a508 : E 2 f0 N  : UW N 
args    a51d a520 : E 2 f0 N  : UW N 
args    a537 a53a : E 2 f0 N  : UW N 
args    a55e a561 : E 2 f0 N  : O 2 UY 
args    a588 a58b : E 2 f0 N  : UW N 
args    a5a6 a5a9 : E 2 f0 N  : UW N 
args    a5b0 a5b3 : E 2 f0 N  : UW N 
args    a6f9 a6fc : E 2 f0 N  : UW N 
args    a708 a70b : E 2 f0 N  : O 2 UY 
args    a712 a715 : E 2 f0 N  : O 2 UY 
args    a725 a728 : E 2 f0 N  : UW N 
args    a751 a754 : E 2 f0 N  : UW N 
args    a8a5 a8a8 : E 2 f0 N  : O 2 UY 
args    a9df a9e2 : E 2 f0 N  : UW N 
args    aa0d aa10 : E 2 f0 N  : UW N 
args    ab60 ab63 : E 2 f0 N  : UW N 
args    ab6a ab6d : E 2 f0 N  : UW N 
args    ab74 ab77 : E 2 f0 N  : O 2 UY 
args    aba9 abac : E 2 f0 N  : O 2 UY 
args    abb6 abb9 : E 2 f0 N  : O 2 UY 
args    ac24 ac27 : E 2 f0 N  : UW N 
args    ac78 ac7b : E 2 f0 N  : UW N 
args    acd2 acd5 : UW N  : UW N 
args    acd9 acdc : UW N  : UW N 
args    ad58 ad5b : UW N  : UW N 
args    ade7 adea : E 2 f0 N  : O 2 UY 
args    adf1 adf4 : E 2 f0 N  : O 2 UY 
args    ae15 ae18 : E 2 f0 N  : O 2 UY 
args    ae1f ae22 : E 2 f0 N  : O 2 UY 
args    ae32 ae35 : E 2 f0 N  : O 2 UY 
args    ae3c ae3f : E 2 f0 N  : O 2 UY 
args    ae46 ae49 : E 2 f0 N  : O 2 UY 
args    ae5f ae62 : E 2 f0 N  : O 2 UY 
args    ae69 ae6c : E 2 f0 N  : O 2 UY 
args    ae73 ae76 : E 2 f0 N  : O 2 UY 
args    ae7d ae80 : E 2 f0 N  : O 2 UY 
args    ae92 ae95 : E 2 f0 N  : O 2 UY 
args    ae9c ae9f : E 2 f0 N  : O 2 UY 
args    aeb1 aeb4 : E 2 f0 N  : O 2 UY 
args    aebb aebe : E 2 f0 N  : O 2 UY 
args    b099 b09c : UW N  : UW N 
args    b29c b29f : E 2 f0 N  : UW N 
args    b5d4 b5d7 : UW N  : UW N 
args    b5db b5de : UW N  : UW N 
args    b5e2 b5e5 : UW N  : UW N 
args    b5e9 b5ec : UW N  : UW N 
args    b82e b831 : E 2 f0 N  : UW N 
args    b843 b846 : E 2 f0 N  : O 2 UY 
args    b84d b850 : E 2 f0 N  : UW N 
args    b8eb b8ec : O 2 UY 
args    b903 b904 : O 2 UY 
args    b908 b90b : E 2 f0 N  : O 2 UY 
args    b969 b96c : E 2 f0 N  : O 2 UY 
args    ba07 ba0a : E 2 f0 N  : O 2 UY 
args    ba10 ba13 : E 2 f0 N  : O 2 UY 
args    ba3d ba40 : E 2 f0 N  : UW N 
args    bc23 bc26 : UW N  : UW N 
args    bcc7 bcca : E 2 f0 N  : O 2 UY 
word    bd86 bd87
args    be25 be28 : E 2 f0 N  : UW N 
args    be6b be6e : E 2 f0 N  : O 2 UY 
args    be8e be91 : E 2 f0 N  : O 2 UY 
args    bec0 bec3 : E 2 f0 N  : O 2 UY 
args    bfd7 bfda : E 2 f0 N  : UW N 
word    c078 c079
args    c124 c127 : UW N  : UW N 
args    c4fd c500 : E 2 f0 N  : O 2 UY 
args    c657 c65a : E 2 f0 N  : O 2 UY 
args    c688 c68b : E 2 f0 N  : O 2 UY 
args    c736 c739 : E 2 f0 N  : UW N 
args    c740 c743 : E 2 f0 N  : UW N 
args    c74a c74d : E 2 f0 N  : UW N 
args    c756 c759 : E 2 f0 N  : UW N 
args    c760 c763 : E 2 f0 N  : UW N 
args    c76a c76d : E 2 f0 N  : UW N 
args    cc87 cc8a : E 2 f0 N  : UW N 
args    d0ff d102 : E 2 f0 N  : O 2 UY 
args    d164 d167 : E 2 f0 N  : UW N 
args    d19d d1a0 : E 2 f0 N  : UW N 
args    d1bc d1bf : E 2 f0 N  : UW N 
args    d1e7 d1ea : E 2 f0 N  : UW N 
byte    d28c d28c
byte    d28d d28d
byte    d28e d28e
byte    d28f d28f
byte    d290 d290
byte    d291 d291
byte    d292 d292
byte    d293 d293
byte    d294 d294
byte    d295 d295
word    d318 d319
word    d384 d385
word    d386 d387
args    d5ca d5cd : E 2 f0 N  : O 2 UY 
args    d5dc d5df : E 2 f0 N  : UW N 
args    d5e6 d5e9 : E 2 f0 N  : UW N 
args    d606 d609 : E 2 f0 N  : O 2 UY 
args    d614 d617 : E 2 f0 N  : O 2 UY 
args    d62f d632 : E 2 f0 N  : UW N 
args    d639 d63c : E 2 f0 N  : UW N 
word    d6bc d6bd
word    d6c2 d6c3
byte    d822 d822
byte    d823 d823
byte    d824 d824
byte    d825 d825
byte    d826 d826
byte    d827 d827
byte    d828 d828
byte    d829 d829
word    d8e4 d8e5     # autogenerated by SAD
word    d8e6 d8e7
word    d8e8 d8e9
byte    d8ea d8ea
byte    d8eb d8eb
word    d8ec d8ed
word    d8ee d8ef
word    d8f0 d8f1
byte    d8f2 d8f2
byte    d8f3 d8f3
word    d8f4 d8f5
byte    d8f6 d8f6
word    d8fa d8fb
word    d8fc d8fd
word    d8fe d8ff
word    d900 d901
word    d902 d903
word    d904 d905
func    d976 d9a1  "Func_d976"   : UW  : SW 
func    d9a2 d9b5  "Func_d9a2"   : UY  : SY 
func    d9b6 d9d5  "Func_d9b6"   : UW  : UW 
func    d9d6 d9f1  "Func_d9d6"   : UW  : UW 
func    d9f2 da01  "Func_d9f2"   : SY  : UY 
func    da02 da11  "Func_da02"   : SY  : UY 
func    da12 da1f  "Func_da12"   : SY  : UY 
func    da20 da2d  "Func_da20"   : UY  : UY 
func    da2e da4d  "Func_da2e"   : UW  : UW 
func    da4e da59  "Func_da4e"   : SY  : UY 
func    da5a da75  "Func_da5a"   : UW  : UW 
func    da76 da91  "Func_da76"   : UW  : UW 
func    da92 daad  "Func_da92"   : UW  : UW 
func    daae dab7  "Func_daae"   : UY  : UY 
func    dab8 dac5  "Func_dab8"   : UY  : UY 
func    dac6 dacf  "Func_dac6"   : UY  : UY 
func    dad0 dae5  "Func_dad0"   : UY  : UY 
func    dae6 daf9  "Func_dae6"   : UY  : SY 
word    dafa dafb     # autogenerated by SAD
byte    dafc dafc
word    dafe daff
byte    db00 db00
word    db02 db03
word    db04 db05
word    db06 db07
word    db08 db09
word    db0a db0b
byte    db0c db0c
word    db0e db0f
word    db10 db11
word    db12 db13
word    db14 db15
word    db16 db17
word    db18 db19
word    db1a db1b
word    db1c db1d
byte    db1e db1e
byte    db1f db1f
func    db20 db3f  "Func_db20"   : UW  : UW 
func    db40 db5b  "Func_db40"   : SW  : UW 
func    db5c db77  "Func_db5c"   : UW  : UW 
func    db78 db8b  "Func_db78"   : UW  : UW 
func    db8c db9f  "Func_db8c"   : UW  : UW 
table   dba0 dc03  "Table_dba0"   : O 10 UY 
table   dc04 dc67  "Table_dc04"   : O 10 UY 
table   dc68 dcca  "Table_dc68"   : O 11 UY 
word    dccc dccd     # autogenerated by SAD
word    dcce dccf
byte    dcd0 dcd0
word    dcd2 dcd3
byte    dcd4 dcd4
byte    dcd6 dcd6
byte    dcd7 dcd7
byte    dcd8 dcd8
byte    dcd9 dcd9
byte    dcda dcda
byte    dcdb dcdb
byte    dcdc dcdc
byte    dcdd dcdd
byte    dcde dcde
byte    dcdf dcdf
word    dce0 dce1
word    dce2 dce3
word    dce4 dce5
word    dce6 dce7
word    dce8 dce9
word    dcea dceb
word    dcec dced
word    dcee dcef
byte    dcf0 dcf0
byte    dcf1 dcf1
word    dcf2 dcf3
word    dcf6 dcf7
word    dcfa dcfb
byte    dcfe dcfe
byte    dcff dcff
byte    dd04 dd04
byte    dd05 dd05
byte    dd06 dd06
byte    dd07 dd07
byte    dd08 dd08
byte    dd09 dd09
byte    dd0a dd0a
word    dd0c dd0d
word    dd0e dd0f
byte    dd10 dd10
byte    dd11 dd11
word    dd12 dd13
word    dd14 dd15
word    dd16 dd17
word    dd18 dd19
byte    dd1a dd1a
byte    dd1b dd1b
byte    dd1c dd1c
byte    dd1d dd1d
byte    dd1e dd1e
byte    dd22 dd22
byte    dd23 dd23
byte    dd24 dd24
word    dd26 dd27
byte    dd28 dd28
byte    dd29 dd29
byte    dd2a dd2a
word    dd2c dd2d
word    dd2e dd2f
word    dd30 dd31
word    dd32 dd33
word    dd34 dd35
word    dd36 dd37
byte    dd38 dd38
byte    dd39 dd39
byte    dd3a dd3a
word    dd3c dd3d
byte    dd3e dd3e
word    dd40 dd41
byte    dd42 dd42
byte    dd43 dd43
byte    dd44 dd44
byte    dd45 dd45
byte    dd46 dd46
byte    dd47 dd47
byte    dd48 dd48
word    dd4a dd4b
word    dd4c dd4d
word    dd4e dd4f
byte    dd50 dd50
byte    dd51 dd51
byte    dd52 dd52
byte    dd53 dd53
word    dd54 dd55
byte    dd56 dd56
word    dd58 dd59
word    dd60 dd61
word    dd62 dd63
word    dd64 dd65
word    dd66 dd67
word    dd68 dd69
word    dd6a dd6b
word    dd6c dd6d
word    dd6e dd6f
word    dd70 dd71
word    dd72 dd73
byte    dd74 dd74
byte    dd75 dd75
byte    dd76 dd76
byte    dd77 dd77
byte    dd78 dd78
byte    dd79 dd79
byte    dd7a dd7a
byte    dd7b dd7b
byte    dd7c dd7c
byte    dd7d dd7d
byte    dd7e dd7e
byte    dd7f dd7f
byte    dd80 dd80
word    dd82 dd83
word    dd84 dd85
word    dd86 dd87
word    dd88 dd89
byte    dd8a dd8a
byte    dd8b dd8b
byte    dd8c dd8c
byte    dd8d dd8d
byte    dd8e dd8e
word    dd90 dd91
word    dd92 dd93
word    dd94 dd95
word    dd96 dd97
byte    dd98 dd98
byte    dd99 dd99
byte    dd9c dd9c
byte    dd9d dd9d
byte    dd9e dd9e
byte    dda0 dda0
byte    dda1 dda1
word    dda2 dda3
word    dda4 dda5
word    dda6 dda7
func    dda8 ddc7  "Func_dda8"   : SW  : UW 
func    ddc8 ddd9  "Func_ddc8"   : SY  : UY 
table   ddda de29  "Table_ddda"   : O 10 UY 
func    de2a de45  "Func_de2a"   : UW  : UW 
func    de46 de65  "Func_de46"   : UW  : UW 
func    de66 de75  "Func_de66"   : UY  : UY 
func    de76 de8d  "Func_de76"   : SW  : UW 
func    de8e de99  "Func_de8e"   : UY  : UY 
func    de9a dea9  "Func_de9a"   : UY  : UY 
func    deaa dec1  "Func_deaa"   : SW  : UW 
func    dec2 decd  "Func_dec2"   : SY  : SY 
func    dece ded9  "Func_dece"   : SY  : SY 
func    deda dee5  "Func_deda"   : SY  : SY 
func    dee6 df11  "Func_dee6"   : SW  : UW 
func    df12 df1d  "Func_df12"   : UY  : UY 
func    df1e df2b  "Func_df1e"   : SY  : UY 
func    df2c df39  "Func_df2c"   : SY  : UY 
func    df3a df47  "Func_df3a"   : SY  : UY 
func    df48 df55  "Func_df48"   : SY  : UY 
func    df56 df71  "Func_df56"   : SW  : UW 
func    df72 df8d  "Func_df72"   : UW  : UW 
func    df8e dfa9  "Func_df8e"   : UW  : UW 
func    dfaa dfc1  "Func_dfaa"   : UW  : UW 
func    dfc2 dfd9  "Func_dfc2"   : UW  : UW 
func    dfda dfe5  "Func_dfda"   : SY  : UY 
func    dfe6 dffd  "Func_dfe6"   : UW  : UW 
func    dffe e01d  "Func_dffe"   : UW  : UW 
func    e01e e039  "Func_e01e"   : UW  : UW 
func    e03a e055  "Func_e03a"   : UW  : UW 
func    e056 e063  "Func_e056"   : SY  : UY 
func    e064 e083  "Func_e064"   : SW  : UW 
func    e084 e091  "Func_e084"   : UY  : UY 
table   e092 e0e1  "Table_e092"   : O 10 UY 
table   e0e2 e131  "Table_e0e2"   : O 10 UY 
table   e132 e181  "Table_e132"   : O 10 UY 
func    e182 e1a1  "Func_e182"   : UW  : UW 
func    e1a2 e1ad  "Func_e1a2"   : UY  : UY 
func    e1ae e1b9  "Func_e1ae"   : SY  : UY 
table   e1ba e1d9  "Table_e1ba"   : O 4 UY 
table   e1da e1f9  "Table_e1da"   : O 4 UY 
table   e1fa e219  "Table_e1fa"   : O 4 SY 
func    e21a e225  "Func_e21a"   : SY  : UY 
func    e226 e245  "Func_e226"   : UW  : UW 
func    e246 e265  "Func_e246"   : SW  : UW 
func    e266 e28d  "Func_e266"   : SW  : UW 
func    e28e e2a5  "Func_e28e"   : UW  : UW 
table   e2a6 e2f5  "Table_e2a6"   : O 10 UY 
table   e2f6 e345  "Table_e2f6"   : O 10 UY 
table   e346 e395  "Table_e346"   : O 10 UY 
table   e396 e3e5  "Table_e396"   : O 10 UY 
table   e3e6 e435  "Table_e3e6"   : O 10 UY 
func    e436 e44d  "Func_e436"   : UW  : UW 
table   e44e e49d  "Table_e44e"   : O 10 UY 
func    e49e e4af  "Func_e49e"   : SY  : UY 
func    e4b0 e4c7  "Func_e4b0"   : UY  : UY 
func    e4da e4f1  "Func_e4da"   : UW  : UW 
func    e4f2 e509  "Func_e4f2"   : SW  : SW 
func    e50a e521  "Func_e50a"   : SW  : SW 
byte    e572 e572
word    e57c e57d
func    e57e e599  "Func_e57e"   : SW  : UW 
func    e59a e5b1  "Func_e59a"   : UW  : UW 
func    e5b2 e5c9  "Func_e5b2"   : UW  : UW 
func    e5ca e5f1  "Func_e5ca"   : UW  : UW 
func    e5f2 e611  "Func_e5f2"   : SW  : UW 
table   e612 e62a  "Table_e612"   : O 5 UY 
table   e62b e643  "Table_e62b"   : O 5 UY 
table   e644 e673  "Table_e644"   : O 8 UY 
word    e674 e675     # autogenerated by SAD
byte    e676 e676
byte    e677 e677
byte    e678 e678
byte    e679 e679
byte    e67a e67a
word    e67c e67d
byte    e67e e67e
byte    e682 e682
byte    e683 e683
byte    e684 e684
word    e686 e687
byte    e688 e688
byte    e689 e689
byte    e68a e68a
word    e68c e68d
word    e68e e68f
byte    e690 e690
byte    e691 e691
word    e692 e693
word    e694 e695
byte    e696 e696
byte    e697 e697
word    e698 e699
word    e69a e69b
word    e6a0 e6a1
word    e6a2 e6a3
word    e6a4 e6a5
word    e6a6 e6a7
byte    e6a8 e6a8
byte    e6a9 e6a9
byte    e6aa e6aa
word    e6ac e6ad
word    e6ae e6af
byte    e6b0 e6b0
word    e6b2 e6b3
word    e6b4 e6b5
byte    e6b6 e6b6
byte    e6b7 e6b7
byte    e6b8 e6b8
byte    e6b9 e6b9
byte    e6ba e6ba
byte    e6bb e6bb
byte    e6bc e6bc
byte    e6bd e6bd
byte    e6be e6be
byte    e6bf e6bf
word    e6c0 e6c1
byte    e6c2 e6c2
byte    e6c3 e6c3
byte    e6c4 e6c4
byte    e6c5 e6c5
byte    e6c6 e6c6
word    e6cc e6cd
byte    e6ce e6ce
byte    e6cf e6cf
byte    e6d0 e6d0
word    e6d2 e6d3
word    e6d4 e6d5
word    e6d6 e6d7
word    e6d8 e6d9
word    e6da e6db
word    e6dc e6dd
word    e6de e6df
word    e6e0 e6e1
word    e6e2 e6e3
word    e6e4 e6e5
byte    e6e6 e6e6
word    e6e8 e6e9
byte    e6ec e6ec
byte    e6ed e6ed
byte    e6ee e6ee
byte    e6ef e6ef
byte    e6f0 e6f0
byte    e6f1 e6f1
byte    e6f2 e6f2
word    e6f4 e6f5
word    e6f6 e6f7
word    e6f8 e6f9
word    e6fa e6fb
word    e6fc e6fd
word    e6fe e6ff
word    e700 e701
word    e702 e703
word    e704 e705
word    e706 e707
byte    e708 e708
byte    e709 e709
byte    e70a e70a
byte    e70b e70b
byte    e70c e70c
word    e70e e70f
byte    e710 e710
word    e712 e713
word    e714 e715
byte    e716 e716
word    e718 e719
word    e71a e71b
word    e71c e71d
word    e71e e71f
byte    e720 e720
byte    e721 e721
byte    e722 e722
byte    e723 e723
byte    e724 e724
byte    e725 e725
byte    e726 e726
byte    e727 e727
byte    e728 e728
word    e72a e72b
word    e72c e72d
word    e72e e72f
word    e730 e731
word    e732 e733
word    e734 e735
byte    e736 e736
byte    e737 e737
word    e738 e739
word    e73a e73b
byte    e73c e73c
byte    e73d e73d
byte    e73e e73e
byte    e73f e73f
word    e740 e741
byte    e742 e742
byte    e743 e743
byte    e744 e744
byte    e745 e745
byte    e746 e746
byte    e747 e747
byte    e748 e748
byte    e749 e749
byte    e74a e74a
byte    e74b e74b
byte    e74c e74c
word    e74e e74f
byte    e750 e750
byte    e751 e751
byte    e752 e752
word    e754 e755
byte    e756 e756
byte    e757 e757
byte    e758 e758
word    e75a e75b
word    e75c e75d
func    e75e e76b  "Func_e75e"   : SY  : UY 
table   e76c e7ab  "Table_e76c"   : O 8 UY 
func    e7ac e7c7  "Func_e7ac"   : UW  : UW 
func    e7c8 e7d3  "Func_e7c8"   : SY  : UY 
func    e7d4 e7df  "Func_e7d4"   : SY  : UY 
func    e7e0 e7f3  "Func_e7e0"   : UW  : UW 
func    e7f4 e801  "Func_e7f4"   : SY  : UY 
func    e802 e821  "Func_e802"   : UW  : UW 
func    e822 e849  "Func_e822"   : UW  : UW 
func    e84a e869  "Func_e84a"   : UW  : UW 
func    e86a e877  "Func_e86a"   : SY  : UY 
func    e878 e88f  "Func_e878"   : UW  : UW 
func    e890 e8a7  "Func_e890"   : UW  : UW 
func    e8a8 e8b3  "Func_e8a8"   : SY  : UY 
func    e8b4 e8cf  "Func_e8b4"   : UW  : UW 
func    e8d0 e8db  "Func_e8d0"   : SY  : UY 
func    e8dc e8ef  "Func_e8dc"   : UW  : UW 
func    e8f0 e8f7  "Func_e8f0"   : UY  : UY 
func    e8f8 e91b  "Func_e8f8"   : UW  : UW 
func    e91c e93f  "Func_e91c"   : UW  : UW 
table   e940 e969  "Table_e940"   : O 7 UY 
table   e96a e993  "Table_e96a"   : O 7 UY 
table   e994 e9cf  "Table_e994"   : O 10 UY 
func    e9d0 e9eb  "Func_e9d0"   : UW  : UW 
func    e9ec e9f7  "Func_e9ec"   : UY  : UY 
word    e9f8 e9f9     # autogenerated by SAD
word    e9fa e9fb
word    e9fc e9fd
byte    e9fe e9fe
byte    e9ff e9ff
byte    ea00 ea00
byte    ea01 ea01
word    ea02 ea03
word    ea04 ea05
word    ea06 ea07
word    ea08 ea09
word    ea0a ea0b
word    ea0c ea0d
word    ea0e ea0f
word    ea10 ea11
word    ea12 ea13
byte    ea16 ea16
word    ea18 ea19
word    ea1a ea1b
byte    ea1c ea1c
word    ea1e ea1f
word    ea20 ea21
word    ea22 ea23
word    ea24 ea25
byte    ea26 ea26
byte    ea27 ea27
byte    ea28 ea28
byte    ea29 ea29
word    ea2a ea2b
word    ea2c ea2d
byte    ea2e ea2e
byte    ea2f ea2f
byte    ea30 ea30
byte    ea31 ea31
byte    ea32 ea32
word    ea34 ea35
word    ea36 ea37
word    ea38 ea39
word    ea3a ea3b
word    ea3c ea3d
word    ea3e ea3f
word    ea40 ea41
word    ea42 ea43
word    ea44 ea45
word    ea46 ea47
word    ea48 ea49
word    ea4a ea4b
word    ea4c ea4d
word    ea4e ea4f
func    ea50 ea63  "Func_ea50"   : UW  : UW 
func    ea64 ea6f  "Func_ea64"   : UY  : UY 
func    ea70 ea9b  "Func_ea70"   : UW  : UW 
func    ea9c eab7  "Func_ea9c"   : UW  : UW 
func    eab8 eac3  "Func_eab8"   : UY  : UY 
func    eac4 eacd  "Func_eac4"   : UY  : UY 
func    eace ead9  "Func_eace"   : UY  : UY 
table   eada eb29  "Table_eada"   : O 10 UY 
table   eb2a eb76  "Table_eb2a"   : O 11 UY 
func    eb77 eb84  "Func_eb77"   : UY  : UY 
func    eb85 eb92  "Func_eb85"   : SY  : UY 
func    eb93 eb9e  "Func_eb93"   : UY  : UY 
func    eb9f eba8  "Func_eb9f"   : UY  : UY 
func    eba9 ebb2  "Func_eba9"   : UY  : UY 
table   ebb3 ec15  "Table_ebb3"   : O 11 SY 
table   ec16 ec78  "Table_ec16"   : O 11 SY 
table   ec79 ec96  "Table_ec79"   : O 6 SY 
table   ec97 ecb4  "Table_ec97"   : O 6 SY 
func    ecb5 ecc0  "Func_ecb5"   : UY  : UY 
func    ecc1 ecc8  "Func_ecc1"   : UY  : SY 
func    ecc9 ecd6  "Func_ecc9"   : UY  : SY 
func    ecd7 ece4  "Func_ecd7"   : SY  : SY 
func    ece5 ecf2  "Func_ece5"   : SY  : SY 
table   ecf3 ed55  "Table_ecf3"   : O 11 SY 
table   ed56 ed73  "Table_ed56"   : O 6 SY 
table   ed74 ed91  "Table_ed74"   : O 6 SY 
table   ed92 edaf  "Table_ed92"   : O 6 SY 
table   edb0 edcd  "Table_edb0"   : O 6 SY 
func    edce ede5  "Func_edce"   : UW  : UW 
func    ede6 edf1  "Func_ede6"   : UY  : UY 
func    edf2 ee0d  "Func_edf2"   : UW  : UW 
func    ee0e ee1b  "Func_ee0e"   : UY  : UY 
func    ee1c ee37  "Func_ee1c"   : UW  : UW 
table   ee38 ee61  "Table_ee38"   : O 7 UY 
table   ee62 ee7f  "Table_ee62"   : O 6 SY 
func    ee80 ee8d  "Func_ee80"   : UY  : SY 
func    ee8e ee97  "Func_ee8e"   : UY  : UY 
table   ee98 eebb  "Table_ee98"   : O 6 UY 
table   eebc eed9  "Table_eebc"   : O 6 SY 
func    eeda eee9  "Func_eeda"   : SY  : SY 
func    eeea eefb  "Func_eeea"   : UY  : UY 
table   eefc ef19  "Table_eefc"   : O 6 SY 
func    ef1a ef23  "Func_ef1a"   : UY  : SY 
func    ef24 ef35  "Func_ef24"   : UY  : UY 
func    ef36 ef59  "Func_ef36"   : UW  : SW 
word    ef5a ef5b     # autogenerated by SAD
word    ef5c ef5d
word    ef5e ef5f
word    ef60 ef61
word    ef62 ef63
word    ef64 ef65
word    ef66 ef67
word    ef6c ef6d
word    ef6e ef6f
word    ef72 ef73
word    ef7a ef7b
word    ef82 ef83
byte    ef84 ef84
word    ef86 ef87
word    ef88 ef89
word    ef8a ef8b
word    ef8e ef8f
byte    ef91 ef91
byte    ef92 ef92
word    ef94 ef95
word    ef96 ef97
word    ef98 ef99
word    ef9a ef9b
word    ef9c ef9d
word    ef9e ef9f
word    efa0 efa1
word    efa2 efa3
byte    efa8 efa8
word    efaa efab
word    efac efad
word    efae efaf
word    efb0 efb1
word    efb2 efb3
word    efb4 efb5
word    efb6 efb7
word    efb8 efb9
word    efba efbb
word    efbc efbd
word    efbe efbf
word    efc0 efc1
word    efc2 efc3
word    efc4 efc5
byte    efc6 efc6
word    efc8 efc9
word    efca efcb
word    efcc efcd
word    efce efcf
byte    efd0 efd0
byte    efd1 efd1
byte    efd2 efd2
byte    efd3 efd3
byte    efd4 efd4
word    efd6 efd7
word    efd8 efd9
word    efda efdb
word    efdc efdd
word    efde efdf
word    efe0 efe1
word    efe2 efe3
word    efe4 efe5
word    efe6 efe7
word    efe8 efe9
word    efea efeb
word    efec efed
func    efee eff7  "Func_efee"   : UY  : UY 
func    eff8 f003  "Func_eff8"   : SY  : UY 
func    f004 f00f  "Func_f004"   : UY  : UY 
func    f010 f019  "Func_f010"   : SY  : UY 
table   f01a f069  "Table_f01a"   : O 10 UY 
word    f052 f053
table   f06a f0b9  "Table_f06a"   : O 10 UY 
func    f0ba f0c3  "Func_f0ba"   : UY  : UY 
func    f0c4 f0eb  "Func_f0c4"   : UW  : UW 
func    f0ec f11b  "Func_f0ec"   : UW  : UW 
func    f11c f13f  "Func_f11c"   : UW  : UW 
func    f14c f163  "Func_f14c"   : UW  : UW 
func    f164 f17f  "Func_f164"   : UW  : UW 
func    f180 f197  "Func_f180"   : SW  : UW 
func    f198 f1af  "Func_f198"   : SW  : UW 
func    f1b0 f1c7  "Func_f1b0"   : UW  : UW 
func    f1c8 f1d1  "Func_f1c8"   : UY  : UY 
func    f1d2 f1dd  "Func_f1d2"   : UY  : UY 
func    f1de f1e9  "Func_f1de"   : UY  : UY 
func    f1ea f201  "Func_f1ea"   : SW  : UW 
func    f202 f219  "Func_f202"   : UW  : UW 
func    f21a f231  "Func_f21a"   : UW  : UW 
word    f232 f233     # autogenerated by SAD
word    f236 f237
word    f238 f239
word    f23a f23b
word    f240 f241
word    f242 f243
word    f246 f247
word    f248 f249
word    f24a f24b
word    f24c f24d
word    f24e f24f
byte    f250 f250
word    f252 f253
byte    f254 f254
byte    f255 f255
word    f256 f257
word    f258 f259
word    f25a f25b
word    f25e f25f
word    f260 f261
word    f262 f263
word    f264 f265
word    f266 f267
word    f268 f269
word    f26a f26b
byte    f26c f26c
word    f26e f26f
byte    f270 f270
word    f272 f273
word    f274 f275
word    f276 f277
word    f278 f279
word    f27a f27b
word    f27c f27d
word    f27e f27f
byte    f280 f280
byte    f281 f281
byte    f282 f282
byte    f285 f285
byte    f28a f28a
word    f292 f293
word    f294 f295
word    f296 f297
word    f298 f299
word    f29a f29b
word    f29c f29d
word    f29e f29f
word    f2a0 f2a1
word    f2a2 f2a3
byte    f2a4 f2a4
byte    f2a5 f2a5
byte    f2a6 f2a6
word    f2a8 f2a9
word    f2ac f2ad
word    f2b2 f2b3
word    f2b8 f2b9
word    f2ba f2bb
word    f2be f2bf
word    f2c2 f2c3
byte    f2c4 f2c4
byte    f2c5 f2c5
byte    f2c6 f2c6
byte    f2c7 f2c7
byte    f2c8 f2c8
byte    f2c9 f2c9
word    f2ca f2cb
word    f2cc f2cd
word    f2ce f2cf
word    f2d0 f2d1
byte    f2e0 f2e0
byte    f2e7 f2e7
byte    f2e8 f2e8
byte    f2e9 f2e9
byte    f2ea f2ea
byte    f2eb f2eb
byte    f2ec f2ec
byte    f2ed f2ed
byte    f2f1 f2f1
word    f2fc f2fd
word    f2fe f2ff
word    f300 f301
word    f302 f303
word    f30e f30f
word    f310 f311
word    f312 f313
word    f314 f315
word    f316 f317
word    f318 f319
word    f31a f31b
word    f31c f31d
byte    f31e f31e
word    f320 f321
byte    f322 f322
byte    f323 f323
byte    f324 f324
word    f326 f327
byte    f328 f328
byte    f329 f329
word    f336 f337
word    f338 f339
byte    f33a f33a
byte    f33b f33b
word    f33c f33d
byte    f33e f33e
word    f340 f341
word    f342 f343
byte    f358 f358
byte    f359 f359
word    f35e f35f
word    f360 f361
byte    f363 f363
byte    f375 f375
byte    f376 f376
byte    f377 f377
byte    f378 f378
byte    f379 f379
byte    f37a f37a
byte    f37b f37b
byte    f37c f37c
byte    f37d f37d
byte    f37e f37e
byte    f37f f37f
byte    f380 f380
byte    f381 f381
byte    f382 f382
byte    f383 f383
byte    f384 f384
byte    f385 f385
byte    f386 f386
byte    f388 f388
byte    f389 f389
byte    f38a f38a
byte    f38b f38b
byte    f38c f38c
byte    f38d f38d
byte    f38e f38e
byte    f38f f38f
byte    f390 f390
byte    f391 f391
byte    f392 f392
byte    f393 f393
word    f39a f39b
word    f3a0 f3a1
word    f3a6 f3a7
word    f3aa f3ab
word    f3b0 f3b1
word    f3b6 f3b7
word    f3be f3bf
word    f3c0 f3c1
word    f3c2 f3c3
word    f3c4 f3c5
word    f3c6 f3c7
word    f3c8 f3c9
word    f3ca f3cb
word    f3d0 f3d1
word    f3d2 f3d3
word    f3d4 f3d5
word    f3d8 f3d9
word    f3da f3db
word    f3dc f3dd
word    f3de f3df
word    f3e0 f3e1
word    f3e2 f3e3
byte    f3e4 f3e4
word    f3e6 f3e7
word    f3ea f3eb
word    f3ec f3ed
word    f3ee f3ef
word    f3f0 f3f1
byte    f3f2 f3f2
word    f3f4 f3f5
word    f3f6 f3f7
word    f3f8 f3f9
word    f3fa f3fb
word    f3fc f3fd
word    f3fe f3ff
word    f400 f401
word    f402 f403
word    f404 f405
word    f406 f407
word    f408 f409
word    f40a f40b
word    f40e f40f
word    f410 f411
word    f412 f413
word    f414 f415
word    f416 f417
byte    f418 f418
byte    f419 f419
byte    f41a f41a
word    f41c f41d
word    f41e f41f
word    f420 f421
word    f424 f425
word    f428 f429
byte    f42a f42a
byte    f42b f42b
byte    f42c f42c
word    f42e f42f
byte    f430 f430
byte    f431 f431
byte    f432 f432
word    f434 f435
word    f436 f437
word    f438 f439
word    f43a f43b
byte    f43c f43c
byte    f43d f43d
word    f442 f443
byte    f446 f446
byte    f447 f447
byte    f448 f448
byte    f449 f449
byte    f44a f44a
byte    f44b f44b
byte    f44c f44c
byte    f44d f44d
byte    f44e f44e
word    f450 f451
byte    f452 f452
byte    f453 f453
byte    f454 f454
byte    f455 f455
byte    f456 f456
byte    f457 f457
byte    f458 f458
byte    f459 f459
func    f45a f465  "Func_f45a"   : UY  : UY 
func    f466 f47d  "Func_f466"   : SW  : SW 
func    f47e f495  "Func_f47e"   : SW  : SW 
func    f496 f4a9  "Func_f496"   : UY  : SY 
func    f4aa f4bd  "Func_f4aa"   : UY  : UY 
func    f4be f4d1  "Func_f4be"   : UY  : SY 
func    f4d2 f501  "Func_f4d2"   : UW  : UW 
func    f502 f515  "Func_f502"   : UY  : UY 
func    f516 f529  "Func_f516"   : UY  : SY 
func    f52a f559  "Func_f52a"   : UW  : UW 
func    f55a f56d  "Func_f55a"   : UY  : UY 
func    f56e f581  "Func_f56e"   : UY  : SY 
func    f582 f595  "Func_f582"   : UY  : UY 
func    f596 f5a9  "Func_f596"   : UY  : SY 
func    f5aa f5bd  "Func_f5aa"   : UY  : SY 
func    f5be f5d1  "Func_f5be"   : UY  : UY 
func    f5d2 f5e5  "Func_f5d2"   : UY  : SY 
func    f5e6 f5f9  "Func_f5e6"   : UY  : UY 
func    f5fa f619  "Func_f5fa"   : UW  : UW 
func    f61a f629  "Func_f61a"   : UY  : UY 
func    f62a f641  "Func_f62a"   : UW  : UW 
func    f68a f699  "Func_f68a"   : UY  : UY 
func    f69a f6a9  "Func_f69a"   : UY  : UY 
func    f6e6 f6f9  "Func_f6e6"   : UY  : UY 
func    f75e f771  "Func_f75e"   : UY  : UY 
func    f7ce f7ed  "Func_f7ce"   : UW  : UW 
func    f7ee f80d  "Func_f7ee"   : UW  : UW 
func    f80e f82d  "Func_f80e"   : UW  : UW 
func    f82e f84d  "Func_f82e"   : UW  : UW 
func    f84e f86d  "Func_f84e"   : UW  : UW 
func    f86e f88d  "Func_f86e"   : UW  : UW 
func    f88e f8ad  "Func_f88e"   : UW  : UW 
table   f8ae f90f  "Table_f8ae"   : O 7 UY 
func    f910 f923  "Func_f910"   : UY  : UY 
func    f924 f937  "Func_f924"   : UY  : UY 
func    f938 f94b  "Func_f938"   : UW  : UW 
func    f95e f981  "Func_f95e"   : UW  : UW 
func    f982 f9b1  "Func_f982"   : SW  : UW 
func    fa6a fa79  "Func_fa6a"   : UY  : UY 
func    fa7a fa89  "Func_fa7a"   : UY  : UY 
func    faaa fab9  "Func_faaa"   : UY  : UY 
func    faba fac9  "Func_faba"   : UY  : UY 
func    faca faf9  "Func_faca"   : UW  : UW 
func    fafa fb03  "Func_fafa"   : UY  : UY 
func    fb04 fb0d  "Func_fb04"   : UY  : UY 
func    fb0e fb29  "Func_fb0e"   : UW  : UW 
func    fb2a fb41  "Func_fb2a"   : UY  : UY 
func    fb42 fb71  "Func_fb42"   : SW  : SW 
func    fb72 fb91  "Func_fb72"   : SW  : UW 
func    fb92 fbad  "Func_fb92"   : UW  : UW 
func    fbae fbbb  "Func_fbae"   : UY  : UY 
func    fbc2 fbe9  "Func_fbc2"   : SW  : UW 
table   fbea fc0d  "Table_fbea"   : O 6 UY 
table   fc0e fc31  "Table_fc0e"   : O 6 UY 
table   fc32 fc71  "Table_fc32"   : O 8 SY 
table   fc72 fcb1  "Table_fc72"   : O 8 SY 
func    fcb2 fccd  "Func_fcb2"   : UW  : UW 
func    fd06 fd21  "Func_fd06"   : UW  : UW 
func    fd5a fd69  "Func_fd5a"   : UY  : UY 
word    fd8a fd8b     # autogenerated by SAD
byte    fd8c fd8c
word    fd8e fd8f
word    fd90 fd91
byte    fd92 fd92
byte    fd93 fd93
byte    fd94 fd94
byte    fd95 fd95
byte    fd96 fd96
word    fd98 fd99
word    fd9a fd9b
byte    fd9c fd9c
byte    fd9d fd9d
byte    fd9e fd9e
word    fda0 fda1
word    fda2 fda3
word    fda4 fda5
word    fda6 fda7
byte    fda8 fda8
byte    fda9 fda9
byte    fdaa fdaa
byte    fdab fdab
word    fdae fdaf
word    fdb0 fdb1
word    fdb2 fdb3
byte    fdb8 fdb8
word    fdba fdbb
word    fdbe fdbf
word    fdc6 fdc7
word    fdc8 fdc9
word    fdca fdcb
word    fdcc fdcd
word    fdce fdcf
word    fdd0 fdd1
byte    fdd2 fdd2
word    fdd4 fdd5
word    fdd6 fdd7
byte    fdd8 fdd8
byte    fdd9 fdd9
byte    fddb fddb
word    fddc fddd
word    fdde fddf
byte    fde0 fde0
word    fde2 fde3
word    fde4 fde5
word    fde6 fde7
word    fde8 fde9
byte    fdea fdea
word    fdec fded
word    fdee fdef
word    fdf0 fdf1
byte    fdf2 fdf2
byte    fdf4 fdf4
word    fdf6 fdf7
word    fdfa fdfb
word    fe02 fe03
word    fe04 fe05
byte    fe06 fe06
byte    fe07 fe07
byte    fe08 fe08
byte    fe09 fe09
byte    fe0a fe0a
word    fe0c fe0d
word    fe0e fe0f
word    fe10 fe11
word    fe12 fe13
word    fe14 fe15
byte    fe17 fe17
byte    fe1d fe1d
byte    fe1e fe1e
byte    fe1f fe1f
byte    fe20 fe20
byte    fe21 fe21
byte    fe22 fe22
word    fe24 fe25
byte    fe27 fe27
byte    fe28 fe28
byte    fe29 fe29
word    fe2a fe2b
word    fe2c fe2d
word    fe2e fe2f
word    fe34 fe35
byte    fe38 fe38
byte    fe4a fe4a
byte    fe4b fe4b
byte    fe4e fe4e
word    fe50 fe51
word    fe52 fe53
word    fe54 fe55
byte    fe57 fe57
byte    fe58 fe58
byte    fe59 fe59
byte    fe5a fe5a
byte    fe5b fe5b
byte    fe5c fe5c
byte    fe5d fe5d
byte    fe5e fe5e
byte    fe5f fe5f
byte    fe60 fe60
word    fe62 fe63
word    fe64 fe65
byte    fe66 fe66
byte    fe67 fe67
byte    fe68 fe68
byte    fe69 fe69
byte    fe6a fe6a
byte    fe6b fe6b
byte    fe6c fe6c
byte    fe6e fe6e
byte    fe6f fe6f
byte    fe70 fe70
byte    fe71 fe71
byte    fe72 fe72
byte    fe74 fe74
word    fe76 fe77
word    fe78 fe79
word    fe7a fe7b
word    fe7c fe7d
word    fe7e fe7f
word    fe80 fe81
word    fe82 fe83
word    fe84 fe85
word    fe86 fe87
word    fe88 fe89
word    fe8a fe8b
word    fe8c fe8d
word    fe8e fe8f
word    fe90 fe91
word    fe92 fe93
word    fe94 fe95
word    fe96 fe97
word    fe9e fe9f
word    fea0 fea1
word    fea2 fea3
word    fea8 fea9
word    feaa feab
word    feac fead
word    feae feaf
word    feb0 feb1
word    feb2 feb3
byte    feb4 feb4
word    feb6 feb7
byte    feb8 feb8
byte    feb9 feb9
word    feba febb
word    febc febd
word    febe febf
byte    fec0 fec0
byte    fec1 fec1
byte    fec2 fec2
word    fed0 fed1
word    fed2 fed3
word    fedc fedd
byte    fede fede
word    fee2 fee3
word    fee4 fee5
word    fee6 fee7
byte    fee8 fee8
word    feea feeb
word    feec feed
byte    feee feee
word    fef2 fef3
word    fef4 fef5
word    fef6 fef7
word    fef8 fef9
word    fefa fefb
word    fefc fefd
byte    ff00 ff00
byte    ff01 ff01
byte    ff02 ff02
word    ff04 ff05
word    ff06 ff07
word    ff08 ff09
word    ff0a ff0b
byte    ff10 ff10
word    ff12 ff13
byte    ff14 ff14
byte    ff15 ff15
byte    ff16 ff16
byte    ff17 ff17
byte    ff18 ff18
word    ff1a ff1b
byte    ff1c ff1c
word    ff1e ff1f
word    ff20 ff21
word    ff22 ff23
word    ff24 ff25
byte    ff26 ff26
word    ff28 ff29
word    ff2a ff2b
byte    ff37 ff37
byte    ff3a ff3a
byte    ff49 ff49
byte    ff4a ff4a
byte    ff4b ff4b
byte    ff4e ff4e
byte    ff4f ff4f
byte    ff50 ff50
byte    ff56 ff56
byte    ff5f ff5f
byte    ff63 ff63
byte    ff87 ff87
byte    ffbc ffbc
word    ffbe ffbf
word    ffc0 ffc1
byte    ffc4 ffc4
byte    ffc5 ffc5
byte    ffca ffca
byte    ffcb ffcb
func    ffcc fff3  "Func_ffcc"   : UW  : UW 
byte    fff6 fff6
fill    fff7 ffff     # autogenerated by SAD


# ------------ Subroutine list----------
sub  82032 82181  "Sub_2032"  
sub  82182 82209  "Sub_2182"  
sub  82212 822b8  "Sub_2212"  
sub  8224f 822b8  "Sub_224f"  
sub  82384 823dc  "Sub_2384"  
sub  8238c 823dc  "Sub_238c"  
sub  823dd 82440  "Sub_23dd"  
sub  82441 824b9  "Sub_2441"  
sub  824ba 82558  "Sub_24ba"  
sub  82559 82618  "Sub_2559"  
sub  82619 826a2  "Sub_2619"  
sub  826a3 8270f  "Sub_26a3"  
sub  82710 8274d  "Sub_2710"  
sub  8274e 872fe  "UYTabLU_274e"  $ F uytlu 38 34
sub  82764 872fe  "UYTabLU_2764"  $ F uytlu 38 34
sub  82766 872fe  "UYTabLU_2766"  $ F uytlu 38 34
sub  8277a 82791  "Sub_277a"  
sub  82792 872fe  "SYTabLU_2792"  $ F sytlu 42 34
sub  827a9 827bf  "Sub_27a9"  
sub  827c0 8281d  "Sub_27c0"  
sub  8281e 828c6  "Sub_281e"  
sub  828c7 8291e  "Sub_28c7"  
sub  8291f 829e1  "Sub_291f"  
sub  829e2 82ae7  "Sub_29e2"  
sub  82b64 850ef  "Sub_2b64"  
sub  82c29 82d85  "Sub_2c29"  
sub  82c33 82d3f  "Sub_2c33"  
sub  82c4a 84a55  "Sub_2c4a"  
sub  82c59 82c67  "Sub_2c59"  
sub  82c5c 82c67  "Sub_2c5c"  
sub  82c5f 82c67  "Sub_2c5f"  
sub  82c68 84a55  "Sub_2c68"  
sub  82ccc 82cfe  "Sub_2ccc"  
sub  82cdd 82cfe  "Sub_2cdd"  
sub  82cf9 82cfe  "Sub_2cf9"  
sub  82cff 82d3f  "Sub_2cff"  
sub  82d02 82d3f  "Sub_2d02"  
sub  82d0b 82d15  "Sub_2d0b"  
sub  82d16 82d3f  "Sub_2d16"  
sub  82d40 82d64  "Sub_2d40"  
sub  82d65 82d85  "Sub_2d65"  
sub  82d86 82dd2  "Sub_2d86"  
sub  82da3 82dd2  "Sub_2da3"  
sub  82e06 82e5a  "Sub_2e06"  
sub  82ecc 83e7f  "Sub_2ecc"  
sub  82f25 83e7f  "Sub_2f25"  
sub  83a1f 83e7f  "Sub_3a1f"  
sub  83e80 83efd  "Sub_3e80"  
sub  83efe 84073  "Sub_3efe"  
sub  83f10 84073  "Sub_3f10"  
sub  83f4a 84073  "Sub_3f4a"  
sub  83f6e 83f86  "Sub_3f6e"  
sub  83f87 83fbf  "Sub_3f87"  
sub  83fc0 84073  "Sub_3fc0"  
sub  83fc2 84073  "Sub_3fc2"  
sub  83fca 84073  "Sub_3fca"  
sub  84074 84084  "Sub_4074"  
sub  84079 84084  "Sub_4079"  
sub  84085 84096  "Sub_4085"  
sub  8408d 84096  "Sub_408d"  
sub  84097 840af  "Sub_4097"  
sub  840b0 840c4  "Sub_40b0"  
sub  840c5 840e9  "Sub_40c5"  
sub  840ea 840fe  "Sub_40ea"  
sub  840f2 840fe  "Sub_40f2"  
sub  84111 84397  "Sub_4111"  
sub  8415c 84397  "Sub_415c"  
sub  84165 84397  "Sub_4165"  
sub  841a3 841aa  "Sub_41a3"  
sub  84295 842b0  "Sub_4295"  
sub  842b1 842cb  "Sub_42b1"  
sub  842cc 84a4e  "Sub_42cc"  
sub  842e5 842fd  "Sub_42e5"  
sub  842fe 84315  "Sub_42fe"  
sub  84316 84321  "Sub_4316"  
sub  84322 84348  "Sub_4322"  
sub  8432d 84348  "Sub_432d"  
sub  84349 84397  "Sub_4349"  
sub  84398 84456  "Sub_4398"  
sub  84457 84477  "Sub_4457"  
sub  84478 8462e  "Sub_4478"  
sub  84481 8462e  "Sub_4481"  
sub  84484 8462e  "Sub_4484"  
sub  844c0 844e4  "Sub_44c0"  
sub  844ca 844e4  "Sub_44ca"  
sub  844e5 84506  "Sub_44e5"  
sub  84507 84514  "Sub_4507"  
sub  84515 8456d  "Sub_4515"  
sub  8452d 8456d  "Sub_452d"  
sub  84549 8454e  "Sub_4549"  
sub  8454f 8456d  "Sub_454f"  
sub  8456e 8461a  "Sub_456e"  
sub  84577 8461a  "Sub_4577"  
sub  8461b 8462e  "Sub_461b"  
sub  8461f 8462e  "Sub_461f"  
sub  8462f 8464d  "Sub_462f"  
sub  8464e 84a55  "Sub_464e"  
sub  84704 84a55  "Sub_4704"  
sub  8472e 84a55  "Sub_472e"  
sub  84754 84a55  "Sub_4754"  
sub  8477e 84a55  "Sub_477e"  
sub  847a5 84a55  "Sub_47a5"  
sub  847d3 84a55  "Sub_47d3"  
sub  8480d 84a55  "Sub_480d"  
sub  84835 84a55  "Sub_4835"  
sub  84860 84a55  "Sub_4860"  
sub  8487a 84a55  "Sub_487a"  
sub  848ad 848b4  "Sub_48ad"  
sub  848b5 8490e  "Sub_48b5"  
sub  848ba 8490e  "Sub_48ba"  
sub  8490a 8490e  "Sub_490a"  
sub  8490f 8491f  "Sub_490f"  
sub  84920 84a55  "Sub_4920"  
sub  8492c 84a55  "Sub_492c"  
sub  8493a 84a55  "Sub_493a"  
sub  84964 84a55  "Sub_4964"  
sub  84973 8497f  "Sub_4973"  
sub  84980 84a55  "Sub_4980"  
sub  849ca 84a55  "Sub_49ca"  
sub  84a0d 84a4e  "Sub_4a0d"  
sub  84a56 84a62  "Sub_4a56"  
sub  84a63 84a80  "Sub_4a63"  
sub  84a81 84ba0  "Sub_4a81"  
sub  84ab4 84ad8  "Sub_4ab4"  
sub  84aba 84ad8  "Sub_4aba"  
sub  84ad9 84ba0  "Sub_4ad9"  
sub  84b9c 84ba0  "Sub_4b9c"  
sub  84ba1 850ef  "Sub_4ba1"  
sub  84bd1 84c4f  "Sub_4bd1"  
sub  84be4 850ef  "Sub_4be4"  
sub  84c50 84c78  "Sub_4c50"  
sub  84c79 84caa  "Sub_4c79"  
sub  84cab 84cb7  "Sub_4cab"  
sub  84cb8 84cd7  "Sub_4cb8"  
sub  84cd8 84ce4  "Sub_4cd8"  
sub  84ce5 84d77  "Sub_4ce5"  
sub  84d78 84d89  "Sub_4d78"  
sub  84d8a 84de4  "Sub_4d8a"  
sub  84dbc 84de4  "Sub_4dbc"  
sub  84dd2 84de4  "Sub_4dd2"  
sub  84de5 84df8  "Sub_4de5"  
sub  84df9 84e12  "Sub_4df9"  
sub  84e13 84e2a  "Sub_4e13"  
sub  84e2b 84e5a  "Sub_4e2b"  
sub  84e5b 84e71  "Sub_4e5b"  
sub  84e72 84eca  "Sub_4e72"  
sub  84ecb 8503f  "Sub_4ecb"  
sub  84fd0 84fe0  "Sub_4fd0"  
sub  85040 850c3  "Sub_5040"  
sub  85043 85047  "Sub_5043"  
sub  850ac 850ae  "Sub_50ac"  
sub  850c4 850f0  "Sub_50c4"  
sub  850f1 85100  "Sub_50f1"  
sub  85101 85131  "Sub_5101"  
sub  85231 852c7  "Sub_5231"  
sub  852c8 8535a  "Sub_52c8"  
sub  8535b 85386  "Sub_535b"  
sub  8535d 85386  "Sub_535d"  
sub  8536d 85386  "Sub_536d"  
sub  85387 853fa  "I_HSI_0"  
sub  85398 853fa  "Sub_5398"  
sub  85410 85450  "Sub_5410"  
sub  85451 8579d  "I_HSO_1"  
sub  85644 8579d  "Sub_5644"  
sub  8578d 8579d  "Sub_578d"  
sub  8579e 857bc  "I_Timer_OVF"  
sub  857bc 857bc  "I_Ignore"  
sub  857bd 857d6  "I_HSO_2"  
sub  857d7 859e2  "I_External"  
sub  859e3 85a0b  "Sub_59e3"  
sub  85a60 85a7b  "Sub_5a60"  
sub  85a68 85a7b  "Sub_5a68"  
sub  85ad6 85af0  "Sub_5ad6"  
sub  85af1 85b0f  "Sub_5af1"  
sub  85b35 85b43  "Sub_5b35"  
sub  85c41 85c5e  "Sub_5c41"  
sub  85e87 86d57  "Sub_5e87"  
sub  86097 86b38  "Sub_6097"  
sub  8624c 8626a  "Sub_624c"  
sub  8626b 8628c  "Sub_626b"  
sub  862a0 865ce  "Sub_62a0"  
sub  86445 86470  "Sub_6445"  
sub  86497 864cf  "Sub_6497"  
sub  8651d 86530  "Sub_651d"  
sub  86531 865ce  "Sub_6531"  
sub  865cf 8668e  "Sub_65cf"  
sub  8668f 866d9  "Sub_668f"  
sub  866da 866fe  "Sub_66da"  
sub  866ff 8680c  "Sub_66ff"  
sub  8680d 868ef  "Sub_680d"  
sub  868f0 86965  "Sub_68f0"  
sub  86d58 86dc2  "Sub_6d58"  
sub  86dc3 86e45  "Sub_6dc3"  
sub  86e46 86eb0  "Sub_6e46"  
sub  86eb1 86ed5  "Sub_6eb1"  
sub  86ed6 86f12  "Sub_6ed6"  
sub  86f13 86f22  "Sub_6f13"  
sub  86f23 86f47  "Sub_6f23"  
sub  86f48 87057  "Sub_6f48"  
sub  87058 870d9  "Sub_7058"  
sub  870da 8717b  "Sub_70da"  
sub  870e7 8717b  "Sub_70e7"  
sub  8717c 871f1  "SUYFuncLU_717c"  $ F suyflu 32
sub  87181 871f1  "SSYFuncLU_7181"  $ F ssyflu 32
sub  87184 871f1  "USYFuncLU_7184"  $ F usyflu 32
sub  87187 871f1  "UUYFuncLU_7187"  $ F uuyflu 32
sub  871a8 871f1  "UUYFuncLU_71a8"  $ F uuyflu 32
sub  871f2 87265  "SUWFuncLU_71f2"  $ F suwflu 32
sub  871f7 87265  "SSWFuncLU_71f7"  $ F sswflu 32
sub  871fa 87265  "USWFuncLU_71fa"  $ F uswflu 32
sub  871fd 87265  "UUWFuncLU_71fd"  $ F uuwflu 32
sub  8721e 87265  "UUWFuncLU_721e"  $ F uuwflu 32
sub  87266 87297  "Sub_7266"  
sub  87268 87297  "Sub_7268"  
sub  8726d 87297  "Sub_726d"  
sub  8726f 87297  "Sub_726f"  
sub  87298 872b7  "Sub_7298"  
sub  872b8 872fe  "SYTabLU_72b8"  $ F sytlu 38 34
sub  872bb 872fe  "UYTabLU_72bb"  $ F uytlu 38 34
sub  872c7 872fe  "SYTabLU_72c7"  $ F sytlu 38 34
sub  872ca 872fe  "UYTabLU_72ca"  $ F uytlu 38 34
sub  872ff 8732e  "Sub_72ff"  
sub  8731c 8732e  "Sub_731c"  
sub  8732f 87354  "Sub_732f"  
sub  87355 873d2  "Sub_7355"  
sub  873d3 87427  "Sub_73d3"  
sub  87428 8796d  "Sub_7428"  
sub  8796e 87987  "Sub_796e"  
sub  87976 87987  "Sub_7976"  
sub  87988 879a8  "Sub_7988"  
sub  879a9 879c4  "Sub_79a9"  
sub  879cb 87af0  "Sub_79cb"  
sub  87af1 87c26  "Sub_7af1"  
sub  87c27 87d0b  "Sub_7c27"  
sub  87d0c 87d96  "Sub_7d0c"  
sub  87d97 87dc0  "Sub_7d97"  
sub  87dc1 87de1  "Sub_7dc1"  
sub  87dee 87ecd  "Sub_7dee"  
sub  87ece 87f46  "Sub_7ece"  
sub  87f47 88208  "Sub_7f47"  
sub  88209 88249  "Sub_8209"  
sub  8824a 882de  "Sub_824a"  
sub  882df 882f0  "Sub_82df"  
sub  882f1 8834f  "Sub_82f1"  
sub  88350 88702  "Sub_8350"  
sub  88667 88702  "Sub_8667"  
sub  88703 887c8  "Sub_8703"  
sub  887c9 88814  "Sub_87c9"  
sub  88815 88833  "Sub_8815"  
sub  88834 88887  "Sub_8834"  
sub  88888 88a6f  "Sub_8888"  
sub  88a70 88a84  "Sub_8a70"  
sub  88a85 88a99  "Sub_8a85"  
sub  88a9a 88aa5  "UYTabLU_8a9a"  $ F uytlu 38 34
sub  88aa6 88b9b  "Sub_8aa6"  
sub  88b77 88b9b  "Sub_8b77"  
sub  88b9c 88ba9  "Sub_8b9c"  
sub  88baa 88c28  "Sub_8baa"  
sub  88c29 88c5f  "Sub_8c29"  
sub  88c60 88ce6  "Sub_8c60"  
sub  88c95 88ce6  "Sub_8c95"  
sub  88ce7 88e6f  "Sub_8ce7"  
sub  88e70 88ec7  "Sub_8e70"  
sub  88ec8 88f1d  "Sub_8ec8"  
sub  88f1e 88fc6  "Sub_8f1e"  
sub  88fc7 890be  "Sub_8fc7"  
sub  890bf 890d5  "Sub_90bf"  
sub  890d6 8924c  "Sub_90d6"  
sub  8924d 89298  "Sub_924d"  
sub  89299 892a1  "Sub_9299"  
sub  892b0 892d4  "Sub_92b0"  
sub  892b2 892d4  "Sub_92b2"  
sub  892d5 89307  "Sub_92d5"  
sub  892d7 89307  "Sub_92d7"  
sub  892da 89307  "Sub_92da"  
sub  89308 893e3  "Sub_9308"  
sub  893e4 893f9  "Sub_93e4"  
sub  893fa 8951a  "Sub_93fa"  
sub  8951b 89558  "Sub_951b"  
sub  89559 89581  "Sub_9559"  
sub  89582 895c3  "Sub_9582"  
sub  895c4 896d6  "Sub_95c4"  
sub  895ee 896d6  "Sub_95ee"  
sub  896d7 89897  "Sub_96d7"  
sub  89898 898d7  "Sub_9898"  
sub  8989a 898d7  "Sub_989a"  
sub  898d8 899f1  "Sub_98d8"  
sub  899f2 89a35  "Sub_99f2"  
sub  89a36 89b4f  "Sub_9a36"  
sub  89b50 89b87  "Sub_9b50"  
sub  89b54 89b87  "Sub_9b54"  
sub  89b88 89b90  "Sub_9b88"  
sub  89b91 89b9a  "Sub_9b91"  
sub  89b9b 89ba2  "Sub_9b9b"  
sub  89ba3 89c8d  "Sub_9ba3"  
sub  89c8e 89c9c  "Sub_9c8e"  
sub  89c9d 89de3  "Sub_9c9d"  
sub  89de4 89e35  "Sub_9de4"  
sub  89e1f 89e35  "Sub_9e1f"  
sub  89e36 89e66  "Sub_9e36"  
sub  89e67 8a67c  "Sub_9e67"  
sub  89f0b 8a1a8  "Sub_9f0b"  
sub  8a1a9 8a23a  "Sub_a1a9"  
sub  8a23b 8a30a  "Sub_a23b"  
sub  8a30b 8a3c9  "Sub_a30b"  
sub  8a3ca 8a55a  "Sub_a3ca"  
sub  8a55b 8a5e0  "Sub_a55b"  
sub  8a5e1 8a5f1  "Sub_a5e1"  
sub  8a67d 8a686  "Sub_a67d"  
sub  8a687 8a7c5  "Sub_a687"  
sub  8a7bb 8a7c5  "Sub_a7bb"  
sub  8a7c6 8a804  "Sub_a7c6"  
sub  8a805 8a865  "Sub_a805"  
sub  8a866 8a8a1  "Sub_a866"  
sub  8a8a2 8aa59  "Sub_a8a2"  
sub  8aa5a 8aa89  "Sub_aa5a"  
sub  8aa8a 8ab2d  "Sub_aa8a"  
sub  8ab2e 8ab5c  "Sub_ab2e"  
sub  8ab5d 8acc6  "Sub_ab5d"  
sub  8acc7 8ad54  "Sub_acc7"  
sub  8ad55 8aecf  "Sub_ad55"  
sub  8aed0 8aef7  "Sub_aed0"  
sub  8aef8 8af62  "Sub_aef8"  
sub  8af63 8af8c  "Sub_af63"  
sub  8af8d 8b00b  "Sub_af8d"  
sub  8b00c 8b089  "Sub_b00c"  
sub  8b08a 8b16e  "Sub_b08a"  
sub  8b16f 8b1ad  "Sub_b16f"  
sub  8b1ae 8b1f5  "Sub_b1ae"  
sub  8b1f6 8b27c  "Sub_b1f6"  
sub  8b27d 8b311  "Sub_b27d"  
sub  8b312 8b338  "Sub_b312"  
sub  8b339 8b3c2  "Sub_b339"  
sub  8b3c3 8b3d1  "Sub_b3c3"  
sub  8b3d2 8b438  "Sub_b3d2"  
sub  8b439 8b573  "Sub_b439"  
sub  8b574 8b58c  "Sub_b574"  
sub  8b58d 8b5b9  "Sub_b58d"  
sub  8b5ba 8b5ce  "Sub_b5ba"  
sub  8b5cf 8bb00  "Sub_b5cf"  
sub  8b92c 8b965  "Sub_b92c"  
sub  8bb01 8bb2d  "Sub_bb01"  
sub  8bb2e 8bb78  "Sub_bb2e"  
sub  8bb79 8bbd0  "Sub_bb79"  
sub  8bbd1 8bc1f  "Sub_bbd1"  
sub  8bc20 8bd67  "Sub_bc20"  
sub  8bd68 8bd7a  "Sub_bd68"  
sub  8bd8e 8bdbc  "Sub_bd8e"  
sub  8bdbd 8bdd1  "Sub_bdbd"  
sub  8bdd2 8be04  "Sub_bdd2"  
sub  8be05 8be46  "Sub_be05"  
sub  8be47 8bef5  "Sub_be47"  
sub  8bef6 8bf44  "Sub_bef6"  
sub  8bf45 8c076  "Sub_bf45"  
sub  8c07c 8c2c9  "Sub_c07c"  
sub  8c2ca 8c2d2  "Sub_c2ca"  
sub  8c2d3 8c43b  "Sub_c2d3"  
sub  8c43c 8c59e  "Sub_c43c"  
sub  8c4c0 8c59e  "Sub_c4c0"  
sub  8c59f 8c5a6  "Sub_c59f"  
sub  8c5a7 8c873  "Sub_c5a7"  
sub  8c874 8c88f  "Sub_c874"  
sub  8c890 8c97a  "Sub_c890"  
sub  8c97b 8ca51  "Sub_c97b"  
sub  8ca52 8ca65  "Sub_ca52"  
sub  8ca66 8ca79  "Sub_ca66"  
sub  8ca7a 8cab6  "Sub_ca7a"  
sub  8cab7 8caef  "Sub_cab7"  
sub  8caf0 8cb99  "Sub_caf0"  
sub  8cb9a 8cc2d  "Sub_cb9a"  
sub  8cc2e 8cc6e  "Sub_cc2e"  
sub  8cc6f 8ccc0  "Sub_cc6f"  
sub  8ccc1 8cceb  "Sub_ccc1"  
sub  8cce1 8cceb  "Sub_cce1"  
sub  8ccec 8cdf9  "Sub_ccec"  
sub  8cdfa 8ce59  "Sub_cdfa"  
sub  8ce5a 8ceb7  "Sub_ce5a"  
sub  8ceb8 8cf15  "Sub_ceb8"  
sub  8cf16 8d009  "Sub_cf16"  
sub  8d00a 8d28b  "Sub_d00a"  
sub  8d328 8d345  "Sub_d328"  
sub  8d346 8d383  "Sub_d346"  
sub  8d349 8d383  "Sub_d349"  
sub  8d38b 8d3a5  "Sub_d38b"  
sub  8d3a6 8d4b4  "Sub_d3a6"  
sub  8d4b5 8d533  "Sub_d4b5"  
sub  8d534 8d57c  "Sub_d534"  
sub  8d58a 8d5bb  "Sub_d58a"  
sub  8d5bc 8d698  "Sub_d5bc"  
sub  8d699 8d6ba  "Sub_d699"  
sub  8d6d4 8d76e  "Sub_d6d4"  
sub  8d6d5 8d76e  "Sub_d6d5"  
sub  8d700 8d76e  "Sub_d700"  
sub  8d76f 8d7c8  "Sub_d76f"  
sub  8d7c9 8d7ed  "Sub_d7c9"  
sub  8d7da 8d7ed  "Sub_d7da"  
sub  8d7ee 8d81d  "Sub_d7ee"  
sub  8d80c 8d81d  "Sub_d80c"  
sub  8d81e 8d821  "Sub_d81e"  


# ------------ Symbol list ----
sym 2  "LSO_Port"                                     # autogenerated by SAD
sym 2  "CPU_OK" :B 6                                  # autogenerated by SAD
sym 3  "LIO_Port"                                     # autogenerated by SAD
sym 4  "AD_Low"                                       # autogenerated by SAD
sym 4  "AD_Cmd" : W                                   # autogenerated by SAD
sym 5  "AD_High"                                      # autogenerated by SAD
sym 5  "WDG_Timer" : W                                # autogenerated by SAD
sym 6  "IO_Timer"                                     # autogenerated by SAD
sym 7  "IO_Timer_Hi"                                  # autogenerated by SAD
sym 8  "INT_Mask"                                     # autogenerated by SAD
sym 9  "INT_Pend"                                     # autogenerated by SAD
sym a  "IO_Status"                                    # autogenerated by SAD
sym a  "HSO_OVF" :B 0                                 # autogenerated by SAD
sym a  "HSI_OVF" :B 1                                 # autogenerated by SAD
sym a  "HSI_Ready" :B 2                               # autogenerated by SAD
sym a  "AD_Ready" :B 3                                # autogenerated by SAD
sym a  "INT_Handling" :B 4                            # autogenerated by SAD
sym a  "INT_Priority" :B 5                            # autogenerated by SAD
sym b  "HSI_Sample"                                   # autogenerated by SAD
sym c  "HSI_Mask"                                     # autogenerated by SAD
sym d  "HSI_Data"                                     # autogenerated by SAD
sym d  "HSO_Cmd" : W                                  # autogenerated by SAD
sym e  "HSI_Time"                                     # autogenerated by SAD
sym 10  "StackPtr"                                    # autogenerated by SAD



# ----- END of disassembly run -----

